
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_67fddj8gqh:35">

    
    
<h3 id=d-a70 style=FONT-FAMILY:Verdana>
  <font id=ag9e0 size=2><a href=View?docid=dhnms2p5_14hbr8jz id=jcs1 style=" BACKGROUND-COLOR:#ffffff" title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 style=" BACKGROUND-COLOR:#ffffff" title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_6gzfzhk id=gqgp style=" BACKGROUND-COLOR:#ffffff" title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp style=" BACKGROUND-COLOR:#ffffff" title="Table of Contents">toc</a></font>
</h3>
<h3 id=d-a70>
  <font id=d-a79 size=4><font id=d-a710 size=2> <hr id=d-a711> </font></font>
</h3>
<h3 id=d-a712>
  <font id=d-a713 size=4>addgrp&nbsp;–&nbsp; add words/tests to
  group/suite</font>
</h3>
<p id=d-a714>
  <font id=d-a715 size=3><font face="Courier New" id=d-a716 size=4>addgrp</font>
  adds words&nbsp;to&nbsp;a group&nbsp;and tests to a suite.&nbsp;</font>
</p>
<p id=d-a717>
  <br id=d-a718>
  <font face="Courier New" id=d-a719 size=4><i id=d-a720><b id=d-a721>Dyad:</b>
  <font color=#000099 id=d-a722>clGroup&nbsp;addgrp clName
  </font></i><font color=#000099 id=d-a723><b id=d-a724><font color=#ff0000 id=d-a725>|</font></b><i id=d-a726>
  blclNames</i></font></font>
</p>
<p id=d-a727>
  <font id=d-a728 size=4><font face="Courier New" id=d-a729><i id=d-a730><font color=#000099 id=d-a731>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (clSuite;iaObject)&nbsp;addgrp clName
  </font></i><font color=#000099 id=d-a732><b id=d-a733><font color=#ff0000 id=d-a734>|</font></b><i id=d-a735>
  blclNames</i></font></font></font>
</p>
<blockquote dir=ltr id=d-a736 style=MARGIN-RIGHT:0px>
  <p id=d-a737>
    <font color=#009900 face="Courier New" id=d-a738 size=3><i id=d-a739>NB. add
    a word to a group</i></font>
  </p>
  <p id=d-a740>
    <font face="Courier New" id=d-a741 size=3>'group'
    addgrp&nbsp;'word'</font>&nbsp;
  </p>
  <p id=d-a742>
    &nbsp;
  </p>
  <p id=d-a743>
    <font color=#009900 face="Courier New" id=d-a744 size=3><i id=d-a745>NB. add
    many words to a group </i></font>
  </p>
  <p id=d-a746>
    <font face="Courier New" id=d-a747 size=3>'groupname' addgrp&nbsp;;:'word
    names to group'</font>
  </p>
  <p id=d-a748>
    &nbsp;
  </p>
  <p id=d-a749>
    &nbsp;<i id=d-a750><font color=#009900 face="Courier New" id=d-a751 size=3>NB.
    boxed (x)&nbsp;is used for suites - 3 denotes suite</font></i>
  </p>
  <p id=d-a752>
    <font face="Courier New" id=d-a753 size=3>('suitename';3)
    addgrp&nbsp;;:'tests added to suite'</font>
  </p>
  <p id=d-a754>
    &nbsp;
  </p>
</blockquote>