
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 8.0pt;
    line-height: 1;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_1399f8dcjhk:189">

    
    
<H3 id=pzeb0>
  <FONT color=#c27ba0 id=y8o10 size=2 style=FONT-FAMILY:Verdana><A href=View?docid=dhnms2p5_138fk6kpmhd&amp;revision=_latest id=jcs1 title="Previous Section">prev</A></FONT><FONT color=#c27ba0 id=pzeb2 size=2 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </FONT><FONT color=#c27ba0 id=y8o11 size=2 style=FONT-FAMILY:Verdana><A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A></FONT><FONT color=#c27ba0 id=pzeb4 size=2 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </FONT><FONT color=#c27ba0 id=y8o12 size=2 style=FONT-FAMILY:Verdana><A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=gqgp title="Next Section">next</A></FONT><FONT color=#c27ba0 id=pzeb6 size=2 style=FONT-FAMILY:Verdana>
  &nbsp;&nbsp;
  </FONT><FONT color=#c27ba0 id=y8o13 size=2 style=FONT-FAMILY:Verdana><A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=t2mw title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=t2mw0>
  <FONT id=pzeb9 size=4><FONT id=pzeb10 size=2> <HR id=pzeb11> </FONT></FONT>
</H3>
<H3 id=pzeb12>
  <FONT id=bn6.0 size=4>Best Practices</FONT><BR id=bn6.1>
</H3>
<FONT id=pzeb16 size=3><BR id=ccyj0>
<P align=left id=xx831>
  Here are some JOD practices I have found useful.&nbsp; JOD installs a J lab
  <I id=zoow0>JOD (3) Best Practices</I> that elaborates and reiterates this
  material.&nbsp; After reading these notes I recommend you run this lab.
</P>
<P align=left id=t2mw1>
  <BR id=r8420>
</P>
<BR id=ccyj1>
<DIV id=i5om0>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qob7 width=100%>
    <TBODY id=i5om1>
    <TR id=i5om2>
      <TD id=i5om3 width=100%>
        <P align=left id=t2mw3>
          <B id=tqhu0>JOD does not belong in the J tree.</B> &nbsp; Never store
          your JOD dictionaries in J install directories!&nbsp; Create a JOD
          master dictionary directory root that is completely independent of J:
          see
          <A href=View?docid=dhnms2p5_12dr7694&amp;revision=_latest id=pw3n title=newd>newd</A>.&nbsp;
          It's also a good idea to define a sub-directory structure that mirrors
          J's versions.&nbsp; JOD creates binary
          <FONT id=sh9c0 size=4 style="FONT-FAMILY:Courier New">jfiles:
          b</FONT>inaries can change when J changes.
        </P>
        <BR id=mag80>
        <DIV id=mag81 style="MARGIN-LEFT:40px; FONT-FAMILY:Courier New">
          <FONT color=#38761d id=o-u00><I id=o-u01><FONT id=t2mw4 size=4>NB.
          create a master JOD directory root outside of J's
          directories.</FONT></I></FONT><FONT id=o-u02 size=4><BR id=mag82>
          </FONT><FONT id=t2mw5 size=4>newd
          'bptest';'c:\jodlabs\602\bptest';'best practices test
          dictionary'</FONT>
        </DIV>
        <P align=left id=t2mw7>
          <BR id=mag83>
        </P>
      </TD>
    </TR>
    <TR id=i5om4>
      <TD id=i5om5 width=100%>
        <BR id=i5om6>
      </TD>
    </TR>
    <TR id=i5om7>
      <TD id=i5om8 width=100%>
        <B id=ffgh2><FONT id=ffgh3 size=3>Backup backup and then backup.&nbsp;
        </FONT></B><FONT id=gvrf0 size=3>It is a snap to make a backup with JOD:
        see
        <FONT id=gvrf1 size=4><A href=View?docid=dhnms2p5_16hj6jwg&amp;revision=_latest id=tfzq style="FONT-FAMILY:Courier New" title=packd>packd</A>
        </FONT>and
        <FONT id=gvrf3 size=4 style="FONT-FAMILY:Courier New"><A href=View?docid=dhnms2p5_45fv9tbg&amp;revision=_latest id=l2_2 title=restd>restd</A></FONT>.&nbsp;
        So backup often!<BR id=ur1j0>
        <BR id=ep050>
        </FONT>
        <DIV id=ed2t0 style="MARGIN-LEFT:40px; FONT-FAMILY:Courier New">
          <FONT color=#38761d id=gyb90><I id=gyb91><FONT id=t2mw8 size=3><FONT id=ed2t1 size=4>NB.
          open the best practice
          dictionary</FONT></FONT></I></FONT><FONT id=ed2t3 size=4><BR id=ep051>
          </FONT><FONT id=t2mw9 size=4>od 'bptest' [ 3 od
          ''</FONT><FONT id=ed2t4 size=4><BR id=ep052>
          <BR id=ep053>
          </FONT><FONT color=#38761d id=gyb92><I id=gyb93><FONT id=t2mw10 size=4>NB.
          back it up</FONT></I></FONT><FONT id=ed2t5 size=4><BR id=ep054>
          </FONT><FONT id=t2mw11 size=4>packd 'bptest'</FONT><BR id=ur1j1>
        </DIV>
        <FONT id=t2mw12 size=3><BR id=ur1j2>
        </FONT>
      </TD>
    </TR>
    <TR id=i5om10>
      <TD id=i5om11 width=100%>
        <BR id=i5om12>
      </TD>
    </TR>
    <TR id=i5om13>
      <TD id=i5om14 width=100%>
        <FONT id=jwsj1 size=3><b id=facd>Take a script dump.&nbsp;
        </b>I</FONT><FONT id=yr3o0 size=3>t's a good idea to "dump" your
        dictionaries as plain text.&nbsp; JOD can dump all open dictionaries as
        a single J script.&nbsp;
        <A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=xz.8 title="Script dumps">Script
        dumps</A> are the most stable way to store J dictionaries.&nbsp; The
        <A href=http://www.jsoftware.com/jwiki/Addons/general/jodsource id=yk6y title=jodsource>jodsource</A>
        addon distributes all JOD source code in this form.<BR id=vjji0>
        <BR id=vjji1>
        </FONT>
        <DIV id=bzgn0 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=s2xk0 style="FONT-FAMILY:Courier New"><I id=s2xk1><FONT id=t2mw13 size=4>NB.
          (make) creates a dictionary dump in the dump
          sub-directory</FONT></I></FONT><FONT id=bzgn1 size=4 style="FONT-FAMILY:Courier New"><BR id=bzgn2>
          </FONT><FONT id=t2mw14 size=4 style="FONT-FAMILY:Courier New">make
          ''</FONT><BR id=oen.0>
          <BR id=vjji2>
        </DIV>
      </TD>
    </TR>
    <TR id=i5om16>
      <TD id=i5om17 width=100%>
        <BR id=i5om18>
      </TD>
    </TR>
    <TR id=i5om19>
      <TD id=i5om20 width=100%>
        <FONT id=t2mw15 size=3><B id=jwsj0>Make a master re-register
        script.&nbsp;&nbsp; </B></FONT><FONT id=mp410 size=3>JOD only sees the
        dictionaries registered in the
        <A href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=koik title=jmaster.ijf>jmaster.ijf</A>
        file. Maintaining a
        <A href=View?docid=dhnms2p5_141jhh6vsz2 id=rf:o title="list of registered dictionaries">list
        of registered dictionaries</A> is recommended.&nbsp; JOD can generate a
        re-register script: see
        <FONT id=zm1l0 size=4 style="FONT-FAMILY:Courier New"><A href=View?docid=dhnms2p5_11c689g6&amp;revision=_latest id=dwcv title=od>od</A></FONT>.&nbsp;
        Generate a re-register script and put it in your main JOD dictionary
        directory root.<BR id=r2s10>
        <BR id=r2s11>
        </FONT>
        <DIV id=iis.0 style=MARGIN-LEFT:40px>
          <I id=h13z0 style="FONT-FAMILY:Courier New"><FONT color=#38761d id=t2mw17 size=4>NB.
          generate re-register
          script</FONT></I><FONT id=iis.1 size=4 style="FONT-FAMILY:Courier New"><BR id=iis.2>
          </FONT><FONT id=t2mw18 size=4 style="FONT-FAMILY:Courier New">rereg=:&nbsp;
          ;{: 5 od ''</FONT><BR id=oen.1>
          <BR id=r2s12>
        </DIV>
      </TD>
    </TR>
    <TR id=i5om22>
      <TD id=i5om23 width=100%>
        <BR id=i5om24>
      </TD>
    </TR>
    <TR id=i5om25>
      <TD id=i5om26 width=100%>
        <FONT id=b.:o2 size=3><B id=b.:o3>Set library dictionaries to
        <FONT id=gw3c0 size=4 style="FONT-FAMILY:Courier New">READONLY</FONT></B></FONT><FONT id=t2mw19 size=3>.&nbsp;
        Open JOD dictionaries define a search path.&nbsp; The first dictionary
        on the path is the only dictionary that can be changed.&nbsp; It is
        called the "put" dictionary.&nbsp; Even though nonput dictionaries
        cannot be changed by JOD it's a good idea to
        <A href=View?docid=dhnms2p5_50cjggzs&amp;revision=_latest id=gkw5 title="set them READONLY">set
        them READONLY</A> because:<BR id=fsft2>
        <BR id=fsft3>
        </FONT>
        <OL id=z4:t0>
          <LI id=z4:t1>
            <FONT id=t2mw21 size=3><FONT id=rhzv2 size=4><SPAN id=z4oy0 style="FONT-FAMILY:Courier New">READONLY</SPAN>
            </FONT>dictionaries can be accessed by any number of JOD tasks.
            <FONT id=rhzv4 size=4><SPAN id=okry0 style="FONT-FAMILY:Courier New">READWRITE</SPAN>
            </FONT>dictionaries can only be accessed by one task.&nbsp; </FONT>
            <LI id=z4:t2>
              <FONT id=t2mw23 size=3>Keeping libraries
              <FONT id=rhzv6 size=4><SPAN id=okry1 style="FONT-FAMILY:Courier New">READONLY</SPAN>
              </FONT>prevents accidental put's as you open and close
              dictionaries.</FONT>
            </LI>
        </OL>
        <BR id=v01e0>
        <DIV id=v01e1 style=MARGIN-LEFT:40px>
          <FONT id=v01e2 size=4><FONT color=#38761d id=v01e3 style="FONT-FAMILY:Courier New"><I id=v01e4>NB.
          make bptest
          READONLY</I></FONT><BR id=v01e5 style="FONT-FAMILY:Courier New">
          <SPAN id=v8yj0 style="FONT-FAMILY:Courier New">od 'bptest' [ 3 od
          ''</SPAN><BR id=v01e6 style="FONT-FAMILY:Courier New">
          <SPAN id=v8yj1 style="FONT-FAMILY:Courier New">dpset
          'READONLY'</SPAN><BR id=oen.2>
          <BR id=v01e7>
          </FONT>
        </DIV>
      </TD>
    </TR>
    <TR id=i5om28>
      <TD id=i5om29 width=100%>
        <BR id=zp1g0>
      </TD>
    </TR>
    <TR id=dv3o0>
      <TD id=dv3o1 width=100%>
        <B id=pyhu2><FONT id=pyhu3 size=3>Keep references updated.&nbsp;
        </FONT></B><FONT id=dabb0 size=3>JOD stores word references: see
        <A href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=x0v9 title=globs>globs</A>.&nbsp;
        References enable many useful operations. References allow
        <A href=View?docid=dhnms2p5_65gtct8gfm&amp;revision=_latest id=wyaa title=getrx>getrx</A>
        to load words that call other words in new
        contexts</FONT><B id=t2mw25><FONT id=t2mw26 size=3>.<BR id=ul3j0>
        <BR id=ul3j1>
        </FONT></B>
        <DIV id=ul3j2 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=ma5-0 style="FONT-FAMILY:Courier New"><I id=z1:l0><FONT id=t2mw27 size=4>NB.
          only put dictionary references need
          updating</FONT></I></FONT><FONT id=ul3j3 size=4 style="FONT-FAMILY:Courier New"><BR id=ul3j4>
          </FONT><FONT id=t2mw28 size=4 style="FONT-FAMILY:Courier New">0
          globs&amp;&gt; }. revo ''</FONT><BR id=oen.3>
          <BR id=pyhu4>
        </DIV>
      </TD>
    </TR>
    <TR id=dv3o2>
      <TD id=dv3o3 width=100%>
        <BR id=dv3o4>
      </TD>
    </TR>
    <TR id=a:xg0>
      <TD id=a:xg1 width=100%>
        <B id=t2mw29><FONT id=t2mw30 size=3>Document dictionary objects.&nbsp;
        </FONT></B><FONT id=t2mw31 size=3>Documentation is a long standing sore
        point for programmers.&nbsp; Most of them hate it. Some claim it's
        unnecessary and distracting.&nbsp; Many put in half-assed efforts. In my
        opinion this is
        "<A href=http://en.wikipedia.org/wiki/Not_even_wrong id=k8g0 title="not even wrong!">not
        even wrong!</A>"&nbsp; Good documentation elevates code. In
        <A href=http://www-cs-staff.stanford.edu/~uno/ id=p9um title="Knuth's">Knuth's</A>
        opinion it separates "literate programming" from the odious
        alternative.&nbsp; JOD provides a number of easy ways to document code:
        <FONT id=dcck0 size=4 style="FONT-FAMILY:Courier New"><A href=View?docid=dhnms2p5_18jjt8kb&amp;revision=_latest id=yq88 title=doc>doc</A>,
        <A href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=mx_2 title=put>put</A></FONT></FONT><FONT id=t2mw32 size=3><FONT id=dcck2 size=4 style="FONT-FAMILY:Courier New">,
        <A href=View?docid=dhnms2p5_76c3k9fpcb&amp;revision=_latest id=li8g title=nw>nw</A></FONT>
        and
        <SPAN id=arei0 style="FONT-FAMILY:Courier New"><FONT id=arei1 size=4><A href=View?docid=dhnms2p5_78gn73r7gm&amp;revision=_latest id=f-vp title=nt>nt</A></FONT></SPAN>.<BR id=dv6b0>
        <BR id=dv6b1>
        </FONT>
      </TD>
    </TR>
    <TR id=jlgq0>
      <TD id=jlgq1 width=100%>
        <BR id=jlgq2>
      </TD>
    </TR>
    <TR id=jlgq3>
      <TD id=jlgq4 width=100%>
        <B id=k9xv0>Define your own JOD shortcuts.</B>&nbsp; JOD words can be
        used within arbitrary J programs.&nbsp; If you don't find a JOD
        primitive that meets your needs do a little programming.<BR id=x5tl0>
        <BR id=x5tl1>
        <BR id=c4qw0>
        <DIV id=hz.30 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=hz.31><I id=hz.32><FONT id=hz.33 size=4><SPAN id=hz.34 style="FONT-FAMILY:Courier New">NB.
          describe a JOD
          group</SPAN></FONT></I></FONT><BR id=b:of0 style="FONT-FAMILY:Courier New">
          <FONT id=hz.35 size=4><SPAN id=hz.36 style="FONT-FAMILY:Courier New">hg_z_=:
          [: hlpnl [: }.
          grp</SPAN></FONT><BR id=b:of1 style="FONT-FAMILY:Courier New">
          <FONT id=hz.37 size=4><SPAN id=hz.38 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </SPAN></FONT><BR id=b:of2 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=mjad0><I id=hz.39 style=BACKGROUND-COLOR:#ffffff><FONT id=hz.310 size=4><SPAN id=hz.311 style="FONT-FAMILY:Courier New">NB.
          re-reference put dictionary show any
          errors</SPAN></FONT></I></FONT><BR id=b:of3 style="FONT-FAMILY:Courier New">
          <FONT id=hz.312 size=4><SPAN id=hz.313 style="FONT-FAMILY:Courier New">reref_z_=:
          3 : '(n,.s) #~ -.;0{"1 s=.0 globs&amp;&gt;n=.}.revo'''' [
          y'</SPAN></FONT><BR id=b:of4 style="FONT-FAMILY:Courier New">
          <FONT id=hz.314 size=4><SPAN id=hz.315 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </SPAN></FONT><BR id=b:of5 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=mjad1><I id=mjad2><FONT id=hz.316 size=4><SPAN id=hz.317 style="FONT-FAMILY:Courier New">NB.
          show words referenced by words in a group that are not in the
          group</SPAN></FONT></I></FONT><BR id=b:of6 style="FONT-FAMILY:Courier New">
          <FONT id=hz.318 size=4><SPAN id=hz.319 style="FONT-FAMILY:Courier New">JODGRP_z_=:
          'agroup'</SPAN></FONT><BR id=b:of7 style="FONT-FAMILY:Courier New">
          <FONT id=hz.320 size=4><SPAN id=hz.321 style="FONT-FAMILY:Courier New">nx_z_=:
          3 : '(allrefs&nbsp; }. gn) -. gn=. grp
          JODGRP'</SPAN></FONT><BR id=b:of8 style="FONT-FAMILY:Courier New">
          <FONT id=hz.322 size=4><SPAN id=hz.323 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </SPAN></FONT><BR id=b:of9 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=mjad3><I id=mjad4><FONT id=hz.324 size=4><SPAN id=hz.325 style="FONT-FAMILY:Courier New">NB.
          missing from
          (agroup)</SPAN></FONT></I></FONT><BR id=b:of10 style="FONT-FAMILY:Courier New">
          <FONT id=hz.326 size=4><SPAN id=hz.327 style="FONT-FAMILY:Courier New">nx
          ''</SPAN></FONT><BR id=oen.4>
          <BR id=jlgq5>
        </DIV>
      </TD>
    </TR>
    <TR id=htz20>
      <TD id=htz21 width=100%>
        <BR id=htz22>
      </TD>
    </TR>
    <TR id=htz23>
      <TD id=htz24 width=100%>
        <B id=y5tz0>Customize JOD edit facilities.</B>&nbsp; The main JOD edit
        words
        <A href=View?docid=dhnms2p5_76c3k9fpcb&amp;revision=_latest id=gc03 title=nw>nw</A>
        and
        <A href=View?docid=dhnms2p5_49hp2frt&amp;revision=_latest id=d9u3 title=ed>ed</A>
        can be customized by defining a
        <FONT id=q7bj2 size=4><SPAN id=q7bj3 style="FONT-FAMILY:Courier New">DOCUMENTCOMMAND</SPAN></FONT>
        script.<BR id=q7bj4>
        <BR id=q7bj5>
        <DIV id=aiys0 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=oefv0><I id=oefv1><FONT id=aiys1 size=4><SPAN id=aiys2 style="FONT-FAMILY:Courier New">NB.
          define document command script - {~N~} is word name
          placeholder</SPAN></FONT></I></FONT><BR id=aiys3 style="FONT-FAMILY:Courier New">
          <FONT id=aiys4 size=4><SPAN id=aiys5 style="FONT-FAMILY:Courier New">DOCUMENTCOMMAND_z_
          =: 0 : 0</SPAN></FONT><BR id=aiys6 style="FONT-FAMILY:Courier New">
          <FONT id=aiys7 size=4><SPAN id=aiys8 style="FONT-FAMILY:Courier New">smoutput
          pr '{~N~}'</SPAN></FONT><BR id=aiys9 style="FONT-FAMILY:Courier New">
          <FONT id=aiys10 size=4><SPAN id=aiys11 style="FONT-FAMILY:Courier New">)</SPAN></FONT><BR id=aiys14 style="FONT-FAMILY:Courier New">
          <FONT id=aiys15 size=4><SPAN id=aiys16 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </SPAN></FONT><BR id=aiys17 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=oefv2><I id=oefv3><FONT id=aiys18 size=4><SPAN id=aiys19 style="FONT-FAMILY:Courier New">NB.
          edit a new word - opens edit
          window</SPAN></FONT></I></FONT><BR id=aiys20 style="FONT-FAMILY:Courier New">
          <FONT id=aiys21 size=4><SPAN id=aiys22 style="FONT-FAMILY:Courier New">nw
          'bpword'</SPAN></FONT><BR id=oen.5>
          <BR id=htz25>
        </DIV>
      </TD>
    </TR>
    <TR id=s9jm0>
      <TD id=s9jm1 width=100%>
        <BR id=s9jm2>
      </TD>
    </TR>
    <TR id=s9jm3>
      <TD id=s9jm4 width=100%>
        <B id=d58c0>Define JOD project macros.</B>&nbsp; When programming with
        JOD you typically open dictionaries, load system scripts and define some
        nouns. This can be done in a project macro script: see
        <A href=View?docid=dhnms2p5_48hthm3d&amp;revision=_latest id=p7jm title=rm>rm</A>.<BR id=y2th0>
        <BR id=y2th1>
        <DIV id=auls0 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=hho_0><I id=hho_1><FONT id=auls1 size=4><SPAN id=auls2 style="FONT-FAMILY:Courier New">NB.
          define a project macro - I use the prefix prj for such
          scripts</SPAN></FONT></I></FONT><BR id=oen.6 style="FONT-FAMILY:Courier New">
          <FONT id=auls3 size=4><SPAN id=auls4 style="FONT-FAMILY:Courier New">prjsunmoon=:
          0 : 0</SPAN></FONT><BR id=oen.7 style="FONT-FAMILY:Courier New">
          <BR id=oen.8 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=hho_2><I id=hho_3><FONT id=auls5 size=4><SPAN id=auls6 style="FONT-FAMILY:Courier New">NB.
          standard j
          scripts</SPAN></FONT></I></FONT><BR id=oen.9 style="FONT-FAMILY:Courier New">
          <FONT id=auls7 size=4><SPAN id=auls8 style="FONT-FAMILY:Courier New">require
          'debug
          task'</SPAN></FONT><BR id=oen.10 style="FONT-FAMILY:Courier New">
          <BR id=oen.11 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=hho_4><I id=hho_5><FONT id=auls9 size=4><SPAN id=auls10 style="FONT-FAMILY:Courier New">NB.
          local script nouns
          </SPAN></FONT></I></FONT><BR id=oen.12 style="FONT-FAMILY:Courier New">
          <FONT id=auls11 size=4><SPAN id=auls12 style="FONT-FAMILY:Courier New">JODGRP_z_=:
          'sunmoon'</SPAN></FONT><BR id=oen.13 style="FONT-FAMILY:Courier New">
          <FONT id=auls13 size=4><SPAN id=auls14 style="FONT-FAMILY:Courier New">JODSUI_z_=:
          'sunmoontests'</SPAN></FONT><BR id=oen.14 style="FONT-FAMILY:Courier New">
          <BR id=oen.15 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=hho_6><I id=hho_7><FONT id=auls15 size=4><SPAN id=auls16 style="FONT-FAMILY:Courier New">NB.
          put/xref</SPAN></FONT></I></FONT><BR id=oen.16 style="FONT-FAMILY:Courier New">
          <FONT id=auls17 size=4><SPAN id=auls18 style="FONT-FAMILY:Courier New">DOCUMENTCOMMAND_z_
          =: 'smoutput pr
          ''{~N~}'''</SPAN></FONT><BR id=oen.17 style="FONT-FAMILY:Courier New">
          <FONT id=auls19 size=4><SPAN id=auls20 style="FONT-FAMILY:Courier New">)</SPAN></FONT><BR id=oen.18 style="FONT-FAMILY:Courier New">
          <FONT id=auls21 size=4><SPAN id=auls22 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </SPAN></FONT><BR id=oen.19 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=hho_8><I id=hho_9><FONT id=auls23 size=4><SPAN id=auls24 style="FONT-FAMILY:Courier New">NB.
          store
          macro</SPAN></FONT></I></FONT><BR id=oen.20 style="FONT-FAMILY:Courier New">
          <FONT id=auls25 size=4><SPAN id=auls26 style="FONT-FAMILY:Courier New">4
          put
          'prjsunmoon';JSCRIPT_ajod_;prjsunmoon</SPAN></FONT><BR id=oen.21 style="FONT-FAMILY:Courier New">
          <BR id=oen.22 style="FONT-FAMILY:Courier New">
          <I id=lona0><FONT color=#38761d id=auls27 size=4><SPAN id=auls28 style="FONT-FAMILY:Courier New">NB.
          setup
          project</SPAN></FONT></I><BR id=auls29 style="FONT-FAMILY:Courier New">
          <FONT id=auls30 size=4><SPAN id=auls31 style="FONT-FAMILY:Courier New">rm
          'prjsunmoon'&nbsp; [ od ;:'bpcopy bptest' [ 3 od
          ''</SPAN></FONT><BR id=lona1>
          <BR id=s9jm5>
        </DIV>
      </TD>
    </TR>
    <TR id=iap90>
      <TD id=iap91 width=100%>
        <BR id=iap92>
      </TD>
    </TR>
    <TR id=u6sf0>
      <TD id=u6sf1 width=100%>
        <P id=gj9.>
          <B id=zods0>Maintain an mls make load scripts macro or test.</B>&nbsp;
        </P>
        <P id=gj9.0>
          <BR id=sj7s1>
          &nbsp;
        </P>
        <DIV id=u.800 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=otrz0 size=4 style="FONT-FAMILY:Courier New"><I id=otrz1>NB.*make_load_scripts
          s-- generates load scripts for current dictionaries.<BR id=i4gi0>
          NB.<BR id=sj7s2>
          <FONT id=u.803 style="FONT-FAMILY:Courier New">NB.</FONT> Can run as a
          tautology test see:
          <A href=View?docid=dhnms2p5_51gn6fh2&amp;revision=_latest id=x5it title=rtt>rtt</A><BR id=l1j42>
          NB.<BR id=sj7s3>
          <FONT id=u.805 style="FONT-FAMILY:Courier New">NB. created:
          2008jan25</FONT></I></FONT><BR id=sj7s4 style="FONT-FAMILY:Courier New">
          <BR id=sj7s5 style="FONT-FAMILY:Courier New">
          <FONT id=u.807 size=4><SPAN id=u.808 style="FONT-FAMILY:Courier New">require
          'general/jod'</SPAN></FONT><BR id=sj7s6 style="FONT-FAMILY:Courier New">
          <FONT id=u.809 size=4><SPAN id=u.8010 style="FONT-FAMILY:Courier New">coclass
          'AAAmake999'</SPAN></FONT><BR id=sj7s7 style="FONT-FAMILY:Courier New">
          <BR id=sj7s8 style="FONT-FAMILY:Courier New">
          <FONT id=u.8011 size=4><SPAN id=u.8012 style="FONT-FAMILY:Courier New">&gt;0{OPENDIC=:
          did 0</SPAN></FONT><BR id=sj7s9 style="FONT-FAMILY:Courier New">
          <FONT id=u.8013 size=4><SPAN id=u.8014 style="FONT-FAMILY:Courier New">&gt;0{od
          'utils' [ 3 od ''&nbsp;
          </SPAN></FONT><BR id=sj7s10 style="FONT-FAMILY:Courier New">
          <BR id=sj7s11 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=otrz2><I id=otrz3><FONT id=u.8015 size=4><SPAN id=u.8016 style="FONT-FAMILY:Courier New">NB.
          utils
          scripts</SPAN></FONT></I></FONT><BR id=sj7s12 style="FONT-FAMILY:Courier New">
          <FONT id=u.8017 size=4><SPAN id=u.8018 style="FONT-FAMILY:Courier New">&gt;0{mls
          'bstats'</SPAN></FONT><BR id=sj7s13 style="FONT-FAMILY:Courier New">
          <FONT id=u.8019 size=4><SPAN id=u.8020 style="FONT-FAMILY:Courier New">&gt;0{mls
          'remdots'</SPAN></FONT><BR id=sj7s14 style="FONT-FAMILY:Courier New">
          <FONT id=u.8021 size=4><SPAN id=u.8022 style="FONT-FAMILY:Courier New">&gt;0{mls
          'wordformation'</SPAN></FONT><BR id=sj7s15 style="FONT-FAMILY:Courier New">
          <FONT id=u.8023 size=4><SPAN id=u.8024 style="FONT-FAMILY:Courier New">&gt;0{mls
          'xmlutils'</SPAN></FONT><BR id=sj7s16 style="FONT-FAMILY:Courier New">
          <FONT id=u.8025 size=4><SPAN id=u.8026 style="FONT-FAMILY:Courier New">&gt;0{3
          od ''</SPAN></FONT><BR id=sj7s22 style="FONT-FAMILY:Courier New">
          <BR id=sj7s23 style="FONT-FAMILY:Courier New">
          <FONT color=#38761d id=i82r0><I id=i82r1><FONT id=u.8035 size=4><SPAN id=u.8036 style="FONT-FAMILY:Courier New">NB.
          jod
          scripts</SPAN></FONT></I></FONT><BR id=sj7s24 style="FONT-FAMILY:Courier New">
          <FONT id=u.8037 size=4><SPAN id=u.8038 style="FONT-FAMILY:Courier New">&gt;0{od
          ;:'joddev jod
          utils'</SPAN></FONT><BR id=sj7s25 style="FONT-FAMILY:Courier New">
          <FONT id=u.8039 size=4><SPAN id=u.8040 style="FONT-FAMILY:Courier New">&gt;0{mls
          'jodtester'</SPAN></FONT><BR id=sj7s26 style="FONT-FAMILY:Courier New">
          <FONT id=u.8041 size=4><SPAN id=u.8042 style="FONT-FAMILY:Courier New">&gt;0{3
          od ''</SPAN></FONT><BR id=sj7s27 style="FONT-FAMILY:Courier New">
          <BR id=sj7s28 style="FONT-FAMILY:Courier New">
          <I id=i82r2><FONT color=#38761d id=u.8043 size=4><SPAN id=u.8044 style="FONT-FAMILY:Courier New">NB.
          flickr utils</SPAN></FONT></I><BR id=sj7s29 style="FONT-FAMILY:Courier New">
          <FONT id=u.8045 size=4><SPAN id=u.8046 style="FONT-FAMILY:Courier New">&gt;0{od
          ;:'flickrutdev flickrut
          utils'</SPAN></FONT><BR id=sj7s30 style="FONT-FAMILY:Courier New">
          <FONT id=u.8047 size=4><SPAN id=u.8048 style="FONT-FAMILY:Courier New">1
          rtt
          'make_flickrXthumbs'</SPAN></FONT><BR id=sj7s31 style="FONT-FAMILY:Courier New">
          <FONT id=u.8049 size=4><SPAN id=u.8050 style="FONT-FAMILY:Courier New">&gt;0{3
          od ''</SPAN></FONT><BR id=sj7s32 style="FONT-FAMILY:Courier New">
          <BR id=sj7s33 style="FONT-FAMILY:Courier New">
          <FONT id=u.8051 size=4><SPAN id=u.8052 style="FONT-FAMILY:Courier New">cocurrent
          'AAAmake999'</SPAN></FONT><BR id=sj7s34 style="FONT-FAMILY:Courier New">
          <FONT id=u.8053 size=4><SPAN id=u.8054 style="FONT-FAMILY:Courier New">&gt;0{od
          }. OPENDIC</SPAN></FONT><BR id=sj7s35 style="FONT-FAMILY:Courier New">
          <BR id=sj7s36 style="FONT-FAMILY:Courier New">
          <FONT id=u.8055 size=4><SPAN id=u.8056 style="FONT-FAMILY:Courier New">cocurrent
          'base'</SPAN></FONT><BR id=sj7s37 style="FONT-FAMILY:Courier New">
          <FONT id=u.8057 size=4><SPAN id=u.8058 style="FONT-FAMILY:Courier New">coerase
          &lt;'AAAmake999'</SPAN></FONT><BR id=sj7s38 style="FONT-FAMILY:Courier New">
        </DIV>
        <BR id=l8jw0>
        <BR id=u6sf2>
      </TD>
    </TR>
    <TR id=fn-t0>
      <TD id=fn-t1 width=100%>
        <BR id=fn-t2>
      </TD>
    </TR>
    <TR id=iap93>
      <TD id=iap94 width=100%>
        <B id=iap95>Edit your
        <FONT id=x99b0 size=4><SPAN id=x99b1 style="FONT-FAMILY:Courier New">jodprofile.ijs</SPAN></FONT>.</B>&nbsp;
        When JOD loads the script
        <FONT id=f5gs0 size=4><SPAN id=f5gs1 style="FONT-FAMILY:Courier New">~addons\general\jod\jodprofile.ijs</SPAN></FONT>
        is executed.&nbsp; Use this script&nbsp;to&nbsp;customize JOD.&nbsp;Note
        how you can execute project macros when JOD loads with sentences like:<BR id=f5gs2>
        <BR id=f5gs3>
        <DIV id=hexa0 style=MARGIN-LEFT:40px>
          <FONT color=#38761d id=dv6b2><I id=dv6b3><FONT id=hexa1 size=4><SPAN id=hexa2 style="FONT-FAMILY:Courier New">NB.
          open required dictionaries and run project
          macro</SPAN></FONT></I></FONT><BR id=hexa3 style="FONT-FAMILY:Courier New">
          <FONT id=hexa4 size=4><SPAN id=hexa5 style="FONT-FAMILY:Courier New">rm
          'prjsunmoon' [ od ;:'bpcopy bptest'</SPAN></FONT><BR id=dv6b4>
          <BR id=iap96>
        </DIV>
      </TD>
    </TR>
    <TR id=gxf70>
      <TD id=gxf71 width=100%>
        <BR id=gxf72>
      </TD>
    </TR>
    <TR id=gxf73>
      <TD id=gxf74 width=100%>
        <B id=gxf75>Use JOD help and documentation.&nbsp; </B>JOD documentation
        is available in two forms.&nbsp; An offline PDF document is installed
        with the addon and online help is available with the
        <A href=View?docid=dhnms2p5_63fb3zw9&amp;revision=_latest id=b25h title=jodhelp>jodhelp</A>
        verb.<B id=t2mw33><BR id=b0r92>
        <BR id=b0r93>
        </B>
        <DIV id=urnn style=MARGIN-LEFT:40px>
          <FONT id=s:wk0 size=4 style="FONT-FAMILY:Courier New"><FONT color=#38761d id=lj9y0><I id=lj9y1>NB.
          open JOD online help - requires internet
          connection</I></FONT></FONT><BR id=s:wk2>
          <FONT id=t2mw34 size=4 style="FONT-FAMILY:Courier New">jodhelp
          'AContents'</FONT><BR id=s:wk4>
          <FONT id=t2mw35 size=4 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;
          </FONT><BR id=s:wk6>
          <FONT id=t2mw36 size=4 style="FONT-FAMILY:Courier New"><FONT color=#38761d id=lj9y2><I id=lj9y3>NB.
          opens jod.pdf if a pdf reader is available on your
          system</I></FONT></FONT><BR id=sskz0>
          <FONT face="Courier New" id=urnn0 size=4>'PDF' jodhelp ''</FONT>
        </DIV>
        <DIV id=urnn1 style=MARGIN-LEFT:40px>
          &nbsp;
        </DIV>
        <DIV id=urnn3 style=MARGIN-LEFT:40px>
          <FONT color=#38761d face="Courier New" id=urnn4 size=4><i id=xzco>NB.
          handy idiom</i></FONT>
        </DIV>
        <DIV id=urnn5 style=MARGIN-LEFT:40px>
          <FONT face="Courier New" id=urnn6 size=4>jodhelp~ 'PDF'</FONT>
        </DIV>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
  <BR id=z-vv9>
  <BR id=z-vv10>
  <BR id=b.:o0>
  <BR id=b.:o1>
</DIV>
</FONT><B id=t2mw39><FONT id=t2mw40 size=3><BR id=t2mw41>
</FONT></B><FONT id=t2mw42 size=3>
<P align=left id=t2mw44>
  &nbsp;
</P>
</FONT>