
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_37gjfb3r:207">

    
    
<H3 id=zeg->
  <FONT id=g4:10 size=2><A href=View?docid=dhnms2p5_70d6qn9nhb&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=giw5 title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=giw50>
  <FONT id=wgup size=4><FONT id=yze5 size=2> <HR id=mgzg>
  </FONT></FONT><FONT id=msra size=4>JOD argument codes</FONT>
</H3>
<P id=kd::>
  <FONT id=g1:t size=3>The left, and some right, arguments of dictionary verbs
  are specified with object, qualifier and option codes. Object codes are
  typically the first argument code while options and qualifiers usually occupy
  the second and third positions. Options and&nbsp;qualifiers are sometimes
  negative. Negative values modify the codes. The following code tables make
  this clear. </FONT>
</P>
<P id=qy1a>
  <FONT id=eoim size=3><BR id=wtxx>
  &nbsp;</FONT>
</P>
<FONT id=yu3d size=3>
<DIV id=bn-q>
  <DIV id=cb530 style=TEXT-ALIGN:left>
  </DIV>
  <TABLE border=0 cellPadding=3 cellSpacing=3 id=s_8w>
    <TBODY id=i1od>
    <TR id=l:rh>
      <TD id=c2j_>
        <DIV id=cb531 style=TEXT-ALIGN:left>
        </DIV>
        <DIV id=cb532 style=TEXT-ALIGN:center>
          <FONT id=sjde size=4>Object Codes</FONT>
        </DIV>
        <P id=qrw:>
          &nbsp;
        </P>
      </TD>
    </TR>
    <TR align=middle id=n8-x>
      <TD id=gm74>
        <DIV align=center id=u4dq>
          <TABLE bgColor=#ffff99 border=1 borderColor=#999999 cellPadding=3 cellSpacing=0 id=lck0>
            <TBODY id=o01q>
            <TR id=ao3n>
              <TD id=wnlw>
                <B id=we-i><FONT id=tq08 size=3>Noun</FONT></B>
              </TD>
              <TD id=w3ho>
                <B id=okmx><FONT id=cgdl size=3>Value</FONT></B>
              </TD>
              <TD id=p1ha>
                <B id=wuum><FONT id=a2v6 size=3>Use</FONT></B>
              </TD>
              <TD bgColor=#ffffff id=g0lz>
                <FONT id=abps size=4>Example</FONT>
              </TD>
            </TR>
            <TR id=s9ed>
              <TD id=cpdf>
                <FONT face="Courier New" id=nalk size=4>WORD</FONT>
              </TD>
              <TD id=p85x>
                <FONT face="Courier New" id=dyp9 size=4>0</FONT>
              </TD>
              <TD id=tuo:>
                <FONT id=jrd6 size=3>word code</FONT>
              </TD>
              <TD bgColor=#ffffff id=fo9y>
                <FONT id=v4cp size=3><FONT face="Courier New" id=k834>0&nbsp;dnl
                '' &nbsp;&nbsp;&nbsp;
                <I id=wvwq><FONT color=#009900 id=n1li>NB.&nbsp;list all words
                on path&nbsp; </FONT></I></FONT></FONT>
              </TD>
            </TR>
            <TR id=yhx4>
              <TD id=s28d>
                <DIV id=axov0 style=TEXT-ALIGN:left>
                  <FONT face="Courier New" id=fjwl size=4>TEST</FONT>
                </DIV>
              </TD>
              <TD id=utdq>
                <FONT face="Courier New" id=v56r size=4>1</FONT>
              </TD>
              <TD id=q7kf>
                <FONT id=b7ir size=3>test case code</FONT>
              </TD>
              <TD bgColor=#ffffff id=f5tc>
                <FONT face="Courier New" id=dcsm size=3>1&nbsp;put 'test';'test
                code..' &nbsp;
                </FONT><I id=rrek><FONT color=#009900 id=bi4c><FONT face="Courier New" id=ou99 size=3>NB.&nbsp;put
                test&nbsp; </FONT></FONT></I>
              </TD>
            </TR>
            <TR id=ecoc>
              <TD id=q2-y>
                <FONT face="Courier New" id=slo5 size=4>GROUP</FONT>
              </TD>
              <TD id=a4gr>
                <FONT face="Courier New" id=xldg size=4>2</FONT>
              </TD>
              <TD id=jpwz>
                <FONT id=odfi size=3>group code</FONT>
              </TD>
              <TD bgColor=#ffffff id=dvj6>
                <DIV id=axov1 style=TEXT-ALIGN:left>
                  <FONT id=k59n size=3><FONT face="Courier New" id=g_ts>2&nbsp;put
                  'name';'group header ...'&nbsp;
                  <I id=mkci><FONT color=#009900 id=v8:m>NB.&nbsp;put group
                  header&nbsp;</FONT></I></FONT></FONT>
                </DIV>
              </TD>
            </TR>
            <TR id=rqnw>
              <TD id=x9sp>
                <FONT face="Courier New" id=my6x size=4>SUITE</FONT>
              </TD>
              <TD id=rc8p>
                <FONT face="Courier New" id=be4c size=4>3</FONT>
              </TD>
              <TD id=inbf>
                <FONT id=a4lg size=3>suite code</FONT>
              </TD>
              <TD bgColor=#ffffff id=z_w0>
                <FONT id=q69f size=3><FONT face="Courier New" id=irxv>3 get
                'suite'&nbsp; <I id=aw3y><FONT color=#009900 id=f4sa>NB. get
                suite members, list of test names </FONT></I></FONT></FONT>
              </TD>
            </TR>
            <TR id=ij6l>
              <TD id=r1e0>
                <FONT face="Courier New" id=j73. size=4>MACRO</FONT>
              </TD>
              <TD id=sjqo>
                <FONT face="Courier New" id=k1hl size=4>4</FONT>
              </TD>
              <TD id=qiaa>
                <FONT id=dgoz size=3>macro code</FONT>
              </TD>
              <TD bgColor=#ffffff id=r5j5>
                <FONT id=jdb0 size=3><FONT face="Courier New" id=d4lw>4 disp
                'test'&nbsp; <I id=qlue><FONT color=#009900 id=x3uu>NB. display
                macro</FONT></I></FONT></FONT>
              </TD>
            </TR>
            </TBODY>
          </TABLE>
        </DIV>
      </TD>
    </TR>
    <TR id=x:sq>
      <TD id=n.b4>
        <P align=center id=t1ap>
          &nbsp;
        </P>
      </TD>
    </TR>
    <TR id=o0o5>
      <TD id=b7r2>
        <P align=center id=w94j>
          <FONT id=hr9y size=4>Qualifier&nbsp;Codes</FONT>
        </P>
      </TD>
    </TR>
    <TR id=f:.n>
      <TD id=nsiv>
        <FONT id=z7uo size=4>
        <P align=center id=xqjh>
          &nbsp;
        </P>
        </FONT><FONT id=giw58 size=4>
        <DIV align=center id=jn6:0>
          <DIV id=rl-50 style=TEXT-ALIGN:center>
          </DIV>
          <TABLE bgColor=#ffff99 border=1 borderColor=#999999 cellPadding=3 cellSpacing=0 height=411 id=giw59 width=943>
            <TBODY id=fkr:>
            <TR id=slrr>
              <TD id=jlsp>
                <B id=g_7j><FONT id=j-up size=3>Noun</FONT></B>
              </TD>
              <TD id=acet>
                <B id=z-bz><FONT id=i5ch size=3>Value</FONT></B>
              </TD>
              <TD id=prwh>
                <B id=a:u5><FONT id=yav6 size=3>Use</FONT></B>
              </TD>
              <TD bgColor=#ffffff id=v._e0>
                Example<BR id=v._e1>
              </TD>
            </TR>
            <TR id=v7jc>
              <TD id=lwls>
                <FONT face="Courier New" id=r0ls size=4>DEFAULT</FONT>
              </TD>
              <TD id=ilop>
                <FONT face="Courier New" id=jegz size=4>7</FONT>
              </TD>
              <TD id=h7dx>
                <FONT id=vj1u size=3>default action</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e2>
                <FONT face=Courier id=racm size=1>
                <P id=racm0>
                  <FONT face="Courier New" id=racm1 size=3>0 7 get ’this’
                  <i id=f6mm><FONT color=#38761d id=f6mm0>NB. default
                  behaviour&nbsp; </FONT></i></FONT></FONT>
                </P>
              </TD>
            </TR>
            <TR id=bqcs>
              <TD id=yl9v>
                <FONT face="Courier New" id=lfkv size=4>EXPLAIN</FONT>
              </TD>
              <TD id=vmrw>
                <FONT face="Courier New" id=krm_ size=4>8</FONT>
              </TD>
              <TD id=v.6t>
                <FONT id=fdhu size=3>short explanation text code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e4>
                <FONT id=t09y0 size=3><SPAN id=t09y1 style="FONT-FAMILY:Courier New">0
                8 put 'name';'explain name'&nbsp; </SPAN></FONT>
              </TD>
            </TR>
            <TR id=gerr>
              <TD id=bbup>
                <FONT face="Courier New" id=hga7 size=4>DOCUMENT</FONT>
              </TD>
              <TD id=u:pr>
                <FONT face="Courier New" id=ifjc size=4>9</FONT>
              </TD>
              <TD id=t8g0>
                <FONT id=p08g size=3>documentation text&nbsp;code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e6>
                <FONT id=ig5g0 size=3><SPAN id=ig5g1 style="FONT-FAMILY:Courier New">2
                9 put 'group';'very long group document ...' </SPAN></FONT>
              </TD>
            </TR>
            <TR id=tjlf>
              <TD id=lb:8>
                <FONT face="Courier New" id=o3x1 size=4>NVTABLE</FONT>
              </TD>
              <TD id=bhip>
                <FONT face="Courier New" id=pt_o size=4>10</FONT>
              </TD>
              <TD id=kxav>
                <FONT id=z:e2 size=3>name value table&nbsp;code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e8>
                <FONT id=q5-q0 size=3><SPAN id=q5-q1 style="FONT-FAMILY:Courier New">0
                10 get }. dnl''</SPAN></FONT>
                <FONT id=giw510 size=3><FONT id=giw511 size=4><FONT id=giw512 size=3><FONT id=giw513 size=4><FONT id=giw514 size=3><FONT id=giw515 size=3><FONT face="Courier New" id=giw516><I id=giw517><FONT color=#009900 id=giw518>NB.
                return all words in table
                </FONT></I></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
              </TD>
            </TR>
            <TR id=al1b>
              <TD id=yzrw>
                <FONT face="Courier New" id=zrf0 size=4>REFERENCE</FONT>
              </TD>
              <TD id=bjfv>
                <FONT face="Courier New" id=l0o6 size=4>11</FONT>
              </TD>
              <TD id=lvoo>
                <FONT id=rwm. size=3>reference code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e10>
                <FONT id=loz60 size=3><SPAN id=loz61 style="FONT-FAMILY:Courier New">11
                del }. dnl''
                </SPAN></FONT><FONT id=giw519 size=3><FONT id=giw520 size=4><FONT id=giw521 size=3><FONT id=giw522 size=4><FONT id=giw523 size=3><FONT id=giw524 size=4><FONT id=giw525 size=3><FONT id=giw526 size=3><FONT face="Courier New" id=giw527><I id=giw528><FONT color=#009900 id=giw529>NB.
                delete all word
                references</FONT></I></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
              </TD>
            </TR>
            <TR id=dq3.>
              <TD id=smma>
                <FONT face="Courier New" id=ku1- size=4>JSCRIPT</FONT>
              </TD>
              <TD id=qdk3>
                <FONT face="Courier New" id=cabu size=4>21</FONT>
              </TD>
              <TD id=qht.>
                <FONT id=qkmd size=3>J script code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e12>
                <FONT id=nhb90 size=3><SPAN id=nhb91 style="FONT-FAMILY:Courier New">4
                1 21 dnl 'POST_'</SPAN></FONT>
                <FONT id=giw530 size=3><FONT id=giw531 size=4><FONT id=giw532 size=3><FONT id=giw533 size=3><FONT face="Courier New" id=giw534><I id=giw535><FONT color=#009900 id=giw536>NB.
                list postprocessors
                </FONT></I></FONT></FONT></FONT></FONT></FONT>
              </TD>
            </TR>
            <TR id=gh5e>
              <TD id=bqfh>
                <FONT face="Courier New" id=k0oc size=4>LATEX</FONT>
              </TD>
              <TD id=znif>
                <FONT face="Courier New" id=dfwt size=4>22</FONT>
              </TD>
              <TD id=dpu6>
                <FONT id=y1wa size=3>LaTeX text code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e14>
                <FONT face="Courier New" id=ejy0 size=3>
                <P id=ejy00>
                  4 get }. 4 3 22 dnl ’TEX'
                  <i id=d9.5><FONT color=#38761d id=d9.50>NB. get LaTeX
                  macros</FONT></i>&nbsp; </FONT>
                </P>
              </TD>
            </TR>
            <TR id=i83y>
              <TD id=y-6s>
                <FONT face="Courier New" id=zlhu size=4>HTML</FONT>
              </TD>
              <TD id=hap4>
                <FONT face="Courier New" id=agsj size=4>23</FONT>
              </TD>
              <TD id=bguw>
                <FONT id=sfc. size=3>HTML text code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e16>
                <FONT face="Courier New" id=tl6: size=3>
                <P id=tl6:0>
                  4 put ’htmltxt’;23;’&lt;a&gt;hello world&lt;/a&gt;’
                  <i id=wxn:><FONT color=#38761d id=wxn:0>NB.&nbsp;HTML</FONT></i>
                </P>
                </FONT>
              </TD>
            </TR>
            <TR id=jh8_>
              <TD id=zyv_>
                <FONT face="Courier New" id=krb3 size=4>XML</FONT>
              </TD>
              <TD id=m4ad>
                <FONT face="Courier New" id=z9ib size=4>24</FONT>
              </TD>
              <TD id=bn7o>
                <P id=e1d0>
                  <FONT id=mrh3 size=3>XML text code</FONT>
                </P>
              </TD>
              <TD bgColor=#ffffff id=v._e18>
                <FONT face="Courier New" id=lo2w size=3>
                <P id=lo2w0>
                  4 put ’xmltxt’;24;’&lt;p&gt;baby step xml&lt;/p&gt;’
                  <i id=lo2w1><FONT color=#38761d id=lo2w2>NB. XML&nbsp;
                  </FONT></i>
                </P>
                </FONT>
              </TD>
            </TR>
            <TR id=ccq5>
              <TD id=cvtf>
                <FONT face="Courier New" id=qhsh size=4>TEXT</FONT>&nbsp;
              </TD>
              <TD id=kz_b>
                <FONT face="Courier New" id=guqg size=4>25</FONT>
              </TD>
              <TD id=j9vm>
                <FONT id=i_a_ size=3>ASCII&nbsp;text code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e20 style="FONT-FAMILY:Courier New">
                <FONT id=yj1q0 size=3>4 3 25 dnl
                '_EPS'</FONT><FONT id=giw537 size=3><FONT id=giw538 size=3><FONT face="Courier New" id=giw539><I id=giw540><FONT color=#009900 id=giw541>
                NB. macros names ending with EPS
                </FONT></I></FONT></FONT></FONT>
              </TD>
            </TR>
            <TR id=zrtl>
              <TD id=appm>
                <FONT face="Courier New" id=fmmd size=4>UTF8</FONT>
              </TD>
              <TD id=vbvn>
                <FONT face="Courier New" id=d21v size=4>26</FONT>
              </TD>
              <TD id=z36k>
                <FONT id=nqor size=3>Unicode UTF8 text code</FONT>
              </TD>
              <TD bgColor=#ffffff id=v._e22>
                <FONT face="Courier New" id=epxz size=3>4 put 'UTF8TEXT';26;(8
                u: 4 u: 56788 4578,65+i.5)</FONT>
              </TD>
            </TR>
            </TBODY>
          </TABLE>
        </DIV>
        </FONT>
      </TD>
    </TR>
    <TR id=bgei0>
      <TD id=bgei1>
        <BR id=bgei2>
      </TD>
    </TR>
    <TR id=ga6b>
      <TD id=zcns>
        <P align=center id=w.sr>
          <FONT id=n_ts0 size=4>Negative Codes</FONT>&nbsp;
        </P>
      </TD>
    </TR>
    <TR id=a7kl0>
      <TD id=a7kl1>
        The meaning of negative option and qualifier codes depends on the
        word.&nbsp; For
        <FONT id=e38y0 size=4><A href=View?docid=dhnms2p5_417snf7v&amp;revision=_latest id=iqj6 style="FONT-FAMILY:Courier New" title=dnl>dnl</A></FONT>
        a negative option requests a path order list.<BR id=a7kl2>
      </TD>
    </TR>
    <TR id=tb2c style=TEXT-ALIGN:center>
      <TD id=o5ax>
        <DIV id=g4g20 style=TEXT-ALIGN:center>
        </DIV>
        <DIV id=gyn4 style=TEXT-ALIGN:center>
          <TABLE bgColor=#ffff99 border=1 borderColor=#999999 cellPadding=3 cellSpacing=0 id=ianr>
            <TBODY id=oj4o1>
            <TR id=oj4o2>
              <TD id=oj4o5>
                <B id=hbb50>Value</B><BR id=oj4o6>
              </TD>
              <TD id=oj4o7>
                <B id=hbb51>Use</B><BR id=oj4o8>
              </TD>
              <TD bgColor=#ffffff id=oj4o9>
                <B id=hbb52>Example</B><BR id=oj4o10>
              </TD>
            </TR>
            <TR align=middle id=oj4o11>
              <TD id=oj4o14 style=TEXT-ALIGN:left>
                _1<BR id=oj4o15>
              </TD>
              <TD id=oj4o16>
                path order list
              </TD>
              <TD bgColor=#ffffff id=oj4o18>
                <DIV id=ip_30 style=TEXT-ALIGN:left>
                  <FONT id=giw542 size=3><FONT id=giw543 size=3><FONT face="Courier New" id=giw544><FONT color=#009900 id=giw545><FONT color=#000000 id=z1.s1>0
                  _1 dnl
                  </FONT></FONT></FONT></FONT><FONT face="Courier New" id=c8xo0>''</FONT>
                  <FONT id=giw546 size=3><FONT face="Courier New" id=giw547><FONT color=#009900 id=giw548>&nbsp;&nbsp;
                  </FONT><I id=giw549><FONT color=#009900 id=giw550>NB. path
                  order list of words</FONT></I></FONT></FONT></FONT>
                </DIV>
              </TD>
            </TR>
            <TR id=oj4o20>
              <TD id=oj4o23 style=TEXT-ALIGN:left>
                _2<BR id=oj4o24>
              </TD>
              <TD id=oj4o25>
                <FONT id=giw551 size=3>path order list</FONT>
              </TD>
              <TD bgColor=#ffffff id=oj4o27>
                <DIV id=zrt60 style=TEXT-ALIGN:left>
                  <FONT id=giw552 size=3><FONT color=#009900 id=giw553><FONT face="Courier New" id=giw554 size=3><FONT color=#000000 id=c8xo1 style="FONT-FAMILY:Courier New">1
                  _2 dnl
                  'boo'</FONT></FONT></FONT><I id=giw555><FONT color=#009900 id=giw556><FONT face="Courier New" id=giw557 size=3>
                  NB. path order list of test names containging
                  boo</FONT></FONT></I></FONT>
                </DIV>
              </TD>
            </TR>
            </TBODY>
          </TABLE>
        </DIV>
        <BR id=l0v10>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<DIV id=thw3>
</DIV>
</FONT><FONT id=cnlf size=3><BR id=ak3s2>
</FONT>
<P id=aeid>
  <BR id=rtt1>
  <BR id=b51c>
</P>