
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_6gzfzhk:72">

    
    
<H3 id=jyar0>
  <FONT id=onx60 size=2><A href=View?docid=dhnms2p5_67fddj8gqh&amp;revision=_latest id=jcs1 style=FONT-FAMILY:Verdana title="Previous Section">prev</A><SPAN id=sdzo0 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </SPAN><A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 style=FONT-FAMILY:Verdana title="JOD Word Index">words</A><SPAN id=sdzo1 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </SPAN><A href=View?docid=dhnms2p5_7cpz3zw&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Next Section">next</A><SPAN id=sdzo2 style=FONT-FAMILY:Verdana>
  &nbsp;&nbsp;
  </SPAN><A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=edww style=FONT-FAMILY:Verdana title="Table of Contents">toc</A></FONT><BR id=sdzo3>
</H3>
<H3 id=edww0>
  <FONT id=jyar9 size=4><FONT id=jyar10 size=2> <HR id=jyar11> </FONT></FONT>
</H3>
<H3 id=jyar12>
  <FONT id=jyar13 size=4>compj – compress J code</FONT>
</H3>
<P id=jyar14>
  <BR id=jyar15>
  <FONT id=jyar16 size=3><FONT face="Courier New" id=jyar17 size=4>compj</FONT>
  compresses J code by removing comments, white space and shortening safe local
  identifiers to single characters. Code compression is useful when preparing
  production scripts. The JOD system script </FONT>
</P>
<P id=jyar18>
  <BR id=jyar19>
  <FONT id=jyar20 size=3><FONT face="Courier New" id=jyar21>~addons\general\jod.ijs</FONT>
  </FONT>
</P>
<P id=jyar22>
  <BR id=jyar23>
  <FONT id=jyar24 size=3>is an example of a compressed J script. In it’s fully
  commented form this script is about 168 kilobytes&nbsp;when squeezed with
  <FONT face="Courier New" id=jyar25 size=4>compj</FONT> it shrinks to about 68
  kilobytes. <FONT face="Courier New" id=jyar26 size=4>compj</FONT> does not
  compress words in JOD dictionaries it returns a compressed script result.
  </FONT>
</P>
<P id=jyar27>
  &nbsp;
</P>
<BLOCKQUOTE dir=ltr id=jyar28 style=MARGIN-RIGHT:0px>
  <P id=jyar29>
    <B id=jyar30><FONT color=#ff0000 id=jyar31 size=3>WARNING: to effectively
    use <FONT face="Courier New" id=jyar32 size=4>compj</FONT> you must
    understand how to mark ambiguous names. If you do not correctly mark
    ambiguous names <FONT face="Courier New" id=jyar33 size=4>compj</FONT>
    compression will break your code!</FONT></B>
  </P>
</BLOCKQUOTE>
<P id=jyar34>
  &nbsp;
</P>
<P id=jyar35>
  <FONT id=jyar36 size=3>Prior to compressing a word apply
  <FONT face="Courier New" id=jyar38 size=4><A href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=xg9e title=globs>globs</A></FONT>&nbsp;to
  expose any name problems. </FONT>
</P>
<P id=jyar39>
  <BR id=jyar40>
  <FONT id=jyar41 size=3>Ambiguous names in J are words created in object
  instances, temporary locale globals, names masked by indirect assignments and
  objects created with execute. When you use ambiguous names augment your code
  with sufficient information to clearly resolve and cross reference all names.
  JOD provides two comment scope tags
  <FONT face="Courier New" id=jyar42>(*)=.</FONT> and
  <FONT face="Courier New" id=jyar43>(*)=: </FONT>to clarify ambiguous names.
  </FONT>
</P>
<P id=jyar44>
  <BR id=jyar45>
  <FONT id=jyar46 size=3>1.
  </FONT><FONT id=jyar47 size=3><FONT color=#009900 id=jyar48><I id=jyar49><FONT face="Courier New" id=jyar50>NB.
  (*)=. local names declared after tag</FONT><BR id=jyar51>
  </I></FONT>2.
  <FONT color=#009900 id=jyar52><I id=jyar53><FONT face="Courier New" id=jyar54>NB.
  (*)=: global names also declared</FONT> </I></FONT></FONT>
</P>
<P id=jyar55>
  <BR id=jyar56>
  <FONT id=jyar57 size=3>The following examples illustrates how to use these
  tags:</FONT>
</P>
<BLOCKQUOTE dir=ltr id=jyar58 style=MARGIN-RIGHT:0px>
  <P id=jyar59>
    <BR id=jyar60>
    <FONT face="Courier New" id=jyar61 size=3>indirectassignments=: 4 : 0</FONT>
  </P>
  <P id=jyar62>
    <BR id=jyar63>
    <FONT face="Courier New" id=jyar64><FONT id=jyar65 size=3><FONT color=#009900 id=jyar66><I id=jyar67>NB.
    Indirect assignments ()=: create objects that<BR id=jyar68>
    NB. elude static cross referencing. Declaring<BR id=jyar69>
    NB. the names global and local makes it possible<BR id=jyar70>
    NB. to cross reference this verb with globs<BR id=jyar71>
    </I></FONT>globs=.&nbsp;&nbsp; ;:’one two three’<BR id=jyar72>
    (globs)=: y&nbsp;&nbsp;&nbsp;&nbsp;
    </FONT></FONT><FONT face="Courier New" id=jyar73><FONT id=jyar74 size=3><I id=jyar75><FONT color=#009900 id=jyar76 style=BACKGROUND-COLOR:#ffff99>NB.
    names after tag declared global <FONT color=#006600 id=jyar77>(*)=: one two
    three</FONT><BR id=jyar78>
    </FONT></I>locs=.&nbsp;&nbsp;&nbsp; ;:’we are hidden locals’<BR id=jyar79>
    (locs)=.&nbsp; i. 4&nbsp;
    <I id=jyar80><FONT color=#009900 id=jyar81 style=BACKGROUND-COLOR:#ffffcc><FONT id=jyar82 style=BACKGROUND-COLOR:#ffff99>NB.
    (*)=. we are hidden locals</FONT></FONT></I></FONT></FONT>
  </P>
  <P id=jyar83>
    <I id=jyar84><FONT color=#009900 id=jyar85 style=BACKGROUND-COLOR:#ffffcc><BR id=jyar86>
    </FONT></I><FONT face="Courier New" id=jyar87><FONT id=jyar88 size=3><FONT color=#009900 id=jyar89><I id=jyar90>NB.
    names seemingly used out of nowhere - EVIL AND CRUEL!<BR id=jyar91>
    </I></FONT>one * two * three<BR id=jyar92>
    we + are + hidden + locals<BR id=jyar93>
    )</FONT> </FONT>
  </P>
</BLOCKQUOTE>
<BLOCKQUOTE dir=ltr id=jyar97 style=MARGIN-RIGHT:0px>
  <P id=jyar98>
    <BR id=jyar99>
    <FONT face="Courier New" id=jyar100 size=3>createobject=: 3 : 0</FONT>
  </P>
  <P id=jyar101>
    <BR id=jyar102>
    <FONT face="Courier New" id=jyar103><FONT id=jyar104 size=3><I id=jyar105><FONT color=#009900 id=jyar106>NB.
    Object initialization often creates global nouns that<BR id=jyar107>
    NB. are not really globals. They only exist within the<BR id=jyar108>
    NB. the scope of the object. Tags can over ride J’s<BR id=jyar109>
    NB. global scope for cross referencing purposes.<BR id=jyar110>
    NB. create all sorts of "global" stuff in an object<BR id=jyar111>
    </FONT></I>THIS=: STUFF=: IS=: INSIDE=: AN=: OBJECT=: 1</FONT></FONT>
  </P>
  <P id=jyar112>
    <BR id=jyar113>
    <FONT face="Courier New" id=jyar114><FONT color=#009900 id=jyar115><I id=jyar116><FONT id=jyar117 size=3>NB.
    over ride J’s scope by declaring all these names<BR id=jyar118>
    NB. local despite the global assignments in the code. I<BR id=jyar119>
    NB. put ! just before the local tag to indicate this trick<BR id=jyar120>
    </FONT><FONT id=jyar121 size=3 style=BACKGROUND-COLOR:#ffff99>NB. !(*)=.
    THIS STUFF IS INSIDE AN OBJECT<BR id=jyar122>
    </FONT></I></FONT><FONT id=jyar123 size=3>1<BR id=jyar124>
    ) </FONT></FONT>
  </P>
</BLOCKQUOTE>
<P id=jyar125>
  <BR id=jyar126>
  <FONT id=jyar127 size=3>More examples of the use of comment scope tags can be
  found in the fully commented JOD source code.&nbsp; JOD source code is not
  distributed with JOD.&nbsp; It can be downloaded from
  <A href=http://bakerjd99.googlepages.com/home id=nor7 title="JOD Page">The
  JOD&nbsp;Pages</A>.&nbsp; JOD source is distributed as
  <U id=jyar128><A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=er.5 title="JOD Dictionary Dump Scripts">JOD
  Dictionary Dump Scripts</A></U>.</FONT>
</P>
<P id=jyar129>
  &nbsp;
</P>
<P id=jyar130>
  <BR id=jyar131>
  <I id=jyar132><FONT id=jyar133 size=4><FONT face="Courier New" id=jyar134><B id=jyar135>Monad</B>:&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#333399 id=jyar136>compj
  clName <FONT color=#ff0000 id=jyar137><B id=jyar138>|
  </B></FONT>blclNames</FONT></FONT> </FONT></I>
</P>
<BLOCKQUOTE dir=ltr id=jyar139 style=MARGIN-RIGHT:0px>
  <P id=jyar140>
    <FONT face="Courier New" id=jyar141><FONT face="Courier New" id=jyar142><FONT face="Courier New" id=jyar143><FONT id=jyar144 size=3><FONT color=#009900 id=jyar145><I id=jyar146>NB.
    compress a single dictionary
    word</I></FONT></FONT></FONT></FONT><BR id=jyar147>
    <FONT face="Courier New" id=jyar148 size=3>compj 'squeezeme'&nbsp;<BR id=jyar149>
    </FONT></FONT>
  </P>
  <P id=jyar150>
    <FONT face="Courier New" id=jyar151><BR id=jyar152>
    </FONT>
  </P>
  <P id=jyar153>
    <FONT face="Courier New" id=jyar154><FONT face="Courier New" id=jyar155><FONT face="Courier New" id=jyar156><FONT id=jyar157 size=3><I id=jyar158><FONT color=#009900 id=jyar159>NB.
    compress all words beginning with
    'fat'</FONT></I></FONT></FONT></FONT><BR id=jyar160>
    <FONT face="Courier New" id=jyar161><FONT id=jyar162 size=3>compj }. dnl
    'fat'&nbsp;</FONT></FONT> </FONT>
  </P>
  <P id=jyar163>
    <FONT face="Courier New" id=jyar164><FONT color=#009900 id=jyar165><BR id=jyar166>
    </FONT></FONT>
  </P>
  <P id=jyar167>
    <FONT face="Courier New" id=jyar168><FONT id=jyar169 size=3><I id=jyar170><FONT color=#009900 id=jyar171>NB.
    Compress all words in a group. The result is a JOD standard (rc;value)<BR id=jyar172>
    NB. where the value is a character list compressed J script.<BR id=jyar173>
    </FONT></I>'rc script'=. compj }. grp 'group' </FONT></FONT>
  </P>
</BLOCKQUOTE>
<P id=jyar174>
  &nbsp;
</P>