
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_7cpz3zw:44">

    
    
<h3 id=d08f>
  <font color=#c27ba0 id=wv870 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_6gzfzhk id=jcs1 title="Previous Section">prev</a></font><font color=#c27ba0 id=obmm size=2 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=wv871 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a></font><font color=#c27ba0 id=mk-v size=2 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=wv872 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_68djhkzzfn id=gqgp title="Next Section">next</a></font><font color=#c27ba0 id=izfh size=2 style=FONT-FAMILY:Verdana>
  &nbsp;&nbsp;
  </font><font color=#c27ba0 id=wv873 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font><font color=#d5a6bd face=Wingdings id=l1m4 style=FONT-FAMILY:Verdana><br id=wv874>
  </font>
</h3>
<h3 id=d08f>
  <font id=usmh size=4><font id=fq0x size=2> <hr id=h821> </font></font>
</h3>
<h3 id=cd05>
  <font id=t0ir size=4>del - delete objects</font>
</h3>
<p id=ia_l>
  <br id=v:e9>
  <font id=ba4r size=3><font face="Courier New" id=tcii size=4>del</font>
  deletes dictionary objects. If objects are on the search path but not in the
  put dictionary nothing will be deleted and the
  <i id=wdep>non-put-dictionary</i> objects will be identified in an error
  message. </font>
</p>
<p id=gguz>
  <br id=a:z5>
  <font id=upru size=3>Warning:
  <font face="Courier New" id=nohw size=4>del</font> will remove objects that
  are in use without warning. This can lead to broken aggregates. For example:
  if a word, that belongs to a group, is deleted the group is broken. An attempt
  to&nbsp;</font><font id=x1wq size=4><a href=View?docid=dhnms2p5_132wxnx id=qd.s style="FONT-FAMILY:Courier New" title=get>get</a></font><font id=pe7: size=3>
  or&nbsp;</font><font id=feek size=4><a href=View?docid=dhnms2p5_5gn3f68 id=g-or style="FONT-FAMILY:Courier New" title=make>make</a></font><font id=czgx size=3>
  a broken group or suite will result in an error. </font>
</p>
<p dir=ltr id=r5yz style=MARGIN-RIGHT:0px>
  <br id=rrgr>
  <font face="Courier New" id=mgro><i id=dh2t><font id=uh4v size=4><b id=vwuo>Monad</b>:
  <font color=#000066 id=ai8j><font color=#333399 id=zd:r>del clName
  <b id=ob7y><font color=#ff0000 id=q1wt>|</font></b>
  blclNames</font></font></font> </i></font>
</p>
<blockquote dir=ltr id=qbex style=MARGIN-RIGHT:0px>
  <p dir=ltr id=atwh style=MARGIN-RIGHT:0px>
    <font color=#000066 id=he4b><i id=s0q9><font color=#009900 face="Courier New" id=ss1l size=3>NB.
    delete one word</font></i><br id=x9j_>
    </font><font face="Courier New" id=mf-a size=3>del
    'word'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" id=qc:n><font id=a:a9 size=3><font color=#009900 id=bvph><i id=dhed><br id=b_la>
    </i></font></font></font>
  </p>
  <p dir=ltr id=bfzv style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=ivue style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=qzwo><font id=x_t9 size=3><font color=#009900 id=ef-e><i id=agko>NB.
    delete many words</i> </font></font></font>
  </p>
  <p dir=ltr id=s2t7 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=h5wu><font id=y7-s size=3>del
    'go';'ahead';'delete';'us' </font></font>
  </p>
</blockquote>
<p id=eujx>
  <br id=ll4j>
  <font id=yzk_ size=3><font face="Courier New" id=djkd><i id=jhf1><font id=mr_s size=4><b id=g8ue>Dyad</b>:
  <font color=#333399 id=mb73>iaObject del clName
  <b id=sopf><font color=#ff0000 id=ifon>|</font></b> blclNames</font></font>
  </i></font></font>
</p>
<blockquote dir=ltr id=avj- style=MARGIN-RIGHT:0px>
  <i id=c00w><font color=#009900 face="Courier New" id=y18t size=3>NB. toast a
  test</font></i><br id=ipu3>
  <p id=v5vj>
    <font face="Courier New" id=xms.><font id=uqsr size=3>1 del 'test'&nbsp;
    </font></font>
  </p>
  <p id=nz5p>
    &nbsp;
  </p>
  <p id=drr6>
    <font face="Courier New" id=pal4><font id=n1i9 size=3><i id=dvlz><font color=#009900 id=k_i_>NB.
    group deleted — all words remain in the </font></i></font></font>
  </p>
  <p id=j3-i>
    <font face="Courier New" id=c326><font id=m.jc size=3><i id=sltw><font color=#009900 id=an5c>NB.
    dictionary but the “grouping” disappears</font></i> </font></font>
  </p>
  <p id=flf8>
    <font face="Courier New" id=hli-><font id=p2e- size=3>2 del 'group'
    </font></font>
  </p>
  <p id=dxpd>
    <font color=#009900 face="Courier New" id=b-zc size=3><i id=r:us>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></font>
  </p>
  <p id=w6gl>
    <i id=cgis><font color=#009900 face="Courier New" id=nppv size=3>NB. delete
    many groups</font></i><br id=kmcx>
    <font face="Courier New" id=h0b2><font id=b1qc size=3>2 del ;:'we are
    toast'&nbsp; </font></font>
  </p>
  <p id=q2x7>
    &nbsp;
  </p>
  <p id=il1w>
    <font face="Courier New" id=dabc><i id=x.1t><font color=#009900 id=m_vp size=3>NB.
    delete suites and macros</font></i><br id=br3g>
    </font><font face="Courier New" id=gp2r><font id=eo6w size=3>3 del
    'suite'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></font>
  </p>
  <p id=ndq8>
    <font face="Courier New" id=zkdp><font id=vomp size=3>4 del
    'macro'</font></font>
  </p>
  <p id=ndq8>
    <font face="Courier New" id=zkdp><font id=vomp size=3><br id=aa11>
    </font></font>
  </p>
  <p id=qpn:>
    <font face="Courier New" id=mlxa><font id=yzvl size=3><i id=g433><font color=#009900 id=z13j>NB.
    delete many macros</font></i></font></font>
  </p>
  <p id=rgas>
    <font face="Courier New" id=nap4><font id=suh0 size=3>4 del 'macro';'byebye'<br id=yv.3>
    </font></font>
  </p>
  <p id=rgas>
    <font face="Courier New" id=nap4><font id=etu. size=3><i id=tm46><font color=#009900 id=q1on><br id=a9l:>
    </font></i></font></font>
  </p>
  <p id=d12q>
    <font face="Courier New" id=p7q4><font id=e474 size=3><i id=sulh><font color=#009900 id=s6_b>NB.
    delete
    references</font></i><font face=Verdana id=rxm8 size=2>&nbsp;</font></font></font>
  </p>
  <p id=q-:j>
    <font face="Courier New" id=j16h><font id=mg5c size=3>11 del ;:'remove our
    references'&nbsp; </font></font>
  </p>
</blockquote>