
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_68djhkzzfn:18">

    
    
<h3 id=vyrz0>
  <font id=uq3l0 size=2><a href=View?docid=dhnms2p5_7cpz3zw id=jcs1 style=FONT-FAMILY:Verdana title="Previous Section">prev</a><span id=uq3l1 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </span><a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 style=FONT-FAMILY:Verdana title="JOD Word Index">words</a><span id=uq3l2 style=FONT-FAMILY:Verdana>&nbsp;
  &nbsp;
  </span><a href=View?docid=dhnms2p5_38hqfvs9 id=gqgp style=FONT-FAMILY:Verdana title="Next Section">next</a><span id=uq3l3 style=FONT-FAMILY:Verdana>
  &nbsp;&nbsp;
  </span><a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp style=FONT-FAMILY:Verdana title="Table of Contents">toc</a></font>
</h3>
<h3 id=vyrz0>
  <font id=uq3l4 size=2><a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title=next></a></font><font id=vyrz9 size=4><font id=vyrz10 size=2>
  <hr id=vyrz11> </font></font>
</h3>
<h3 id=vyrz12>
  <font id=vyrz13 size=4>delgrp&nbsp;–&nbsp; remove words/tests&nbsp;from
  group/suite</font>
</h3>
<p id=vyrz14>
  <font id=vyrz15 size=3><font face="Courier New" id=vyrz16 size=4>delgrp</font>&nbsp;removes
  words&nbsp;from a group&nbsp;and tests&nbsp;from a suite.&nbsp; </font>
</p>
<p id=vyrz17>
  &nbsp;
</p>
<p id=vyrz18>
  <font id=vyrz19 size=3>Removing objects from groups and suites does delete
  them.&nbsp;To delete objects use
  <a href=View?docid=dhnms2p5_7cpz3zw&amp;revision=_latest id=zr5i title=del>del</a>.</font>
</p>
<p id=vyrz20>
  <br id=vyrz21>
  <font face="Courier New" id=vyrz22 size=4><i id=vyrz23><b id=vyrz24>Dyad:</b>
  <font color=#000099 id=vyrz25>clGroup&nbsp;delgrp clName
  </font></i><font color=#000099 id=vyrz26><b id=vyrz27><font color=#ff0000 id=vyrz28>|</font></b><i id=vyrz29>
  blclNames</i></font></font>
</p>
<p id=vyrz30>
  <font id=vyrz31 size=4><font face="Courier New" id=vyrz32><i id=vyrz33><font color=#000099 id=vyrz34>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (clSuite;iaObject)&nbsp;delgrp clName
  </font></i><font color=#000099 id=vyrz35><b id=vyrz36><font color=#ff0000 id=vyrz37>|</font></b><i id=vyrz38>
  blclNames</i></font></font></font>
</p>
<blockquote dir=ltr id=vyrz39 style=MARGIN-RIGHT:0px>
  <p id=vyrz40>
    <font color=#009900 face="Courier New" id=vyrz41 size=3><i id=vyrz42>NB.&nbsp;remove
    a word from a group</i></font>
  </p>
  <p id=vyrz43>
    <font face="Courier New" id=vyrz44 size=3>'group'
    delgrp&nbsp;'word'</font>&nbsp;
  </p>
  <p id=vyrz45>
    &nbsp;
  </p>
  <p id=vyrz46>
    <font color=#009900 face="Courier New" id=vyrz47 size=3><i id=vyrz48>NB.
    remove many words to a group </i></font>
  </p>
  <p id=vyrz49>
    <font face="Courier New" id=vyrz50 size=3>'groupname' delgrp&nbsp;;:'word
    names to remove'</font>
  </p>
  <p id=vyrz51>
    &nbsp;
  </p>
  <p id=vyrz52>
    &nbsp;<i id=vyrz53><font color=#009900 face="Courier New" id=vyrz54 size=3>NB.
    boxed (x)&nbsp;is used for suites - 3 denotes suite</font></i>
  </p>
  <p id=vyrz55>
    <font face="Courier New" id=vyrz56 size=3>('suitename';3)
    delgrp&nbsp;;:'tests&nbsp;removed from suite'</font>
  </p>
  <p id=vyrz57>
    &nbsp;
  </p>
</blockquote>