
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_88fc2jgtfm:58">

    
    
<H3 id=xucb>
  <FONT id=z21c0 size=2><A href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=atrz title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=atrz0>
  <FONT id=zknp size=4><FONT id=vihz size=2> <HR id=s1hq> </FONT></FONT>
</H3>
<H3 id=u5:y>
  <FONT id=zrpf size=4>Dependent Section</FONT>&nbsp;
</H3>
<P id=b5yz>
  &nbsp;
</P>
<P id=s2by>
  <FONT id=lvqm size=3>A dependent section&nbsp;is&nbsp;a
  delimited&nbsp;subsection of a&nbsp;group or suite header, (see
  <A href=View?docid=dhnms2p5_42p3bd3m&amp;revision=_latest id=zy70 title=grp><FONT face="Courier New" id=t8sn size=4>grp</FONT></A>),
  &nbsp;that is used to define related words and
  runtime&nbsp;globals.&nbsp;&nbsp;Global words defined in a dependent section
  are removed&nbsp;from&nbsp;group lists when groups are generated with
  <A href=View?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=gz9t title=make><FONT face="Courier New" id=p35l size=4>make</FONT></A>,
  <A href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=nqne title=mls><FONT face="Courier New" id=tw0r size=4>mls</FONT></A>&nbsp;and
  <A href=View?docid=dhnms2p5_66dkqqggdn&amp;revision=_latest id=bxex title=lg><FONT face="Courier New" id=fe:x size=4>lg</FONT></A>.&nbsp;This
  insures that the values assigned in the dependent section are maintained when
  the group script loads.&nbsp; The following is the dependent section in the
  <FONT face="Courier New" id=act5 size=4>jod</FONT> class group header.&nbsp;
  </FONT>
</P>
<P id=p3oa>
  &nbsp;
</P>
<P id=of5n>
  <FONT id=cvxr size=3>A dependent section is delimited with
  <FONT color=#ff0000 face="Courier New" id=zoa8><I id=rikj><FONT id=dnrf size=4>NB.*dependents</FONT></I>
  <FONT face=Verdana id=xurl><FONT color=#000000 id=ure9>and</FONT></FONT>
  <FONT id=ruay size=4><I id=r2i6>NB.*enddependents
  </I><FONT color=#000000 face=Verdana id=dm67><FONT id=qbev size=3>and only one
  dependent section per group header is
  allowed.</FONT></FONT></FONT></FONT></FONT>
</P>
<BLOCKQUOTE dir=ltr id=s0:y style=MARGIN-RIGHT:0px>
  <P id=p7-c>
    <FONT color=#6aa84f face="Courier New" id=l6bm size=3><I id=z:z1><FONT color=#ff0000 id=ivuw>NB.*dependents</FONT>
    x-- words defined in this section have related definitions</I></FONT>
  </P>
  <P id=zmk.>
    <FONT face="Courier New" id=a9og size=3><I id=wyy0><FONT color=#6aa84f id=ko6i>NB.
    line feed, carriage return, tab and line ends<BR id=zhi6>
    </FONT></I>LF=:10{a.<BR id=z7u5>
    CR=:13{a.<BR id=hyml>
    TAB=:9{a.<BR id=z0.g>
    CRLF=:CR,LF</FONT>
  </P>
  <P id=y-dw>
    <FONT face="Courier New" id=opj1 size=3><I id=d3-8><FONT color=#6aa84f id=qrr8>NB.
    option codes - to add more add a new object code<BR id=gxal>
    NB. and modify the following definition of MACROTYPE<BR id=na7o>
    </FONT></I>JSCRIPT=:21<BR id=u1ms>
    LATEX=:22<BR id=umwc>
    HTML=:23<BR id=r.ko>
    XML=:24<BR id=a3eo>
    TEXT=:25<BR id=m8b4>
    UTF8=:26</FONT>
  </P>
  <P id=eee8>
    <FONT face="Courier New" id=mjfh size=3><I id=bazq><FONT color=#6aa84f id=ciy8>NB.
    macro text types, depends on: JSCRIPT,LATEX,HTML,XML,TEXT,UTF8<BR id=il95>
    </FONT></I>MACROTYPE=:JSCRIPT,LATEX,HTML,XML,TEXT,UTF8</FONT>
  </P>
  <P id=z7sl>
    <FONT face="Courier New" id=ouwy size=3><I id=ohe7><FONT color=#38761d id=qmo5>NB.
    object codes</FONT></I><BR id=g-:7>
    WORD=:0<BR id=weri>
    TEST=:1<BR id=ot9_>
    GROUP=:2<BR id=gb0h>
    SUITE=:3<BR id=n3t4>
    MACRO=:4</FONT>
  </P>
  <P id=c7yi>
    <FONT face="Courier New" id=f510 size=3><I id=z.-b><FONT color=#6aa84f id=gt9o>NB.
    object name class, depends on: WORD,TEST,GROUP,SUITE,MACRO<BR id=zns->
    </FONT></I>OBJECTNC=:WORD,TEST,GROUP,SUITE,MACRO</FONT>
  </P>
  <P id=dnio>
    <FONT face="Courier New" id=ms23 size=3><I id=dc.x><FONT color=#6aa84f id=vnur>NB.
    bad object code, depends on: OBJECTNC<BR id=v4eu>
    </FONT></I>badobj=:[: -. [: *./ [: , ] e. OBJECTNC"_</FONT>
  </P>
  <P id=d1th>
    <FONT face="Courier New" id=uiih size=3><I id=re6o><FONT color=#6aa84f id=uq8x>NB.
    path delimiter character &amp; path punctuation characters<BR id=nmxh>
    </FONT></I>PATHDEL=:'\'<BR id=obi:>
    PATHCHRS=:' :.-',PATHDEL</FONT>
  </P>
  <DIV id=mi9t>
    <FONT face="Courier New" id=ggfv size=3><I id=pkfl><FONT color=#6aa84f id=o710>NB.
    default master profile user locations<BR id=nof->
    </FONT></I>JMASTER=:jodsystempath 'jmaster'<BR id=x6lm>
    JODPROF=:jodsystempath 'jodprofile.ijs'</FONT>
  </DIV>
  <DIV id=mi9t0>
    <FONT face="Courier New" id=mi9t1 size=3>JODUSER=:jodsystempath
    'joduserconfig.ijs'</FONT>
  </DIV>
  <P id=wrxa>
    <FONT color=#ff0000 face="Courier New" id=fo5s size=3><I id=d8ga>NB.*enddependents</I></FONT>
  </P>
</BLOCKQUOTE>
<P id=oes1>
  &nbsp;
</P>