
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_38hqfvs9:26">

    
    
<h3 id=v7n00 style=FONT-FAMILY:Verdana>
  <font id=s9vp0 size=2><a href=View?docid=dhnms2p5_68djhkzzfn id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_40s8nzrb id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=v7n00>
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents"></a>
  <hr id=v7n09>
</h3>
<h3 id=v7n010>
  <font id=v7n011 size=4><font id=v7n012 size=2><font id=v7n013 size=4>did -
  dictionary identification</font> </font></font>
</h3>
<p id=v7n014>
  <font id=v7n015 size=4><font id=v7n016 size=2><br id=v7n017>
  <font id=v7n018 size=3><font face="Courier New" id=v7n019 size=4>did</font>
  identifies the current open dictionaries. </font></font></font>
</p>
<p id=v7n020>
  <font id=v7n021 size=4><font id=v7n022 size=2><br id=v7n023>
  <br id=v7n024>
  <i id=v7n025><font face="Courier New" id=v7n026><font id=v7n027 size=4><b id=v7n028>Monad</b>:
  <font color=#000099 id=v7n029>did uuIgnore</font></font>
  </font></i></font></font>
</p>
<blockquote dir=ltr id=v7n030 style=MARGIN-RIGHT:0px>
  <font id=v7n031 size=4><font id=v7n032 size=2><font color=#333399 id=v7n033>
  <p id=v7n034>
    <font face="Courier New" id=v7n035 size=3><font color=#009900 id=v7n036><i id=v7n037>NB.
    identify current dictionaries - lists open dictionaries in path
    order</i></font></font>
  </p>
  </font></font></font>
  <p id=v7n038>
    <font id=v7n039 size=4><font id=v7n040 size=2><font face="Courier New" id=v7n041 size=3>did
    0&nbsp;&nbsp; </font></font></font>
  </p>
</blockquote>
<p dir=ltr id=v7n042>
  <font id=v7n043 size=4><font id=v7n044 size=2><br id=v7n045>
  <i id=v7n046><font face="Courier New" id=v7n047><font id=v7n048 size=4><b id=v7n049>Dyad</b>:
  <font color=#000099 id=v7n050>uuIgnore did uuIgnore</font></font></font></i>
  </font></font>
</p>
<blockquote dir=ltr id=v7n051 style=MARGIN-RIGHT:0px>
  <p dir=ltr id=v7n052>
    <font id=v7n053 size=4><font id=v7n054 size=2><font face="Courier New" id=v7n055><i id=v7n056><font color=#009900 id=v7n057 size=3>NB.
    identify current open dictionaries and show basic statistics</font>
    </i></font></font></font>
  </p>
  <p dir=ltr id=v7n058>
    <font id=v7n059 size=4><font id=v7n060 size=2><font face="Courier New" id=v7n061><font id=v7n062 size=4><font id=v7n063 size=3>0
    did
    0</font></font></font><font face="Courier New" id=v7n064><font id=v7n065 size=4>&nbsp;&nbsp;</font>
    </font></font></font>
  </p>
  <p dir=ltr id=v7n066>
    <font id=v7n067 size=4><font id=v7n068 size=2>&nbsp; </font></font>
  </p>
  <p dir=ltr id=v7n069>
    <font id=v7n070 size=4><font id=v7n071 size=2><font face="Courier New" id=v7n072><i id=v7n073><font color=#009900 id=v7n074 size=3>NB.
    handy idiom</font></i></font></font></font>
  </p>
  <p dir=ltr id=v7n075>
    <font id=v7n076 size=4><font id=v7n077 size=2><font face="Courier New" id=v7n078><font id=v7n079 size=3>did~
    0</font><i id=v7n080>&nbsp;&nbsp;&nbsp;&nbsp;</i></font> </font></font>
  </p>
</blockquote>