
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_40s8nzrb:33">

    
    
<h3 id=hh4c0 style=FONT-FAMILY:Verdana>
  <font id=zler0 size=2><a href=View?docid=dhnms2p5_38hqfvs9 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_417snf7v id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=hh4c0>
  <hr id=hh4c9>
</h3>
<h3 id=hh4c10>
  <font id=hh4c11 size=4><font id=hh4c12 size=2><font id=hh4c13 size=4>disp –
  display dictionary objects</font> </font></font>
</h3>
<p id=hh4c14>
  <font id=hh4c15 size=4><font id=hh4c16 size=2><br id=hh4c17>
  <font face=Verdana id=hh4c18 size=3><font face="Courier New" id=hh4c19 size=4>disp</font>
  displays dictionary objects.
  <font face="Courier New" id=hh4c20 size=4>disp</font> returns a character list
  when successful and the standard boxed
  <font id=hh4c21 size=4><span id=hh4c22 style="FONT-FAMILY:Courier New">(rc;message)</span></font>
  when reporting errors. </font></font></font>
</p>
<p id=hh4c23>
  <font id=hh4c24 size=4><font id=hh4c25 size=2><br id=hh4c26>
  <i id=hh4c27><font face="Courier New" id=hh4c28><font id=hh4c29 size=4><b id=hh4c30>Monad</b>:
  <font color=#000099 id=hh4c31>disp clName
  <font color=#ff0000 id=hh4c32><b id=hh4c33>|</b></font>
  blclNames</font></font> </font></i></font></font>
</p>
<blockquote dir=ltr id=hh4c34 style=MARGIN-RIGHT:0px>
  <p id=hh4c35>
    <font id=hh4c36 size=4><font id=hh4c37 size=2><font face="Courier New" id=hh4c38><font id=hh4c39 size=3><font color=#009900 id=hh4c40><i id=hh4c41>NB.
    display a single word</i></font></font></font><br id=hh4c42>
    <font face="Courier New" id=hh4c43><font id=hh4c44 size=3>disp
    'word'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></font></font>
  </p>
  <p id=hh4c45>
    <font id=hh4c46 size=4><font id=hh4c47 size=2><br id=hh4c48>
    </font></font>
  </p>
  <p id=hh4c49>
    <font id=hh4c50 size=4><font id=hh4c51 size=2><font face="Courier New" id=hh4c52><font color=#009900 id=hh4c53><font id=hh4c54 size=3><i id=hh4c55>NB.
    display many words</i></font></font></font></font></font>
  </p>
  <p id=hh4c56>
    <font id=hh4c57 size=4><font id=hh4c58 size=2><font face="Courier New" id=hh4c59><font id=hh4c60 size=3>disp
    ;:'go ahead show us'&nbsp;&nbsp;</font> </font></font></font>
  </p>
</blockquote>
<p id=hh4c61>
  <font id=hh4c62 size=4><font id=hh4c63 size=2><br id=hh4c64>
  <i id=hh4c65><font face="Courier New" id=hh4c66><font id=hh4c67 size=4><b id=hh4c68>Dyad</b>:
  <font color=#000099 id=hh4c69>iaObject disp clName
  <font color=#ff0000 id=hh4c70><b id=hh4c71>|</b></font> blclNames
  </font></font></font></i></font></font>
</p>
<p id=hh4c72>
  <font id=hh4c73 size=4><font id=hh4c74 size=2><i id=hh4c75><font face="Courier New" id=hh4c76><font id=hh4c77 size=4><font color=#000099 id=hh4c78>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (iaObject,iaOption) disp clName
  <font color=#ff0000 id=hh4c79><b id=hh4c80>|</b></font> blclNames
  </font></font></font></i></font></font>
</p>
<blockquote dir=ltr id=hh4c81 style=MARGIN-RIGHT:0px>
  <p id=hh4c82>
    <font id=hh4c83 size=4><font id=hh4c84 size=2><br id=hh4c85>
    <font face="Courier New" id=hh4c86 size=3><font color=#009900 id=hh4c87><i id=hh4c88>NB.
    show a test</i></font></font></font></font>
  </p>
  <p id=hh4c89>
    <font id=hh4c90 size=4><font id=hh4c91 size=2><font face="Courier New" id=hh4c92 size=3>1
    disp 'test'&nbsp;&nbsp; </font></font></font>
  </p>
  <p id=hh4c93>
    <font id=hh4c94 size=4><font id=hh4c95 size=2><br id=hh4c96>
    </font></font>
  </p>
  <p id=hh4c97>
    <font id=hh4c98 size=4><font id=hh4c99 size=2><font face="Courier New" id=hh4c100 size=3><font color=#009900 id=hh4c101><i id=hh4c102>NB.
    generate and display a group</i></font></font></font></font>
  </p>
  <p id=hh4c103>
    <font id=hh4c104 size=4><font id=hh4c105 size=2><font face="Courier New" id=hh4c106 size=3>2
    disp 'group'&nbsp; </font></font></font>
  </p>
  <p id=hh4c107>
    <font id=hh4c108 size=4><font id=hh4c109 size=2><br id=hh4c110>
    </font></font>
  </p>
  <p id=hh4c111>
    <font id=hh4c112 size=4><font id=hh4c113 size=2><font face="Courier New" id=hh4c114 size=3><font color=#009900 id=hh4c115><i id=hh4c116>NB.
    display the group text or hea</i>der</font> </font></font></font>
  </p>
  <p id=hh4c117>
    <font id=hh4c118 size=4><font id=hh4c119 size=2><font face="Courier New" id=hh4c120 size=3>2
    1 disp 'groupheader'<br id=hh4c121>
    </font></font></font>
  </p>
  <p id=hh4c122>
    <font id=hh4c123 size=4><font id=hh4c124 size=2><font face="Courier New" id=hh4c125 size=3><br id=hh4c126>
    </font></font></font>
  </p>
  <p id=hh4c127>
    <font id=hh4c128 size=4><font id=hh4c129 size=2><font face="Courier New" id=hh4c130 size=3><font color=#009900 id=hh4c131><i id=hh4c132>NB.
    generate and display a suite</i></font></font><br id=hh4c133>
    <font face="Courier New" id=hh4c134 size=3>3 disp 'suite'<br id=hh4c135>
    </font></font></font>
  </p>
  <p id=hh4c136>
    <font id=hh4c137 size=4><font id=hh4c138 size=2><font face="Courier New" id=hh4c139 size=3><font color=#009900 id=hh4c140><i id=hh4c141><br id=hh4c142>
    </i></font></font></font></font>
  </p>
  <p id=hh4c143>
    <font id=hh4c144 size=4><font id=hh4c145 size=2><font face="Courier New" id=hh4c146 size=3><font color=#009900 id=hh4c147><i id=hh4c148>NB.
    display the group text or header</i></font> </font></font></font>
  </p>
  <p id=hh4c149>
    <font id=hh4c150 size=4><font id=hh4c151 size=2><font face="Courier New" id=hh4c152 size=3>3
    1 disp 'suiteheader'<br id=hh4c153>
    </font></font></font>
  </p>
  <p id=hh4c154>
    <font id=hh4c155 size=4><font id=hh4c156 size=2><font face="Courier New" id=hh4c157 size=3><br id=hh4c158>
    </font></font></font>
  </p>
  <p id=hh4c159>
    <font id=hh4c160 size=4><font id=hh4c161 size=2><font face="Courier New" id=hh4c162><font id=hh4c163 size=3><font color=#009900 id=hh4c164><i id=hh4c165>NB.
    display one
    macro</i></font></font></font><font face="Courier New" id=hh4c166 size=3>&nbsp;&nbsp;&nbsp;
    </font><br id=hh4c167>
    <font face="Courier New" id=hh4c168 size=3>4 disp 'macro'<br id=hh4c169>
    </font></font></font>
  </p>
  <p id=hh4c170>
    <font id=hh4c171 size=4><font id=hh4c172 size=2><font face="Courier New" id=hh4c173 size=3><br id=hh4c174>
    </font></font></font>
  </p>
  <p id=hh4c175>
    <font id=hh4c176 size=4><font id=hh4c177 size=2><font face="Courier New" id=hh4c178><font id=hh4c179 size=3><font color=#009900 id=hh4c180><i id=hh4c181>NB.
    display many
    macros</i></font></font></font><font face="Courier New" id=hh4c182 size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font face="Courier New" id=hh4c183><font id=hh4c184 size=3><font color=#009900 id=hh4c185><i id=hh4c186><br id=hh4c187>
    </i></font>4 disp 'macro';'byebye'&nbsp;&nbsp;&nbsp;&nbsp;</font>
    </font></font></font>
  </p>
</blockquote>
<p id=hh4c188>
  <font id=hh4c189 size=4><font id=hh4c190 size=2>&nbsp; </font></font>
</p>