
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_417snf7v:74">

    
    
<h3 id=nnh:>
  <font id=tx4n0 size=2><a href=View?docid=dhnms2p5_40s8nzrb id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_18jjt8kb id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=nnh:>
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents"></a>
  <hr id=do1.>
</h3>
<h3 id=c6vc>
  <font id=iq6g size=4><font id=lg.- size=2><font id=ga7_ size=4>dnl -
  dictionary name lists</font> </font></font>
</h3>
<p id=wfyz>
  <font id=u1qc size=4><font id=lkmy size=2><br id=o6jr>
  <font id=jo82 size=3><font face="Courier New" id=w7b0><font id=c-:r size=4>dnl
  </font></font>searches and returns dictionary name lists. The entire path is
  searched for names and duplicates are removed. A negative option code requests
  a path order list. A path order list returns the objects in each directory in
  path order. Raising, removing duplicates and sorting a path order list gives a
  standard <font face="Courier New" id=p1t3 size=4>dnl</font> list.
  <font id=zncm size=-0><font face="Courier New" id=x:mj size=4>dnl</font>’s</font>
  arguments follow the pattern: </font></font></font>
</p>
<p id=jdb->
  <font id=r2jt size=4><font id=mkki size=2><br id=j70m>
  <font face="Courier New" id=s_de size=3>(n,p,[d]) dnl 'str'
  <i id=jwwp><font color=#006600 id=otpm><font color=#009900 id=u4uo>NB. n is
  one of 0 1 2 3 4</font> </font></i></font></font></font>
</p>
<p id=d7jc>
  <font id=b:kp size=4><font id=l8or size=2><br id=h:b9>
  <font color=#009900 face="Courier New" id=y_7n size=3><i id=jhpz>NB. p is one
  of 1 2 3 _1 _2 _3 </i></font></font></font>
</p>
<p id=rmtr>
  <font id=drq7 size=4><font id=heb5 size=2><br id=w2h3>
  <font color=#009900 face="Courier New" id=nsks size=3><i id=tf0.>NB. optional
  d is word name class or macro type<br id=llty>
  </i></font><br id=yumx>
  <font face="Courier New" id=dxc.><i id=tvz4><font id=a_2h size=4><b id=ddz:>Monad</b>:
  <font color=#000099 id=qazc><font color=#000099 id=buso>dnl zl</font>
  <font color=#ff0000 id=rig4><b id=y67i>| </b></font>clPstr
  </font></font></i></font></font></font>
</p>
<blockquote dir=ltr id=zl1y style=MARGIN-RIGHT:0px>
  <p id=h2ty>
    <font id=i58c size=4><font id=d.jz size=2><font face="Courier New" id=eph9 size=3><font color=#009900 id=d56y><i id=af9l>NB.
    list all words on current dictionary path</i></font></font><br id=r3wz>
    </font></font>
  </p>
  <p id=jfnu>
    <font id=v888 size=4><font id=cb95 size=2><font face="Courier New" id=tk6h size=3>dnl
    '' <font color=#009900 id=uurh><br id=c002>
    </font></font></font></font>
  </p>
  <p id=sap_>
    <font id=yzdd size=4><font id=rpei size=2><font face="Courier New" id=ndbz size=3><br id=tcg0>
    </font></font></font>
  </p>
  <p id=e03z>
    <font id=v-75 size=4><font id=fq23 size=2><font face="Courier New" id=mueg size=3><i id=sie-><font color=#009900 id=raq:>NB.
    list all words that begin with prefix</font></i></font></font></font>
  </p>
  <p id=f7:g>
    <font id=i4i. size=4><font id=ay8l size=2><font face="Courier New" id=h35. size=3>dnl
    'prefix'&nbsp; </font></font></font>
  </p>
</blockquote>
<p id=ptef>
  <font id=ha51 size=4><font id=mfsw size=2><br id=bdq4>
  <font face="Courier New" id=ma9e><font id=z_iz size=4><i id=w6s-><b id=jg-3>Dyad</b>:&nbsp;
  </i><font color=#000099 id=o9jj><i id=iqtu>iaObject dnl zl
  <font color=#ff0000 id=oglk><b id=n8ex>| </b></font>clPstr</i>
  </font></font></font></font></font>
</p>
<p id=gh8.>
  <font id=f.gz size=4><font id=g96s size=2><font id=b38a size=4><font color=#000099 face="Courier New" id=d4d3><i id=m3ll>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (iaObject,iaOption) dnl zl <font color=#ff0000 id=o4dq><b id=jq-f>|
  </b></font>clPstr<br id=u_kn>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iaObject,iaOption,iaQualifier) dnl zl
  <font color=#ff0000 id=v_im><b id=f7_l>| </b></font>clPstr</i></font>
  </font></font></font>
</p>
<blockquote dir=ltr id=e_vs style=MARGIN-RIGHT:0px>
  <p id=f_ij>
    <font id=p9fd size=4><font id=bwu2 size=2><font face="Courier New" id=lx8f><font id=dbkk size=3><font face="Courier New" id=wwk6><i id=nazd><font color=#009900 id=mro->NB.
    all words (same as monad)</font></i></font></font></font></font></font>
  </p>
  <p id=u_.k>
    <font id=u45s size=4><font id=e.57 size=2><font face="Courier New" id=zbi4><font id=unx. size=3><font face="Courier New" id=qdvs>0
    dnl ''<br id=y2ve>
    </font></font></font></font></font>
  </p>
  <p id=vqrm>
    <font id=eyef size=4><font id=m5lu size=2><font face="Courier New" id=ywcx><font id=o6ih size=3><font face="Courier New" id=ca2c><br id=s79q>
    </font></font></font></font></font>
  </p>
  <p id=d8z7>
    <font id=z758 size=4><font id=da.g size=2><font face="Courier New" id=m-gm><font id=ltrh size=3><font face="Courier New" id=d4.e><i id=e6bf><font color=#009900 id=df72>NB.
    list all tests</font></i></font></font></font></font></font>
  </p>
  <p id=kd_n>
    <font id=kck2 size=4><font id=jvq7 size=2><font face="Courier New" id=c9or><font id=e_v8 size=3><font face="Courier New" id=i5gl>1
    dnl ''&nbsp;<br id=pzmo>
    </font></font></font></font></font>
  </p>
  <p id=uzw2>
    <font id=dl6q size=4><font id=n-y0 size=2><br id=qpwx>
    </font></font>
  </p>
  <p id=l89e>
    <font id=m.u: size=4><font id=p0oe size=2><font face="Courier New" id=fkgk><font id=pm6o size=3><font face="Courier New" id=yy56><i id=m5jx><font color=#009900 id=f8if>NB.
    list all groups</font></i></font></font></font><br id=a9-i>
    <font face="Courier New" id=j39b><font id=r1qj size=3><font face="Courier New" id=yj9j>2
    dnl ''&nbsp;<br id=f:jo>
    </font></font></font></font></font>
  </p>
  <p id=sj60>
    <font id=m5yq size=4><font id=g853 size=2><br id=q-.t>
    </font></font>
  </p>
  <p id=c4.7>
    <font id=a837 size=4><font id=hhva size=2><font face="Courier New" id=dq81><font id=c14j size=3><font face="Courier New" id=zfi-><i id=n98v><font color=#009900 id=tn3y>NB.
    list all suites</font></i></font></font></font></font></font>
  </p>
  <p id=y576>
    <font id=qfsm size=4><font id=bdkr size=2><font face="Courier New" id=jp:7><font id=dbbk size=3><font face="Courier New" id=v2e9>3
    dnl ''<br id=glds>
    </font></font></font></font></font>
  </p>
  <p id=xcxw>
    <font id=jiaf size=4><font id=y4cd size=2><font face="Courier New" id=ljna><font id=tirc size=3><font face="Courier New" id=m301><br id=q.so>
    </font></font></font></font></font>
  </p>
  <p id=vt-g>
    <font id=y2on size=4><font id=howp size=2><font face="Courier New" id=bbw4><font id=kavo size=3><font face="Courier New" id=ua3l><font color=#009900 id=w-.g><i id=f6l_>NB.
    list all macros</i></font></font></font></font></font></font>
  </p>
  <p id=lx23>
    <font id=rrsv size=4><font id=hd:j size=2><font face="Courier New" id=s9h_><font id=zxr7 size=3><font face="Courier New" id=irr5>4
    dnl ''&nbsp;&nbsp;</font></font> </font></font></font>
  </p>
  <font id=h8ux size=4><font id=pfiw size=2><font face="Courier New" id=mmpg><font id=fw.m size=3><font color=#009900 id=nbms>
  <p id=pakn>
    <br id=ah2->
  </p>
  </font></font></font></font></font>
  <p id=vi4h>
    <font id=r0v7 size=4><font id=llf0 size=2><font face="Courier New" id=vure><font id=u9nr size=3><font color=#009900 face="Courier New" id=rpea size=3><i id=hw_t>NB.
    A word can appear in two dictionaries. When getting<br id=q3n7>
    </i></font></font></font></font></font>
  </p>
  <p id=z.n6>
    <font id=i7l4 size=4><font id=jkdj size=2><font face="Courier New" id=zzw9><font id=fq9d size=3><font color=#009900 face="Courier New" id=lg8m size=3><i id=v4yo>NB.
    such a word the first path occurrence is the value<br id=byn4>
    </i></font></font></font></font></font>
  </p>
  <p id=b3j9>
    <font id=jufx size=4><font id=q_.9 size=2><font face="Courier New" id=fuk6><font id=y87w size=3><font color=#009900 face="Courier New" id=nsjo size=3><i id=rzgg>NB.
    returned. The second value is shadowed by the first.
    </i></font></font></font></font></font>
  </p>
  <p id=zijp>
    <font id=x0yv size=4><font id=a06y size=2><font face="Courier New" id=lgp8><font id=a_.j size=3><font face="Courier New" id=id2h size=3><i id=u_6c><font color=#009900 id=gcdd>NB.&nbsp;As
    only one value can be retrieved dnl returns unique
    lists</font></i>.</font></font></font></font></font>
  </p>
  <p id=xun8>
    <font id=h4qo size=4><font id=od7s size=2><br id=kmnn>
    </font></font>
  </p>
  <p id=gsuo>
    <font id=tyf5 size=4><font id=aps4 size=2><font face="Courier New" id=lr2v><font id=zvf3 size=3><font face="Courier New" id=nd8y size=3><i id=ptu_><font color=#009900 id=l:.z>NB.
    match word names beginning with
    str</font></i></font></font></font></font></font>
  </p>
  <p id=drmj>
    <font id=vu84 size=4><font id=lcxx size=2><font face="Courier New" id=x.yl><font id=uymw size=3><font face="Courier New" id=usid size=3>0
    1 dnl 'str'<br id=p1yr>
    </font></font></font></font></font>
  </p>
  <p id=qfxp>
    <font id=lx9e size=4><font id=fvr4 size=2><font face="Courier New" id=gy5:><font id=mz3t size=3><font face="Courier New" id=qcxt size=3><br id=ept_>
    </font></font></font></font></font>
  </p>
  <p id=a_b1>
    <font id=h5zq size=4><font id=gaat size=2><font face="Courier New" id=xi.3><font id=x7hq size=3><font face="Courier New" id=isea size=3><i id=zjk6><font color=#009900 id=xi6x>NB.
    match word names containing the string
    str</font></i></font></font></font><br id=lwhd>
    <font face="Courier New" id=ln1q><font id=wei2 size=3><font face="Courier New" id=ifkc size=3>0
    2 dnl 'str'<br id=wam6>
    </font></font></font></font></font>
  </p>
  <p id=xrz1>
    <font id=sl2m size=4><font id=k681 size=2><font face="Courier New" id=b79:><font id=xthb size=3><font face="Courier New" id=nh:w size=3><br id=yf2s>
    </font></font></font></font></font>
  </p>
  <p id=p9jc>
    <font id=kg4n size=4><font id=ejvz size=2><font face="Courier New" id=lqwf><font id=gwyj size=3><font face="Courier New" id=vt35 size=3><font color=#009900 id=yg0m>NB.
    match word names ending with string
    str</font></font></font></font><br id=rx2q>
    <font face="Courier New" id=hfai><font id=qwor size=3><font face="Courier New" id=k_ez size=3>0
    3 dnl 'str'&nbsp;&nbsp;</font> </font></font></font></font>
  </p>
  <p id=hg_:>
    <font id=wxhi size=4><font id=vxtr size=2><font face="Courier New" id=fxio><font id=rdyw size=3><br id=es8o>
    <font face="Courier New" id=d3ve size=3><i id=oclf><font color=#009900 id=zas5>NB.
    words and macros have an optional third item that denotes name class or
    type</font></i></font></font></font></font></font>
  </p>
  <p id=b4.o>
    <font id=gy5z size=4><font id=ys_i size=2><br id=hre5>
    </font></font>
  </p>
  <p id=cuou>
    <font id=wqp8 size=4><font id=ilh- size=2><font face="Courier New" id=lve6><font id=gulp size=3><font face="Courier New" id=ip_2 size=3><i id=h3hq><font color=#009900 id=ngs6>NB.
    adverb names beginning with
    str</font></i></font></font></font></font></font>
  </p>
  <p id=hos6>
    <font id=ueuo size=4><font id=u16g size=2><font face="Courier New" id=nrn3><font id=nz8q size=3><font face="Courier New" id=uer- size=3>0
    1 1 dnl 'str'</font></font></font></font></font>
  </p>
  <p id=a4l->
    <font id=oppc size=4><font id=z85t size=2><font face="Courier New" id=je4-><font id=uloh size=3><font face="Courier New" id=fiuz size=3><br id=mk7z>
    </font></font></font></font></font>
  </p>
  <p id=g:6p>
    <font id=oo54 size=4><font id=hz-j size=2><font face="Courier New" id=fzzi><font id=q1bx size=3><font face="Courier New" id=ke4_ size=3><i id=efl9><font color=#009900 id=cmuk>NB.
    verb names containing
    str</font></i></font></font></font><font face="Courier New" id=ifuc><font id=farv size=3><font face="Courier New" id=sy.: size=3>&nbsp;
    <i id=kfln><font color=#009900 id=o3nd><br id=i4.n>
    </font></i>0 2 3 dnl 'str'<br id=tmk5>
    </font></font></font></font></font>
  </p>
  <p id=vmmt>
    <font id=k.xo size=4><font id=neug size=2><font face="Courier New" id=y7lw><font id=h:s_ size=3><font face="Courier New" id=jdek size=3><br id=f6k6>
    </font></font></font></font></font>
  </p>
  <p id=tx_o>
    <font id=gdqw size=4><font id=syjr size=2><font face="Courier New" id=jf2b><font id=a0c3 size=3><font face="Courier New" id=c9di size=3><font color=#009900 id=w3sc>NB.
    nouns ending with str</font></font></font></font><br id=r6tv>
    <font face="Courier New" id=m_nr><font id=trot size=3><font face="Courier New" id=q01c size=3>0
    3 0 dnl 'str'<br id=wvmv>
    </font></font></font></font></font>
  </p>
  <p id=oqkn>
    <font id=q:fn size=4><font id=cf9: size=2><font face="Courier New" id=mr95><font id=zfn6 size=3><font face="Courier New" id=xbkp size=3><br id=pg6u>
    </font></font></font></font></font>
  </p>
  <p id=l6.d>
    <font id=qlf0 size=4><font id=d8-h size=2><font face="Courier New" id=v9.g><font id=n5gn size=3><font face="Courier New" id=pxaa size=3><font color=#009900 id=o54u>NB.
    J macro names beginning with POST<font id=q0uw0 size=2>_
    <font id=i_w30 size=3>(postprocessors)</font></font></font></font></font></font><br id=v5jx>
    <font face="Courier New" id=ma5r><font id=b-nn size=3><font face="Courier New" id=xazp size=3>4
    1 21 dnl 'POST_'<br id=m1rx>
    </font></font></font></font></font>
  </p>
  <p id=ftyl>
    <font id=v00m size=4><font id=abkp size=2><br id=sbqc>
    </font></font>
  </p>
  <p id=c8s8>
    <font id=y8b4 size=4><font id=lxjt size=2><font face="Courier New" id=xff:><font id=q54j size=3><font face="Courier New" id=c:l8 size=3><i id=oyu4><font color=#009900 id=qm28>NB.
    text macro names ending with
    text</font></i></font></font></font><br id=ut2x>
    <font face="Courier New" id=vhn_><font id=lif0 size=3><font face="Courier New" id=w8ho size=3>4
    3 25 dnl 'text'<br id=v4y1>
    </font></font></font></font></font>
  </p>
  <p id=cw.v>
    <font id=j9:t size=4><font id=o_qf size=2><font face="Courier New" id=mnu8><font id=oqeu size=3><font face="Courier New" id=c0a1 size=3><br id=x0.b>
    </font></font></font></font></font>
  </p>
  <p id=nxz:>
    <font id=pfib size=4><font id=ff9k size=2><font face="Courier New" id=s3ga><font face="Courier New" id=d7lw size=3><font color=#009900 id=r_ke>NB.
    A negative second item option code returns a path order
    list</font></font></font></font></font>
  </p>
  <p id=mggf>
    <font id=i991 size=4><font id=ukx. size=2><font face="Courier New" id=z2fl><font face="Courier New" id=dc2c size=3><font color=#009900 id=f7ro><br id=odel>
    </font></font></font></font></font>
  </p>
  <p id=zws9>
    <font id=w7u: size=4><font id=wmfi size=2><font face="Courier New" id=oocx><font face="Courier New" id=ga5l size=3><i id=j.r4><font color=#009900 id=fp90>NB.
    nouns beginning with str (result is a list of
    lists)</font></i></font></font></font></font>
  </p>
  <p id=pm10>
    <font id=s0ql size=4><font id=d45v size=2><font face="Courier New" id=s7ff><font face="Courier New" id=nrki size=3>0
    _1 1 dnl 'str'&nbsp;</font></font></font></font>
  </p>
  <p id=vb20>
    <font id=vnum size=4><font id=w0ns size=2><br id=q:2z>
    </font></font>
  </p>
  <p id=xj.0>
    <font id=ski: size=4><font id=zlnw size=2><font face="Courier New" id=k0p2><font face="Courier New" id=ymbj size=3><i id=vrs2><font color=#009900 id=x4ra>NB.
    group names containing str</font></i></font></font></font></font>
  </p>
  <p id=e_gp>
    <font id=j40j size=4><font id=z44w size=2><font face="Courier New" id=b7ec><font face="Courier New" id=vrv9 size=3>2
    _2 dnl 'str'<br id=ty8y>
    </font></font></font></font>
  </p>
  <p id=ntm.>
    <font id=z2vj size=4><font id=f-.f size=2><font face="Courier New" id=i3qs><font face="Courier New" id=v-:q size=3><br id=py4l>
    <i id=c:x5><font color=#009900 id=mume>NB. suite names ending with
    str</font></i></font></font><font face="Courier New" id=bokg><font face="Courier New" id=e-r_ size=3>&nbsp;
    <i id=ifnc><font color=#009900 id=dha0><br id=oo:8>
    </font></i>3 _3 dnl 'str'&nbsp;&nbsp;<br id=ly170>
    </font></font></font></font>
  </p>
  <p id=ntm.>
    <br id=ly171>
  </p>
  <font id=z2vj size=4><font id=f-.f size=2><font face="Courier New" id=i3qs><font face="Courier New" id=v-:q size=3><i id=c:x5><font color=#009900 id=mume>NB.
  label dictionaries on path with
  <a href=View?docid=dhnms2p5_38hqfvs9 id=zmak title=did>did</a><br id=wdig0>
  </font></i></font></font></font></font><font id=z2vj size=4><font id=f-.f size=2><font face="Courier New" id=i3qs><font face="Courier New" id=v-:q size=3><i id=c:x5><font color=#009900 id=mume>NB.
  all words ending with ex in open
  dictionaries</font></i></font></font></font></font><br id=wdig1>
  <font id=z2vj size=4><font id=f-.f size=2><font face="Courier New" id=i3qs><font face="Courier New" id=v-:q size=3><font color=#009900 id=mume><font color=#000000 id=i31m0>(did
  0) ,. 0 _3 dnl 'ex'</font></font></font></font>
  <font face="Courier New" id=bokg><font face="Courier New" id=e-r_ size=3><br id=ly172>
  </font> </font></font></font>
</blockquote>