
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_18jjt8kb:30">

    
    
<h3 id=yfxe0 style=" FONT-FAMILY:Verdana">
  <font id=i9mu0 size=2><a href=View?docid=dhnms2p5_417snf7v id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_50cjggzs id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=yfxe0>
  <hr id=yfxe9>
</h3>
<h3 id=yfxe10>
  <font id=yfxe11 size=4><font id=yfxe12 size=2><font id=yfxe13 size=4>doc –
  format word comments</font> </font></font>
</h3>
<p id=yfxe14>
  <font id=yfxe15 size=4><font id=yfxe16 size=2><font id=yfxe17 size=3><font face="Courier New" id=yfxe18 size=4>doc</font>
  formats the leading comment block of explicit J words. The comment block must
  follow J <font color=#ff0000 id=yfxe19>scriptdoc compatible
  conventions</font>. The comment style processed by
  <font face="Courier New" id=yfxe20 size=4>doc</font> is illustrated in the
  following example. More examples of
  <font face="Courier New" id=yfxe21 size=4>doc</font> formatting can be
  examined by displaying words in the distributed JOD dictionaries.&nbsp;
  <font color=#ff0000 id=yfxe22>Incomplete dyad case not
  documented</font>.</font> </font></font>
</p>
<p id=yfxe23>
  &nbsp;
</p>
<p id=yfxe24>
  &nbsp;
</p>
<blockquote dir=ltr id=yfxe25 style=MARGIN-RIGHT:0px>
  <p dir=ltr id=yfxe26 style=MARGIN-RIGHT:0px>
    <font id=yfxe27 size=4><font id=yfxe28 size=2><br id=yfxe29>
    <font face="Courier New" id=yfxe30><font id=yfxe31 size=3>docexample0=: 3 :
    0<br id=yfxe32>
    </font><font id=yfxe33 size=3><font color=#006600 id=yfxe34><i id=yfxe35>NB.*docexample0
    v-- the leading block of comments<br id=yfxe36>
    NB. can be a scriptdoc compatible mess as far<br id=yfxe37>
    NB. as formatting goes.<br id=yfxe38>
    NB.<br id=yfxe39>
    NB. However, if you run doc over<br id=yfxe40>
    NB. a word in a JOD dictionary your mess is cleaned up. See below.<br id=yfxe41>
    NB. monad: docexample uuHungarian<br id=yfxe42>
    NB.<br id=yfxe43>
    NB. text below MONAD and DYAD marks is left intact<br id=yfxe44>
    NB. this region is used to display example calls<br id=yfxe45>
    </i></font>J code from now on<br id=yfxe46>
    )</font></font> </font></font>
  </p>
  <p dir=ltr id=yfxe47>
    <font id=yfxe48 size=4><font id=yfxe49 size=2><br id=yfxe50>
    <font face="Courier New" id=yfxe51><font id=yfxe52 size=3>docexample0=:3 : 0<br id=yfxe53>
    </font><font id=yfxe54 size=3><font color=#006600 id=yfxe55><i id=yfxe56>NB.*docexample0
    v-- the leading block of comments can be a<br id=yfxe57>
    NB. scriptdoc compatible mess as far as formatting goes.<br id=yfxe58>
    NB.<br id=yfxe59>
    NB. However, if you run doc over a word in a JOD dictionary your<br id=yfxe60>
    NB. mess is cleaned up. See below.<br id=yfxe61>
    NB.<br id=yfxe62>
    NB. monad: docexample uuHungarian<br id=yfxe63>
    NB.<br id=yfxe64>
    NB. text below MONAD and DYAD marks is left intact<br id=yfxe65>
    NB. this region is used to display example calls<br id=yfxe66>
    </i></font>j code from now on<br id=yfxe67>
    )</font></font> </font></font>
  </p>
</blockquote>
<p dir=ltr id=yfxe68>
  <font id=yfxe69 size=4><font id=yfxe70 size=2><font face="Courier New" id=yfxe71><br id=yfxe72>
  </font><br id=yfxe73>
  <font face="Courier New" id=yfxe74><i id=yfxe75><font id=yfxe76 size=4><b id=yfxe77>Monad:</b>
  <font color=#000099 id=yfxe78>doc clName</font></font></i></font>
  </font></font>
</p>
<blockquote dir=ltr id=yfxe79 style=MARGIN-RIGHT:0px>
  <p dir=ltr id=yfxe80 style=MARGIN-RIGHT:0px>
    <font id=yfxe81 size=4><font id=yfxe82 size=2><font face="Courier New" id=yfxe83><font id=yfxe84 size=3><font color=#006600 id=yfxe85>NB.
    format leading comment block</font></font></font><br id=yfxe86>
    <font face="Courier New" id=yfxe87><font id=yfxe88 size=3>doc
    'formatme'&nbsp;</font></font> </font></font>
  </p>
</blockquote>
<p id=yfxe89>
  &nbsp;
</p>