
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_50cjggzs:83">

    
    
<h3 id=jm00>
  <font id=mcl50 size=2><a href=View?docid=dhnms2p5_18jjt8kb id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_49hp2frt id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=jm00>
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents"></a><font id=aeww size=4><font id=h0r1 size=2>
  <hr id=ckjy> </font></font>
</h3>
<h3 id=ir_t>
  <font id=x9s4 size=4>dpset - set and change parameters</font>
</h3>
<p id=g3in>
  &nbsp;
</p>
<p id=lddb>
  <font id=pxzp size=3><font face="Courier New" id=s-x9 size=4>dpset</font>
  modifies dictionary parameters. JOD uses a variety of values that control
  putting, getting and generating objects. Dictionary parameters are stored in
  individual dictionaries and the main
  <font color=#ff0000 id=to7l><a href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=d59w title="master file">master
  file</a></font>.&nbsp; Master file parameters are initially set from the
  <font color=#000000 face="Courier New" id=k_3k size=4><a href=View?docid=dhnms2p5_136gp7pcg53 id=l4aw title=jodparms.ijs>jodparms.ijs</a></font>
  file and cannot be reset without editing
  <font face="Courier New" id=tblx size=4>jodparms.ijs</font> and recreating the
  master file. Individual dictionary parameters can be changed at any time.
  <font face="Courier New" id=z2bs size=4>dpset</font> is permissive. It will
  allow parameters to be set to any value. Invalid values will crash JOD! Before
  setting any values examine the
  <font face="Courier New" id=a.2o size=4>jodparms.ijs</font> file. This file is
  used to set the default values of dictionary parameters.</font>
</p>
<p id=zb5t>
  <br id=c.yu>
  <font id=f_52 size=3>Note: If you accidentally set an invalid parameter value
  you can recover using
  <font id=ieua0 size=4><span id=ieua1 style="FONT-FAMILY:Courier New">dpset</span></font><span id=ieua2 style="FONT-FAMILY:Courier New">’s</span>
  <font face="Courier New" id=gpf2 size=4>DEFAULTS</font> option.</font>
</p>
<p id=l:m4>
  &nbsp;
</p>
<p id=xsm9>
  <font id=ohd4 size=3>Not all dictionary parameters can be set by
  <font face="Courier New" id=hxj1 size=4>dpset</font>. The parameters
  <font face="Courier New" id=wadt size=4>dpset</font> can change are dictionary
  specific user parameters. There are a number of system wide parameters that
  are set in code and require script edits to change.</font>
</p>
<p id=e:zo>
  &nbsp;
</p>
<p id=aeu3>
  <font id=lovy size=3>If JOD or the host OS crashes the master file could be
  left in a state that makes it impossible to reopen dictionaries.
  <font face="Courier New" id=o9wf size=4>RESETME</font> and
  <font face="Courier New" id=u9yw size=4>RESETALL</font> clears the read status
  codes in the master file.
  <font face="Courier New" id=j-45 size=4>RESETME</font> resets all dictionaries
  recently opened from the current machine.&nbsp;
  <font face="Courier New" id=vq:q size=4>RESETALL</font> resets all
  dictionaries in the master file.&nbsp; In the worst case exit J, delete these
  files:</font>
</p>
<p id=aeu3>
  <font id=lovy size=3><br id=t.vj0>
  </font>
</p>
<div id=fznt0 style=MARGIN-LEFT:40px>
  <font id=lovy size=4 style="FONT-FAMILY:Courier New">~addons\general\jod\jmaster.ijf&nbsp;
  <font color=#38761d id=okjm0><i id=okjm1>NB. master
  file</i></font></font><br id=t.vj3>
  <font id=lovy size=3><font id=xspz3 size=4><span id=xspz4 style="FONT-FAMILY:Courier New"><span id=okjm2 style="FONT-FAMILY:Courier New">~addons\general\jod\jod.ijn</span></span></font></font><font id=okjm3 size=4><span id=okjm4 style="FONT-FAMILY:Courier New">
  &nbsp; &nbsp;&nbsp; <font color=#38761d id=dyc20><i id=r6qi0>NB. DIDNUM noun
  file</i></font></span></font><br id=fznt3>
  <br id=fznt4>
</div>
<font id=r_wu0 size=3>Then restart J and reload JOD with:</font><br id=pz6:0>
<font id=a3jd0 size=4><br id=pz6:1 style="FONT-FAMILY:Courier New">
</font>
<div id=a3jd1 style=MARGIN-LEFT:40px>
  <font id=a3jd2 size=4><span id=a3jd3 style="FONT-FAMILY:Courier New">load
  'general/jod'&nbsp;&nbsp; <font color=#38761d id=tv970><i id=hscy0>NB. creates
  a master file if none is
  found</i></font></span></font><font color=#38761d id=mvka0><i id=mvka1><font id=mvka2 size=4><span id=mvka3 style="FONT-FAMILY:Courier New">
  - rebuild <a href=View?docid=dhnms2p5_61f7b8p8 id=dd4r title=mls>mls</a>
  scripts</span></font></i></font><br id=tv971>
  <br id=tv972>
</div>
<div id=a3jd1>
  <br id=x9wu0>
</div>
<p id=aeu3>
  <font id=lovy size=3><br id=chen>
  </font>
</p>
<p id=e1ct>
  <br id=jxtv>
  <font face="Courier New" id=cdxs><font id=lia: size=4><i id=kb2u><b id=lfun>Monad:</b>
  </i><font color=#000099 id=fr46><i id=kopg>dpset zl
  </i><b id=oq8p><font color=#ff0000 id=zods>|</font></b><i id=pf-o> clName
  </i><b id=il1e><font color=#ff0000 id=pavv>|</font></b><i id=owym>
  (clName;uuParm)</i></font></font></font>
</p>
<blockquote dir=ltr id=q3ou style=MARGIN-RIGHT:0px>
  <p id=v6yu>
    <font face="Courier New" id=ad9c size=3><i id=p6jq><font color=#009900 id=olb0>NB.
    list all parameters and current values</font></i></font>
  </p>
  <p id=w1ps>
    <font face="Courier New" id=a7.d size=3>dpset
    ''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i id=m88j><font color=#009900 id=s0hg><br id=hkr4>
    </font></i></font>
  </p>
  <p id=zh1y>
    <font face="Courier New" id=aou8 size=3><br id=q67h>
    </font>
  </p>
  <p id=jdkt>
    <font face="Courier New" id=zedf size=3><i id=d15v><font color=#009900 id=vuzt>NB.
    restore default settings in put dictionary</font></i></font>
  </p>
  <p id=q4uv>
    <font face="Courier New" id=d3yy size=3>dpset 'DEFAULTS'&nbsp;&nbsp;&nbsp;
    </font><br id=gfvs>
  </p>
  <p id=oipg>
    <font face="Courier New" id=y1ly size=3><i id=ui7w><font color=#009900 id=j9in><br id=ir.o>
    </font></i></font>
  </p>
  <p id=hn4j>
    <font face="Courier New" id=vl-: size=3><i id=wx7d><font color=#009900 id=c:b5>NB.
    option names are case sensitive</font></i></font>
  </p>
  <p id=tcpr>
    <br id=drqo>
  </p>
  <p id=qxad>
    <font face="Courier New" id=fo2m size=3><i id=zab:><font color=#009900 id=f4j7>NB.
    resets current machine dictionaries.</font></i></font>
  </p>
  <p id=qgl5>
    <font face="Courier New" id=s9t7 size=3>dpset
    'RESETME'&nbsp;&nbsp;&nbsp;&nbsp;
    <i id=xlmc><font color=#009900 id=f13l><br id=gyrn>
    </font></i></font>
  </p>
  <p id=ktof>
    <font face="Courier New" id=ndwm size=3><br id=pabf>
    </font>
  </p>
  <p id=fgxe>
    <font face="Courier New" id=tdzg size=3><i id=opb3><font color=#009900 id=swyb>NB.
    resets all dictionaries</font></i></font>
  </p>
  <p id=mnwi>
    <font face="Courier New" id=uzhn size=3>dpset
    'RESETALL'&nbsp;&nbsp;&nbsp;&nbsp;</font>
  </p>
  <p id=k6oz>
    <br id=w0v8>
    <font color=#009900 face="Courier New" id=cxfc size=3><i id=d2bt>NB. Note:
    if a JOD dictionary is being used by<br id=qls0>
    </i></font>
  </p>
  <p id=rqmk>
    <font color=#009900 face="Courier New" id=w:3s size=3><i id=r2c.>NB. more
    than one task/user never use RESETALL unless</i></font>
  </p>
  <p id=u7i_>
    <font color=#009900 face="Courier New" id=tzw3 size=3><i id=w.hl>NB. you are
    sure you will not reset other tasks/users!</i></font>
  </p>
  <p id=u2j.>
    <br id=zcgx>
  </p>
  <p id=d_5k>
    <font face="Courier New" id=eqki size=3><i id=rpl3><font color=#009900 id=fici>NB.
    clears the put dictionary
    <a href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=yxow title="reference path">reference
    path</a> </font></i></font>
  </p>
  <p id=epq.>
    <font face="Courier New" id=po_d size=3>dpset 'CLEARPATH'&nbsp;&nbsp;
    <i id=qw7b><font color=#009900 id=m8s6><br id=pyg4>
    </font></i></font>
  </p>
  <p id=cdr4>
    <font face="Courier New" id=eyjw size=3><i id=f4u1><font color=#009900 id=aww.><br id=s-u.>
    </font></i></font>
  </p>
  <p id=bixo>
    <font face="Courier New" id=k-wz size=3><i id=wpe1><font color=#009900 id=hco3>NB.
    makes the current put dictionary read-only</font></i></font>
  </p>
  <p id=ez0y>
    <font face="Courier New" id=q:g2 size=3>dpset
    'READONLY'&nbsp;&nbsp;&nbsp;<i id=m4hy><font color=#009900 id=hbbv><br id=dsue>
    </font></i></font>
  </p>
  <p id=b7kx>
    <font face="Courier New" id=yj4z size=3><br id=h5ls>
    </font>
  </p>
  <p id=qv.x>
    <font face="Courier New" id=n94h size=3><i id=j4-l><font color=#009900 id=f5gc>NB.
    makes the current put dictionary read-write</font></i></font>
  </p>
  <p id=rsw8>
    <font face="Courier New" id=yr95 size=3>dpset 'READWRITE'&nbsp;&nbsp;
    <i id=x_40><font color=#009900 id=w:77><br id=zxl1>
    </font></i></font>
  </p>
  <p id=b01e>
    <font face="Courier New" id=lfqt size=3><br id=c4c1>
    </font>
  </p>
  <p id=tnyy>
    <font face="Courier New" id=gptw size=3><i id=pl6f><font color=#009900 id=xqyg>NB.
    get 1000 objects in each get loop pass</font></i></font>
  </p>
  <p id=s:28>
    <font face="Courier New" id=qvam size=3>dpset 'GETFACTOR';1000&nbsp;&nbsp;
    &nbsp;</font>
  </p>
</blockquote>
<p id=jfkp>
  &nbsp;
</p>