
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_49hp2frt:34">

    
    
<h3 id=tj540>
  <font id=gmea0 size=2><a href=View?docid=dhnms2p5_50cjggzs id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_43cjzhkr id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=tj540>
  <hr id=tj549>
</h3>
<h3 id=tj5410>
  <font id=tj5411 size=4><font id=tj5412 size=2><font id=tj5413 size=4>ed – edit
  dictionary objects</font> </font></font>
</h3>
<p id=tj5414>
  <font id=tj5415 size=4><font id=tj5416 size=2><font id=tj5417 size=3><font face="Courier New" id=tj5418 size=4>ed</font>
  fetches or generates dictionary objects and puts them in an edit window for
  editing.<br id=tj5419>
  <br id=tj5420>
  </font><font id=tj5421 size=4><font face="Courier New" id=tj5422><i id=tj5423><b id=tj5424>Monad:</b>
  </i><font color=#000099 id=tj5425><i id=tj5426>ed clName
  </i><b id=tj5427><font color=#ff0000 id=tj5428>|</font></b><i id=tj5429>
  blclNames</i></font></font></font> </font></font>
</p>
<blockquote dir=ltr id=tj5430 style=MARGIN-RIGHT:0px>
  <p id=tj5431>
    <font id=tj5432 size=4><font id=tj5433 size=2><font face="Courier New" id=tj5434 size=3><i id=tj5435><font color=#009900 id=tj5436>NB.
    retrieve word and place in edit window</font></i></font></font></font>
  </p>
  <p id=tj5437>
    <font id=tj5438 size=4><font id=tj5439 size=2><font face="Courier New" id=tj5440 size=3>ed
    'word'&nbsp;&nbsp;<br id=tj5441>
    </font></font></font>
  </p>
  <p id=tj5442>
    <font id=tj5443 size=4><font id=tj5444 size=2><font face="Courier New" id=tj5445 size=3><br id=tj5446>
    </font></font></font>
  </p>
  <p id=tj5447>
    <font id=tj5448 size=4><font id=tj5449 size=2><font face="Courier New" id=tj5450 size=3><i id=tj5451><font color=#009900 id=tj5452>NB.
    put all words in edit window</font></i></font></font></font>
  </p>
  <p id=tj5453>
    <font id=tj5454 size=4><font id=tj5455 size=2><font face="Courier New" id=tj5456 size=3>ed
    ;:'many words edited'&nbsp;</font> </font></font>
  </p>
</blockquote>
<p id=tj5457>
  &nbsp;
</p>
<p id=tj5458>
  <font id=tj5459 size=4><font id=tj5460 size=2><font face="Courier New" id=tj5461><font id=tj5462 size=4><i id=tj5463><b id=tj5464>Dyad:</b>
  </i><font color=#000099 id=tj5465><i id=tj5466>iaObject ed clName
  </i><b id=tj5467><font color=#ff0000 id=tj5468>|</font></b><i id=tj5469>
  blclNames</i></font><br id=tj5470>
  <i id=tj5471>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color=#000099 id=tj5472>(iaObject,iaOption) ed
  clPstr</font></i></font></font> </font></font>
</p>
<blockquote dir=ltr id=tj5473 style=MARGIN-RIGHT:0px>
  <p id=tj5474>
    <font id=tj5475 size=4><font id=tj5476 size=2><font face="Courier New" id=tj5477 size=3><i id=tj5478><font color=#009900 id=tj5479>NB.
    edit test</font></i></font></font></font>
  </p>
  <p id=tj5480>
    <font id=tj5481 size=4><font id=tj5482 size=2><font face="Courier New" id=tj5483 size=3>1
    ed 'test'&nbsp; &nbsp;
    <i id=tj5484><font color=#009900 id=tj5485><br id=tj5486>
    </font></i></font></font></font>
  </p>
  <p id=tj5487>
    <font id=tj5488 size=4><font id=tj5489 size=2><font face="Courier New" id=tj5490 size=3><br id=tj5491>
    </font></font></font>
  </p>
  <p id=tj5492>
    <font id=tj5493 size=4><font id=tj5494 size=2><font face="Courier New" id=tj5495 size=3><i id=tj5496><font color=#009900 id=tj5497>NB.
    generate group and place in edit window</font></i></font></font></font>
  </p>
  <p id=tj5498>
    <font id=tj5499 size=4><font id=tj54100 size=2><font face="Courier New" id=tj54101 size=3>2
    ed 'group'&nbsp;&nbsp;
    <i id=tj54102><font color=#009900 id=tj54103><br id=tj54104>
    </font></i></font></font></font>
  </p>
  <p id=tj54105>
    <font id=tj54106 size=4><font id=tj54107 size=2><font face="Courier New" id=tj54108 size=3><br id=tj54109>
    </font></font></font>
  </p>
  <p id=tj54110>
    <font id=tj54111 size=4><font id=tj54112 size=2><font face="Courier New" id=tj54113 size=3><i id=tj54114><font color=#009900 id=tj54115>NB.
    generate test suite and place in edit window</font></i></font></font></font>
  </p>
  <p id=tj54116>
    <font id=tj54117 size=4><font id=tj54118 size=2><font face="Courier New" id=tj54119 size=3>3
    ed 'suite'&nbsp;&nbsp;
    <i id=tj54120><font color=#009900 id=tj54121><br id=tj54122>
    </font></i></font></font></font>
  </p>
  <p id=tj54123>
    <font id=tj54124 size=4><font id=tj54125 size=2><font face="Courier New" id=tj54126 size=3><br id=tj54127>
    </font></font></font>
  </p>
  <p id=tj54128>
    <font id=tj54129 size=4><font id=tj54130 size=2><font face="Courier New" id=tj54131 size=3><font color=#009900 id=tj54132><i id=tj54133>NB.
    edit macro text</i></font></font></font></font>
  </p>
  <p id=tj54134>
    <font id=tj54135 size=4><font id=tj54136 size=2><font face="Courier New" id=tj54137 size=3>4
    ed 'macro'&nbsp;&nbsp;<br id=tj54138>
    </font></font></font>
  </p>
  <p id=tj54139>
    <font id=tj54140 size=4><font id=tj54141 size=2><font face="Courier New" id=tj54142 size=3><br id=tj54143>
    </font></font></font>
  </p>
  <p id=tj54144>
    <font id=tj54145 size=4><font id=tj54146 size=2><font face="Courier New" id=tj54147 size=3><font color=#009900 id=tj54148><i id=tj54149>NB.
    edit group header text</i></font></font></font></font>
  </p>
  <p id=tj54150>
    <font id=tj54151 size=4><font id=tj54152 size=2><font face="Courier New" id=tj54153 size=3>2
    1 ed 'group'&nbsp;
    <font color=#009900 id=tj54154><i id=tj54155><br id=tj54156>
    </i></font></font></font></font>
  </p>
  <p id=tj54157>
    <font id=tj54158 size=4><font id=tj54159 size=2><font face="Courier New" id=tj54160 size=3><br id=tj54161>
    </font></font></font>
  </p>
  <p id=tj54162>
    <font id=tj54163 size=4><font id=tj54164 size=2><font face="Courier New" id=tj54165 size=3><font color=#009900 id=tj54166><i id=tj54167>NB.
    edit suite header text</i></font></font></font></font>
  </p>
  <p id=tj54168>
    <font id=tj54169 size=4><font id=tj54170 size=2><font face="Courier New" id=tj54171 size=3>3
    1 ed 'suite'&nbsp;&nbsp;</font> </font></font>
  </p>
</blockquote>
<p id=tj54172>
  <font id=tj54173 size=4><font id=tj54174 size=2>&nbsp; </font></font>
</p>
<p class=pb id=tj54175 style=page-break-after:always>
  <font id=tj54176 size=4><font id=tj54177 size=2>&nbsp; </font></font>
</p>
<h3 id=tj54178>
  <font id=tj54179 size=4><font id=tj54180 size=2><br id=tj54181>
  </font></font>
</h3>