
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_62g5ccbm:140">

    
    
<H3 id=xucb>
  <FONT id=rv1-0 size=2><A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=jcs1 title=prev>prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title=toc>words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_88fc2jgtfm&amp;revision=_latest id=gqgp title=next>next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=sr11 title=next>toc</A></FONT>
</H3>
<H3 id=sr110>
  <FONT id=zknp size=4><FONT id=vihz size=2> <HR id=s1hq> </FONT></FONT>
</H3>
<H3 id=u5:y>
  <FONT id=zrpf size=4>JOD Generated Script&nbsp;Structure</FONT>&nbsp;
</H3>
<P id=b5yz>
  &nbsp;
</P>
<P id=s2by>
  <FONT id=lvqm size=3>To use dictionary words it is necessary to generate
  scripts.&nbsp; Generated dictionary scripts come in three basic flavors.
  </FONT>
</P>
<P id=oh-v>
  &nbsp;
</P>
<P id=t41j>
  &nbsp;
</P>
<OL id=k8y3>
  <LI id=bp1d>
    <DIV id=c3od>
      <FONT id=lnpt size=3>Arbitrary J scripts </FONT>
    </DIV>
    <LI id=a:t:>
      <DIV id=jghx>
        <FONT id=r1b7 size=3>Header and list scripts.</FONT>
      </DIV>
      <LI id=ytha>
        <DIV id=wr2a>
          <FONT id=szkw size=3><A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=lj6n title="Dump scripts">Dump
          scripts</A>.</FONT>
        </DIV>
      </LI>
</OL>
<P id=cs12>
  &nbsp;
</P>
<P id=bjj->
  &nbsp;
</P>
<P id=w8_n>
  <FONT id=b_rj size=3>JOD test, macro and group/suite headers are arbitrary J
  scripts.&nbsp; There are no restrictions on the structure of these
  scripts.&nbsp; Group and suite scripts generated by
  <A href=View?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=jadh title=make><FONT face="Courier New" id=o2jv size=4>make</FONT></A>,
  <A href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=z1zw title=mls><FONT face="Courier New" id=vx6t size=4>mls</FONT></A>
  and
  <A href=View?docid=dhnms2p5_66dkqqggdn id=kc_e title=lg><FONT face="Courier New" id=ki.n size=4>lg</FONT></A>
  are header and list scripts.&nbsp; To make the best use of dictionary contents
  it is necessary to understand how header and list scripts are
  generated.</FONT>
</P>
<P id=q47x>
  &nbsp;
</P>
<P id=h.ok>
  <FONT id=nznq size=3>JOD generated script structure mirrors what you typically
  do in a J application script.&nbsp; With most J applications you:</FONT>
</P>
<P id=na77>
  &nbsp;
</P>
<P id=gx4j>
  &nbsp;
</P>
<OL id=gz3f>
  <LI id=lcle>
    <DIV id=a6qy>
      <FONT id=vemw size=3>Set up&nbsp;run-time parameters and words used
      throughout the application.</FONT>
    </DIV>
    <LI id=d-dc>
      <DIV id=yx.l>
        <FONT id=dn9s size=3>Load the classes, words and data&nbsp;that comprise
        the application.</FONT>&nbsp;
      </DIV>
      <LI id=f1lt>
        <DIV id=go1w>
          <FONT id=uzqk size=3>Start the application after it is loaded.</FONT>
        </DIV>
      </LI>
</OL>
<P id=amzz>
  &nbsp;
</P>
<P id=f5l2>
  &nbsp;
</P>
<P id=fxfg>
  &nbsp;<FONT id=jd2c size=3>This pattern of setup, load and start is seen over
  and over in J scripts.&nbsp; The following table shows how JOD supports this
  pattern.</FONT>
</P>
<P id=hdl3>
  &nbsp;
</P>
<P id=gh88>
  &nbsp;
</P>
<P align=center id=uw21>
  &nbsp;
</P>
<DIV align=center id=inaj>
  <TABLE bgColor=#ffffff border=2 borderColor=#999999 cellPadding=3 cellSpacing=0 id=iop0>
    <TBODY id=ktjm>
    <TR id=bx38>
      <TD id=akn6>
        <FONT id=lpth size=3><B id=td56>Setup</B></FONT>
      </TD>
      <TD id=tyas>
        <FONT id=eicn size=3><I id=b0v1>Active</I></FONT>
      </TD>
      <TD align=left id=bex4>
        <P align=left id=w9:z>
          <FONT id=kg34 size=3>Define group and Suite headers</FONT>
        </P>
        <P align=left id=z8u8>
          <FONT color=#000000 id=dym6 size=3>(may contain one
          <A href=View?docid=dhnms2p5_88fc2jgtfm&amp;revision=_latest id=g1.o title="dependent section">dependent
          section</A>)&nbsp;</FONT>
        </P>
      </TD>
      <TD align=left id=bu3b>
        <P id=nd-v>
          <FONT color=#009900 face="Courier New" id=nos1 size=3><I id=t-ei>NB.
          define a group header</I></FONT>
        </P>
        <P id=ld6j>
          <FONT face="Courier New" id=fatz size=3>2 1 put 'groupname';' ...
          script text ... '</FONT>
        </P>
        <P id=fque>
          &nbsp;
        </P>
        <P id=ojoo>
          <FONT color=#009900 face="Courier New" id=j7iz size=3>NB.
          define&nbsp;a suite header</FONT>
        </P>
        <P id=m0jm>
          <FONT face="Courier New" id=bgpm size=3>3 1 put 'suitename';' ...
          suite text ... '</FONT>
        </P>
      </TD>
    </TR>
    <TR id=tiap>
      <TD id=hrc0>
        <FONT id=bwtg size=3><B id=u4iz>Load</B></FONT>
      </TD>
      <TD id=hozg>
        <P id=e9bs>
          <FONT id=zk9a size=3><I id=b40e>Passive</I></FONT>
        </P>
        <P id=rk1w>
          <I id=l:-.>(words only)</I>
        </P>
      </TD>
      <TD align=left id=jlzt>
        <P id=fduw>
          <FONT id=e8i8 size=3>Load&nbsp;lists of words or tests</FONT>
        </P>
      </TD>
      <TD align=left id=tmuk>
        <P id=a4t6>
          <FONT color=#009900 face="Courier New" id=j.ef size=3><I id=a3g0>NB.&nbsp;
          form group from stored words</I></FONT>
        </P>
        <P id=kbm9>
          <FONT face="Courier New" id=toi4 size=3>grp 'groupname' ; ;:'words in
          group'</FONT>
        </P>
        <P id=nexo>
          &nbsp;
        </P>
        <P id=dndq>
          <FONT color=#009900 face="Courier New" id=e.8g size=3><I id=esyf>NB.
          form suite from stored tests</I></FONT>
        </P>
        <P id=m207>
          <FONT face="Courier New" id=w9fs size=3>3 grp 'suitename' ; ;:'stored
          tests'</FONT>
        </P>
      </TD>
    </TR>
    <TR id=bszd>
      <TD id=e3y5>
        <FONT id=bf-f size=3><B id=nbne>Start</B></FONT>
      </TD>
      <TD id=q6ld>
        <FONT id=kocf size=3><I id=ybp_>Active</I></FONT>
      </TD>
      <TD align=left id=z-nw>
        <FONT id=p4yi0 size=3>Associate a
        <A href=View?docid=dhnms2p5_66dkqqggdn&amp;revision=_latest id=cgif title=postprocessor>postprocessor</A>
        macro with a group or suite<FONT color=#009900 id=sysp>.</FONT></FONT>
      </TD>
      <TD align=left id=ryad>
        <P id=bxme>
          <FONT color=#009900 face="Courier New" id=s-f4 size=3><I id=gyg->NB.
          post processor scripts are prefixed with POST_</I></FONT>
        </P>
        <P id=pgpi>
          <FONT face="Courier New" id=pgks size=3>4 put 'POST_groupname';21;'
          ... script text ... '</FONT>
        </P>
        <P id=e0ve>
          &nbsp;
        </P>
        <P id=f1yq>
          <FONT face="Courier New" id=c8.n size=3>4 put 'POST_suitename';21;'
          ... text ... '</FONT>
        </P>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<DIV align=center id=xa7j>
  &nbsp;
</DIV>
<DIV align=center id=bvwn>
  <FONT id=iln: size=3><I id=ntd_>Note: Any one of the three sections (setup,
  load, start)&nbsp;can be empty.</I></FONT>
</DIV>
<DIV align=center id=qa-w>
  &nbsp;
</DIV>
<P align=center id=jp.g>
  &nbsp;
</P>
<P id=dqyv>
  &nbsp;
</P>
<P id=wy-o>
  <FONT id=k:s. size=3>Header (setup)&nbsp;and post processor
  (start)&nbsp;scripts are <I id=aeoe>active</I>.&nbsp; Active scripts&nbsp;do
  things&nbsp;other than define words.&nbsp; The (load) section of a generated
  script is <I id=osfi>passive</I>.&nbsp; It is a&nbsp;sequence of word
  definitions. Only words are considered passive tests are almost always active.
  &nbsp;The following is a short JOD generated script.</FONT>
</P>
<P id=g55m>
  &nbsp;
</P>
<P id=nx-b>
  &nbsp;
</P>
<P id=s:l7>
  &nbsp;
</P>