
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_132wxnx:50">

    
    
<h3 id=vvp70>
  <font id=dz5l0 size=2><a href=View?docid=dhnms2p5_43cjzhkr&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_65gtct8gfm&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=vvp70>
  <hr id=vvp79>
</h3>
<h3 id=vvp710>
  <font id=vvp711 size=4><font id=vvp712 size=2><font id=vvp713 size=4>get - get
  objects</font> </font></font>
</h3>
<p id=vvp714>
  <font id=vvp715 size=4><font id=vvp716 size=2><br id=vvp717>
  <font id=vvp718 size=3><font face="Courier New" id=vvp719 size=4>get</font>
  retrieves dictionary objects and information about dictionary objects. There
  is a close correspondence between the arguments of
  <font face="Courier New" id=vvp720 size=4>get</font>
  and&nbsp;</font><a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=vvp721 title=put><font face="Courier New" id=vvp722 size=4>put</font></a><font id=vvp723 size=3>.
  A basic JOD rule is that if you can
  <font face="Courier New" id=vvp724 size=4>put</font> it you can
  <font face="Courier New" id=vvp725 size=4>get</font> it and vice versa.<br id=vvp726>
  <br id=vvp727>
  </font><font id=vvp728 size=4><font face="Courier New" id=vvp729><i id=vvp730><b id=vvp731>Monad:</b>
  <font color=#000099 id=vvp732>get clName
  <b id=vvp733><font color=#ff0000 id=vvp734>|</font></b>
  blclNames</font></i></font></font> </font></font>
</p>
<blockquote dir=ltr id=vvp735 style=MARGIN-RIGHT:0px>
  <p id=vvp736>
    <font id=vvp737 size=4><font id=vvp738 size=2><font face="Courier New" id=vvp739><font id=vvp740 size=3><i id=vvp741><font color=#009900 id=vvp742>NB.
    get word and define in base locale</font></i></font></font></font></font>
  </p>
  <p id=vvp743>
    <font id=vvp744 size=4><font id=vvp745 size=2><font face="Courier New" id=vvp746><font id=vvp747 size=3>get
    'word'&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font id=vvp748 size=3><i id=vvp749><font color=#009900 id=vvp750><br id=vvp751>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp752>
    <font id=vvp753 size=4><font id=vvp754 size=2><font face="Courier New" id=vvp755><font id=vvp756 size=3><br id=vvp757>
    </font></font></font></font>
  </p>
  <p id=vvp758>
    <font id=vvp759 size=4><font id=vvp760 size=2><font face="Courier New" id=vvp761><font id=vvp762 size=3><i id=vvp763><font color=#009900 id=vvp764>NB.
    get a group</font></i></font></font></font></font>
  </p>
  <p id=vvp765>
    <font id=vvp766 size=4><font id=vvp767 size=2><font face="Courier New" id=vvp768><font id=vvp769 size=3>get
    }. grp ''&nbsp;&nbsp;</font></font> </font></font>
  </p>
</blockquote>
<p id=vvp770>
  <font id=vvp771 size=4><font id=vvp772 size=2><br id=vvp773>
  <font face="Courier New" id=vvp774><font id=vvp775 size=4><i id=vvp776><b id=vvp777>Dyad:</b>
  </i><font color=#000099 id=vvp778><i id=vvp779>ilOptions get clName
  </i><b id=vvp780><font color=#ff0000 id=vvp781>|</font></b><i id=vvp782>
  blclNames</i></font><br id=vvp783>
  <i id=vvp784>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </i><font color=#000099 id=vvp785><i id=vvp786>clLocale get clName
  </i><b id=vvp787><font color=#ff0000 id=vvp788>|</font></b><i id=vvp789>
  blclNames</i></font></font></font> </font></font>
</p>
<blockquote dir=ltr id=vvp790 style=MARGIN-RIGHT:0px>
  <p id=vvp791>
    <font id=vvp792 size=4><font id=vvp793 size=2><font face="Courier New" id=vvp794><font id=vvp795 size=3><i id=vvp796><font color=#009900 id=vvp797>NB.
    get word (monad)</font></i></font></font><br id=vvp798>
    <font face="Courier New" id=vvp799><font id=vvp7100 size=3>0 get
    'word'&nbsp;
    </font><font id=vvp7101 size=3><i id=vvp7102><font color=#009900 id=vvp7103><br id=vvp7104>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7105>
    <font id=vvp7106 size=4><font id=vvp7107 size=2><font face="Courier New" id=vvp7108><font id=vvp7109 size=3><br id=vvp7110>
    </font></font></font></font>
  </p>
  <p id=vvp7111>
    <font id=vvp7112 size=4><font id=vvp7113 size=2><font face="Courier New" id=vvp7114><font id=vvp7115 size=3><i id=vvp7116><font color=#009900 id=vvp7117>NB.
    get words (monad)</font></i></font></font></font></font>
  </p>
  <p id=vvp7118>
    <font id=vvp7119 size=4><font id=vvp7120 size=2><font face="Courier New" id=vvp7121><font id=vvp7122 size=3>0
    7 get ;:'words are us'&nbsp;&nbsp;</font></font> </font></font>
  </p>
  <p id=vvp7123>
    <font id=vvp7124 size=4><font id=vvp7125 size=2><br id=vvp7126>
    <font face="Courier New" id=vvp7127><font id=vvp7128 size=3><i id=vvp7129><font color=#009900 id=vvp7130>NB.
    for words a character left argument is a target locale<br id=vvp7131>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7132>
    <font id=vvp7133 size=4><font id=vvp7134 size=2><font face="Courier New" id=vvp7135><font id=vvp7136 size=3><br id=vvp7137>
    </font></font></font></font>
  </p>
  <p id=vvp7138>
    <font id=vvp7139 size=4><font id=vvp7140 size=2><font face="Courier New" id=vvp7141><font id=vvp7142 size=3><i id=vvp7143><font color=#009900 id=vvp7144>NB.
    get into locale</font></i></font></font></font></font>
  </p>
  <p id=vvp7145>
    <font id=vvp7146 size=4><font id=vvp7147 size=2><font face="Courier New" id=vvp7148><font id=vvp7149 size=3>'locale'
    get ;:'hi ho into locale we go'&nbsp;
    </font><font id=vvp7150 size=3><i id=vvp7151><font color=#009900 id=vvp7152><br id=vvp7153>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7154>
    <font id=vvp7155 size=4><font id=vvp7156 size=2><font face="Courier New" id=vvp7157><font id=vvp7158 size=3><br id=vvp7159>
    </font></font></font></font>
  </p>
  <p id=vvp7160>
    <font id=vvp7161 size=4><font id=vvp7162 size=2><font face="Courier New" id=vvp7163><font id=vvp7164 size=3><i id=vvp7165><font color=#009900 id=vvp7166>NB.
    allow numbered locales</font></i></font></font></font></font>
  </p>
  <p id=vvp7167>
    <font id=vvp7168 size=4><font id=vvp7169 size=2><font face="Courier New" id=vvp7170><font id=vvp7171 size=3>'666'
    get ;:'beast code'&nbsp;&nbsp;&nbsp;<br id=vvp7172>
    </font></font></font></font>
  </p>
  <p id=vvp7173>
    <font id=vvp7174 size=4><font id=vvp7175 size=2><font face="Courier New" id=vvp7176><font id=vvp7177 size=3><br id=vvp7178>
    </font></font></font></font>
  </p>
  <p id=vvp7179>
    <font id=vvp7180 size=4><font id=vvp7181 size=2><font face="Courier New" id=vvp7182><font id=vvp7183 size=3><i id=vvp7184><font color=#009900 id=vvp7185>NB.
    explain words</font></i></font></font></font></font>
  </p>
  <p id=vvp7186>
    <font id=vvp7187 size=4><font id=vvp7188 size=2><font face="Courier New" id=vvp7189><font id=vvp7190 size=3>0
    8 get ;:'explain us ehh'&nbsp;<br id=vvp7191>
    </font></font></font></font>
  </p>
  <p id=vvp7192>
    <font id=vvp7193 size=4><font id=vvp7194 size=2><font face="Courier New" id=vvp7195><font id=vvp7196 size=3><br id=vvp7197>
    </font></font></font></font>
  </p>
  <p id=vvp7198>
    <font id=vvp7199 size=4><font id=vvp7200 size=2><font face="Courier New" id=vvp7201><font id=vvp7202 size=3><i id=vvp7203><font color=#009900 id=vvp7204>NB.
    word long documentation</font></i></font></font></font></font>
  </p>
  <p id=vvp7205>
    <font id=vvp7206 size=4><font id=vvp7207 size=2><font face="Courier New" id=vvp7208><font id=vvp7209 size=3>0
    9 get ;:'document or die'<br id=vvp7210>
    </font></font></font></font>
  </p>
  <p id=vvp7211>
    <font id=vvp7212 size=4><font id=vvp7213 size=2><font face="Courier New" id=vvp7214><font id=vvp7215 size=3><br id=vvp7216>
    </font></font></font></font>
  </p>
  <p id=vvp7217>
    <font id=vvp7218 size=4><font id=vvp7219 size=2><font face="Courier New" id=vvp7220><font id=vvp7221 size=3><i id=vvp7222><font color=#009900 id=vvp7223>NB.
    get word scripts without defining</font></i></font></font> </font></font>
  </p>
  <p id=vvp7224>
    <font id=vvp7225 size=4><font id=vvp7226 size=2><font face="Courier New" id=vvp7227><font id=vvp7228 size=3>0
    10 get 'define';'not'&nbsp;&nbsp;&nbsp;&nbsp; </font></font><br id=vvp7229>
    </font></font>
  </p>
  <p id=vvp7230>
    <font id=vvp7231 size=4><font id=vvp7232 size=2><font face="Courier New" id=vvp7233><font id=vvp7234 size=3><i id=vvp7235><font color=#009900 id=vvp7236><br id=vvp7237>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7238>
    <font id=vvp7239 size=4><font id=vvp7240 size=2><font face="Courier New" id=vvp7241><font id=vvp7242 size=3><i id=vvp7243><font color=#009900 id=vvp7244>NB.
    information about stored words can be retrieved with get<br id=vvp7245>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7246>
    <font id=vvp7247 size=4><font id=vvp7248 size=2><font face="Courier New" id=vvp7249><font id=vvp7250 size=3><br id=vvp7251>
    </font></font></font></font>
  </p>
  <p id=vvp7252>
    <font id=vvp7253 size=4><font id=vvp7254 size=2><font face="Courier New" id=vvp7255><font id=vvp7256 size=3><i id=vvp7257><font color=#009900 id=vvp7258>NB.
    J name class of words</font></i></font></font></font></font>
  </p>
  <p id=vvp7259>
    <font id=vvp7260 size=4><font id=vvp7261 size=2><font face="Courier New" id=vvp7262><font id=vvp7263 size=3>0
    12 get ;:'our name class'
    </font><font id=vvp7264 size=3><i id=vvp7265><font color=#009900 id=vvp7266><br id=vvp7267>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7268>
    <font id=vvp7269 size=4><font id=vvp7270 size=2><font face="Courier New" id=vvp7271><font id=vvp7272 size=3><br id=vvp7273>
    </font></font></font></font>
  </p>
  <p id=vvp7274>
    <font id=vvp7275 size=4><font id=vvp7276 size=2><font face="Courier New" id=vvp7277><font id=vvp7278 size=3><i id=vvp7279><font color=#009900 id=vvp7280>NB.
    word creation dates</font></i></font></font></font></font>
  </p>
  <p id=vvp7281>
    <font id=vvp7282 size=4><font id=vvp7283 size=2><font face="Courier New" id=vvp7284><font id=vvp7285 size=3>0
    13 get ;:'our creation'&nbsp;&nbsp;
    </font><font id=vvp7286 size=3><i id=vvp7287><font color=#009900 id=vvp7288><br id=vvp7289>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7290>
    <font id=vvp7291 size=4><font id=vvp7292 size=2><font face="Courier New" id=vvp7293><font id=vvp7294 size=3><br id=vvp7295>
    </font></font></font></font>
  </p>
  <p id=vvp7296>
    <font id=vvp7297 size=4><font id=vvp7298 size=2><font face="Courier New" id=vvp7299><font id=vvp7300 size=3><i id=vvp7301><font color=#009900 id=vvp7302>NB.
    last word put dates</font></i></font></font></font></font>
  </p>
  <p id=vvp7303>
    <font id=vvp7304 size=4><font id=vvp7305 size=2><font face="Courier New" id=vvp7306><font id=vvp7307 size=3>0
    14 get ;:'last change'&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7308 size=3><i id=vvp7309><font color=#009900 id=vvp7310><br id=vvp7311>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7312>
    <font id=vvp7313 size=4><font id=vvp7314 size=2><font face="Courier New" id=vvp7315><font id=vvp7316 size=3><br id=vvp7317>
    </font></font></font></font>
  </p>
  <p id=vvp7318>
    <font id=vvp7319 size=4><font id=vvp7320 size=2><font face="Courier New" id=vvp7321><font id=vvp7322 size=3><i id=vvp7323><font id=vvp7324 style=BACKGROUND-COLOR:#009900><font color=#009900 id=vvp7325><font id=vvp7326 style=BACKGROUND-COLOR:#ffffff>NB.
    word size in bytes</font></font></font></i></font></font></font></font>
  </p>
  <p id=vvp7327>
    <font id=vvp7328 size=4><font id=vvp7329 size=2><font face="Courier New" id=vvp7330><font id=vvp7331 size=3>0
    15 get ;:'how big are we'
    </font><font id=vvp7332 size=3><i id=vvp7333><font id=vvp7334 style=BACKGROUND-COLOR:#009900><font color=#009900 id=vvp7335><br id=vvp7336>
    </font></font></i></font></font></font></font>
  </p>
  <p id=vvp7337>
    <font id=vvp7338 size=4><font id=vvp7339 size=2><font face="Courier New" id=vvp7340><font id=vvp7341 size=3><br id=vvp7342>
    </font></font></font></font>
  </p>
  <p id=vvp7343>
    <font id=vvp7344 size=4><font id=vvp7345 size=2><font face="Courier New" id=vvp7346><font id=vvp7347 size=3><i id=vvp7348><font color=#009900 id=vvp7349>NB.
    get test scripts</font></i></font></font></font></font>
  </p>
  <p id=vvp7350>
    <font id=vvp7351 size=4><font id=vvp7352 size=2><font face="Courier New" id=vvp7353><font id=vvp7354 size=3>1
    7 get 'i';'test';'it'&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7355 size=3><i id=vvp7356><font color=#009900 id=vvp7357><br id=vvp7358>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7359>
    <font id=vvp7360 size=4><font id=vvp7361 size=2><font face="Courier New" id=vvp7362><font id=vvp7363 size=3><br id=vvp7364>
    </font></font></font></font>
  </p>
  <p id=vvp7365>
    <font id=vvp7366 size=4><font id=vvp7367 size=2><font face="Courier New" id=vvp7368><font id=vvp7369 size=3><i id=vvp7370><font color=#009900 id=vvp7371>NB.
    test explanations</font></i></font></font></font></font>
  </p>
  <p id=vvp7372>
    <font id=vvp7373 size=4><font id=vvp7374 size=2><font face="Courier New" id=vvp7375><font id=vvp7376 size=3>1
    8 get ;:'explain tests'&nbsp;&nbsp;<br id=vvp7377>
    </font></font></font></font>
  </p>
  <p id=vvp7378>
    <font id=vvp7379 size=4><font id=vvp7380 size=2><font face="Courier New" id=vvp7381><font id=vvp7382 size=3><br id=vvp7383>
    </font></font></font></font>
  </p>
  <p id=vvp7384>
    <font id=vvp7385 size=4><font id=vvp7386 size=2><font face="Courier New" id=vvp7387><font id=vvp7388 size=3><i id=vvp7389><font color=#009900 id=vvp7390>NB.
    test case
    <font id=vvp7391 style=BACKGROUND-COLOR:#ffffff>documentation</font></font></i></font></font></font></font>
  </p>
  <p id=vvp7392>
    <font id=vvp7393 size=4><font id=vvp7394 size=2><font face="Courier New" id=vvp7395><font id=vvp7396 size=3>1
    9 get 'radical'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;</font></font> </font></font>
  </p>
  <p id=vvp7397>
    <font id=vvp7398 size=4><font id=vvp7399 size=2><br id=vvp7400>
    <font face="Courier New" id=vvp7401><font id=vvp7402 size=3><i id=vvp7403><font color=#009900 id=vvp7404>NB.
    information about stored tests</font></i></font></font></font></font>
  </p>
  <p id=vvp7405>
    <font id=vvp7406 size=4><font id=vvp7407 size=2><font face="Courier New" id=vvp7408><font id=vvp7409 size=3><i id=vvp7410><font color=#009900 id=vvp7411><br id=vvp7412>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7413>
    <font id=vvp7414 size=4><font id=vvp7415 size=2><font face="Courier New" id=vvp7416><font id=vvp7417 size=3><i id=vvp7418><font color=#009900 id=vvp7419>NB.
    test creation dates</font></i></font></font></font></font>
  </p>
  <p id=vvp7420>
    <font id=vvp7421 size=4><font id=vvp7422 size=2><font face="Courier New" id=vvp7423><font id=vvp7424 size=3>1
    13 get ;:'our creation'&nbsp;&nbsp;
    </font><font id=vvp7425 size=3><i id=vvp7426><font color=#009900 id=vvp7427><br id=vvp7428>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7429>
    <font id=vvp7430 size=4><font id=vvp7431 size=2><font face="Courier New" id=vvp7432><font id=vvp7433 size=3><br id=vvp7434>
    </font></font></font></font>
  </p>
  <p id=vvp7435>
    <font id=vvp7436 size=4><font id=vvp7437 size=2><font face="Courier New" id=vvp7438><font id=vvp7439 size=3><i id=vvp7440><font color=#009900 id=vvp7441>NB.
    last test put dates</font></i></font></font></font></font>
  </p>
  <p id=vvp7442>
    <font id=vvp7443 size=4><font id=vvp7444 size=2><font face="Courier New" id=vvp7445><font id=vvp7446 size=3>1
    14 get ;:'last change'&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7447 size=3><i id=vvp7448><font color=#009900 id=vvp7449><br id=vvp7450>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7451>
    <font id=vvp7452 size=4><font id=vvp7453 size=2><font face="Courier New" id=vvp7454><font id=vvp7455 size=3><br id=vvp7456>
    </font></font></font></font>
  </p>
  <p id=vvp7457>
    <font id=vvp7458 size=4><font id=vvp7459 size=2><font face="Courier New" id=vvp7460><font id=vvp7461 size=3><i id=vvp7462><font color=#009900 id=vvp7463>NB.
    test size in bytes</font></i></font></font></font></font>
  </p>
  <p id=vvp7464>
    <font id=vvp7465 size=4><font id=vvp7466 size=2><font face="Courier New" id=vvp7467><font id=vvp7468 size=3>1
    15 get ;:'how big are we'
    </font><font id=vvp7469 size=3><i id=vvp7470><font color=#009900 id=vvp7471><br id=vvp7472>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7473>
    <font id=vvp7474 size=4><font id=vvp7475 size=2><font face="Courier New" id=vvp7476><font id=vvp7477 size=3><br id=vvp7478>
    </font></font></font></font>
  </p>
  <p id=vvp7479>
    <font id=vvp7480 size=4><font id=vvp7481 size=2><font face="Courier New" id=vvp7482><font id=vvp7483 size=3><i id=vvp7484><font color=#009900 id=vvp7485>NB.
    get group scripts</font></i></font></font></font></font>
  </p>
  <p id=vvp7486>
    <font id=vvp7487 size=4><font id=vvp7488 size=2><font face="Courier New" id=vvp7489><font id=vvp7490 size=3>2
    7 get ;:'groupies cool'&nbsp;&nbsp;
    </font><font id=vvp7491 size=3><i id=vvp7492><font color=#009900 id=vvp7493><br id=vvp7494>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7495>
    <font id=vvp7496 size=4><font id=vvp7497 size=2><font face="Courier New" id=vvp7498><font id=vvp7499 size=3><br id=vvp7500>
    </font></font></font></font>
  </p>
  <p id=vvp7501>
    <font id=vvp7502 size=4><font id=vvp7503 size=2><font face="Courier New" id=vvp7504><font id=vvp7505 size=3><i id=vvp7506><font color=#009900 id=vvp7507>NB.
    get group explain text</font></i></font></font></font></font>
  </p>
  <p id=vvp7508>
    <font id=vvp7509 size=4><font id=vvp7510 size=2><font face="Courier New" id=vvp7511><font id=vvp7512 size=3>2
    8 get 'group';'explain'&nbsp;&nbsp;
    </font><font id=vvp7513 size=3><i id=vvp7514><font color=#009900 id=vvp7515><br id=vvp7516>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7517>
    <font id=vvp7518 size=4><font id=vvp7519 size=2><font face="Courier New" id=vvp7520><font id=vvp7521 size=3><br id=vvp7522>
    </font></font></font></font>
  </p>
  <p id=vvp7523>
    <font id=vvp7524 size=4><font id=vvp7525 size=2><font face="Courier New" id=vvp7526><font id=vvp7527 size=3><i id=vvp7528><font color=#009900 id=vvp7529>NB.
    get group document text</font></i></font></font></font></font>
  </p>
  <p id=vvp7530>
    <font id=vvp7531 size=4><font id=vvp7532 size=2><font face="Courier New" id=vvp7533><font id=vvp7534 size=3>2
    9 get 'document' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7535 size=3><i id=vvp7536><font color=#009900 id=vvp7537><br id=vvp7538>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7539>
    <font id=vvp7540 size=4><font id=vvp7541 size=2><font face="Courier New" id=vvp7542><font id=vvp7543 size=3><br id=vvp7544>
    </font></font></font></font>
  </p>
  <p id=vvp7545>
    <font id=vvp7546 size=4><font id=vvp7547 size=2><font face="Courier New" id=vvp7548><font id=vvp7549 size=3><i id=vvp7550><font color=#009900 id=vvp7551>NB.
    suite text</font></i></font></font></font></font>
  </p>
  <p id=vvp7552>
    <font id=vvp7553 size=4><font id=vvp7554 size=2><font face="Courier New" id=vvp7555><font id=vvp7556 size=3>3
    7 get ;:'this suites me'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7557 size=3><i id=vvp7558><font color=#009900 id=vvp7559><br id=vvp7560>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7561>
    <font id=vvp7562 size=4><font id=vvp7563 size=2><font face="Courier New" id=vvp7564><font id=vvp7565 size=3><br id=vvp7566>
    </font></font></font></font>
  </p>
  <p id=vvp7567>
    <font id=vvp7568 size=4><font id=vvp7569 size=2><font face="Courier New" id=vvp7570><font id=vvp7571 size=3><i id=vvp7572><font color=#009900 id=vvp7573>NB.
    explain suites</font></i></font></font></font></font>
  </p>
  <p id=vvp7574>
    <font id=vvp7575 size=4><font id=vvp7576 size=2><font face="Courier New" id=vvp7577><font id=vvp7578 size=3>3
    8 get ;:'suites need comments'&nbsp;
    </font><font id=vvp7579 size=3><i id=vvp7580><font color=#009900 id=vvp7581><br id=vvp7582>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7583>
    <font id=vvp7584 size=4><font id=vvp7585 size=2><font face="Courier New" id=vvp7586><font id=vvp7587 size=3><br id=vvp7588>
    </font></font></font></font>
  </p>
  <p id=vvp7589>
    <font id=vvp7590 size=4><font id=vvp7591 size=2><font face="Courier New" id=vvp7592><font id=vvp7593 size=3><i id=vvp7594><font color=#009900 id=vvp7595>NB.
    document suites</font></i></font></font></font></font>
  </p>
  <p id=vvp7596>
    <font id=vvp7597 size=4><font id=vvp7598 size=2><font face="Courier New" id=vvp7599><font id=vvp7600 size=3>3
    9 get ;:'document your suites'&nbsp;
    </font><font id=vvp7601 size=3><i id=vvp7602><font color=#009900 id=vvp7603><br id=vvp7604>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7605>
    <font id=vvp7606 size=4><font id=vvp7607 size=2><font face="Courier New" id=vvp7608><font id=vvp7609 size=3><br id=vvp7610>
    </font></font></font></font>
  </p>
  <p id=vvp7611>
    <font id=vvp7612 size=4><font id=vvp7613 size=2><font face="Courier New" id=vvp7614><font id=vvp7615 size=3><i id=vvp7616><font color=#009900 id=vvp7617>NB.
    get various macros</font></i></font></font></font></font>
  </p>
  <p id=vvp7618>
    <font id=vvp7619 size=4><font id=vvp7620 size=2><font face="Courier New" id=vvp7621><font id=vvp7622 size=3>4
    get 'jmacro';'html';'latex'&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font id=vvp7623 size=3><i id=vvp7624><font color=#009900 id=vvp7625><br id=vvp7626>
    </font></i></font></font></font></font>
  </p>
  <p id=vvp7627>
    <font id=vvp7628 size=4><font id=vvp7629 size=2><font face="Courier New" id=vvp7630><font id=vvp7631 size=3><br id=vvp7632>
    </font></font></font></font>
  </p>
  <p id=vvp7633>
    <font id=vvp7634 size=4><font id=vvp7635 size=2><font face="Courier New" id=vvp7636><font id=vvp7637 size=3><i id=vvp7638><font color=#009900 id=vvp7639>NB.
    explain</font></i></font></font></font></font>
  </p>
  <p id=vvp7640>
    <font id=vvp7641 size=4><font id=vvp7642 size=2><font face="Courier New" id=vvp7643><font id=vvp7644 size=3>4
    8 get ;:'macros need explaining'&nbsp;<br id=vvp7645>
    </font></font></font></font>
  </p>
  <p id=vvp7646>
    <font id=vvp7647 size=4><font id=vvp7648 size=2><font face="Courier New" id=vvp7649><font id=vvp7650 size=3><br id=vvp7651>
    </font></font></font></font>
  </p>
  <p id=vvp7652>
    <font id=vvp7653 size=4><font id=vvp7654 size=2><font face="Courier New" id=vvp7655><font id=vvp7656 size=3><i id=vvp7657><font color=#009900 id=vvp7658>NB.
    document</font></i></font></font></font></font>
  </p>
  <p id=vvp7659>
    <font id=vvp7660 size=4><font id=vvp7661 size=2><font face="Courier New" id=vvp7662><font id=vvp7663 size=3>4
    9 get ;:'and documents too'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;</font></font> </font></font>
  </p>
</blockquote>