
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_65gtct8gfm:31">

    
    
<h3 id=gbgl0>
  <font id=cu210 size=2><a href=View?docid=dhnms2p5_132wxnx id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_15d8ff3b id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=gbgl0>
  <font id=gbgl9 size=4><font id=gbgl10 size=2> <hr id=gbgl11> </font></font>
</h3>
<h3 id=gbgl12>
  <font id=gbgl13 size=4>getrx&nbsp;–&nbsp; get required to execute</font>
</h3>
<p id=gbgl14>
  <font id=gbgl15 size=3><font face="Courier New" id=gbgl16 size=4>getrx</font>
  gets all the words required to execute words on
  <font face="Courier New" id=gbgl17 size=4>(y).</font></font>
</p>
<p id=gbgl18>
  &nbsp;
</p>
<p id=gbgl19>
  <font id=gbgl20 size=3><i id=gbgl21>Warning:</i>&nbsp; if&nbsp; the words
  listed on</font>&nbsp;
  <font face="Courier New" id=gbgl22 size=4>(y)</font><font id=gbgl23 size=3>&nbsp;refer
  to object&nbsp; or locale references&nbsp; this verb&nbsp;
  returns&nbsp;&nbsp;</font><font id=gbgl24 size=3>an&nbsp;error because such
  words generally cannot be run out of context</font>.
</p>
<font id=gbgl25 size=3>
<p id=gbgl26>
  <br id=gbgl27>
</p>
</font>
<p id=gbgl28>
  <br id=gbgl29>
  <font face="Courier New" id=gbgl30 size=4><i id=gbgl31><b id=gbgl32>Monad:</b>&nbsp;<font color=#000099 id=gbgl33>getrx</font></i><font color=#000099 id=gbgl34><i id=gbgl35>
  clName</i>
  <font color=#ff0000 id=gbgl36><b id=gbgl37>|</b></font><i id=gbgl38>
  blclNames</i></font></font>
</p>
<blockquote dir=ltr id=gbgl39 style=MARGIN-RIGHT:0px>
  <p id=gbgl40>
    <font face="Courier New" id=gbgl41 size=3><i id=gbgl42><font color=#009900 id=gbgl43>NB.
    load required words into base locale</font></i><br id=gbgl44>
    </font><font face="Courier New" id=gbgl45 size=3>getrx
    'stuffineed'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
  </p>
  <p id=gbgl46>
    &nbsp;
  </p>
  <p id=gbgl47>
    <font face="Courier New" id=gbgl48 size=3><i id=gbgl49><font color=#009900 id=gbgl50>NB.&nbsp;get
    all words required to run many words</font></i>&nbsp;</font>
  </p>
  <p id=gbgl51>
    <font face="Courier New" id=gbgl52 size=3>getrx ;:'stuff we need to
    run'<font color=#009900 id=gbgl53>&nbsp;</font></font>
  </p>
</blockquote>
<p id=gbgl54>
  <br id=gbgl55>
  <font face="Courier New" id=gbgl56 size=4><i id=gbgl57><b id=gbgl58>Dyad:</b>
  <font color=#000099 id=gbgl59>clLocale&nbsp;getrx clName
  </font></i><font color=#000099 id=gbgl60><font color=#ff0000 id=gbgl61><b id=gbgl62>|</b></font><i id=gbgl63>
  blclNames</i></font></font>
</p>
<blockquote dir=ltr id=gbgl64 style=MARGIN-RIGHT:0px>
  <p id=gbgl65>
    <font color=#009900 face="Courier New" id=gbgl66 size=3><i id=gbgl67>NB.
    load all required words into locale</i></font>
  </p>
  <p id=gbgl68>
    <font face="Courier New" id=gbgl69 size=3>'targetlocale' getrx ;:'load the
    stuff we need into locale'&nbsp;</font>
  </p>
</blockquote>