
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_15d8ff3b:70">

    
    
<H3 id=r_7j>
  <FONT id=uzy00 size=2><A href=View?docid=dhnms2p5_65gtct8gfm&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_42p3bd3m&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=v75_ title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=v75_0>
  <FONT id=c4s1 size=4><FONT id=dx1p size=2> <HR id=rlaz> </FONT></FONT>
</H3>
<H3 id=b.i4>
  <FONT id=rxem size=4>globs - global references</FONT>
</H3>
<P id=ek.t>
  <BR id=eanf>
  <FONT id=ll8: size=3><FONT face="Courier New" id=l80v size=4>globs</FONT>
  analyzes global references in words and tests. A global reference is a
  nonlocal J name where nonlocality is with respect to the current word’s scope.
  Names with locale references, for example:</FONT>
</P>
<P id=q6in>
  &nbsp;
</P>
<P id=mf9r>
  &nbsp;
</P>
<OL id=dsnw style="FONT-FAMILY:Courier New">
  <LI id=cv16>
    <FONT id=buf6 size=3><FONT id=vu-p size=4>jread_jfiles_</FONT><FONT color=#38761d id=vym70 size=4><I id=ly9n0>&nbsp;&nbsp;
    NB. direct locale reference</I></FONT></FONT>
    <LI id=v75_1>
      <FONT id=v75_2 size=3><FONT color=#38761d id=v75_3 size=4><FONT color=#000000 id=w.pa0>did_2_</FONT><I id=v75_5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      NB. direct numbered local reference<BR id=w.pa1>
      </I></FONT></FONT>
      <LI id=uy3i>
        <FONT id=paeo size=3><FONT id=h-83 size=4>did__jd2 &nbsp; &nbsp; &nbsp;
        &nbsp;</FONT><FONT color=#38761d id=bt_j0 size=4><I id=bt_j1><FONT id=vwhd style="FONT-FAMILY:Courier New">NB.
        indirect</FONT></I></FONT><FONT color=#38761d id=bt_j2 size=4><I id=bt_j3>
        locale (object) reference</I></FONT> </FONT>
        <LI id=iy8q>
          <FONT id=iix3 size=3><FONT id=l-dx size=4>boo__hoo__too &nbsp;
          </FONT><FONT color=#38761d id=a1s00 size=4><I id=a1s01>NB. two levels
          of indirection</I></FONT></FONT>
        </LI>
</OL>
<P id=dady>
  <BR id=r2m6>
  <FONT id=ev6p size=3>are treated like primitives. This makes it possible to
  define clean locale/object interfaces. <FONT color=#ff0000 id=tedm>In the case
  of indirect locale references the suffix noun must&nbsp;exist to determine the
  name class of the word. This makes static name analysis difficult. By treating
  such references as “primitives” this problem is neatly swept under the
  proverbial rug.</FONT></FONT>
</P>
<P id=kn1r>
  <BR id=t9q8>
  <FONT id=zt.- size=3>For example the jfiles utility is typically accessed
  through z locale definitions like:</FONT>
</P>
<P id=nz5z>
  <BR id=o9gp>
  <FONT face="Courier New" id=znmx size=4>jread_z_ =: jread_jfiles_</FONT>
</P>
<P id=blmn>
  <BR id=qua0>
  <FONT id=iuko size=3>Words that use
  <FONT face="Courier New" id=xzya size=4>jread</FONT> can simply call it
  without any locale suffixes. For this case
  <FONT face="Courier New" id=hqhc size=4>globs</FONT> will detect the use of
  <FONT face="Courier New" id=jmr1 size=4>jread</FONT> but will cease searching
  the call tree when it encounters
  <FONT face="Courier New" id=o6gd size=4>jread_jfiles_</FONT></FONT>
</P>
<FONT face="Courier New" id=s7jr size=3>
<P id=zlhn>
  <BR id=vcdl>
</P>
</FONT>
<P id=kfm6>
  <FONT id=p-5j size=3>Globals referenced by test scripts are not stored because
  tests often manipulate their working environments in ways that make static
  name analysis
  unfeasible.&nbsp;&nbsp;&nbsp;</FONT><FONT id=u1tk size=3><FONT face="Courier New" id=m2az size=4>globs</FONT>
  is one of two verbs, (<FONT face="Courier New" id=kifh size=4>globs,
  <A href=View?docid=dhnms2p5_42p3bd3m&amp;revision=_latest id=kdep title=grp>grp</A></FONT>),
  that create references. For
  <FONT face="Courier New" id=okw1 size=4>globs</FONT> to store references the
  word must be in the put dictionary, all word references must exist on the path
  and the current path must match the put dictionary
  <A href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=wr1a title="reference path">reference
  path</A>.</FONT>
</P>
<P id=wxl2>
  <BR id=hshd>
  <FONT id=jh5v size=4><FONT face="Courier New" id=rk91><I id=txky><B id=pa9a>Monad:</B>
  <FONT color=#000099 id=ttps>globs clName</FONT></I></FONT></FONT>
</P>
<FONT face="Courier New" id=tpz9>
<BLOCKQUOTE dir=ltr id=sx05 style=MARGIN-RIGHT:0px>
  <P id=x8:l>
    <FONT face="Courier New" id=rabn><FONT face="Courier New" id=dsyr><FONT id=bat0 size=3><I id=f4m_><FONT color=#009900 id=wqx.>NB.
    list globals in locale 'word'</FONT></I></FONT></FONT></FONT>
  </P>
  <P id=k_u3>
    <FONT face="Courier New" id=u8ii><FONT id=h:i_ size=3>globs
    'word'&nbsp;</FONT></FONT>
  </P>
</BLOCKQUOTE>
<P id=y1_x>
  <BR id=dxbz>
  <FONT face="Courier New" id=k2t3><I id=vn9k><FONT id=z0pw size=4><B id=tgk2>Dyad:</B>
  <FONT color=#000099 id=s-rm>iaObject globs clName</FONT></FONT></I></FONT>
</P>
<BLOCKQUOTE dir=ltr id=kv9x style=MARGIN-RIGHT:0px>
  <P id=sgbb>
    <I id=fqcv><FONT color=#009900 face="Courier New" id=cg0k size=3>NB. update
    globals referenced by stored 'word'</FONT></I>
  </P>
  <P id=e3hz>
    <FONT face="Courier New" id=tp3b size=3>0 globs 'word' </FONT>
  </P>
  <P id=vygr>
    <BR id=rkfx>
  </P>
  <P id=uwkz>
    <FONT face="Courier New" id=m:nw><FONT face="Courier New" id=reff><FONT id=udkq size=3><I id=f:0_><FONT color=#009900 id=b53w>NB.
    update all words in a group</FONT></I></FONT></FONT></FONT>
  </P>
  <P id=l5mf>
    <FONT face="Courier New" id=z:qs><FONT id=u75c size=3>0 globs&amp;&gt; }.
    grp 'group'
    </FONT><FONT id=rg2c size=3><I id=qhzp><FONT color=#009900 id=lgzj><BR id=htom>
    </FONT></I></FONT></FONT>
  </P>
  <P id=dc2y>
    <FONT face="Courier New" id=ww_i><FONT id=j5y0 size=3><BR id=pgke>
    </FONT></FONT>
  </P>
  <P id=wor3>
    <FONT face="Courier New" id=gixr><FONT face="Courier New" id=cls3><FONT id=yjgw size=3><I id=sr:w><FONT color=#009900 id=x5yf>NB.
    list global references in 'test' text</FONT></I></FONT></FONT></FONT>
  </P>
  <P id=f9xd>
    <FONT face="Courier New" id=mvo:><FONT id=sl:2 size=3>1 globs
    'test'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT>
  </P>
  <P id=iwh3>
    <BR id=qev1>
    <FONT color=#ff0000 face="Courier New" id=ntuz size=3><I id=z-x9>NB. result
    may be misleading depending on<BR id=ws7n>
    </I></FONT>
  </P>
  <P id=b9t3>
    <FONT color=#ff0000 face="Courier New" id=xz93 size=3><I id=g.t1>NB. how the
    test manipulates its environment</I></FONT>
  </P>
  <P id=wds0>
    &nbsp;
  </P>
  <P id=k._e>
    <I id=ym59><FONT color=#009900 face="Courier New" id=ndj3 size=3>NB. returns
    a boxed table classifying<BR id=sjre>
    </FONT></I>
  </P>
  <P id=hkx_>
    <I id=m2lv><FONT color=#009900 face="Courier New" id=i7.5 size=3>NB. all
    name references in locale 'word'.</FONT></I>
  </P>
  <P id=r-ef>
    <FONT face="Courier New" id=d3:l size=3>11 globs 'word'&nbsp; </FONT>
  </P>
</BLOCKQUOTE>
</FONT>