
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_42p3bd3m:47">

    
    
<h3 id=s4lk>
  <font id=o4m20 size=2><a href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_17f4jfkv&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=s4lk>
  <font id=c:iw size=4><font id=tbu2 size=2><hr id=frux> </font></font>
</h3>
<h3 id=c1ow>
  <font id=pjzb size=4>grp - create and modify groups</font>
</h3>
<p id=y9r.>
  <br id=s8:g>
  <font id=zjq7 size=3><font face="Courier New" id=w8gd size=4>grp</font>
  creates and modifies word groups and test suites. A group is a list of
  objects. Operations on groups do not change the objects that belong to groups.
  When a group is created the put dictionary’s
  <a href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=l.ad title="reference path">reference
  path</a> is compared to the current dictionary path. If the paths do not match
  an error is returned and the group is not created.</font>
</p>
<p id=uv-y>
  <br id=eddg>
  <font face="Courier New" id=dzos><font id=g.78 size=4><b id=c0l4><i id=qbyb>Monad:</i></b>&nbsp;
  <i id=d:7q><font color=#000099 id=pb92>grp
  zl&nbsp;<b id=gio2><font color=#ff0000 id=e689>|</font></b> clName
  <b id=xug.><font color=#ff0000 id=u95l>|</font></b>
  blclNames</font></i></font></font>
</p>
<blockquote dir=ltr id=a5b2 style=MARGIN-RIGHT:0px>
  <p id=krk:>
    <font face="Courier New" id=xfgf size=3><i id=mo5.><font color=#009900 id=io_z>NB.
    list all word groups (2 dnl '')</font></i></font>
  </p>
  <p id=me2m>
    <font face="Courier New" id=abb4 size=3>grp ''</font>
  </p>
  <p id=j_5a>
    <font face="Courier New" id=rucn size=3><br id=fe:i>
    </font>
  </p>
  <p id=tt9j>
    <font face="Courier New" id=kumk size=3><i id=ialu><font color=#009900 id=lhhd>NB.
    list words in
    group</font></i></font><font face="Courier New" id=gzl7 size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i id=ma:w><font color=#009900 id=gjs1><br id=rqcf>
    </font></i>grp 'group'&nbsp;&nbsp;</font>
  </p>
  <font face="Courier New" id=oayg>
  <p id=zor3>
    <br id=gqjw>
    <font id=q8tk size=3><font face="Courier New" id=c6nn><i id=xzx0><font color=#009900 id=g2f9>NB.
    create/reset group—first name is the group name<br id=ft.0>
    </font></i>grp 'group';'list';'of';'group';'names'</font></font>
  </p>
  <p id=jvg4>
    <font id=t.ne size=3><font face="Courier New" id=oi6x><br id=tguc>
    </font></font>
  </p>
  <p id=l6z8>
    <font id=j4na size=3><font color=#009900 face="Courier New" id=y8zy><i id=en6g>NB.
    has effect of emptying but not deleting group</i></font></font><br id=ovvm>
    <font face="Courier New" id=h:sa size=3>grp &lt;'group' </font>
  </p>
  </font>
</blockquote>
<p id=y9vp>
  <font face="Courier New" id=ummd><font id=iuf1 size=4><b id=hno2><i id=m4lw>Dyad:</i></b>&nbsp;
  <i id=g7:k><font color=#000099 id=eujn>iaObject grp zl
  <b id=q0r_><font color=#ff0000 id=pnux>|</font></b> clName
  <b id=qj6-><font color=#ff0000 id=p08t>|</font></b>
  blclNames</font></i></font></font>
</p>
<blockquote dir=ltr id=hh:c style=MARGIN-RIGHT:0px>
  <p id=jyxy>
    <font face="Courier New" id=r0-s size=3><i id=seph><font color=#009900 id=us6s>NB.
    list all test groups (suites) (3 dnl '')</font></i></font>
  </p>
  <p id=rjw_>
    <font face="Courier New" id=s47i size=3>3 grp ''<br id=o1qw>
    </font>
  </p>
  <p id=c-ye>
    <font face="Courier New" id=n.bt size=3><br id=z0hx>
    </font>
  </p>
  <p id=lh7x>
    <font face="Courier New" id=rg2g size=3><i id=jlu5><font color=#009900 id=ponn>NB.
    list tests in
    suite</font></i></font><font face="Courier New" id=p_o7 size=3>&nbsp;&nbsp;&nbsp;&nbsp;
    <i id=vv7d><font color=#009900 id=bkp2><br id=fl09>
    </font></i>3 grp 'suite'<br id=cii1>
    </font>
  </p>
  <p id=ce1s>
    <font face="Courier New" id=qr0f size=3><i id=h0mc><font color=#009900 id=gr6a><br id=z.hu>
    </font></i></font>
  </p>
  <p id=oc:3>
    <font face="Courier New" id=t902 size=3><i id=c2t3><font color=#009900 id=n5el>NB.
    (monad)</font></i></font><br id=r.sc>
    <font face="Courier New" id=tw2_ size=3>2 grp
    'group';'list';'of';'group';'names'&nbsp;<br id=u3mm>
    </font>
  </p>
  <p id=l-ix>
    <font face="Courier New" id=lu7n size=3><i id=sve5><font color=#009900 id=j1es><br id=g317>
    </font></i></font>
  </p>
  <p id=l25o>
    <font face="Courier New" id=jt3u size=3><i id=s_1h><font color=#009900 id=mqwe>NB.
    create/reset suite</font></i></font><br id=prfe>
    <font face="Courier New" id=d.1t size=3>3 grp
    'suite';'list';'of';'test';'names'&nbsp;<br id=ipnm>
    </font>
  </p>
  <p id=ki:o>
    <font face="Courier New" id=p6q2 size=3><br id=g9zg>
    </font>
  </p>
  <p id=wjgq>
    <font face="Courier New" id=jr8x size=3><i id=als.><font color=#009900 id=tnc6>NB.
    empty suite</font></i></font><br id=n2fp>
    <font face="Courier New" id=z7j1 size=3>3 grp &lt;'suite'&nbsp; </font>
  </p>
</blockquote>
<p id=xfz.>
  &nbsp;
</p>