
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_17f4jfkv:23">

    
    
<h3 id=fj4g0>
  <font id=r1-y0 size=2><a href=View?docid=dhnms2p5_42p3bd3m id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_697jn5sr68 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=fj4g0>
  <font id=fj4g9 size=4><font id=fj4g10 size=2> <hr id=fj4g11> </font></font>
</h3>
<h3 id=fj4g12>
  <font id=fj4g13 size=4>gt – get edit window text</font>
</h3>
<p id=fj4g14>
  <font face="Courier New" id=fj4g15><i id=fj4g16><font id=fj4g17 size=4><b id=fj4g18>Monad:</b>
  <font color=#000099 id=fj4g19>gt zl
  <font color=#ff0000 id=fj4g20><b id=fj4g21>|
  </b></font>clName</font></font></i></font>
</p>
<font face="Courier New" id=fj4g22>
<blockquote dir=ltr id=fj4g23 style=MARGIN-RIGHT:0px>
  <p id=fj4g24>
    <font face="Courier New" id=fj4g25><font id=fj4g26 size=3><font face="Courier New" id=fj4g27><i id=fj4g28><font color=#009900 id=fj4g29>NB.
    returns text from the word.ijs edit window</font></i></font></font></font>
  </p>
  <p id=fj4g30>
    <font id=fj4g31 size=3><font face="Courier New" id=fj4g32>gt
    'word'&nbsp;</font> </font>
  </p>
  <p id=fj4g33>
    &nbsp;
  </p>
  <p id=fj4g34>
    <font id=fj4g35 size=3><font face="Courier New" id=fj4g36><i id=fj4g37><font color=#009900 id=fj4g38>NB.
    using gt to update a test and macro.<br id=fj4g39>
    </font></i>1 put 'test';gt 'test'</font> </font>
  </p>
  <p id=fj4g40>
    <font id=fj4g41 size=3><font face="Courier New" id=fj4g42>4 put
    'macro';21;gt 'macro'</font></font>
  </p>
</blockquote>
</font>