
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_697jn5sr68:44">

    
    
<h3 id=p7-h0>
  <font id=hu.s0 size=2><a href=View?docid=dhnms2p5_17f4jfkv&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_64hsbqnq&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=p7-h0>
  <font id=p7-h9 size=4><font id=p7-h10 size=2> <hr id=p7-h11> </font></font>
</h3>
<h3 id=p7-h12>
  <font id=p7-h13 size=4>hlpnl&nbsp;–&nbsp;display short object
  descriptions</font>
</h3>
<p id=p7-h14>
  <font id=p7-h15 size=3><font face="Courier New" id=p7-h16 size=4>hlpnl</font>&nbsp;displays
  short object descriptions.&nbsp;&nbsp;</font>
</p>
<p id=p7-h17>
  &nbsp;
</p>
<p id=p7-h18>
  <font id=p7-h19 size=3>Short object descriptions are always a good idea.&nbsp;
  </font><font id=p7-h20 size=3>If you cannot <i id=p7-h21>tersely</i> describe
  an object you probably don't have a clear idea of what it is or how it
  works.&nbsp;&nbsp;Short descriptions are stored with
  <a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=pzba title=put>put</a>.</font>
</p>
<p id=p7-h22>
  &nbsp;
</p>
<p id=p7-h23>
  <font id=p7-h24 size=4><font face="Courier New" id=p7-h25><i id=p7-h26><b id=p7-h27>Monad:</b>
  <font color=#000099 id=p7-h28>hlpnl clName
  </font></i><font color=#000099 id=p7-h29><b id=p7-h30><font color=#ff0000 id=p7-h31>|</font></b><i id=p7-h32>
  blclNames</i></font></font></font>
</p>
<blockquote dir=ltr id=p7-h33 style=MARGIN-RIGHT:0px>
  <p id=p7-h34>
    <font color=#009900 face="Courier New" id=p7-h35 size=3><i id=p7-h36>NB.&nbsp;put
    short word
    description</i></font><font color=#009900 face="Courier New" id=p7-h37 size=3><i id=p7-h38>&nbsp;</i></font>
  </p>
  <p id=p7-h39>
    <font face="Courier New" id=p7-h40 size=3>0 8
    put&nbsp;'describeme';'describe me&nbsp;in one short sentence'</font>&nbsp;
  </p>
  <p id=p7-h41>
    &nbsp;
  </p>
  <p id=p7-h42>
    <font color=#009900 face="Courier New" id=p7-h43 size=3><i id=p7-h44>NB.&nbsp;display
    short</i></font><font color=#009900 face="Courier New" id=p7-h45 size=3><i id=p7-h46>&nbsp;word
    description </i></font>
  </p>
  <p id=p7-h47>
    <font face="Courier New" id=p7-h48 size=3>hlpnl&nbsp;'describeme'</font>&nbsp;
  </p>
  <p id=p7-h49>
    &nbsp;
  </p>
  <p id=p7-h50>
    <font color=#009900 face="Courier New" id=p7-h51 size=3><i id=p7-h52>NB.&nbsp;display
    many
    </i></font><font color=#009900 face="Courier New" id=p7-h53 size=3><i id=p7-h54>descriptions
    </i></font>
  </p>
  <p id=p7-h55>
    <font face="Courier New" id=p7-h56 size=3>hlpnl&nbsp;;:'show our short word
    descriptions'</font>
  </p>
  <p id=p7-h57>
    &nbsp;
  </p>
  <p id=p7-h58>
    <font color=#009900 face="Courier New" id=p7-h59 size=3><i id=p7-h60>NB.&nbsp;describe
    all the words in&nbsp;a group</i></font>
  </p>
  <p id=p7-h61>
    <font face="Courier New" id=p7-h62 size=3>hlpnl&nbsp;}. grp
    'groupname'</font>
  </p>
  <p id=p7-h63>
    &nbsp;
  </p>
  <font face="Courier New" id=p7-h64 size=3>
  <p id=p7-h65>
    <font color=#009900 face="Courier New" id=p7-h66 size=3><i id=p7-h67>NB.&nbsp;describe
    all the words called by a word</i></font>
  </p>
  <p id=p7-h68>
    <font face="Courier New" id=p7-h69 size=3>hlpnl&nbsp;allrefs
    &lt;'wordname'</font>
  </p>
  <p id=p7-h70>
    &nbsp;
  </p>
  <p id=p7-h71>
    <font color=#009900 face="Courier New" id=p7-h72 size=3><i id=p7-h73>NB.&nbsp;describe
    all dictionary words</i></font>
  </p>
  <p id=p7-h74>
    <font face="Courier New" id=p7-h75 size=3>hlpnl&nbsp;}. dnl ''</font>
  </p>
  </font>
</blockquote>
<p id=p7-h76>
  <br id=p7-h77>
  <font face="Courier New" id=p7-h78 size=4><i id=p7-h79><b id=p7-h80>Dyad:</b>
  i<font color=#000099 id=p7-h81>aObject&nbsp;hlpnl clName
  </font></i><font color=#000099 id=p7-h82><b id=p7-h83><font color=#ff0000 id=p7-h84>|</font></b><i id=p7-h85>
  blclNames</i></font></font>
</p>
<blockquote dir=ltr id=p7-h86 style=MARGIN-RIGHT:0px>
  <p id=p7-h87>
    <font color=#009900 face="Courier New" id=p7-h88 size=3><i id=p7-h89>NB.&nbsp;display
    short word description (monad)</i></font>
  </p>
  <p id=p7-h90>
    <font face="Courier New" id=p7-h91 size=3>0&nbsp;hlpnl&nbsp;'word'</font>&nbsp;
  </p>
  <p id=p7-h92>
    &nbsp;
  </p>
  <p id=p7-h93>
    <font color=#009900 face="Courier New" id=p7-h94 size=3><i id=p7-h95>NB.
    display test, group, suite, macro&nbsp;descriptions</i></font>
  </p>
  <p id=p7-h96>
    <font face="Courier New" id=p7-h97 size=3>1&nbsp;hlpnl 'testname'</font>
  </p>
  <p id=p7-h98>
    <font face="Courier New" id=p7-h99 size=3>2&nbsp;hlpnl 'groupname'</font>
  </p>
  <p id=p7-h100>
    <font face="Courier New" id=p7-h101 size=3>3&nbsp;hlpnl 'suitename'</font>
  </p>
  <p id=p7-h102>
    <font face="Courier New" id=p7-h103 size=3>4 hlpnl 'macroname'</font>
  </p>
  <p id=p7-h104>
    &nbsp;
  </p>
  <p id=p7-h105>
    <i id=p7-h106><font color=#009900 face="Courier New" id=p7-h107 size=3>NB.
    describe a test suite</font></i>
  </p>
  <p id=p7-h108>
    <font face="Courier New" id=p7-h109 size=3>3&nbsp;hlpnl }.&nbsp;3 dnl
    'testsuite'</font>
  </p>
  <p id=p7-h110>
    &nbsp;
  </p>
  <p id=p7-h111>
    <i id=p7-h112><font color=#009900 face="Courier New" id=p7-h113 size=3>NB.
    describe a&nbsp;group</font></i>
  </p>
  <p id=p7-h114>
    <font face="Courier New" id=p7-h115 size=3>2&nbsp;hlpnl }.&nbsp;2 dnl
    'groupname'</font>
  </p>
  <p id=p7-h116>
    &nbsp;
  </p>
  <p id=p7-h117>
    <i id=p7-h118><font color=#009900 face="Courier New" id=p7-h119 size=3>NB.
    describe macro scripts with prefix 'prj'</font></i>
  </p>
  <p id=p7-h120>
    <font face="Courier New" id=p7-h121 size=3>4&nbsp;hlpnl }.&nbsp;4 dnl
    'prj'</font>
  </p>
  <p id=p7-h122>
    &nbsp;
  </p>
</blockquote>