
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_114ggzwh6cd:126">

    
    
<H3 id=xucb>
  <FONT id=whl20 size=2><A href=View?docid=dhnms2p5_84f6mckkch&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT id=el6e size=2><A href=View?docid=dhnms2p5_85hqdwgqcs&amp;revision=_latest id=el6e0 title="Next Section">next</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=el6e1>
  <FONT id=zknp size=4><FONT id=vihz size=2> <HR id=s1hq> </FONT></FONT>
</H3>
<H3 id=u5:y>
  <FONT id=z0v60 size=4>Installing and Configuring JOD</FONT>&nbsp;
</H3>
<P id=b5yz>
  &nbsp;
</P>
<P id=s2by>
  <FONT id=lvqm size=3>Before&nbsp;using JOD you need to install the current
  Windows version of J.&nbsp;&nbsp;J can be downloaded from
  <A href=http://www.jsoftware.com/ id=ru5f0>www.jsoftware.com</A>.</FONT>
</P>
<P id=ru5f1>
  &nbsp;
</P>
<P id=ru5f3>
  <FONT id=ru5f4 size=3>JOD can be installed in two ways.&nbsp;&nbsp;</FONT>
</P>
<P id=wcls0>
  &nbsp;
</P>
<OL dir=ltr id=s69x0>
  <LI id=s69x1>
    <DIV id=jg932 style=MARGIN-RIGHT:0px>
      <FONT id=jg933 size=3>Use
      <A href=http://202.67.223.49/jwiki/Addons/general/jod id=t.f8 title=JAL><FONT color=#0000ff id=v_:l0 style=BACKGROUND-COLOR:#ffffff>JAL</FONT></A>
      J's package manager to download JOD to
      <FONT face="Courier New" id=m5bv0 size=4>~addons\general\jod</FONT></FONT>
    </DIV>
    <LI id=a7l10>
      <DIV id=a7l11 style=MARGIN-RIGHT:0px>
        <FONT id=jg937 size=3>Unzip the
        <A href=http://bakerjd99.googlepages.com/home id=grqh title="current distribution"><FONT color=#0000ff id=u41c0>current
        distribution</FONT></A>,&nbsp; (preserving directories), &nbsp;to&nbsp;
        <FONT face="Courier New" id=esfv0 size=4>~addons\general\jod</FONT></FONT>
      </DIV>
    </LI>
</OL>
<BR id=evgy0>
<P id=slpj2 style=MARGIN-RIGHT:0px>
  &nbsp;<FONT id=cjap0 size=3>After installing JOD the addon can be loaded
  with:</FONT>
</P>
<P id=el6e2 style=MARGIN-RIGHT:0px>
  <BR id=evgy1>
</P>
<P id=el6e3 style="MARGIN-LEFT:40px; MARGIN-RIGHT:0px">
  <FONT id=el6e4 size=3><FONT id=i_i10 size=4><SPAN id=i_i11 style="FONT-FAMILY:Courier New">load
  'general/jod'</SPAN></FONT><BR id=evgy2>
  </FONT>
</P>
<P id=el6e5 style=MARGIN-RIGHT:0px>
  <FONT id=el6e6 size=3><BR id=evgy3>
  </FONT>
</P>
<P id=el6e7 style=MARGIN-RIGHT:0px>
  <FONT id=el6e8 size=3>There are a few of things you should be aware of when
  installing, configuring and maintaining JOD.</FONT>
</P>
<P id=cjap1 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<OL id=yip10>
  <LI id=yip12>
    <P align=left id=pbqj0>
      <FONT id=mias size=3>JOD uses the J startup file&nbsp;
      <FONT face="Courier New" id=z9_1 size=4>˜config\startup.ijs</FONT> to
      store load scripts: see
      <A href=View?docid=dhnms2p5_61f7b8p8 id=g203 title=mls><FONT face="Courier New" id=r0aw size=4>mls</FONT></A>.&nbsp;
      Exercise caution when manually editing JOD’s load script section.</FONT>
    </P>
    <LI id=m49b1>
      <P align=left id=m49b2>
        <FONT id=d_q610 size=3>To run all JOD labs and the test scripts in the
        distributed dictionaries you need to configure some J folders for
        JOD.&nbsp; The following <I id=ak2e0>Configure</I> screen shot is the
        folder setup I use:</FONT>
      </P>
    </LI>
</OL>
<P id=eslz0 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<DIV id=eslz1 style="PADDING-RIGHT:0px; PADDING-LEFT:0px; PADDING-BOTTOM:1em; PADDING-TOP:1em">
  <IMG id=eslz2 src=Installing_and_Configuring_JOD_images/dhnms2p5_115cfvc5gch_b.png style="FLOAT:left; MARGIN:1em 1em 0px 0px; WIDTH:806px; HEIGHT:584px">
</DIV>
<P id=o:6e0 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<P id=fm:y2 style=MARGIN-RIGHT:0px>
  <FONT id=fm:y3 size=3>The following folder configuration is recommended for
  running all JOD labs and test scripts.&nbsp; When defining JOD folders the
  full path, including the drive letter, must be used.&nbsp; The J configure
  utility does not reliably handle relative ~ paths for directories outside of
  J's install tree.&nbsp;</FONT>
</P>
<P id=uibv4 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<P id=uibv6 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<P id=uibv8 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<P id=uibv10 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<P id=jhzf1>
  <I id=lzqw0><FONT id=r3i-0 size=3>Currently there are no Linux&nbsp;or Mac
  versions of JOD.&nbsp;&nbsp;JOD makes very limited use of Windows&nbsp;and can
  be easily ported.&nbsp; If you&nbsp;want to port JOD please contact me
  at:&nbsp;</FONT><FONT id=r3i-1 size=3><A href=mailto:bakerjd99@gmail.com id=p7530>bakerjd99@gmail.com</A></FONT></I>
</P>
<P id=uibv12 style=MARGIN-RIGHT:0px>
  &nbsp;
</P>