
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_85hqdwgqcs:52">

    
    
<h3 id=pzeb0>
  <font color=#c27ba0 id=y8o10 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_114ggzwh6cd id=jcs1 title="Previous Section">prev</a></font><font color=#c27ba0 id=pzeb2 size=2 style=" FONT-FAMILY:Verdana">&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=y8o11 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a></font><font color=#c27ba0 id=pzeb4 size=2 style=" FONT-FAMILY:Verdana">&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=y8o12 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_138fk6kpmhd id=gqgp title="Next Section">next</a></font><font color=#c27ba0 id=pzeb6 size=2 style=" FONT-FAMILY:Verdana">
  &nbsp;&nbsp;
  </font><font color=#c27ba0 id=y8o13 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font><font face=Wingdings id=pzeb8 size=2 style=" FONT-FAMILY:Verdana">&nbsp;</font><font id=pzeb9 size=4><font id=pzeb10 size=2>
  <hr id=pzeb11> </font></font>
</h3>
<h3 id=pzeb12>
  <font id=pzeb13 size=4>Introduction</font>
</h3>
<p id=pzeb14>
  &nbsp;
</p>
<font id=pzeb16 size=3>
<p align=left id=xx831>
  JOD is a code, test and documentation database system for the
  <a href=http://www.jsoftware.com/ id=d1v7 title="J programming language">J
  programming language</a>.
</p>
<p align=left id=r1410>
  &nbsp;
</p>
</font>
<p align=left id=xx831>
  <font id=pzeb16 size=3>J is a modern array oriented functional programming
  language. Programming in J has a charming and distinctive flavor. Tasks
  decompose into scores of tiny programs that are collectively known as
  <i id=ix.i5>words.&nbsp; </i>JOD stores and organizes J words and other
  objects in a dictionary database: hence the name&nbsp;<b id=ix.i16>J
  O</b>bject <b id=ix.i20>D</b>ictionary.</font>
</p>
<p align=left id=b2y80>
  <font id=pzeb16 size=3>&nbsp;</font>
</p>
<font id=pzeb16 size=3>
<p align=left id=ix.i25>
  Code dictionary databases are not new. Similar systems have been developed for
  many programming environments. Storing code in a database might strike you as
  obtuse. Why compromise the ease, portability, and broad support of standard
  source code text files? Believe me, there are good reasons.
</p>
</font>
<p align=left id=gkoi0>
  <font id=pzeb16 size=3>&nbsp;</font>
</p>
<ul id=c7g20>
  <font id=pzeb16 size=3>
  <li id=c7g21>
    <div align=left id=ix.i31>
      J encourages brevity. Microscopic programs, (words), accumulate rapidly.
      Short J words are often general purpose words. They can be used in many
      contexts. How are scores of terse words best employed? Copying and pasting
      words quickly becomes an error prone chore. Putting them in multiple
      scripts leads to lots of file searching and inclusions. Storing words in
      one big script can clutter your J session with many unused
      definitions.<span class=writely-comment id=writely-comment-id-dhnms2p5 style=BACKGROUND-COLOR:#ffffd7>
      <p align=left id=fosk1>
        <font id=fkax0 size=3>I am not a fan of <i id=rd5m3>rampant
        over-inclusion</i>. Over-inclusion occurs when you load an entire class
        and only use a tiny
        <font face="Times New Roman" id=rd5m5 size=2><font face=Verdana id=fkax1 size=3>portion
        of it. Unused code is not harmless. It always confuses
        programmers.</font></font></font>
      </p>
      </span><font id=fkax0 size=3>The best way to reuse short definitions is to
      put them in a system like JOD and fetch as required.</font>
    </div>
  </li>
  </font>
</ul>
<p align=left id=kev11>
  <font id=pzeb16 size=3><font id=fkax0 size=3>&nbsp;</font></font>
</p>
<ul id=yo2r0>
  <font id=pzeb16 size=3><font id=fkax0 size=3>
  <li id=yo2r1>
    <div align=left id=ix.i45>
      With JOD there is only <i id=ix.i47>one definition </i>for a given word.
      When word copies are scattered throughout many files it’s not always easy
      to find the current version.
    </div>
  </li>
  </font></font>
</ul>
<p align=left id=yo2r2>
  <font id=pzeb16 size=3><font id=fkax0 size=3>&nbsp;</font></font>
</p>
<ul id=yo2r3>
  <font id=pzeb16 size=3><font id=fkax0 size=3>
  <li id=yo2r4>
    <div align=left id=ix.i55>
      There are no significant limits on vocabulary size. Scripts can hold
      thousands of words but it’s a nuisance to edit such large files.
    </div>
  </li>
  </font></font>
</ul>
<p align=left id=kev15>
  <font id=pzeb16 size=3><font id=fkax0 size=3>&nbsp;</font></font>
</p>
<ul id=dj1c0>
  <font id=pzeb16 size=3><font id=fkax0 size=3>
  <li id=dj1c1>
    <div align=left id=ix.i61>
      The <i id=ix.i63>complete definition </i>of a word, (all code, use
      examples and test scripts), can be quickly examined. Good English
      dictionaries contain far more than definitions. There are etymologies,
      synonyms, usage comments and illustrations. Similarly,&nbsp;
      <i id=ix.i71>literate </i>software documentation contains far more than
      source code. You should find descriptions of basic algorithms, remarks
      about coding techniques, references to published material, program test
      suites, detailed error logs and germane diagrams. Storing all this in
      source code comments would horribly clutter programs. A dictionary is
      where this material belongs.
    </div>
  </li>
  </font></font>
</ul>
<p align=left id=kev17>
  <font id=pzeb16 size=3><font id=fkax0 size=3>&nbsp;</font></font>
</p>
<ul id=v2r90>
  <font id=pzeb16 size=3><font id=fkax0 size=3>
  <li id=v2r91>
    <div align=left id=ix.i82>
      <i id=ix.i83>Relationships between words </i>can be stored. Accurate word
      references make it easier to quickly understand code. This is especially
      true if references and documentation are linked.
    </div>
  </li>
  </font></font>
</ul>
<p align=left id=kev19>
  <font id=pzeb16 size=3><font id=fkax0 size=3>&nbsp;</font></font>
</p>
<ul id=v2r92>
  <font id=pzeb16 size=3><font id=fkax0 size=3>
  <li id=v2r93>
    <div align=left id=ix.i91>
      JOD facilitates the <i id=ix.i93>generation of scripts and the
      distribution </i>of code. When I program with JOD I rarely write entire
      “load” scripts. I use JOD to generate and distribute J scripts. JOD can
      fetch and execute arbitrary J scripts so you can manage very elaborate
      generation and distribution procedures.
    </div>
  </li>
  </font></font>
</ul>
<p id=pzeb17>
  <font id=pzeb16 size=3>&nbsp;&nbsp;</font>
</p>
<p id=pzeb18>
  <font id=pzeb16 size=3>&nbsp;</font>
</p>