
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: 2;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_80f4nj56c5:393">

    
    
<FONT id=y1ka1 size=2 style=FONT-FAMILY:Verdana><A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
&nbsp;
<A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
&nbsp;
<A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Next Section">next</A>
&nbsp;&nbsp;
<A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=fy:g title="Table of Contents">toc</A></FONT>
<H1 id=z1id0 style=FONT-FAMILY:Verdana>
  <DIV id=p1730>
    <TABLE border=1 borderColor=#cccccc cellPadding=3 cellSpacing=0 id=y4es width=100%>
      <TBODY id=yqp41>
      <TR align=left bgColor=#cccccc id=yqp42 vAlign=top>
        <TD id=yqp43 vAlign=top width=33%>
          <H1 dir=ltr id=w_rv1>
            <FONT id=y1ka2 size=3><IMG id=ajxz0 src=JOD_Table_of_Contents_images/dhnms2p5_137cx2tprhf_b.png></FONT>
          </H1>
        </TD>
        <TD id=yqp44 vAlign=top width=33%>
          <H1 dir=ltr id=fy:g0>
            <FONT id=y1ka3 size=3>Table of Contents</FONT>
          </H1>
          <H1 dir=ltr id=fy:g1>
            <FONT id=y1ka4 size=3>Online Documentation</FONT>
          </H1>
          <P dir=ltr id=agqa>
            <FONT id=dtn- size=4>Definitive PDF version:
            <A href=http://bakerjd99.googlepages.com/jod.pdf id=mzih title=jod.pdf>jod.pdf</A>
            </FONT>
          </P>
        </TD>
        <TD id=pthu0 vAlign=top width=33%>
          <FONT id=y1ka5 size=3><I id=y6p22>Release 0.5.1<BR id=t7qk0>
          July&nbsp;22, 2008</I><BR id=g-cy0>
          </FONT><A href=http://flagcounter.com/more/fc7kj id=h0bh0><IMG border=0 id=h0bh1 src=JOD_Table_of_Contents_images/EXTERN_0000.png></A>
        </TD>
      </TR>
      <TR id=yqp45>
        <TD id=yqp46 vAlign=top width=33%>
          <P id=id4v0>
            <FONT id=y1ka6 size=3><A href=View?docid=dhnms2p5_84f6mckkch&amp;revision=_latest id=f-uy title="Release Notes">JOD
            Release Notes</A></FONT>
          </P>
          <P id=go.i1>
            <FONT id=y1ka7 size=3><A href=View?docid=dhnms2p5_114ggzwh6cd&amp;revision=_latest id=ip2_ title="Installing and Configuring JOD">Installing
            and Configuring JOD</A></FONT>
          </P>
          <P id=id4v1>
            <FONT id=y1ka8 size=3><A href=View?docid=dhnms2p5_85hqdwgqcs&amp;revision=_latest id=re41 title=Introduction>Introduction</A></FONT>
          </P>
          <P id=id4v2>
            <FONT id=y1ka9 size=3><A href=View?docid=dhnms2p5_138fk6kpmhd&amp;revision=_latest id=jovt title=Tutorial>Quick
            Tutorial</A><BR id=sjug0>
            </FONT>
          </P>
          <P id=id4v3>
            <FONT id=y1ka10 size=3><A href=View?docid=dhnms2p5_1399f8dcjhk&amp;revision=_latest id=no04 title="Best Practices">Best
            Practices</A> </FONT>
          </P>
          <P id=id4v4>
            <FONT id=y1ka11 size=3><A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=goi6 title="Word Definitions">Word
            Definitions</A></FONT>
          </P>
          <FONT id=y1ka12 size=3>Scripts</FONT>
          <P id=id4v6 style=MARGIN-LEFT:40px>
            <FONT id=y1ka13 size=3><A href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=lfv3 title="Dictionary Dump Files">Dictionary
            Dump Files</A>&nbsp; </FONT>
          </P>
          <P id=id4v7 style=MARGIN-LEFT:40px>
            <FONT id=y1ka14 size=3><A href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=y7ox title="Generated Script Structure">Generated
            Script Structure</A></FONT>
          </P>
          <DIV id=t_iz0 style=MARGIN-LEFT:40px>
            <FONT id=y1ka15 size=3><A href=View?docid=dhnms2p5_88fc2jgtfm&amp;revision=_latest id=ani9 title="Depend Section">Dependent
            Section</A></FONT>
          </DIV>
        </TD>
        <TD id=yqp47 vAlign=top width=33%>
          <FONT id=y1ka16 size=3>Directories and Files</FONT>
          <P id=scds1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka17 size=3><A href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=gvc2 title="Master File: jmaster.ijf">Master
            File: jmaster.ijf</A></FONT>
          </P>
          <P id=scds4 style=MARGIN-LEFT:40px>
            <FONT id=y1ka18 size=3><A href=View?docid=dhnms2p5_59cvrnxp&amp;revision=_latest id=blzx title="Words File: jwords.ijf">Words
            File: jwords.ijf</A></FONT>
          </P>
          <P id=scds7 style=MARGIN-LEFT:40px>
            <FONT id=y1ka19 size=3><A href=View?docid=dhnms2p5_101hgtnwvgh&amp;revision=_latest id=xgnn title="Tests File: jtests.ijf">Tests
            File: jtests.ijf</A></FONT>
          </P>
          <P id=v5gn1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka20 size=3><A href=View?docid=dhnms2p5_103hq7tjcjv&amp;revision=_latest id=pwnb title="Groups File: jgroups.ijf">Groups
            File: jgroups.ijf</A></FONT>
          </P>
          <P id=scds13 style=MARGIN-LEFT:40px>
            <FONT id=y1ka21 size=3><A href=View?docid=dhnms2p5_104wkkk8gdr&amp;revision=_latest id=ysk2 title="Suites File: jsuites.ijf">Suites
            File: jsuites.ijf</A></FONT>
          </P>
          <P id=scds16 style=MARGIN-LEFT:40px>
            <FONT id=y1ka23 size=3><A href=View?docid=dhnms2p5_105ccr345vn&amp;revision=_latest id=w5pa title="Macros File: jmacros.ijf">Macros
            File: jmacros.ijf</A></FONT>
          </P>
          <DIV id=blx70 style=MARGIN-LEFT:40px>
            <FONT id=fy:g2 size=3><A href=View?docid=dhnms2p5_106c3qd8rhm&amp;revision=_latest id=fy:g3 title="Uses File: juses.ijf">Uses
            File: juses.ijf</A></FONT>
          </DIV>
          <P id=fy:g4>
            &nbsp;
          </P>
          <FONT id=y1ka25 size=3>Class Source Code</FONT>
          <P id=id4v14 style=MARGIN-LEFT:40px>
            <FONT id=y1ka26 size=3><A href=View?docid=dhnms2p5_90g94pnpdz&amp;revision=_latest id=e:62 title=jod.ijs>jod.ijs</A></FONT>
          </P>
          <P id=fqip2 style=MARGIN-LEFT:40px>
            <FONT id=y1ka27 size=3><A href=View?docid=dhnms2p5_113f5jkg2qb&amp;revision=_latest id=jolk title=joddob.ijs>joddob.ijs</A></FONT>
          </P>
          <P id=jjmu1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka28 size=3><A href=View?docid=dhnms2p5_111c6p6gzht&amp;revision=_latest id=b8vp title=jodmake.ijs>jodmake.ijs</A></FONT>
          </P>
          <P id=id4v15 style=MARGIN-LEFT:40px>
            <FONT id=y1ka29 size=3><A href=View?docid=dhnms2p5_91hgkqq9dt&amp;revision=_latest id=q65t title=jodstore.ijs>jodstore.ijs</A>
            &nbsp;</FONT>
          </P>
          <P id=bkjp1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka30 size=3><A href=View?docid=dhnms2p5_110hb9n4rcz&amp;revision=_latest id=xrzo title=jodtools.ijs>jodtools.ijs</A></FONT>
          </P>
          <DIV id=t_iz1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka31 size=3><A href=View?docid=dhnms2p5_112fjzw46dm&amp;revision=_latest id=qz-7 title=jodutil.ijs>jodutil.ijs</A></FONT>
          </DIV>
          <P id=xdih1>
            &nbsp;
          </P>
        </TD>
        <TD id=pthu1 vAlign=top width=33%>
          <FONT id=y1ka32 size=3>Appendicies</FONT>
          <P id=id4v17 style=MARGIN-LEFT:40px>
            <FONT id=y1ka33 size=3><A href=View?docid=dhnms2p5_70d6qn9nhb&amp;revision=_latest id=ftei title="JOD Class Structure">JOD
            Class Structure</A></FONT>
          </P>
          <P id=id4v18 style=MARGIN-LEFT:40px>
            <FONT id=y1ka34 size=3><A href=View?docid=dhnms2p5_37gjfb3r&amp;revision=_latest id=sl_u title="JOD Argument Codes">JOD
            Argument Codes</A></FONT>
          </P>
          <P id=id4v19 style=MARGIN-LEFT:40px>
            <FONT id=y1ka35 size=3><A href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=v9r1 title="Reference Path">Reference
            Path</A></FONT>
          </P>
          <P id=t4_t1 style=MARGIN-LEFT:40px>
            <FONT id=y1ka38 size=3><A href=View?docid=dhnms2p5_118g2bk6mg8&amp;revision=_latest id=a40h title="JOD scripts.ijs entries">startup.ijs
            entries</A></FONT>
          </P>
          <P id=fy:g5 style=MARGIN-LEFT:40px>
            <FONT id=fy:g6 size=3><A href=View?docid=dhnms2p5_140d8p7f8gb&amp;revision=_latest id=fy:g7 title=jodprofile.ijs>jodprofile.ijs<BR id=kd5f0>
            </A></FONT>
          </P>
          <DIV id=rlmc0 style=MARGIN-LEFT:40px>
            <FONT id=y1ka39 size=3><A href=View?docid=dhnms2p5_136gp7pcg53&amp;revision=_latest id=v.c1 title=jodparms.ijs>jodparms.ijs</A></FONT>
          </DIV>
        </TD>
      </TR>
      </TBODY>
    </TABLE>
  </DIV>
</H1>