
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_56hdv7nh:64">

    
    
<h3 id=uk7n>
  <font id=x1_l0 size=2><a href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<font id=v13q size=4><font id=q:xm size=2>
<h3 id=qsg9>
  <hr id=o9ut>
</h3>
<h3 id=ef5y>
  <font id=ogu9 size=4>JOD Dictionary Dump Scripts</font>
</h3>
<h3 id=y5j_>
  &nbsp;
</h3>
</font></font>
<p id=ai:n>
  <font id=fid6 size=3>JOD can dump the contents of a single dictionary, or all
  open dictionaries on the
  <a href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=nocd title="reference path">reference
  path</a> as a single ASCII J script, see:
  <a href=View?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=n2yu title=make>make</a>.&nbsp;
  Dump scripts can be loaded by JOD and used in many ways.&nbsp; Dump scripts
  are the most stable way to share JOD dictionaries.&nbsp; JOD source code,
  including all JOD system test scripts,&nbsp;are
  <a href=http://202.67.223.49/jwiki/Addons/general/jodsource?highlight=%28%5EAddons%2F%5Ba-z%5D%5B%5E%2F%5D%2B%2F%5B%5E%2F%5D%2B%24%29 id=ofcs title="distributed as dump scripts">distributed
  as dump scripts</a>.&nbsp; </font>
</p>
<p id=pcu->
  &nbsp;
</p>
<p id=vvjy>
  <font id=h8pi size=3>JOD dump scripts do not disturb the J runtime
  environment.&nbsp; All words are defined in a scratch locale and then loaded
  into the current
  <a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=du-5 title=put>put</a>&nbsp;dictionary.
  The following is&nbsp;an example of a <i id=advj>tiny</i> dump
  script.&nbsp;</font>
</p>
<p id=v9ik>
  &nbsp;
</p>
<blockquote dir=ltr id=aw9g style=MARGIN-RIGHT:0px>
  <p id=rw32>
    <font color=#38761d face="Courier New" id=c6e1 size=3><i id=v:vf>NB. JOD
    dictionary dump:&nbsp; 3 Apr 2008 15:13:57</i></font>
  </p>
  <p id=rqr3>
    <font color=#38761d face="Courier New" id=nmwe size=3><i id=gkie>NB.<br id=vb-6>
    NB. Names &amp; DidNums on current path<br id=p1r6>
    NB. +----+---------------------------------------+<br id=gdrx>
    NB. |tiny|234054270532066033427735849138016376460|<br id=l.v8>
    NB. +----+---------------------------------------+</i></font>
  </p>
  <p id=sz_b>
    <font face="Courier New" id=txt2 size=3>9!:41 [ 1
    <i id=wygq><font color=#38761d id=wzyc>NB.{*JOD*}</font></i><br id=thg:>
    cocurrent 'base'
    <i id=za.u><font color=#38761d id=y2t3>NB.{*JOD*}</font></i><br id=bv8w>
    sonl_z_=: 'sonl__MK__JODobj i.4'
    <i id=x_i3><font color=#38761d id=kf-_>NB.{*JOD*}</font></i><br id=domf>
    showpass_z_=:] [ 1!:2&amp;2
    <i id=fyns><font color=#38761d id=cn68>NB.{*JOD*}</font></i><br id=l6:s>
    SOLOCALE_z_=:":&gt;SO__JODobj
    <i id=i2eu><font color=#38761d id=c49c>NB.{*JOD*}<br id=pd0c>
    </font></i>soput_z_=:SOLOCALE&amp;put
    <i id=d:ap><font color=#38761d id=k9wr>NB.{*JOD*}</font></i><br id=j-oi>
    soclear_z_=: '0 0 $ clearso__MK__JODobj 0'
    <i id=wgbv><font color=#38761d id=iyg3>NB.{*JOD*}</font></i><br id=j-oi>
    &nbsp;</font>
  </p>
  <p id=kas4>
    <font face="Courier New" id=g16s size=3>cocurrent SO__JODobj
    <i id=s5ai><font color=#38761d id=foc5>NB.{*JOD*}</font></i></font>
  </p>
  <p id=t7i:>
    <br id=vopy>
    <font face="Courier New" id=sa1q size=3>CPIANNUAL=:2 5$184
    188.90000000000001 195.30000000000001 201.59999999999999 207.34200000000001
    2003 2004 2005 2006 2007</font>
  </p>
  <p id=t.gs>
    <font face="Courier New" id=qxra size=3>showpass soput ".'nl_',SOLOCALE,'_
    i.4' [ cocurrent 'base' <i id=sz.n><font color=#38761d id=qcfa>NB.{*JOD*}<br id=b1x1>
    </font></i>".soclear <font color=#38761d id=ohvp><i id=fze.>NB.{*JOD*}<br id=cmhc>
    </i></font>cocurrent SO__JODobj
    <i id=rkzl><font color=#38761d id=zc7k>NB.{*JOD*}</font></i></font>
  </p>
  <p id=tcsb>
    <br id=qk:7>
    <font face="Courier New" id=imau size=3>reb=:3 : 0</font>
  </p>
  <p id=zk.g>
    <font color=#38761d face="Courier New" id=hb5e size=3><i id=xb0a>NB.*reb v--
    removes redundant blanks - leading, trailing multiple<br id=z2vs>
    NB.<br id=fr0o>
    NB. monad:&nbsp; reb cl<br id=qnls>
    NB. dyad:&nbsp; ua reb ul</i></font>
  </p>
  <p id=z4c2>
    <font face="Courier New" id=q7lh size=3>' ' reb y<br id=fi-n>
    :<br id=cjpu>
    y=. x , y<br id=rs_k>
    b=. x = y<br id=lbyi>
    }.(b*: 1|.b)#y<br id=vm-t>
    )</font>
  </p>
  <p id=v.s1>
    <font face="Courier New" id=mo0h size=3>rebc=:] #~ [: -. '&nbsp;
    '&amp;E.</font>
  </p>
  <p id=l6hq>
    <font face="Courier New" id=y2mv size=3>showpass soput ".'nl_',SOLOCALE,'_
    i.4' [ cocurrent 'base' <i id=nmfq><font color=#38761d id=p9so>NB.{*JOD*}<br id=g3_t>
    </font></i>".soclear&nbsp;&nbsp;<i id=aq1m><font color=#38761d id=lhxs>NB.{*JOD*}</font></i><i id=zj0w><font id=i.ku style=BACKGROUND-COLOR:#38761d><br id=kmdk>
    </font></i>cocurrent SO__JODobj
    <i id=xvff><font color=#38761d id=ikds>NB.{*JOD*}</font></i><br id=e.jl>
    zz=:''<br id=ffy6>
    zz=:zz,',&lt;&lt;;._1 '' tinygrp CPIANNUAL reb'''<br id=wn7t>
    zz=:32{.zz<br id=af0p>
    showpass 2 grp&amp;&gt; ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base'
    <i id=a9e5><font color=#38761d id=r4-d>NB.{*JOD*}<br id=ma4b>
    </font></i>".soclear&nbsp;&nbsp;<i id=glrf><font color=#38761d id=n33s>NB.{*JOD*}</font></i><font id=xliy style=BACKGROUND-COLOR:#38761d><br id=l:ya>
    </font>cocurrent 'base' <i id=q_xf><font color=#38761d id=obo2>NB.{*JOD*}<br id=oh_6>
    </font></i>showpass 'NB. end-of-JOD-dump-file regenerate cross references
    with:&nbsp; 0 globs&amp;&gt; }. revo '''' '
    <i id=h8qw><font color=#38761d id=t-5q>NB.{*JOD*}</font></i></font>
  </p>
</blockquote>
<p id=gof2>
  &nbsp;
</p>
<p id=t8bv>
  &nbsp;
</p>