
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_118g2bk6mg8:85">

    
    
<H3 id=jm00>
  <FONT id=t3jb0 size=2><A href=View?docid=dhnms2p5_117fvw7kzdq&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_140d8p7f8gb&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</A></FONT>
</H3>
<FONT face="Courier New" id=fnq91 size=3><SPAN class=s2 id=mir.1><FONT color=#008000 id=mir.3><SPAN class=s2 id=bp_k1><FONT color=#008000 id=bp_k3><SPAN class=s1 id=kqrr1><FONT color=#008000 id=kqrr4><SPAN class=s2 id=oeq_><SPAN class=s2 id=vsz.>
<H3 id=vx5w7>
  <I id=vx5w8> <HR id=wjj9> <FONT color=#000000 id=dzgz size=4>startup.ijs
  entries&nbsp;</FONT></I>
</H3>
<H3 id=hzgs0>
  <FONT color=#000000 id=yxau1><FONT id=r_t4 size=3><B id=lcn:10><I id=vx5w9>JOD
  appends lines like the following to
  the&nbsp;user's&nbsp;startup.ijs&nbsp;script. </I></B></FONT></FONT>
</H3>
<P id=mp4w>
  <i id=a8c0><FONT color=#000000 id=a8c00>~config\startup.ijs </FONT></i>
</P>
<H3 id=a4ru2>
  <FONT color=#000000 id=hzgs7><FONT id=hzgs8 size=3><B id=hzgs9><I id=hzgs10><FONT color=#38761d id=f1mn1>&lt;JOD_Load_Scripts&gt;</FONT>
  lines are inserted by
  <A href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=gnvt title=mls>mls</A>.&nbsp;</I></B></FONT></FONT>
</H3>
<FONT face="Courier New" id=fnq91 size=3><SPAN class=s2 id=mir.1><FONT color=#008000 id=mir.3><SPAN class=s2 id=bp_k1><FONT color=#008000 id=bp_k3><SPAN class=s1 id=kqrr1><FONT color=#008000 id=kqrr4>
<H3 id=dpwj>
  <FONT color=#000000 id=hzgs7><FONT id=hzgs8 size=3><B id=hzgs9><I id=hzgs10>Maintain
  a <A href=View?docid=dhnms2p5_5gn3f68 id=s60: title=make>make</A> load script
  macro to reset this list: see
  <A href=View?docid=dhnms2p5_1399f8dcjhk&amp;revision=_latest id=u4ti title="JOD Best Practices">JOD
  Best Practices</A>.</I></B></FONT></FONT>
</H3>
</FONT></SPAN></FONT></SPAN></FONT></SPAN></FONT></SPAN></SPAN></FONT></SPAN></FONT></SPAN></FONT></SPAN></FONT>These
entries were stored in <FONT face="Courier New" id=t8or>scripts.ijs</FONT> prior
to Version 0.4.0.
<A href=http://www.jsoftware.com/jwiki/JAL id=gtu8 title=JAL>JAL</A> updates
<FONT face="Courier New" id=t8or0>scripts.ijs</FONT> but does not touch the
user's <FONT face="Courier New" id=b1mm>startup.ijs</FONT>.<BR id=lkuo>
After installing version JOD 0.4.+ remove the JOD load script section from
scripts.ijs.<FONT face="Courier New" id=fnq91 size=3>
<P id=u6xr1>
  &nbsp;
</P>
</FONT>
<P id=u6xr1>
</P>
<FONT face="Courier New" id=fnq91 size=3><SPAN class=s2 id=mir.1><FONT color=#008000 id=mir.3><SPAN class=s2 id=bp_k1><FONT color=#008000 id=bp_k3><SPAN class=s1 id=kqrr1><FONT color=#008000 id=kqrr4><SPAN class=s2 id=oeq_><SPAN class=s2 id=vsz.>
<HR id=wjj9> </SPAN></SPAN></FONT></SPAN></FONT></SPAN></FONT></SPAN></FONT>
<P id=l2_m>
</P>
<SPAN class=s2 id=mir.1><SPAN class=s2 id=bp_k1><SPAN class=s1 id=kqrr1><SPAN class=s2 id=oeq_><SPAN class=s2 id=vsz.>
<H3 id=t87q>
  <P id=tav.>
    <i id=tav.0><FONT color=#38761d id=s7q40><FONT face="Courier New" id=n5tt9 size=3><FONT color=#008000 id=kqrr4><FONT color=#008000 id=bp_k3><FONT color=#008000 id=mir.3><FONT face="Courier New" id=fnq91 size=3>NB.
    WARNING: JOD managed section do&nbsp;not
    edit!</FONT></FONT></FONT></FONT></FONT></FONT></i>
  </P>
  <FONT color=#008000 id=kqrr4><FONT color=#008000 id=bp_k3><FONT color=#008000 id=mir.3><FONT face="Courier New" id=fnq91 size=3>
  <P id=xsqa>
    <FONT face="Courier New" id=xsqa0 size=3><FONT color=#38761d id=xsqa1><i id=xsqa2>NB.&lt;JOD_Load_Scripts&gt;</i></FONT></FONT>
  </P>
  <P id=tav.1>
    <FONT face="Courier New" id=tav.2 size=3><FONT color=#000000 id=tav.3>buildpublic
    0 : 0<BR id=n5tt13>
    jodprepprj&nbsp; c:\joddictionaries\602\joddev\script\jodprepprj<BR id=n5tt14>
    jodpostprj&nbsp; c:\joddictionaries\602\joddev\script\jodpostprj<BR id=n5tt15>
    jodtester&nbsp; c:\joddictionaries\602\joddev\script\jodtester<BR id=n5tt16>
    bstats&nbsp; c:\joddictionaries\602\utils\script\bstats<BR id=n5tt17>
    remdots&nbsp; c:\joddictionaries\602\utils\script\remdots<BR id=n5tt18>
    wordformation&nbsp; c:\joddictionaries\602\utils\script\wordformation<BR id=n5tt19>
    xmlutils&nbsp; c:\joddictionaries\602\utils\script\xmlutils<BR id=n5tt20>
    analystgraphs&nbsp; c:\joddictionaries\602\cbh\script\analystgraphs<BR id=n5tt21>
    flickrAPI&nbsp; c:\joddictionaries\602\flickrutdev\script\flickrAPI<BR id=n5tt22>
    gallery&nbsp; c:\joddictionaries\602\flickrutdev\script\gallery<BR id=n5tt23>
    kml&nbsp; c:\joddictionaries\602\flickrutdev\script\kml<BR id=n5tt24>
    flickrXthumbs&nbsp; c:\joddictionaries\602\flickrutdev\script\flickrXthumbs<BR id=n5tt25>
    flickrXthumbssettings&nbsp;
    c:\joddictionaries\602\flickrutdev\script\flickrXthumbssettings<BR id=n5tt26>
    )</FONT></FONT><I id=vx5w10><FONT face="Courier New" id=n5tt9 size=3><B id=n5tt10><FONT color=#000000 id=s7q40><BR id=n5tt27>
    <FONT color=#38761d id=sww70>NB.&lt;/JOD_Load_Scripts&gt;</FONT><BR id=zj251>
    </FONT></B></FONT></I>
  </P>
  </FONT></FONT></FONT></FONT>
</H3>
</SPAN></SPAN></SPAN></SPAN></SPAN><BR id=ar4e>