
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: 2;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_84f6mckkch:126">

    
    
<H3 id=jkfv>
  <FONT id=l4ve0 size=2><A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_114ggzwh6cd&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=rw4k title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=rw4k0>
  <FONT id=c-js size=4><FONT id=smz- size=2> <HR id=mwc.> </FONT></FONT>
</H3>
<DIV id=n:.k0>
  <TABLE border=0 cellPadding=0 cellSpacing=0 id=bi41 width=100%>
    <TBODY id=n:.k1>
    <TR id=n:.k2>
      <TD bgColor=#cccccc id=n:.k3>
        <IMG id=cygd0 src=JOD_Release_Notes_images/dhnms2p5_102g6xxkkcd_b.png style="WIDTH:100px; HEIGHT:42px">&nbsp;
        <B id=t1h60><FONT id=t1h61 size=4>Release Notes</FONT></B>
      </TD>
      <TD bgColor=#cccccc id=n:.k4>
        <H1 id=kv2s0>
          &nbsp;
        </H1>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<P id=d6sh>
  <FONT id=ta3r size=4><FONT id=gfie size=2><FONT id=ceaq size=3>The
  <I id=nym4>major.minor.point</I> version labels correspond to
  <FONT color=#ff0000 id=vrab><FONT color=#000000 id=gjix>JOD</FONT><FONT color=#000000 id=x2cx>
  <A href=http://202.67.223.49/jwiki/JAL/User_Guide id=lpdf title=JAL>JAL</A>
  </FONT></FONT>versions</FONT>.</FONT></FONT>
</P>
<P id=rz5h style=MARGIN-RIGHT:0px>
  &nbsp;
</P>
<OL id=y0:l>
  <FONT id=mv_n size=4>
  <LI id=h6si>
    <FONT id=cj741 size=3><b id=x_.t>0.5.1 current release - July 22,
    2008</b></FONT>
    <OL id=tuz1 type=i>
      <LI id=x_.t0>
        <FONT id=x_.t1 size=3><FONT face="Courier New" id=cdzl>createjod</FONT>
        modified to run an optional
        <FONT face="Courier New" id=s68u>~addons\general\jod\joduserconfig.ijs</FONT>
        script.&nbsp; This script runs before JOD objects are created and allows
        various class nouns to be redefined.&nbsp; See
        <FONT face="Courier New" id=d3l_>~addons\general\jod\jodbak\joduserconfigbak.ijs</FONT>&nbsp;</FONT>
        <LI id=tuz10>
          <FONT id=tuz11 size=3>Labs updated.</FONT>
          <LI id=tuz12>
            <FONT id=tuz13 size=3><FONT face="Courier New" id=d:x3>gdeps</FONT>
            now documented
            <FONT face="Courier New" id=d:x30>jod.pdf</FONT></FONT>
            <LI id=qhxc>
              <FONT id=qhxc0 size=3>Online
              <A href=View?docid=dhnms2p5_138fk6kpmhd id=c_jr title=Tutorial>Tutorial</A>
              document completed.</FONT>
            </LI>
            <LI id=v3hi>
              <FONT id=v3hi0 size=3><FONT face="Courier New" id=k6ld size=4>jodhelp</FONT>
              modified to prefer J's configured browser and pdf reader settings
              if they are not null.</FONT>
            </LI>
    </OL>
    <LI id=vh5x>
      <FONT id=vh5x0 size=2>0.5.0 - released&nbsp;July 18, 2008</FONT>
      <OL id=t.3s type=i>
        <LI id=jv5w0>
          <FONT id=vh5x1 size=2><FONT face="Courier New" id=jv5w1>jod.pdf</FONT>&nbsp;first
          complete draft - this is close to the final version. </FONT>
          <LI id=jv5w2>
            <FONT id=vh5x2 size=2><FONT face="Courier New" id=yopq0>jodhelp</FONT>
            modified to display PDF as well as online documentation. </FONT>
            <LI id=tqx.>
              <FONT id=vh5x3 size=2>Additional LaTeX source and EPS figures have
              been stored in <FONT face="Courier New" id=yopq1>joddev</FONT>
              </FONT>
              <LI id=mi_6>
                <FONT id=t.3s2 size=2>Minor edits and fixes to JOD labs.</FONT>
              </LI>
      </OL>
      <LI id=q1r9>
        <FONT id=q1r90 size=2>0.4.0 -&nbsp;released June 30, 2008</FONT>
        <OL id=t02y type=i>
          <LI id=k8nl>
            <FONT id=k8nl0 size=2>JOD entries have been removed from
            <FONT face="Courier New" id=nxge size=3>scripts.ijs</FONT> and
            inserted in the user's startup script
            <FONT face="Courier New" id=uvxd size=3>~config\startup.ijs.
            </FONT></FONT>
            <LI id=tgeu>
              <FONT face="Courier New" id=tgeu0 size=3>jod.pdf
              <FONT id=q1r92 size=2><FONT face=Verdana id=hj:k>offline
              documentation expanded</FONT>.</FONT></FONT>
            </LI>
        </OL>
        <LI id=rw4k1>
          <DIV id=s38s style=MARGIN-RIGHT:0px>
            <FONT id=xbha size=2>0.3.8 - Released May 31, 2008</FONT>
          </DIV>
          <OL id=baiy0 type=i>
            <LI id=baiy1>
              <DIV id=baiy2 style=MARGIN-RIGHT:0px>
                <DIV id=t_5b style=MARGIN-RIGHT:0px>
                  <FONT id=xz3g size=2>JOD is now fully "addonized."&nbsp; The
                  setup&nbsp;has been&nbsp;modified so that&nbsp;JOD can be
                  automatically updated with JAL.&nbsp;</FONT>
                </DIV>
              </DIV>
              <LI id=sd5h0>
                <DIV id=sd5h1 style=MARGIN-RIGHT:0px>
                  <DIV id=sd5h2 style=MARGIN-RIGHT:0px>
                    <FONT id=g4y:0 size=2>Batch files and install scripts have
                    been removed.&nbsp; Use J package manager to
                    <A href=http://www.jsoftware.com/jwiki/Addons/general/jod id=ke:h title="install and update JOD">install
                    and update JOD</A>.</FONT>
                  </DIV>
                </DIV>
                <LI id=g4y:1>
                  <DIV id=g4y:2 style=MARGIN-RIGHT:0px>
                    <DIV id=g4y:3 style=MARGIN-RIGHT:0px>
                    <FONT id=s:q50 size=2>JOD now starts like any J addon:&nbsp;
                    <FONT face="Courier New" id=ijzx0 size=3>load
                    'general/jod'</FONT></FONT>
                    </DIV>
                  </DIV>
                  <LI id=sd5h3>
                    <DIV id=sd5h4 style=MARGIN-RIGHT:0px>
                    <DIV id=sd5h5 style=MARGIN-RIGHT:0px>
                    <FONT id=sd5h6 size=2>Labs have been completed and a new lab
                    "<A href=View?docid=dhnms2p5_1399f8dcjhk&amp;revision=_latest id=u4t0 title="Best Practices">Best
                    Practices</A>" has been added</FONT>
                    </DIV>
                    </DIV>
                    <LI id=ru4e0>
                    <DIV id=ru4e1 style=MARGIN-RIGHT:0px>
                    <FONT id=ju3g1 size=2>Online and offline documentation has
                    been revised and expanded</FONT>
                    </DIV>
                    </LI>
          </OL>
          <LI id=q52j0>
            <FONT color=#000000 id=s.s.0>
            <DIV id=q52j1 style=MARGIN-RIGHT:0px>
              <FONT id=q52j2 size=2>0.3.5 - Released April 30, 2008</FONT>
            </DIV>
            <OL id=hmoe type=i>
              <LI id=d_bz>
                <DIV id=i253 style=MARGIN-RIGHT:0px>
                  <FONT id=k4hs size=2>Online documentation has been
                  expanded.&nbsp; </FONT>
                </DIV>
                <LI id=a60e>
                  <DIV id=r17u style=MARGIN-RIGHT:0px>
                    <FONT id=jsdj size=2>PDF documentation updated.&nbsp; The
                    PDF version lags the online version.&nbsp; Eventually the
                    PDF wil be the canonical version and the online will collect
                    corrections.</FONT>
                  </DIV>
                </LI>
            </OL>
            </FONT>
            <LI id=pnow>
              <DIV id=n6o7 style=MARGIN-RIGHT:0px>
                <FONT id=g_:- size=2>0.3.0 - Released March 31, 2008</FONT>
              </DIV>
              <OL id=qxiw type=i>
                <LI id=b6-t>
                  <DIV id=y.06 style=MARGIN-RIGHT:0px>
                    <FONT id=wxjw size=2>Install *.bats now assume J is
                    installed at
                    <FONT face="Courier New" id=g6q8 size=3>c:\Program
                    Files\j602</FONT></FONT>
                  </DIV>
                  <LI id=m_qk>
                    <DIV id=x7ip style=MARGIN-RIGHT:0px>
                    <FONT id=x54q size=2>Improved online and offline
                    documentation</FONT>
                    </DIV>
                    <LI id=cgep>
                    <DIV id=d:iw style=MARGIN-RIGHT:0px>
                    <FONT id=hdfz size=2>Additional tests added to JOD source
                    dictionaries</FONT>
                    </DIV>
                    <LI id=e5h_>
                    <DIV id=nlfx style=MARGIN-RIGHT:0px>
                    <FONT id=zb54 size=2><A href=http://www.latex-project.org/ id=usrf title=LaTeX>LaTeX</A>
                    documentation source is now stored as macro text in JOD
                    source dictionaries</FONT>
                    </DIV>
                    </LI>
              </OL>
              <LI id=toa0>
                <DIV id=b8l0 style=MARGIN-RIGHT:0px>
                  <FONT id=a8qc size=2>0.2.5 - January 2008</FONT>
                </DIV>
                <OL id=db3. type=i>
                  <LI id=e7-k>
                    <DIV id=gh5f style=MARGIN-RIGHT:0px>
                    <FONT id=zr3w size=2>current JOD release when release notes
                    started.</FONT>
                    </DIV>
                  </LI>
                </OL>
                </FONT>
</OL>