
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_64hsbqnq:44">

    
    
<h3 id=vthk0>
  <font id=sw9g0 size=2><a href=View?docid=dhnms2p5_697jn5sr68 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_63fb3zw9 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=vthk0>
  <font id=vthk9 size=4><font id=vthk10 size=2> <hr id=vthk11> </font></font>
</h3>
<h3 id=vthk12>
  <font id=vthk13 size=4>jodage&nbsp;-&nbsp;age of JOD objects</font>&nbsp;
</h3>
<p id=vthk14>
  <font id=vthk15 size=3><font face="Courier New" id=vthk16 size=4>jodage</font>&nbsp;returns
  the age of&nbsp;JOD objects.&nbsp;&nbsp;When an object is
  <a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=oza- title=put>put</a>
  into a dictionary the date is recorded.</font>
</p>
<p id=vthk17>
  &nbsp;
</p>
<p id=vthk18>
  <font id=vthk19 size=3>The monad returns the age of words and the dyad returns
  the age of other objects. &nbsp;JOD dates are&nbsp;stored in a fractional
  day&nbsp;<font face="Courier New" id=vthk20 size=4>YYYYMMDD.FD</font> floating
  format.&nbsp;&nbsp;</font>&nbsp;
</p>
<p id=vthk21>
  &nbsp;
</p>
<p id=vthk22>
  <font face="Courier New" id=vthk23><i id=vthk24><font id=vthk25 size=4><b id=vthk26>Monad:</b>&nbsp;<font color=#000099 id=vthk27>jodage
  clWord <b id=vthk28><font color=#ff0000 id=vthk29>|
  </font></b>blclWords</font></font></i></font>
</p>
<blockquote dir=ltr id=vthk30 style=MARGIN-RIGHT:0px>
  <p id=vthk31>
    <font face="Courier New" id=vthk32><font id=vthk33 size=3><i id=vthk34><font color=#009900 id=vthk35>NB.&nbsp;show&nbsp;age
    of (jodage)</font></i></font></font><br id=vthk36>
  </p>
  <p id=vthk37>
    <font face="Courier New" id=vthk38><font id=vthk39 size=3>jodage&nbsp;'jodage'<br id=vthk40>
    </font></font>
  </p>
  <p id=vthk41>
    <font face="Courier New" id=vthk42><font id=vthk43 size=3><br id=vthk44>
    </font></font>
  </p>
  <p id=vthk45>
    <font face="Courier New" id=vthk46 size=3><i id=vthk47><font color=#009900 id=vthk48>NB.
    age of all group words</font></i></font>
  </p>
  <p id=vthk49>
    <font face="Courier New" id=vthk50 size=3>jodage }. grp
    'bstats'&nbsp;</font>
  </p>
</blockquote>
<p id=vthk51>
  <font face="Courier New" id=vthk52><br id=vthk53>
  <font face="Courier New" id=vthk54><i id=vthk55><font id=vthk56 size=4><b id=vthk57>Dyad:</b>
  <font color=#000099 id=vthk58>ia jodage&nbsp;clWord
  <b id=vthk59><font color=#ff0000 id=vthk60>|
  </font></b>blclNames</font></font></i></font></font>
</p>
<blockquote dir=ltr id=vthk61 style=MARGIN-RIGHT:0px>
  <p id=vthk62>
    <font face="Courier New" id=vthk63><font id=vthk64 size=3><i id=vthk65><font color=#009900 id=vthk66>NB.&nbsp;age
    of all test scripts</font></i></font></font><br id=vthk67>
  </p>
  <p id=vthk68>
    <font face="Courier New" id=vthk69><font id=vthk70 size=3>1 jodage }. 1 dnl
    ''</font></font>
  </p>
  <p id=vthk71>
    <font face="Courier New" id=vthk72><font id=vthk73 size=3>&nbsp;&nbsp;
    </font></font><br id=vthk74>
  </p>
  <p id=vthk75>
    <font face="Courier New" id=vthk76><font id=vthk77 size=3><i id=vthk78><font color=#009900 id=vthk79>NB.&nbsp;age
    of&nbsp;group script</font></i></font></font><br id=vthk80>
  </p>
  <p id=vthk81>
    <font face="Courier New" id=vthk82><font id=vthk83 size=3>2&nbsp;jodage
    'mygroup'&nbsp;&nbsp;&nbsp; &nbsp;</font></font>
  </p>
  <p id=vthk84>
    &nbsp;
  </p>
  <p id=vthk85>
    <font face="Courier New" id=vthk86 size=3><i id=vthk87><font color=#009900 id=vthk88>NB.&nbsp;age
    of all&nbsp;macro scripts</font></i><font face=Verdana id=vthk89 size=2><br id=vthk90>
    </font></font>
  </p>
  <p id=vthk91>
    <font face="Courier New" id=vthk92 size=3>4 jodage }. 4 dnl
    ''&nbsp;&nbsp;&nbsp;</font>
  </p>
</blockquote>