
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_113f5jkg2qb:23">

    
    
<div id=bku80>
  <h3 id=bu_t>
    <font id=vkms0 size=2><a href=View?docid=dhnms2p5_90g94pnpdz id=jcs1 title="Previous Section">prev</a>&nbsp;
    <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
    <a href=View?docid=dhnms2p5_111c6p6gzht id=vb2k title="Next Section">next</a>&nbsp;
    <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
  </h3>
  <span class=s2 id=sp9k1><i id=sp9k2><font color=#008000 id=sp9k3><span class=s2 id=bp_k1><i id=bp_k2><font color=#008000 id=bp_k3><span class=s1 id=kqrr1><font color=#008000 id=kqrr4><span class=s2 id=oeq_><span class=s2 id=vsz.><i id=lcn:8>
  <h3 id=fadb0>
    <hr id=wjj9>
  </h3>
  </i>
  <h3 id=ly7r style="FONT-FAMILY:Courier New">
    <font color=#000000 id=dzgz size=4><i id=lcn:9>JOD directory class file -
    joddob.ijs</i></font>
  </h3>
  <p id=vv1o0>
    <font color=#000000 id=yxau0>&nbsp;</font>
  </p>
  <p id=v38d style="FONT-FAMILY:Courier New">
    <font color=#000000 id=yxau1><font id=r_t4 size=3><b id=lcn:10><i id=lcn:11><font id=rds- size=4>joddob.ijs</font>
    - defines words that manage dictinary directory
    objects.</i></b></font></font>
  </p>
  </span>
  <p id=v38d>
    &nbsp;
  </p>
  <span class=s2 id=fmz7><b id=lcn:16><i id=lcn:17>
  <hr id=wjj9></i></b></span></span></font></span></font></i></span></font></i></span>
</div>
<pre id=sp9k8><span class=s2 id=sp9k9><i id=sp9k10><font color=#008000 id=sp9k11>NB. joddob.ijs -- directory object class: extension of (jodstore)<br id=hmpk0>NB.<br id=hmpk1>NB. Directory objects are created when dictionaries are opened<br id=hmpk2>NB. and destroyed when they are closed.  Directory objects contain<br id=hmpk3>NB. a set of nouns and verbs that manage *.ijf file directories.<br id=hmpk4>NB.<br id=hmpk5>NB. Interface nouns &amp; verbs:<br id=hmpk6>NB.   (many nouns are indirectly __ referenced)<br id=hmpk7>NB.   dfclose     close dictionary file<br id=hmpk8>NB.   dfopen      open dictionary file<br id=hmpk9>NB.   dfp         directory file paths<br id=hmpk10>NB.   dncn        name of main directory component noun<br id=hmpk11>NB.   dnix        name of main directory index noun<br id=hmpk12>NB.   dnnc        name of class noun<br id=hmpk13>NB.   dnnm        visible object names<br id=hmpk14>NB.   dropdir     erase directory nouns<br id=hmpk15>NB.   dropnc      erase class/type nouns<br id=hmpk16>NB.   dropref     erase reference nouns<br id=hmpk17>NB.   loaddir     load directory<br id=hmpk18>NB.   loadnc      load word and macro class/types<br id=hmpk19>NB.   loadref     load references<br id=hmpk20>NB.   loadstamps  load time stamps<br id=hmpk21>NB.   packdict    packs dictionary and saves old files as a backup<br id=hmpk22>NB.   packspace   tests for sufficient backup space<br id=hmpk23>NB.   restdict    restores most recent backup created by (packdict)<br id=hmpk24>NB.   restspace   tests for sufficient restore space<br id=hmpk25>NB.   savedir     save directory<br id=hmpk26>NB.   saveref     save references<br id=hmpk27>NB.<br id=hmpk28>NB. Notes:<br id=hmpk29>NB.   Error messages (JODdob range 200-249)</font></i></span>

coclass <span class=s5 id=sp9k12><font color=#0000c0 id=sp9k13>'ajoddob'</font></span>
coinsert <span class=s5 id=sp9k14><font color=#0000c0 id=sp9k15>'ajodstore'</font></span>

<span class=s1 id=sp9k16><b id=sp9k17><i id=sp9k18><font color=#008000 id=sp9k19>NB.*dependents x-- JODdob dependent definitions</font></i></b></span>

<span class=s2 id=sp9k20><i id=sp9k21><font color=#008000 id=sp9k22>NB. directory noun name prefixes</font></i></span>
<span class=s4 id=sp9k23><b id=sp9k24>DIRNMS=:</b></span>&lt;;._1 <span class=s5 id=sp9k25><font color=#0000c0 id=sp9k26>' WORD TEST GROUP SUITE MACRO'</font></span>

<span class=s2 id=sp9k27><i id=sp9k28><font color=#008000 id=sp9k29>NB. directory noun suffixes - order matters</font></i></span>
<span class=s4 id=sp9k30><b id=sp9k31>DTSIXCN=:</b></span>&lt;;._1 <span class=s5 id=sp9k32><font color=#0000c0 id=sp9k33>' TS IX CN'</font></span>

<span class=s2 id=sp9k34><i id=sp9k35><font color=#008000 id=sp9k36>NB. timestamp, index list and component noun names</font></i></span>
(;:<span class=s5 id=sp9k37><font color=#0000c0 id=sp9k38>'DIRTS DIRIX DIRCN'</font></span>)<span class=s4 id=sp9k39><b id=sp9k40>=:</b></span> &lt;"1 |: DIRNMS ,&amp;.&gt;/ DTSIXCN<br id=hmpk30><br id=hmpk31><span class=s2 id=sp9k41><i id=sp9k42><font color=#008000 id=sp9k43>NB. name class and macro type noun names</font></i></span>
<span class=s4 id=sp9k44><b id=sp9k45>DIRNC=:</b></span>&lt;;._1 <span class=s5 id=sp9k46><font color=#0000c0 id=sp9k47>' WORDNC MACRONC'</font></span>

<span class=s2 id=sp9k48><i id=sp9k49><font color=#008000 id=sp9k50>NB. reference objects</font></i></span>
<span class=s4 id=sp9k51><b id=sp9k52>DIRRFN=:</b></span>&lt;;._1 <span class=s5 id=sp9k53><font color=#0000c0 id=sp9k54>' WORDREF TESTREF'</font></span>

<span class=s2 id=sp9k55><i id=sp9k56><font color=#008000 id=sp9k57>NB. reference timestamp, index list and component noun names</font></i></span>
(;:<span class=s5 id=sp9k58><font color=#0000c0 id=sp9k59>'REFTS REFIX REFCN'</font></span>)<span class=s4 id=sp9k60><b id=sp9k61>=:</b></span> &lt;"1 |: DIRRFN ,&amp;.&gt;/ DTSIXCN<br id=hmpk32><br id=hmpk33><span class=s1 id=sp9k62><b id=sp9k63><i id=sp9k64><font color=#008000 id=sp9k65>NB.*enddependents<br id=hmpk34>NB.*end-header</font></i></b></span>

<span class=s2 id=sp9k66><i id=sp9k67><font color=#008000 id=sp9k68>NB. database file noun names - order matters - see long documenation</font></i></span>
<span class=s4 id=sp9k69><b id=sp9k70>DFILES=:</b></span>&lt;;._1 <span class=s5 id=sp9k71><font color=#0000c0 id=sp9k72>' WF TF GF SF MF UF'</font></span>

<span class=s2 id=sp9k73><i id=sp9k74><font color=#008000 id=sp9k75>NB. database file noun name pointers - order matters</font></i></span>
<span class=s4 id=sp9k76><b id=sp9k77>DFPTRS=:</b></span>&lt;;._1 <span class=s5 id=sp9k78><font color=#0000c0 id=sp9k79>' WP TP GP SP MP UP'</font></span>

<span class=s2 id=sp9k80><i id=sp9k81><font color=#008000 id=sp9k82>NB. main component list noun names</font></i></span>
<span class=s4 id=sp9k83><b id=sp9k84>DIRCN=:</b></span>&lt;;._1 <span class=s5 id=sp9k85><font color=#0000c0 id=sp9k86>' WORDCN TESTCN GROUPCN SUITECN MACROCN'</font></span>

<span class=s2 id=sp9k87><i id=sp9k88><font color=#008000 id=sp9k89>NB. main index list noun names</font></i></span>
<span class=s4 id=sp9k90><b id=sp9k91>DIRIX=:</b></span>&lt;;._1 <span class=s5 id=sp9k92><font color=#0000c0 id=sp9k93>' WORDIX TESTIX GROUPIX SUITEIX MACROIX'</font></span>

<span class=s2 id=sp9k94><i id=sp9k95><font color=#008000 id=sp9k96>NB. main timestamp noun names</font></i></span>
<span class=s4 id=sp9k97><b id=sp9k98>DIRTS=:</b></span>&lt;;._1 <span class=s5 id=sp9k99><font color=#0000c0 id=sp9k100>' WORDTS TESTTS GROUPTS SUITETS MACROTS'</font></span>

<span class=s2 id=sp9k101><i id=sp9k102><font color=#008000 id=sp9k103>NB. visible object names</font></i></span>
<span class=s4 id=sp9k104><b id=sp9k105>DIRVNS=:</b></span>&lt;;._1 <span class=s5 id=sp9k106><font color=#0000c0 id=sp9k107>' word test group suite macro'</font></span>

<span class=s2 id=sp9k108><i id=sp9k109><font color=#008000 id=sp9k110>NB. dictionary subdirectory noun names - order matters</font></i></span>
<span class=s4 id=sp9k111><b id=sp9k112>DSUBDIRS=:</b></span>&lt;;._1 <span class=s5 id=sp9k113><font color=#0000c0 id=sp9k114>' SCR SUI DOC DMP ALI BAK'<br id=hmpk35></font></span>

<span class=s4 id=sp9k115><b id=sp9k116>ERR200=:</b></span><span class=s5 id=sp9k117><font color=#0000c0 id=sp9k118>'unable to save directory - previous directory restored'</font></span>
<span class=s4 id=sp9k119><b id=sp9k120>ERR201=:</b></span><span class=s5 id=sp9k121><font color=#0000c0 id=sp9k122>'unable to save directory - unable to restore previous directory'</font></span>
<span class=s4 id=sp9k123><b id=sp9k124>ERR202=:</b></span><span class=s5 id=sp9k125><font color=#0000c0 id=sp9k126>'invalid put dictionary name'</font></span>
<span class=s4 id=sp9k127><b id=sp9k128>ERR203=:</b></span><span class=s5 id=sp9k129><font color=#0000c0 id=sp9k130>'unable to create temporary file'</font></span>
<span class=s4 id=sp9k131><b id=sp9k132>ERR204=:</b></span><span class=s5 id=sp9k133><font color=#0000c0 id=sp9k134>'not enough free disk space for operation'</font></span>
<span class=s4 id=sp9k135><b id=sp9k136>ERR205=:</b></span><span class=s5 id=sp9k137><font color=#0000c0 id=sp9k138>'unable to rename files: DLL error -&gt;'</font></span>
<span class=s4 id=sp9k139><b id=sp9k140>ERR206=:</b></span><span class=s5 id=sp9k141><font color=#0000c0 id=sp9k142>'no backups to restore'</font></span>
<span class=s4 id=sp9k143><b id=sp9k144>ERR207=:</b></span><span class=s5 id=sp9k145><font color=#0000c0 id=sp9k146>'missing backup files - restore aborted'</font></span>
<span class=s4 id=sp9k147><b id=sp9k148>ERR208=:</b></span><span class=s5 id=sp9k149><font color=#0000c0 id=sp9k150>'unable to copy files: DLL error -&gt;'</font></span>
<span class=s4 id=sp9k151><b id=sp9k152>ERR209=:</b></span><span class=s5 id=sp9k153><font color=#0000c0 id=sp9k154>'backup dictionary id number invalid - restore aborted'</font></span>

<span class=s2 id=sp9k155><i id=sp9k156><font color=#008000 id=sp9k157>NB. object report header names</font></i></span>
<span class=s4 id=sp9k158><b id=sp9k159>HEADNMS=:</b></span>&lt;;._1 <span class=s5 id=sp9k160><font color=#0000c0 id=sp9k161>' Words Tests Groups* Suites* Macros'<br id=hmpk36></font></span>

<span class=s4 id=sp9k162><b id=sp9k163>OK200=:</b></span><span class=s5 id=sp9k164><font color=#0000c0 id=sp9k165>'dictionary packed -&gt;'</font></span>
<span class=s4 id=sp9k166><b id=sp9k167>OK201=:</b></span><span class=s5 id=sp9k168><font color=#0000c0 id=sp9k169>'dictionary restored -&gt;'</font></span>

<span class=s2 id=sp9k170><i id=sp9k171><font color=#008000 id=sp9k172>NB. reference component list noun names</font></i></span>
<span class=s4 id=sp9k173><b id=sp9k174>REFCN=:</b></span>&lt;;._1 <span class=s5 id=sp9k175><font color=#0000c0 id=sp9k176>' WORDREFCN TESTREFCN'</font></span>

<span class=s2 id=sp9k177><i id=sp9k178><font color=#008000 id=sp9k179>NB. reference main index list noun names</font></i></span>
<span class=s4 id=sp9k180><b id=sp9k181>REFIX=:</b></span>&lt;;._1 <span class=s5 id=sp9k182><font color=#0000c0 id=sp9k183>' WORDREFIX TESTREFIX'</font></span>

<span class=s2 id=sp9k184><i id=sp9k185><font color=#008000 id=sp9k186>NB. reference timestamp noun names</font></i></span>
<span class=s4 id=sp9k187><b id=sp9k188>REFTS=:</b></span>&lt;;._1 <span class=s5 id=sp9k189><font color=#0000c0 id=sp9k190>' WORDREFTS TESTREFTS'</font></span>

<span class=s2 id=sp9k191><i id=sp9k192><font color=#008000 id=sp9k193>NB. temporary file prefix</font></i></span>
<span class=s4 id=sp9k194><b id=sp9k195>TEMPFX=:</b></span><span class=s5 id=sp9k196><font color=#0000c0 id=sp9k197>'tmp'<br id=hmpk37></font></span>

<span class=s4 id=sp9k198><b id=sp9k199>backnum=:</b></span>3 : 0<br id=hmpk38><br id=hmpk39><span class=s1 id=sp9k200><b id=sp9k201><i id=sp9k202><font color=#008000 id=sp9k203>NB.*backnum v-- increments backup and pack counts.</font></i></b></span>
<span class=s2 id=sp9k204><i id=sp9k205><font color=#008000 id=sp9k206>NB.<br id=hmpk40>NB. monad:  backnum ia<br id=hmpk41><br id=hmpk42>NB. HARDCODE pack counter is in component 1</font></i></span>
nums=.&gt; jread WF;1  <span class=s2 id=sp9k207><i id=sp9k208><font color=#008000 id=sp9k209>NB. object noun !(*)=. WF</font></i></span>
<span class=s3 id=sp9k210><font color=#ff0000 id=sp9k211>if.</font></span> #nums <span class=s3 id=sp9k212><font color=#ff0000 id=sp9k213>do.</font></span> nums=. (&gt;:y{nums) y}nums <span class=s3 id=sp9k214><font color=#ff0000 id=sp9k215>else.</font></span> nums=. 0 0 <span class=s3 id=sp9k216><font color=#ff0000 id=sp9k217>end.</font></span>
nums jreplace WF;1
y{nums
)


<span class=s4 id=sp9k218><b id=sp9k219>copydirinv=:</b></span>3 : 0<br id=hmpk43><br id=hmpk44><span class=s1 id=sp9k220><b id=sp9k221><i id=sp9k222><font color=#008000 id=sp9k223>NB.*copydirinv v-- copies directory and inverted data region</font></i></b></span>
<span class=s2 id=sp9k224><i id=sp9k225><font color=#008000 id=sp9k226>NB.<br id=hmpk45>NB. monad:  copydirinv (clTemp ; clDictionary)</font></i></span>

'tfile datfile'=. y

<span class=s2 id=sp9k227><i id=sp9k228><font color=#008000 id=sp9k229>NB. errmsg: unable to create temporary file</font></i></span>
<span class=s3 id=sp9k230><font color=#ff0000 id=sp9k231>if.</font></span> 1~:jcreate tfile <span class=s3 id=sp9k232><font color=#ff0000 id=sp9k233>do.</font></span> jderr ERR203 <span class=s3 id=sp9k234><font color=#ff0000 id=sp9k235>return. end.</font></span>

<span class=s2 id=sp9k236><i id=sp9k237><font color=#008000 id=sp9k238>NB. copy directory and inverted data region<br id=hmpk46>NB. errmsg: jfile read failure</font></i></span>
<span class=s3 id=sp9k239><font color=#ff0000 id=sp9k240>if.</font></span> badjr dat=. jread datfile;i. OFFSET <span class=s3 id=sp9k241><font color=#ff0000 id=sp9k242>do.</font></span> jderr ERR088 <span class=s3 id=sp9k243><font color=#ff0000 id=sp9k244>return. end.</font></span>
<span class=s2 id=sp9k245><i id=sp9k246><font color=#008000 id=sp9k247>NB. errmsg: jfile append failure</font></i></span>
<span class=s3 id=sp9k248><font color=#ff0000 id=sp9k249>if.</font></span> badappend apcn=. dat jappend tfile <span class=s3 id=sp9k250><font color=#ff0000 id=sp9k251>do.</font></span> jderr ERR058 <span class=s3 id=sp9k252><font color=#ff0000 id=sp9k253>else.</font></span> OK <span class=s3 id=sp9k254><font color=#ff0000 id=sp9k255>end.</font></span>
)

<span class=s2 id=sp9k256><i id=sp9k257><font color=#008000 id=sp9k258>NB. Win32 procedure that copies files</font></i></span>
<span class=s4 id=sp9k259><b id=sp9k260>copyfile=:</b></span><span class=s5 id=sp9k261><font color=#0000c0 id=sp9k262>'kernel32 CopyFileA i *c *c i'</font></span>&amp;cd<br id=hmpk47><br id=hmpk48><br id=hmpk49><span class=s4 id=sp9k263><b id=sp9k264>copyfiles=:</b></span>4 : 0<br id=hmpk50><br id=hmpk51><span class=s1 id=sp9k265><b id=sp9k266><i id=sp9k267><font color=#008000 id=sp9k268>NB.*copyfiles v-- copies OS files - currently only Win32 API call</font></i></b></span>
<span class=s2 id=sp9k269><i id=sp9k270><font color=#008000 id=sp9k271>NB. supported.<br id=hmpk52>NB.<br id=hmpk53>NB. dyad:  blclSource copyfiles blclTarget</font></i></span>

rc=.copyfile"1 x ,. y ,. &lt;0
<span class=s2 id=sp9k272><i id=sp9k273><font color=#008000 id=sp9k274>NB. errmsg: unable to copy files</font></i></span>
<span class=s3 id=sp9k275><font color=#ff0000 id=sp9k276>if.</font></span> *./0 &lt;; {."1 rc <span class=s3 id=sp9k277><font color=#ff0000 id=sp9k278>do.</font></span> OK <span class=s3 id=sp9k279><font color=#ff0000 id=sp9k280>else.</font></span> (jderr ERR208),(15!:11)<span class=s5 id=sp9k281><font color=#0000c0 id=sp9k282>''</font></span> <span class=s3 id=sp9k283><font color=#ff0000 id=sp9k284>end.</font></span>
)


<span class=s4 id=sp9k285><b id=sp9k286>createdl=:</b></span>3 : 0<br id=hmpk54><br id=hmpk55><span class=s1 id=sp9k287><b id=sp9k288><i id=sp9k289><font color=#008000 id=sp9k290>NB.*createdl v-- directory object creation verb.</font></i></b></span>
<span class=s2 id=sp9k291><i id=sp9k292><font color=#008000 id=sp9k293>NB.<br id=hmpk56>NB. monad:  create bluu<br id=hmpk57><br id=hmpk58>NB. object nouns !(*)=. DIDNUM DNAME RPATH RW UF SYS WF LIBSTATUS</font></i></span>

'username dpath readstatus dparms'=. y
<span class=s4 id=sp9k294><b id=sp9k295>DNAME=:</b></span> ,&gt;username  <span class=s2 id=sp9k296><i id=sp9k297><font color=#008000 id=sp9k298>NB. user name for this dictionary</font></i></span>
<span class=s4 id=sp9k299><b id=sp9k300>DIDNUM=:</b></span> &gt;1{dparms  <span class=s2 id=sp9k301><i id=sp9k302><font color=#008000 id=sp9k303>NB. unique dictionary id number<br id=hmpk59><br id=hmpk60>NB. set master parameters first and then values specific<br id=hmpk61>NB. to this dictionary - insures all master parms are defined<br id=hmpk62>NB. (MASTERPARMS) is added to the "jod" class by (createjod)</font></i></span>
({."1 MASTERPARMS)<span class=s4 id=sp9k304><b id=sp9k305>=:</b></span> {:"1 MASTERPARMS   <span class=s2 id=sp9k306><i id=sp9k307><font color=#008000 id=sp9k308>NB. !(*)=. MASTERPARMS</font></i></span>
({.&gt;{:dparms)<span class=s4 id=sp9k309><b id=sp9k310>=:</b></span> {:&gt;{:dparms<br id=hmpk63><br id=hmpk64><span class=s2 id=sp9k311><i id=sp9k312><font color=#008000 id=sp9k313>NB. is this a library?</font></i></span>
<span class=s4 id=sp9k314><b id=sp9k315>LIBSTATUS=:</b></span> islib dparms<br id=hmpk65><span class=s4 id=sp9k316><b id=sp9k317>RW=:</b></span> (-.LIBSTATUS) * 1=readstatus  <span class=s2 id=sp9k318><i id=sp9k319><font color=#008000 id=sp9k320>NB. open read status<br id=hmpk66><br id=hmpk67>NB. script, suite, macro, document, dump, backup directories</font></i></span>
(DSUBDIRS)<span class=s4 id=sp9k321><b id=sp9k322>=:</b></span> PARMDIRS{dparms<br id=hmpk68><br id=hmpk69><span class=s2 id=sp9k323><i id=sp9k324><font color=#008000 id=sp9k325>NB. full dictionary file names (without extensions) and pointers<br id=hmpk70>NB. Note: the (dpath) does not have to match the paths of (DSUBDIRS)</font></i></span>
(DFILES)<span class=s4 id=sp9k326><b id=sp9k327>=:</b></span> uv=. dpath ,&amp;.&gt; JDFILES<br id=hmpk71>(DFPTRS)<span class=s4 id=sp9k328><b id=sp9k329>=:</b></span> uv<br id=hmpk72><br id=hmpk73><span class=s2 id=sp9k330><i id=sp9k331><font color=#008000 id=sp9k332>NB. dictionary directory - NIMP provide some mechanism for<br id=hmpk74>NB. decoupling the word directory from the main dictionary</font></i></span>
<span class=s4 id=sp9k333><b id=sp9k334>SYS=:</b></span> ((justdrv WF) ,<span class=s5 id=sp9k335><font color=#0000c0 id=sp9k336>':'</font></span>, justpath WF),PATHDEL<br id=hmpk75><br id=hmpk76><span class=s2 id=sp9k337><i id=sp9k338><font color=#008000 id=sp9k339>NB. set dictionary's reference path</font></i></span>
<span class=s3 id=sp9k340><font color=#ff0000 id=sp9k341>if.</font></span> badjr rp=. jread UF;CNRPATH <span class=s3 id=sp9k342><font color=#ff0000 id=sp9k343>do.</font></span> 0 <span class=s3 id=sp9k344><font color=#ff0000 id=sp9k345>else.</font></span> 1 [ <span class=s4 id=sp9k346><b id=sp9k347>RPATH=:</b></span> &gt; rp <span class=s3 id=sp9k348><font color=#ff0000 id=sp9k349>end.</font></span>
)


<span class=s4 id=sp9k350><b id=sp9k351>dfclose=:</b></span>3 : 0<br id=hmpk77>fp=. y,<span class=s5 id=sp9k352><font color=#0000c0 id=sp9k353>'P'</font></span>
(fp)<span class=s4 id=sp9k354><b id=sp9k355>=:</b></span> ".y,<span class=s5 id=sp9k356><font color=#0000c0 id=sp9k357>'F'</font></span> [ jclose_jfiles_ ".fp<br id=hmpk78>)<br id=hmpk79><br id=hmpk80><span class=s2 id=sp9k358><i id=sp9k359><font color=#008000 id=sp9k360>NB. open dictionary file</font></i></span>
<span class=s4 id=sp9k361><b id=sp9k362>dfopen=:</b></span>3 : <span class=s5 id=sp9k363><font color=#0000c0 id=sp9k364>'(y,''P'')=: jopen_jfiles_ ".y,''F'''<br id=hmpk81></font></span>

<span class=s4 id=sp9k365><b id=sp9k366>dfp=:</b></span>3 : 0<br id=hmpk82><br id=hmpk83><span class=s1 id=sp9k367><b id=sp9k368><i id=sp9k369><font color=#008000 id=sp9k370>NB.*dfp v-- directory file path returns the  directory  path  for</font></i></b></span>
<span class=s2 id=sp9k371><i id=sp9k372><font color=#008000 id=sp9k373>NB. various objects.<br id=hmpk84>NB.<br id=hmpk85>NB. monad:  dfp iaObject<br id=hmpk86><br id=hmpk87>NB. object nouns !(*)=. SCR SUI DOC DMP BAK</font></i></span>

<span class=s3 id=sp9k374><font color=#ff0000 id=sp9k375>select.</font></span> y<br id=hmpk88>  <span class=s3 id=sp9k376><font color=#ff0000 id=sp9k377>case.</font></span> WORD;GROUP <span class=s3 id=sp9k378><font color=#ff0000 id=sp9k379>do.</font></span> SCR<br id=hmpk89>  <span class=s3 id=sp9k380><font color=#ff0000 id=sp9k381>case.</font></span> TEST;SUITE <span class=s3 id=sp9k382><font color=#ff0000 id=sp9k383>do.</font></span> SUI<br id=hmpk90>  <span class=s3 id=sp9k384><font color=#ff0000 id=sp9k385>case.</font></span> DOCUMENT   <span class=s3 id=sp9k386><font color=#ff0000 id=sp9k387>do.</font></span> DOC<br id=hmpk91>  <span class=s3 id=sp9k388><font color=#ff0000 id=sp9k389>case.</font></span> DEFAULT    <span class=s3 id=sp9k390><font color=#ff0000 id=sp9k391>do.</font></span> DMP<br id=hmpk92>  <span class=s3 id=sp9k392><font color=#ff0000 id=sp9k393>case.do.</font></span> BAK<br id=hmpk93><span class=s3 id=sp9k394><font color=#ff0000 id=sp9k395>end.</font></span>
)


<span class=s4 id=sp9k396><b id=sp9k397>dncn=:</b></span>3 : 0<br id=hmpk94><br id=hmpk95><span class=s1 id=sp9k398><b id=sp9k399><i id=sp9k400><font color=#008000 id=sp9k401>NB.*dncn v-- returns  directory  component noun names from object</font></i></b></span>
<span class=s2 id=sp9k402><i id=sp9k403><font color=#008000 id=sp9k404>NB. codes.<br id=hmpk96>NB.<br id=hmpk97>NB. monad:  dncn ilObject</font></i></span>

(OBJECTNC i. y){DIRCN
)


<span class=s4 id=sp9k405><b id=sp9k406>dnix=:</b></span>3 : 0<br id=hmpk98><br id=hmpk99><span class=s1 id=sp9k407><b id=sp9k408><i id=sp9k409><font color=#008000 id=sp9k410>NB.*dnix  v--  returns directory index  noun  names  from  object</font></i></b></span>
<span class=s2 id=sp9k411><i id=sp9k412><font color=#008000 id=sp9k413>NB. codes.<br id=hmpk100>NB.<br id=hmpk101>NB. monad:  dnix ilObject</font></i></span>

(OBJECTNC i. y){DIRIX
)


<span class=s4 id=sp9k414><b id=sp9k415>dnnc=:</b></span>3 : 0<br id=hmpk102><br id=hmpk103><span class=s1 id=sp9k416><b id=sp9k417><i id=sp9k418><font color=#008000 id=sp9k419>NB.*dnnc v-- returns directory name  class noun names from object</font></i></b></span>
<span class=s2 id=sp9k420><i id=sp9k421><font color=#008000 id=sp9k422>NB. codes.<br id=hmpk104>NB.<br id=hmpk105>NB. monad:  dnnc ilObject</font></i></span>

((WORD,MACRO) i. y){DIRNC
)


<span class=s4 id=sp9k423><b id=sp9k424>dnnm=:</b></span>3 : 0<br id=hmpk106><br id=hmpk107><span class=s1 id=sp9k425><b id=sp9k426><i id=sp9k427><font color=#008000 id=sp9k428>NB.*dnnm v-- returns visible dictionary object names.</font></i></b></span>
<span class=s2 id=sp9k429><i id=sp9k430><font color=#008000 id=sp9k431>NB.<br id=hmpk108>NB. monad:  dnnm ilObject</font></i></span>

(OBJECTNC i. y){DIRVNS
)


<span class=s4 id=sp9k432><b id=sp9k433>dnrn=:</b></span>3 : 0<br id=hmpk109><br id=hmpk110><span class=s1 id=sp9k434><b id=sp9k435><i id=sp9k436><font color=#008000 id=sp9k437>NB.*dnrn v-- returns  directory  reference noun names from object</font></i></b></span>
<span class=s2 id=sp9k438><i id=sp9k439><font color=#008000 id=sp9k440>NB. codes.<br id=hmpk111>NB.<br id=hmpk112>NB. monad:  dnrn iaObject<br id=hmpk113>NB. dyad:  uuIgnore dnrn iaObject</font></i></span>

((WORD,TEST) i. y){REFIX  <span class=s2 id=sp9k441><i id=sp9k442><font color=#008000 id=sp9k443>NB. name list name</font></i></span>
:
((WORD,TEST) i. y){REFCN  <span class=s2 id=sp9k444><i id=sp9k445><font color=#008000 id=sp9k446>NB. component list name</font></i></span>
)


<span class=s4 id=sp9k447><b id=sp9k448>dropall=:</b></span>3 : 0<br id=hmpk114><br id=hmpk115><span class=s1 id=sp9k449><b id=sp9k450><i id=sp9k451><font color=#008000 id=sp9k452>NB.*dropall v-- erases all directory,  inverted  data,  reference</font></i></b></span>
<span class=s2 id=sp9k453><i id=sp9k454><font color=#008000 id=sp9k455>NB. nouns<br id=hmpk116>NB.<br id=hmpk117>NB. monad:  dropall uuIgnore</font></i></span>

erase DIRNC,DIRIX,DIRCN,DIRTS,REFIX,REFCN,REFTS
)


<span class=s4 id=sp9k456><b id=sp9k457>dropdir=:</b></span>3 : 0<br id=hmpk118><br id=hmpk119><span class=s1 id=sp9k458><b id=sp9k459><i id=sp9k460><font color=#008000 id=sp9k461>NB.*dropdir v--  erases directory nouns  loaded by  (loaddir) and</font></i></b></span>
<span class=s2 id=sp9k462><i id=sp9k463><font color=#008000 id=sp9k464>NB. (loadstamps)<br id=hmpk120>NB.<br id=hmpk121>NB. monad:  dropdir uuIgnore</font></i></span>

erase DIRIX,DIRCN,DIRTS
)


<span class=s4 id=sp9k465><b id=sp9k466>dropinv=:</b></span>3 : 0<br id=hmpk122><br id=hmpk123><span class=s1 id=sp9k467><b id=sp9k468><i id=sp9k469><font color=#008000 id=sp9k470>NB.*dropinv v-- erases inverted data nouns.</font></i></b></span>
<span class=s2 id=sp9k471><i id=sp9k472><font color=#008000 id=sp9k473>NB.<br id=hmpk124>NB. monad:  dropinv uuIgnore</font></i></span>

erase DIRNC
)


<span class=s4 id=sp9k474><b id=sp9k475>dropnc=:</b></span>3 : 0<br id=hmpk125><br id=hmpk126><span class=s1 id=sp9k476><b id=sp9k477><i id=sp9k478><font color=#008000 id=sp9k479>NB.*dropnc v-- erases directory name class nouns</font></i></b></span>
<span class=s2 id=sp9k480><i id=sp9k481><font color=#008000 id=sp9k482>NB.<br id=hmpk127>NB. monad:  dropnc ilObject</font></i></span>

erase ((WORD,MACRO) i. y){DIRNC
)


<span class=s4 id=sp9k483><b id=sp9k484>dropref=:</b></span>3 : 0<br id=hmpk128><br id=hmpk129><span class=s1 id=sp9k485><b id=sp9k486><i id=sp9k487><font color=#008000 id=sp9k488>NB.*dropref v-- erases reference data nouns.</font></i></b></span>
<span class=s2 id=sp9k489><i id=sp9k490><font color=#008000 id=sp9k491>NB.<br id=hmpk130>NB. monad:  dropref uuIgnore</font></i></span>

erase REFIX,REFCN,REFTS
)

<span class=s2 id=sp9k492><i id=sp9k493><font color=#008000 id=sp9k494>NB. extract drive and path from qualified file names</font></i></span>
<span class=s4 id=sp9k495><b id=sp9k496>justdrvpath=:</b></span>[: }: ] #~ [: +./\. <span class=s5 id=sp9k497><font color=#0000c0 id=sp9k498>'\'</font></span>&amp;=<br id=hmpk131><br id=hmpk132><br id=hmpk133><span class=s4 id=sp9k499><b id=sp9k500>libstatus=:</b></span>3 : 0<br id=hmpk134><br id=hmpk135><span class=s1 id=sp9k501><b id=sp9k502><i id=sp9k503><font color=#008000 id=sp9k504>NB.*libstatus v-- changes dictionary library status.</font></i></b></span>
<span class=s2 id=sp9k505><i id=sp9k506><font color=#008000 id=sp9k507>NB.<br id=hmpk136>NB. monad:  bclObj libstatus pa<br id=hmpk137>NB.<br id=hmpk138>NB.   libstatus__DL 1  NB. library on<br id=hmpk139>NB.   libstatus__DL 0  NB. library off</font></i></span>

<span class=s3 id=sp9k508><font color=#ff0000 id=sp9k509>if.</font></span> badjr dpt=. jread WF;CNPARMS  <span class=s3 id=sp9k510><font color=#ff0000 id=sp9k511>do.</font></span> jderr ERR088 <span class=s3 id=sp9k512><font color=#ff0000 id=sp9k513>return. end.</font></span>

<span class=s2 id=sp9k514><i id=sp9k515><font color=#008000 id=sp9k516>NB. library names marked with * prefix HARDCODE<br id=hmpk140>NB. The * prefix is an illegal dictionary name character</font></i></span>
name=. (,&gt;{.dpt=. &gt;dpt) -. <span class=s5 id=sp9k517><font color=#0000c0 id=sp9k518>'*'</font></span>
dpt=. (&lt;(y{.<span class=s5 id=sp9k519><font color=#0000c0 id=sp9k520>'*'</font></span>),name) (0)}dpt<br id=hmpk141><br id=hmpk142><span class=s2 id=sp9k521><i id=sp9k522><font color=#008000 id=sp9k523>NB. object noun !(*)=. WF</font></i></span>
<span class=s3 id=sp9k524><font color=#ff0000 id=sp9k525>if.</font></span> badreps (&lt;dpt) jreplace WF;CNPARMS <span class=s3 id=sp9k526><font color=#ff0000 id=sp9k527>do.</font></span> jderr ERR017 <span class=s3 id=sp9k528><font color=#ff0000 id=sp9k529>else.</font></span> OK <span class=s3 id=sp9k530><font color=#ff0000 id=sp9k531>end.</font></span>
)


<span class=s4 id=sp9k532><b id=sp9k533>loaddir=:</b></span>3 : 0<br id=hmpk143><br id=hmpk144><span class=s1 id=sp9k534><b id=sp9k535><i id=sp9k536><font color=#008000 id=sp9k537>NB.*loaddir  v-- loads  the  complete  requested  directory  (y).</font></i></b></span>
<span class=s2 id=sp9k538><i id=sp9k539><font color=#008000 id=sp9k540>NB.<br id=hmpk145>NB. Result is 0 for success and 1 for failure.<br id=hmpk146>NB.<br id=hmpk147>NB. monad: loaddir iaObject<br id=hmpk148>NB.<br id=hmpk149>NB.   loaddir WORD  NB. code specifies directory</font></i></span>

<span class=s3 id=sp9k541><font color=#ff0000 id=sp9k542>if.</font></span> wex ix=. dnix y <span class=s3 id=sp9k543><font color=#ff0000 id=sp9k544>do.</font></span> 0   <span class=s2 id=sp9k545><i id=sp9k546><font color=#008000 id=sp9k547>NB. directory loaded</font></i></span>
<span class=s3 id=sp9k548><font color=#ff0000 id=sp9k549>else.</font></span>
  fp=. ". ({.ix=. &gt;ix),<span class=s5 id=sp9k550><font color=#0000c0 id=sp9k551>'F'</font></span>  <span class=s2 id=sp9k552><i id=sp9k553><font color=#008000 id=sp9k554>NB. path file name</font></i></span>
  <span class=s3 id=sp9k555><font color=#ff0000 id=sp9k556>if.</font></span> badjr dat=. jread fp;CNDIR <span class=s3 id=sp9k557><font color=#ff0000 id=sp9k558>do.</font></span>
    1  <span class=s2 id=sp9k559><i id=sp9k560><font color=#008000 id=sp9k561>NB. cannot load</font></i></span>
  <span class=s3 id=sp9k562><font color=#ff0000 id=sp9k563>else.</font></span>
    <span class=s2 id=sp9k564><i id=sp9k565><font color=#008000 id=sp9k566>NB. HARDCODE: requires two letter TS CN IX suffixes</font></i></span>
    dn=. (&lt;_2}.ix) ,&amp;.&gt; DTSIXCN
    (dn)<span class=s4 id=sp9k567><b id=sp9k568>=:</b></span> dat<br id=hmpk150>    <span class=s2 id=sp9k569><i id=sp9k570><font color=#008000 id=sp9k571>NB. test existence of alleged directory nouns</font></i></span>
    -. *./ wex dn
  <span class=s3 id=sp9k572><font color=#ff0000 id=sp9k573>end.<br id=hmpk151>end.</font></span>
)


<span class=s4 id=sp9k574><b id=sp9k575>loadnc=:</b></span>3 : 0<br id=hmpk152><br id=hmpk153><span class=s1 id=sp9k576><b id=sp9k577><i id=sp9k578><font color=#008000 id=sp9k579>NB.*loadnc v--  load name class for  (y) Result is 0 for success</font></i></b></span>
<span class=s2 id=sp9k580><i id=sp9k581><font color=#008000 id=sp9k582>NB. and 1 for failure. Currently only words and  macros have name<br id=hmpk154>NB. or type class.<br id=hmpk155>NB.<br id=hmpk156>NB. monad: loadnc iaObject<br id=hmpk157>NB.<br id=hmpk158>NB.   loadnc WORD</font></i></span>

<span class=s3 id=sp9k583><font color=#ff0000 id=sp9k584>if.</font></span> wex dn=. dnnc y <span class=s3 id=sp9k585><font color=#ff0000 id=sp9k586>do.</font></span> 0  <span class=s2 id=sp9k587><i id=sp9k588><font color=#008000 id=sp9k589>NB. class/type loaded</font></i></span>
<span class=s3 id=sp9k590><font color=#ff0000 id=sp9k591>else.</font></span>
  fp=. ". ({.dn=. &gt;dn),<span class=s5 id=sp9k592><font color=#0000c0 id=sp9k593>'F'</font></span>  <span class=s2 id=sp9k594><i id=sp9k595><font color=#008000 id=sp9k596>NB. path file name</font></i></span>
  <span class=s3 id=sp9k597><font color=#ff0000 id=sp9k598>if.</font></span> badjr dat=. jread fp;CNCLASS <span class=s3 id=sp9k599><font color=#ff0000 id=sp9k600>do.</font></span>
    1  <span class=s2 id=sp9k601><i id=sp9k602><font color=#008000 id=sp9k603>NB. cannot load</font></i></span>
  <span class=s3 id=sp9k604><font color=#ff0000 id=sp9k605>else.</font></span>
    (dn)<span class=s4 id=sp9k606><b id=sp9k607>=:</b></span> &gt;dat<br id=hmpk159>    -. wex &lt;dn<br id=hmpk160>  <span class=s3 id=sp9k608><font color=#ff0000 id=sp9k609>end.<br id=hmpk161>end.</font></span>
)


<span class=s4 id=sp9k610><b id=sp9k611>loadref=:</b></span>3 : 0<br id=hmpk162><br id=hmpk163><span class=s1 id=sp9k612><b id=sp9k613><i id=sp9k614><font color=#008000 id=sp9k615>NB.*loadref v--  loads word and  test  reference lists from  uses</font></i></b></span>
<span class=s2 id=sp9k616><i id=sp9k617><font color=#008000 id=sp9k618>NB. file.<br id=hmpk164>NB.<br id=hmpk165>NB. Result is 0 for  success and 1  for failure.  Test references<br id=hmpk166>NB. are not currently stored but the code providing this facility<br id=hmpk167>NB. is  left  in  this  verb  and  (saveref)  to  allow for  easy<br id=hmpk168>NB. expansion of reference types in the future.<br id=hmpk169>NB.<br id=hmpk170>NB. monad: loadref iaObject<br id=hmpk171>NB.<br id=hmpk172>NB.   loadref WORD</font></i></span>

<span class=s3 id=sp9k619><font color=#ff0000 id=sp9k620>if.</font></span> wex dn=. dnrn y <span class=s3 id=sp9k621><font color=#ff0000 id=sp9k622>do.</font></span> 0  <span class=s2 id=sp9k623><i id=sp9k624><font color=#008000 id=sp9k625>NB. references loaded</font></i></span>
<span class=s3 id=sp9k626><font color=#ff0000 id=sp9k627>else.</font></span>
  cn=. ((WORD,TEST) i. y){CNREF
  <span class=s3 id=sp9k628><font color=#ff0000 id=sp9k629>if.</font></span> badjr dat=. jread UF;CNMARK,cn <span class=s3 id=sp9k630><font color=#ff0000 id=sp9k631>do.</font></span> <span class=s2 id=sp9k632><i id=sp9k633><font color=#008000 id=sp9k634>NB. object noun !(*)=. UF</font></i></span>
    1  <span class=s2 id=sp9k635><i id=sp9k636><font color=#008000 id=sp9k637>NB. cannot load</font></i></span>
  <span class=s3 id=sp9k638><font color=#ff0000 id=sp9k639>else.</font></span>
    dn=. &gt;dn
    dn=. (&lt;_2}.dn) ,&amp;.&gt; DTSIXCN
    (dn)<span class=s4 id=sp9k640><b id=sp9k641>=:</b></span> dat<br id=hmpk173>    -. *./ wex dn<br id=hmpk174>  <span class=s3 id=sp9k642><font color=#ff0000 id=sp9k643>end.<br id=hmpk175>end.</font></span>
)


<span class=s4 id=sp9k644><b id=sp9k645>loadstamps=:</b></span>3 : 0<br id=hmpk176><br id=hmpk177><span class=s1 id=sp9k646><b id=sp9k647><i id=sp9k648><font color=#008000 id=sp9k649>NB.*loadstamps v-- loads directory time stamps (y).</font></i></b></span>
<span class=s2 id=sp9k650><i id=sp9k651><font color=#008000 id=sp9k652>NB.<br id=hmpk178>NB. Result is 0 for success and 1 for failure.<br id=hmpk179>NB.<br id=hmpk180>NB. monad: loadstamps uuIgnore</font></i></span>

ts=. DIRTS
<span class=s3 id=sp9k653><font color=#ff0000 id=sp9k654>if.</font></span> *./b=. wex ts <span class=s3 id=sp9k655><font color=#ff0000 id=sp9k656>do.</font></span> 0  <span class=s2 id=sp9k657><i id=sp9k658><font color=#008000 id=sp9k659>NB. stamps loaded</font></i></span>
<span class=s3 id=sp9k660><font color=#ff0000 id=sp9k661>else.</font></span>
  ts=. (-.b)#ts          <span class=s2 id=sp9k662><i id=sp9k663><font color=#008000 id=sp9k664>NB. load missing only</font></i></span>
  <span class=s3 id=sp9k665><font color=#ff0000 id=sp9k666>for_st.</font></span> ts <span class=s3 id=sp9k667><font color=#ff0000 id=sp9k668>do.</font></span>
    fp=. ". ({.st=. &gt;st),<span class=s5 id=sp9k669><font color=#0000c0 id=sp9k670>'F'</font></span>   <span class=s2 id=sp9k671><i id=sp9k672><font color=#008000 id=sp9k673>NB. path file name</font></i></span>
    <span class=s3 id=sp9k674><font color=#ff0000 id=sp9k675>if.</font></span> badjr dat=. jread fp;CNMARK <span class=s3 id=sp9k676><font color=#ff0000 id=sp9k677>do.</font></span>
      1 <span class=s3 id=sp9k678><font color=#ff0000 id=sp9k679>return.</font></span>
    <span class=s3 id=sp9k680><font color=#ff0000 id=sp9k681>else.</font></span>
      (st)<span class=s4 id=sp9k682><b id=sp9k683>=:</b></span> &gt;dat<br id=hmpk181>    <span class=s3 id=sp9k684><font color=#ff0000 id=sp9k685>end.</font></span>
  <span class=s3 id=sp9k686><font color=#ff0000 id=sp9k687>end.</font></span>
  -. *./ wex ts  <span class=s2 id=sp9k688><i id=sp9k689><font color=#008000 id=sp9k690>NB. check loaded stamps</font></i></span>
<span class=s3 id=sp9k691><font color=#ff0000 id=sp9k692>end.</font></span>
)

<span class=s2 id=sp9k693><i id=sp9k694><font color=#008000 id=sp9k695>NB. maximum backup prefix number - null when no numeric prefixes</font></i></span>
<span class=s4 id=sp9k696><b id=sp9k697>maxback=:</b></span>[: &gt;./ [: ".&amp;&gt; (] *./\@e.&amp;.&gt; (&lt;<span class=s5 id=sp9k698><font color=#0000c0 id=sp9k699>'0123456789'</font></span>)"_) #&amp;.&gt; ]<br id=hmpk182><br id=hmpk183><span class=s2 id=sp9k700><i id=sp9k701><font color=#008000 id=sp9k702>NB. Win32 procedure that moves/renames files</font></i></span>
<span class=s4 id=sp9k703><b id=sp9k704>movefile=:</b></span><span class=s5 id=sp9k705><font color=#0000c0 id=sp9k706>'kernel32 MoveFileA i *c *c'</font></span>&amp;cd<br id=hmpk184><br id=hmpk185><span class=s2 id=sp9k707><i id=sp9k708><font color=#008000 id=sp9k709>NB. bit mask of blcl (y) items with numeric prefix (x)</font></i></span>
<span class=s4 id=sp9k710><b id=sp9k711>nummask=:</b></span>([: ": [) -:"1 ([: # [: ": [) {.&amp;&gt; ]<br id=hmpk186><br id=hmpk187><br id=hmpk188><span class=s4 id=sp9k712><b id=sp9k713>packdict=:</b></span>3 : 0<br id=hmpk189><br id=hmpk190><span class=s1 id=sp9k714><b id=sp9k715><i id=sp9k716><font color=#008000 id=sp9k717>NB.*packdict v-- pack the current dictionary.</font></i></b></span>
<span class=s2 id=sp9k718><i id=sp9k719><font color=#008000 id=sp9k720>NB.<br id=hmpk191>NB. At  the  end  of  a  successful pack  operation  the  current<br id=hmpk192>NB. directory object is refreshed and subsequent  operations  are<br id=hmpk193>NB. performed on the packed files.<br id=hmpk194>NB.<br id=hmpk195>NB. monad:  packdict clName<br id=hmpk196><br id=hmpk197>NB. object nouns !(*)=. DNAME UF WF</font></i></span>

<span class=s3 id=sp9k721><font color=#ff0000 id=sp9k722>if.</font></span> (,DNAME) -: ,y <span class=s3 id=sp9k723><font color=#ff0000 id=sp9k724>do.</font></span>
  <span class=s2 id=sp9k725><i id=sp9k726><font color=#008000 id=sp9k727>NB. clear current object</font></i></span>
  dropall 0
  path=. SYS   <span class=s2 id=sp9k728><i id=sp9k729><font color=#008000 id=sp9k730>NB. object noun !(*)=. SYS</font></i></span>

  <span class=s2 id=sp9k731><i id=sp9k732><font color=#008000 id=sp9k733>NB. backup number</font></i></span>
  pfn=.backnum 0

  <span class=s2 id=sp9k734><i id=sp9k735><font color=#008000 id=sp9k736>NB. copy object files to tmp files</font></i></span>
  <span class=s3 id=sp9k737><font color=#ff0000 id=sp9k738>for_obj.</font></span> OBJECTNC <span class=s3 id=sp9k739><font color=#ff0000 id=sp9k740>do.</font></span>
    <span class=s2 id=sp9k741><i id=sp9k742><font color=#008000 id=sp9k743>NB. code relies on the fact that (OBJECTNC),</font></i></span>
    <span class=s2 id=sp9k744><i id=sp9k745><font color=#008000 id=sp9k746>NB. (JDFILES) and (DFILES) have corresponding items</font></i></span>
    tfile=. path,TEMPFX,&gt;obj_index{JDFILES
    datfile=. ".&gt;obj_index{DFILES
    <span class=s3 id=sp9k747><font color=#ff0000 id=sp9k748>if.</font></span> badrc msg=. obj tmpdatfile tfile;datfile <span class=s3 id=sp9k749><font color=#ff0000 id=sp9k750>do.</font></span> msg <span class=s3 id=sp9k751><font color=#ff0000 id=sp9k752>return. end.</font></span>
  <span class=s3 id=sp9k753><font color=#ff0000 id=sp9k754>end.</font></span>

  <span class=s2 id=sp9k755><i id=sp9k756><font color=#008000 id=sp9k757>NB. copy reference file to tmp file HARDCODE file name index</font></i></span>
  tfile=. path,TEMPFX,&gt;5{JDFILES
  <span class=s3 id=sp9k758><font color=#ff0000 id=sp9k759>if.</font></span> badrc msg=. tmpusesfile tfile;UF <span class=s3 id=sp9k760><font color=#ff0000 id=sp9k761>do.</font></span> msg <span class=s3 id=sp9k762><font color=#ff0000 id=sp9k763>return. end.</font></span>

  <span class=s2 id=sp9k764><i id=sp9k765><font color=#008000 id=sp9k766>NB. move old data files to backup directory and rename</font></i></span>
  <span class=s2 id=sp9k767><i id=sp9k768><font color=#008000 id=sp9k769>NB. backup prefix number HARDCODE backup directory index</font></i></span>
  bckpath=. PATHDEL ,~ path,&gt;5{JDSDIRS
  dcfiles=. JDFILES ,&amp;.&gt; &lt;IJF
  source=.  (&lt;path) ,&amp;.&gt; dcfiles
  target=.  (&lt;bckpath) ,&amp;.&gt; (&lt;":pfn) ,&amp;.&gt; dcfiles
  <span class=s3 id=sp9k770><font color=#ff0000 id=sp9k771>if.</font></span> badrc msg=.source renamefiles target <span class=s3 id=sp9k772><font color=#ff0000 id=sp9k773>do.</font></span> msg <span class=s3 id=sp9k774><font color=#ff0000 id=sp9k775>return. end.</font></span>

  <span class=s2 id=sp9k776><i id=sp9k777><font color=#008000 id=sp9k778>NB. rename tmp files to standard file names</font></i></span>
  target=. source
  source=. (&lt;path) ,&amp;.&gt; (&lt;TEMPFX) ,&amp;.&gt; dcfiles
  <span class=s3 id=sp9k779><font color=#ff0000 id=sp9k780>if.</font></span> badrc msg=.source renamefiles target <span class=s3 id=sp9k781><font color=#ff0000 id=sp9k782>do.</font></span> msg <span class=s3 id=sp9k783><font color=#ff0000 id=sp9k784>return. end.</font></span>

  <span class=s2 id=sp9k785><i id=sp9k786><font color=#008000 id=sp9k787>NB. insure new directory is reloaded when needed</font></i></span>
  dropall 0

  ok OK200;DNAME;pfn  <span class=s2 id=sp9k788><i id=sp9k789><font color=#008000 id=sp9k790>NB. return dictionary &amp; pack count</font></i></span>
<span class=s3 id=sp9k791><font color=#ff0000 id=sp9k792>else.</font></span>
  jderr ERR202
<span class=s3 id=sp9k793><font color=#ff0000 id=sp9k794>end.</font></span>
)


<span class=s4 id=sp9k795><b id=sp9k796>packspace=:</b></span>3 : 0<br id=hmpk198><br id=hmpk199><span class=s1 id=sp9k797><b id=sp9k798><i id=sp9k799><font color=#008000 id=sp9k800>NB.*packspace v-- determines if there is sufficient free space on</font></i></b></span>
<span class=s2 id=sp9k801><i id=sp9k802><font color=#008000 id=sp9k803>NB. the backup volume.<br id=hmpk200>NB.<br id=hmpk201>NB. The  test  is  conservative  in  that  you  must  have enough<br id=hmpk202>NB. freespace to  copy the  current  unpacked dictionary.  Packed<br id=hmpk203>NB. dictionaries  are  always  smaller  so this  leaves a  safety<br id=hmpk204>NB. margin.<br id=hmpk205>NB.<br id=hmpk206>NB. monad:  packspace uuIgnore<br id=hmpk207>NB.<br id=hmpk208>NB.   packspace__DL 0<br id=hmpk209><br id=hmpk210>NB. object nouns !(*)=. SYS BAK<br id=hmpk211>NB. size of current unpacked dictionary</font></i></span>
bytes=. +/ ; 2 {"1 ] 1!:0 &lt;SYS,<span class=s5 id=sp9k804><font color=#0000c0 id=sp9k805>'*'</font></span>,IJF<br id=hmpk212><br id=hmpk213><span class=s2 id=sp9k806><i id=sp9k807><font color=#008000 id=sp9k808>NB. errmsg: not enough free disk space for operation</font></i></span>
<span class=s3 id=sp9k809><font color=#ff0000 id=sp9k810>if.</font></span> bytes&lt;volfree BAK <span class=s3 id=sp9k811><font color=#ff0000 id=sp9k812>do.</font></span> OK <span class=s3 id=sp9k813><font color=#ff0000 id=sp9k814>else.</font></span> jderr ERR204 <span class=s3 id=sp9k815><font color=#ff0000 id=sp9k816>end.</font></span>
)


<span class=s4 id=sp9k817><b id=sp9k818>renamefiles=:</b></span>4 : 0<br id=hmpk214><br id=hmpk215><span class=s1 id=sp9k819><b id=sp9k820><i id=sp9k821><font color=#008000 id=sp9k822>NB.*renamefiles v--  renames and moves  OS files - currently only</font></i></b></span>
<span class=s2 id=sp9k823><i id=sp9k824><font color=#008000 id=sp9k825>NB. Win32 API call supported.<br id=hmpk216>NB.<br id=hmpk217>NB. dyad:  blclSource renamefiles blclTarget</font></i></span>

rc=.movefile"1 x ,. y
<span class=s2 id=sp9k826><i id=sp9k827><font color=#008000 id=sp9k828>NB. errmsg: unable to rename files</font></i></span>
<span class=s3 id=sp9k829><font color=#ff0000 id=sp9k830>if.</font></span> *./0 &lt;; {."1 rc <span class=s3 id=sp9k831><font color=#ff0000 id=sp9k832>do.</font></span> OK <span class=s3 id=sp9k833><font color=#ff0000 id=sp9k834>else.</font></span> (jderr ERR205),(15!:11)<span class=s5 id=sp9k835><font color=#0000c0 id=sp9k836>''</font></span> <span class=s3 id=sp9k837><font color=#ff0000 id=sp9k838>end.</font></span>
)


<span class=s4 id=sp9k839><b id=sp9k840>restdict=:</b></span>4 : 0<br id=hmpk218><br id=hmpk219><span class=s1 id=sp9k841><b id=sp9k842><i id=sp9k843><font color=#008000 id=sp9k844>NB.*restdict v-- restore latest backup created by (packd)</font></i></b></span>
<span class=s2 id=sp9k845><i id=sp9k846><font color=#008000 id=sp9k847>NB.<br id=hmpk220>NB. dyad:  blclFiles restdict clName<br id=hmpk221><br id=hmpk222>NB. object nouns !(*)=. DIDNUM DNAME SYS</font></i></span>

<span class=s3 id=sp9k848><font color=#ff0000 id=sp9k849>if.</font></span> (,DNAME) -: ,y <span class=s3 id=sp9k850><font color=#ff0000 id=sp9k851>do.</font></span>

  <span class=s2 id=sp9k852><i id=sp9k853><font color=#008000 id=sp9k854>NB. clear current object directory - frees space</font></i></span>
  dropall 0

  <span class=s2 id=sp9k855><i id=sp9k856><font color=#008000 id=sp9k857>NB. NIMP restore comes from the same volume as the</font></i></span>
  <span class=s2 id=sp9k858><i id=sp9k859><font color=#008000 id=sp9k860>NB. dictionary.  This code depends on the fact we</font></i></span>
  <span class=s2 id=sp9k861><i id=sp9k862><font color=#008000 id=sp9k863>NB. are dealing with a standard dictionary directory</font></i></span>
  <span class=s2 id=sp9k864><i id=sp9k865><font color=#008000 id=sp9k866>NB. that is contained on ONE volume.</font></i></span>
  path=. (justdrvpath SYS),PATHDEL

  dcfiles=. JDFILES ,&amp;.&gt; &lt;IJF            <span class=s2 id=sp9k867><i id=sp9k868><font color=#008000 id=sp9k869>NB. dictionary file names with extension</font></i></span>
  bckpath=. PATHDEL ,~ path,&gt;5{JDSDIRS   <span class=s2 id=sp9k870><i id=sp9k871><font color=#008000 id=sp9k872>NB. HARDCODE 5 backup directory index</font></i></span>
  target=. (&lt;path) ,&amp;.&gt; dcfiles          <span class=s2 id=sp9k873><i id=sp9k874><font color=#008000 id=sp9k875>NB. current dictionary files</font></i></span>
  source=. (&lt;bckpath) ,&amp;.&gt; (&lt;":&gt;x) ,&amp;.&gt; dcfiles  <span class=s2 id=sp9k876><i id=sp9k877><font color=#008000 id=sp9k878>NB. lastest backup files</font></i></span>

  <span class=s2 id=sp9k879><i id=sp9k880><font color=#008000 id=sp9k881>NB. test backup files errmsg: missing backup files - restore aborted</font></i></span>
  <span class=s3 id=sp9k882><font color=#ff0000 id=sp9k883>if.</font></span> -.fex source <span class=s3 id=sp9k884><font color=#ff0000 id=sp9k885>do.</font></span> jderr ERR207 <span class=s3 id=sp9k886><font color=#ff0000 id=sp9k887>return. end.</font></span>

  <span class=s2 id=sp9k888><i id=sp9k889><font color=#008000 id=sp9k890>NB. Check DIDNUM of backup dictionary against current object</font></i></span>
  <span class=s2 id=sp9k891><i id=sp9k892><font color=#008000 id=sp9k893>NB. they must match to maintain master/dictionary relationships.</font></i></span>
  <span class=s2 id=sp9k894><i id=sp9k895><font color=#008000 id=sp9k896>NB. WARNING uses fact that the WORD file is first ON (source) list</font></i></span>
  <span class=s3 id=sp9k897><font color=#ff0000 id=sp9k898>if.</font></span> badjr dat=. jread (&gt;{.source);CNPARMS <span class=s3 id=sp9k899><font color=#ff0000 id=sp9k900>do.</font></span>
      jderr ERR088 <span class=s3 id=sp9k901><font color=#ff0000 id=sp9k902>return.</font></span> <span class=s2 id=sp9k903><i id=sp9k904><font color=#008000 id=sp9k905>NB. errmsg: jfile read failure</font></i></span>
  <span class=s3 id=sp9k906><font color=#ff0000 id=sp9k907>end.</font></span>

  <span class=s2 id=sp9k908><i id=sp9k909><font color=#008000 id=sp9k910>NB. read alleged backup DIDNUM</font></i></span>
  dn=. ((1&amp;{::@&gt;) :: 0:) dat
  <span class=s3 id=sp9k911><font color=#ff0000 id=sp9k912>if.</font></span> -. dn -: DIDNUM <span class=s3 id=sp9k913><font color=#ff0000 id=sp9k914>do.</font></span> jderr ERR209 <span class=s3 id=sp9k915><font color=#ff0000 id=sp9k916>return. end.</font></span>

  <span class=s2 id=sp9k917><i id=sp9k918><font color=#008000 id=sp9k919>NB. erase current dictionary files and copy last backup</font></i></span>
  (1!:55) target
  <span class=s3 id=sp9k920><font color=#ff0000 id=sp9k921>if.</font></span> badrc msg=.source copyfiles target <span class=s3 id=sp9k922><font color=#ff0000 id=sp9k923>do.</font></span> msg <span class=s3 id=sp9k924><font color=#ff0000 id=sp9k925>return. end.</font></span>

  <span class=s2 id=sp9k926><i id=sp9k927><font color=#008000 id=sp9k928>NB. increment pack count to prevent clash with backup</font></i></span>
  <span class=s2 id=sp9k929><i id=sp9k930><font color=#008000 id=sp9k931>NB. this causes gaps in the backup count but insures we never clash</font></i></span>
  pfn=.backnum 0

  <span class=s2 id=sp9k932><i id=sp9k933><font color=#008000 id=sp9k934>NB. insure new directory is reloaded when needed</font></i></span>
  dropall 0

  ok OK201;DNAME;&lt;:pfn  <span class=s2 id=sp9k935><i id=sp9k936><font color=#008000 id=sp9k937>NB. name &amp; pack count of restored dictionary</font></i></span>
<span class=s3 id=sp9k938><font color=#ff0000 id=sp9k939>else.</font></span>
  jderr ERR202
<span class=s3 id=sp9k940><font color=#ff0000 id=sp9k941>end.</font></span>
)


<span class=s4 id=sp9k942><b id=sp9k943>restspace=:</b></span>3 : 0<br id=hmpk223><br id=hmpk224><span class=s1 id=sp9k944><b id=sp9k945><i id=sp9k946><font color=#008000 id=sp9k947>NB.*restspace v-- determines  if there is enough space to restore</font></i></b></span>
<span class=s2 id=sp9k948><i id=sp9k949><font color=#008000 id=sp9k950>NB. a dictionary.<br id=hmpk225>NB.<br id=hmpk226>NB. monad:  restspace uuIgnore<br id=hmpk227><br id=hmpk228>NB. object nouns !(*)=. BAK SYS<br id=hmpk229><br id=hmpk230>NB. all dictionary backup files</font></i></span>
<span class=s3 id=sp9k951><font color=#ff0000 id=sp9k952>if.</font></span> #back=. 1!:0 &lt;BAK,<span class=s5 id=sp9k953><font color=#0000c0 id=sp9k954>'*'</font></span>,IJF <span class=s3 id=sp9k955><font color=#ff0000 id=sp9k956>do.</font></span>

  <span class=s2 id=sp9k957><i id=sp9k958><font color=#008000 id=sp9k959>NB. latest back up number</font></i></span>
  maxb=. maxback {."1 back

  <span class=s2 id=sp9k960><i id=sp9k961><font color=#008000 id=sp9k962>NB. select files in latest backup</font></i></span>
  back=. back #~ maxb nummask {."1 back

  <span class=s2 id=sp9k963><i id=sp9k964><font color=#008000 id=sp9k965>NB. bytes required to store lastest backup</font></i></span>
  bytes=. +/ ; 2 {"1 back

  <span class=s3 id=sp9k966><font color=#ff0000 id=sp9k967>if.</font></span> bytes&lt;volfree SYS <span class=s3 id=sp9k968><font color=#ff0000 id=sp9k969>do.</font></span>
    ok maxb       <span class=s2 id=sp9k970><i id=sp9k971><font color=#008000 id=sp9k972>NB. return lastest backup number</font></i></span>
  <span class=s3 id=sp9k973><font color=#ff0000 id=sp9k974>else.</font></span>
    jderr ERR204  <span class=s2 id=sp9k975><i id=sp9k976><font color=#008000 id=sp9k977>NB. errmsg: not enough free disk space for operation</font></i></span>
  <span class=s3 id=sp9k978><font color=#ff0000 id=sp9k979>end.<br id=hmpk231>else.</font></span>
  jderr ERR206    <span class=s2 id=sp9k980><i id=sp9k981><font color=#008000 id=sp9k982>NB. errmsg: no backups to restore</font></i></span>
<span class=s3 id=sp9k983><font color=#ff0000 id=sp9k984>end.</font></span>
)


<span class=s4 id=sp9k985><b id=sp9k986>savedir=:</b></span>4 : 0<br id=hmpk232><br id=hmpk233><span class=s1 id=sp9k987><b id=sp9k988><i id=sp9k989><font color=#008000 id=sp9k990>NB.*savedir  v--  saves  the  requested  directory  (x)  in  the</font></i></b></span>
<span class=s2 id=sp9k991><i id=sp9k992><font color=#008000 id=sp9k993>NB. appropriate database file.<br id=hmpk234>NB.<br id=hmpk235>NB. dyad: ilObjFp savedir clFile|iaFp<br id=hmpk236>NB.<br id=hmpk237>NB.   0 23899923 savedir list;comp  NB. save WORD directory</font></i></span>

'dir wp'=. x
y=. 0 [ 'list comp'=. y
dir=. (OBJECTNC i. dir) { DIRNMS
'dts dix dcn'=. dir ,&amp;.&gt; DTSIXCN
cn=. (&lt;list) jreplace wp ; CNLIST
cn=. cn, comp jreplace wp ; CNCOMPS
cn=. cn, (&lt;uv=. (#list);now <span class=s5 id=sp9k994><font color=#0000c0 id=sp9k995>''</font></span>) jreplace wp ; CNMARK<br id=hmpk238><span class=s3 id=sp9k996><font color=#ff0000 id=sp9k997>if.</font></span> badreps cn <span class=s3 id=sp9k998><font color=#ff0000 id=sp9k999>do.</font></span>

  <span class=s2 id=sp9k1000><i id=sp9k1001><font color=#008000 id=sp9k1002>NB. directory write error attempt to restore previous</font></i></span>
  cn=. (&lt;".dix) jreplace wp ; CNLIST
  cn=. cn, (".dcn) jreplace wp ; CNCOMPS
  cn=. cn, (&lt;".dts) jreplace wp ; CNMARK
  <span class=s3 id=sp9k1003><font color=#ff0000 id=sp9k1004>if.</font></span> badreps cn <span class=s3 id=sp9k1005><font color=#ff0000 id=sp9k1006>do.</font></span>
    jderr ERR200
  <span class=s3 id=sp9k1007><font color=#ff0000 id=sp9k1008>else.</font></span>
    jderr ERR201
  <span class=s3 id=sp9k1009><font color=#ff0000 id=sp9k1010>end.<br id=hmpk239><br id=hmpk240>else.</font></span>

  <span class=s2 id=sp9k1011><i id=sp9k1012><font color=#008000 id=sp9k1013>NB. update object directory</font></i></span>
  (dix)<span class=s4 id=sp9k1014><b id=sp9k1015>=:</b></span> list<br id=hmpk241>  (dcn)<span class=s4 id=sp9k1016><b id=sp9k1017>=:</b></span> comp<br id=hmpk242>  (dts)<span class=s4 id=sp9k1018><b id=sp9k1019>=:</b></span> uv<br id=hmpk243>  OK<br id=hmpk244><br id=hmpk245><span class=s3 id=sp9k1020><font color=#ff0000 id=sp9k1021>end.</font></span>
)


<span class=s4 id=sp9k1022><b id=sp9k1023>saveref=:</b></span>4 : 0<br id=hmpk246><br id=hmpk247><span class=s1 id=sp9k1024><b id=sp9k1025><i id=sp9k1026><font color=#008000 id=sp9k1027>NB.*saveref  v-- saves the requested reference  directory (x) in</font></i></b></span>
<span class=s2 id=sp9k1028><i id=sp9k1029><font color=#008000 id=sp9k1030>NB. the appropriate database file.<br id=hmpk248>NB.<br id=hmpk249>NB. dyad: ilObjFp saveref (blcl ; il)<br id=hmpk250>NB.<br id=hmpk251>NB.   0 23899923 saveref list;comp  NB. save WORD reference directory</font></i></span>

'ref fp'=. x
y=. 0 [ 'list comp'=. y
type=. (WORD,TEST) i. ref  <span class=s2 id=sp9k1031><i id=sp9k1032><font color=#008000 id=sp9k1033>NB. only words currently stored</font></i></span>
dir=. type{DIRRFN
cnref=. type{CNREF
'dts dix dcn'=. dir ,&amp;.&gt; DTSIXCN
cn=. (&lt;list) jreplace fp ; 0{cnref
cn=. cn, comp jreplace fp ; 1{cnref
cn=. cn, (&lt;uv=. 0;now <span class=s5 id=sp9k1034><font color=#0000c0 id=sp9k1035>''</font></span>) jreplace fp ; CNMARK<br id=hmpk252><span class=s3 id=sp9k1036><font color=#ff0000 id=sp9k1037>if.</font></span> badreps cn <span class=s3 id=sp9k1038><font color=#ff0000 id=sp9k1039>do.</font></span>

  <span class=s2 id=sp9k1040><i id=sp9k1041><font color=#008000 id=sp9k1042>NB. directory write error attempt to restore previous</font></i></span>
  cn=. (&lt;".dix) jreplace fp ; 0{cnref
  cn=. cn, (".dcn) jreplace fp ; 1{cnref
  cn=. cn, (&lt;".dts) jreplace fp ; CNMARK
  <span class=s3 id=sp9k1043><font color=#ff0000 id=sp9k1044>if.</font></span> badreps cn <span class=s3 id=sp9k1045><font color=#ff0000 id=sp9k1046>do.</font></span>
    jderr ERR200
  <span class=s3 id=sp9k1047><font color=#ff0000 id=sp9k1048>else.</font></span>
    jderr ERR201
  <span class=s3 id=sp9k1049><font color=#ff0000 id=sp9k1050>end.<br id=hmpk253><br id=hmpk254>else.</font></span>

  <span class=s2 id=sp9k1051><i id=sp9k1052><font color=#008000 id=sp9k1053>NB. update object directory</font></i></span>
  (dix)<span class=s4 id=sp9k1054><b id=sp9k1055>=:</b></span> list<br id=hmpk255>  (dcn)<span class=s4 id=sp9k1056><b id=sp9k1057>=:</b></span> comp<br id=hmpk256>  (dts)<span class=s4 id=sp9k1058><b id=sp9k1059>=:</b></span> uv<br id=hmpk257>  OK<br id=hmpk258><br id=hmpk259><span class=s3 id=sp9k1060><font color=#ff0000 id=sp9k1061>end.</font></span>
)


<span class=s4 id=sp9k1062><b id=sp9k1063>tmpdatfile=:</b></span>4 : 0<br id=hmpk260><br id=hmpk261><span class=s1 id=sp9k1064><b id=sp9k1065><i id=sp9k1066><font color=#008000 id=sp9k1067>NB.*tmdatfile v-- copies  dictionary  object files  to  temporary</font></i></b></span>
<span class=s2 id=sp9k1068><i id=sp9k1069><font color=#008000 id=sp9k1070>NB. files.<br id=hmpk262>NB.<br id=hmpk263>NB. dyad:  iaObject tmpdatfile (clTemp ; clDictionary)</font></i></span>

'tfile datfile'=. y

<span class=s2 id=sp9k1071><i id=sp9k1072><font color=#008000 id=sp9k1073>NB. copy directory and inverted data region</font></i></span>
<span class=s3 id=sp9k1074><font color=#ff0000 id=sp9k1075>if.</font></span> badrc uv=. copydirinv y <span class=s3 id=sp9k1076><font color=#ff0000 id=sp9k1077>do.</font></span> uv <span class=s3 id=sp9k1078><font color=#ff0000 id=sp9k1079>return. end.</font></span>

<span class=s2 id=sp9k1080><i id=sp9k1081><font color=#008000 id=sp9k1082>NB. copy data region in chunks no greater than (COPYFACTOR)<br id=hmpk264>NB. errmsg: unable to load directory</font></i></span>
<span class=s3 id=sp9k1083><font color=#ff0000 id=sp9k1084>if.</font></span> loaddir x <span class=s3 id=sp9k1085><font color=#ff0000 id=sp9k1086>do.</font></span> jderr ERR054 <span class=s3 id=sp9k1087><font color=#ff0000 id=sp9k1088>return. end.</font></span>
ix=.".&gt;dnix x
cn=.".&gt;dncn x

<span class=s2 id=sp9k1089><i id=sp9k1090><font color=#008000 id=sp9k1091>NB. errmsg: directory damaged</font></i></span>
<span class=s3 id=sp9k1092><font color=#ff0000 id=sp9k1093>if.</font></span> (#ix)~:#cn <span class=s3 id=sp9k1094><font color=#ff0000 id=sp9k1095>do.</font></span> jderr ERR093 <span class=s3 id=sp9k1096><font color=#ff0000 id=sp9k1097>return. end.</font></span>
<span class=s2 id=sp9k1098><i id=sp9k1099><font color=#008000 id=sp9k1100>NB. exit if no data to copy</font></i></span>
<span class=s3 id=sp9k1101><font color=#ff0000 id=sp9k1102>if.</font></span> 0=#ix      <span class=s3 id=sp9k1103><font color=#ff0000 id=sp9k1104>do.</font></span> OK <span class=s3 id=sp9k1105><font color=#ff0000 id=sp9k1106>return. end.</font></span>

ix=.(-COPYFACTOR) &lt;\ ix  <span class=s2 id=sp9k1107><i id=sp9k1108><font color=#008000 id=sp9k1109>NB. object noun !(*)=. COPYFACTOR</font></i></span>
cn=.(-COPYFACTOR) &lt;\ cn
dropdir x

<span class=s2 id=sp9k1110><i id=sp9k1111><font color=#008000 id=sp9k1112>NB. NIMP opening and closing files for now</font></i></span>
ncn=.i.0
<span class=s3 id=sp9k1113><font color=#ff0000 id=sp9k1114>for_reg.</font></span> cn <span class=s3 id=sp9k1115><font color=#ff0000 id=sp9k1116>do.</font></span>

  <span class=s2 id=sp9k1117><i id=sp9k1118><font color=#008000 id=sp9k1119>NB. data in object files are in pairs of components</font></i></span>
  uv=. ,(&gt;reg) ,. &gt;:&gt;reg
  <span class=s3 id=sp9k1120><font color=#ff0000 id=sp9k1121>if.</font></span> badjr dat=. jread datfile;uv <span class=s3 id=sp9k1122><font color=#ff0000 id=sp9k1123>do.</font></span> jderr ERR088 <span class=s3 id=sp9k1124><font color=#ff0000 id=sp9k1125>return. end.</font></span>

  <span class=s2 id=sp9k1126><i id=sp9k1127><font color=#008000 id=sp9k1128>NB. test components against directory (NIMP handle errors later)</font></i></span>
  <span class=s2 id=sp9k1129><i id=sp9k1130><font color=#008000 id=sp9k1131>NB. errmsg: directory-data inconsistency</font></i></span>
  <span class=s3 id=sp9k1132><font color=#ff0000 id=sp9k1133>if.</font></span> (2#&gt;reg_index{ix) badcn dat <span class=s3 id=sp9k1134><font color=#ff0000 id=sp9k1135>do.</font></span> jderr ERR055 <span class=s3 id=sp9k1136><font color=#ff0000 id=sp9k1137>return. end.</font></span>
  <span class=s3 id=sp9k1138><font color=#ff0000 id=sp9k1139>if.</font></span> badappend uv=.dat jappend tfile <span class=s3 id=sp9k1140><font color=#ff0000 id=sp9k1141>do.</font></span> jderr ERR058 <span class=s3 id=sp9k1142><font color=#ff0000 id=sp9k1143>return. end.</font></span>

  ncn=.ncn,fod uv  <span class=s2 id=sp9k1144><i id=sp9k1145><font color=#008000 id=sp9k1146>NB. new components</font></i></span>
<span class=s3 id=sp9k1147><font color=#ff0000 id=sp9k1148>end.</font></span>

<span class=s2 id=sp9k1149><i id=sp9k1150><font color=#008000 id=sp9k1151>NB. update file component list<br id=hmpk265>NB. errmsg: jfile replace failure</font></i></span>
<span class=s3 id=sp9k1152><font color=#ff0000 id=sp9k1153>if.</font></span> badreps ncn jreplace tfile;CNCOMPS <span class=s3 id=sp9k1154><font color=#ff0000 id=sp9k1155>do.</font></span> jderr ERR056 <span class=s3 id=sp9k1156><font color=#ff0000 id=sp9k1157>else.</font></span> OK <span class=s3 id=sp9k1158><font color=#ff0000 id=sp9k1159>end.</font></span>
)


<span class=s4 id=sp9k1160><b id=sp9k1161>tmpusesfile=:</b></span>3 : 0<br id=hmpk266><br id=hmpk267><span class=s1 id=sp9k1162><b id=sp9k1163><i id=sp9k1164><font color=#008000 id=sp9k1165>NB.*tmpusesfiles  v-- copies  reference file.  This  file differs</font></i></b></span>
<span class=s2 id=sp9k1166><i id=sp9k1167><font color=#008000 id=sp9k1168>NB. from object data files and may change even more.<br id=hmpk268>NB.<br id=hmpk269>NB. monad:  tmpusesfile (clTemp ; clDictionary)</font></i></span>

'tfile datfile'=. y

<span class=s2 id=sp9k1169><i id=sp9k1170><font color=#008000 id=sp9k1171>NB. copy directory and inverted data region</font></i></span>
<span class=s3 id=sp9k1172><font color=#ff0000 id=sp9k1173>if.</font></span> badrc uv=. copydirinv y <span class=s3 id=sp9k1174><font color=#ff0000 id=sp9k1175>do.</font></span> uv <span class=s3 id=sp9k1176><font color=#ff0000 id=sp9k1177>return. end.</font></span>

<span class=s2 id=sp9k1178><i id=sp9k1179><font color=#008000 id=sp9k1180>NB. NIMP only word references are currently stored<br id=hmpk270>NB. errmsg: unable to load references</font></i></span>
<span class=s3 id=sp9k1181><font color=#ff0000 id=sp9k1182>if.</font></span> loadref WORD <span class=s3 id=sp9k1183><font color=#ff0000 id=sp9k1184>do.</font></span> jderr ERR079 <span class=s3 id=sp9k1185><font color=#ff0000 id=sp9k1186>return. end.</font></span>
ix=.".&gt;dnrn WORD
cn=.".&gt;0 dnrn WORD
dropref 0

<span class=s2 id=sp9k1187><i id=sp9k1188><font color=#008000 id=sp9k1189>NB. errmsg: directory damaged</font></i></span>
<span class=s3 id=sp9k1190><font color=#ff0000 id=sp9k1191>if.</font></span> (#ix)~:#cn <span class=s3 id=sp9k1192><font color=#ff0000 id=sp9k1193>do.</font></span> jderr ERR093 <span class=s3 id=sp9k1194><font color=#ff0000 id=sp9k1195>return. end.</font></span>
<span class=s2 id=sp9k1196><i id=sp9k1197><font color=#008000 id=sp9k1198>NB. exit if no data to copy</font></i></span>
<span class=s3 id=sp9k1199><font color=#ff0000 id=sp9k1200>if.</font></span> 0=#ix      <span class=s3 id=sp9k1201><font color=#ff0000 id=sp9k1202>do.</font></span> OK <span class=s3 id=sp9k1203><font color=#ff0000 id=sp9k1204>return. end.</font></span>

ix=.(-COPYFACTOR) &lt;\ ix  <span class=s2 id=sp9k1205><i id=sp9k1206><font color=#008000 id=sp9k1207>NB. object noun !(*)=. COPYFACTOR</font></i></span>
cn=.(-COPYFACTOR) &lt;\ cn

<span class=s2 id=sp9k1208><i id=sp9k1209><font color=#008000 id=sp9k1210>NB. NIMP opening and closing files for now</font></i></span>
ncn=.i.0
<span class=s3 id=sp9k1211><font color=#ff0000 id=sp9k1212>for_reg.</font></span> cn <span class=s3 id=sp9k1213><font color=#ff0000 id=sp9k1214>do.</font></span>

  <span class=s3 id=sp9k1215><font color=#ff0000 id=sp9k1216>if.</font></span> badjr dat=. jread datfile;reg <span class=s3 id=sp9k1217><font color=#ff0000 id=sp9k1218>do.</font></span> jderr ERR088 <span class=s3 id=sp9k1219><font color=#ff0000 id=sp9k1220>return. end.</font></span>

  <span class=s2 id=sp9k1221><i id=sp9k1222><font color=#008000 id=sp9k1223>NB. test components against directory (NIMP handle errors later)</font></i></span>
  <span class=s2 id=sp9k1224><i id=sp9k1225><font color=#008000 id=sp9k1226>NB. errmsg: directory-data inconsistency</font></i></span>
  <span class=s3 id=sp9k1227><font color=#ff0000 id=sp9k1228>if.</font></span> (&gt;reg_index{ix) badcn dat <span class=s3 id=sp9k1229><font color=#ff0000 id=sp9k1230>do.</font></span> jderr ERR055 <span class=s3 id=sp9k1231><font color=#ff0000 id=sp9k1232>return. end.</font></span>
  <span class=s3 id=sp9k1233><font color=#ff0000 id=sp9k1234>if.</font></span> badappend uv=. dat jappend tfile <span class=s3 id=sp9k1235><font color=#ff0000 id=sp9k1236>do.</font></span> jderr ERR058 <span class=s3 id=sp9k1237><font color=#ff0000 id=sp9k1238>return. end.</font></span>

  ncn=.ncn,uv
<span class=s3 id=sp9k1239><font color=#ff0000 id=sp9k1240>end.</font></span>

<span class=s2 id=sp9k1241><i id=sp9k1242><font color=#008000 id=sp9k1243>NB. update reference component list NIMP words only<br id=hmpk271>NB. errmsg: jfile replace failure</font></i></span>
<span class=s3 id=sp9k1244><font color=#ff0000 id=sp9k1245>if.</font></span> badreps ncn jreplace tfile;1{0{CNREF <span class=s3 id=sp9k1246><font color=#ff0000 id=sp9k1247>do.</font></span> jderr ERR056 <span class=s3 id=sp9k1248><font color=#ff0000 id=sp9k1249>else.</font></span> OK <span class=s3 id=sp9k1250><font color=#ff0000 id=sp9k1251>end.</font></span>
)

<span class=s2 id=sp9k1252><i id=sp9k1253><font color=#008000 id=sp9k1254>NB. free bytes on volume</font></i></span>
<span class=s4 id=sp9k1255><b id=sp9k1256>volfree=:</b></span>[: freedisk justdrv , <span class=s5 id=sp9k1257><font color=#0000c0 id=sp9k1258>':\'</font></span>"_<br id=hmpk272></pre>