
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_63fb3zw9:42">

    
    
<H3 id=x-2v0>
  <FONT id=m9210 size=2><A href=View?docid=dhnms2p5_64hsbqnq&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_66dkqqggdn&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=eulz title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=eulz0>
  <FONT id=x-2v9 size=4><FONT id=x-2v10 size=2> <HR id=x-2v11> </FONT></FONT>
</H3>
<H3 id=x-2v12>
  <FONT id=x-2v13 size=4>jodhelp&nbsp;-&nbsp;return help</FONT>&nbsp;
</H3>
<P id=x-2v14>
  <FONT id=x-2v15 size=3><FONT face="Courier New" id=x-2v16 size=4>jodhelp</FONT>
  displays online help for JOD words.&nbsp; The monad returns help for specific
  words and displays an index.&nbsp; The dyad opens offline PDF documentation in
  a PDF reader and lists all words that have help.</FONT>
</P>
<P id=x-2v17>
  &nbsp;
</P>
<P id=x-2v18>
  &nbsp;
</P>
<P id=x-2v19>
  <FONT face="Courier New" id=x-2v20><I id=x-2v21><FONT id=x-2v22 size=4><B id=x-2v23>Monad:</B>&nbsp;<FONT color=#000099 id=x-2v24>jodhelp&nbsp;
  </FONT></FONT></I></FONT><FONT face="Courier New" id=x-2v25><I id=x-2v26><FONT id=x-2v27 size=4><FONT color=#000099 id=x-2v28>zl
  <FONT color=#ff0000 id=x-2v29><B id=x-2v30>|</B></FONT>
  </FONT></FONT></I></FONT><FONT face="Courier New" id=x-2v31><I id=x-2v32><FONT id=x-2v33 size=4><FONT color=#000099 id=x-2v34>clWord</FONT></FONT></I></FONT>
</P>
<BLOCKQUOTE dir=ltr id=x-2v35 style=MARGIN-RIGHT:0px>
  <P id=x-2v36>
    <FONT face="Courier New" id=x-2v37><FONT id=x-2v38 size=3><I id=x-2v39><FONT color=#009900 id=x-2v40>NB.&nbsp;show
    online (put)&nbsp;help</FONT></I></FONT></FONT><BR id=x-2v41>
  </P>
  <P id=x-2v42>
    <FONT face="Courier New" id=x-2v43><FONT id=x-2v44 size=3>jodhelp&nbsp;'put'&nbsp;</FONT></FONT>
  </P>
  <P id=x-2v45>
    &nbsp;
  </P>
  <P id=x-2v46>
    <I id=x-2v47><FONT color=#009900 face="Courier New" id=x-2v48 size=3>NB.&nbsp;display
    help index</FONT></I>
  </P>
  <P id=x-2v49>
    <FONT face="Courier New" id=x-2v50 size=3>jodhelp&nbsp;''&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
  </P>
</BLOCKQUOTE>
<FONT face="Courier New" id=x-2v51>
<DIV id=j8it>
  <BR id=x-2v53>
  <FONT face="Courier New" id=x-2v54><I id=x-2v55><FONT id=x-2v56 size=4><B id=x-2v57>Dyad:</B>&nbsp;<FONT color=#000099 id=x-2v58>uuIgnore
  jodhelp uuIgnore</FONT></FONT></I></FONT>
</DIV>
<DIV id=j8it0>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id=j8it1><FONT color=#000099 id=j8it2 size=4>clPDF
  jodhelp uuIgnore</FONT></i>&nbsp;
</DIV>
</FONT>
<BLOCKQUOTE dir=ltr id=x-2v59 style=MARGIN-RIGHT:0px>
  <P id=x-2v60>
    <FONT face="Courier New" id=x-2v61><FONT id=x-2v62 size=3><I id=x-2v63><FONT color=#009900 id=x-2v64>NB.
    list help topics - ignores arguments</FONT></I></FONT></FONT>
  </P>
  <DIV id=x-2v65>
    <FONT face="Courier New" id=x-2v66><FONT id=x-2v67 size=3>jodhelp~
    0&nbsp;&nbsp;</FONT></FONT>
  </DIV>
  <DIV id=bw9:>
    &nbsp;
  </DIV>
  <DIV id=bw9:2>
    <FONT face="Courier New" id=bw9:3><FONT id=bw9:4 size=3><i id=bw9:5><FONT color=#009900 id=bw9:6>NB.&nbsp;display
    offline PDF documentation</FONT></i></FONT></FONT>
  </DIV>
  <DIV id=bw9:7>
    <FONT face="Courier New" id=bw9:8><FONT id=bw9:9 size=3>'PDF'
    jodhelp&nbsp;''</FONT></FONT>
  </DIV>
  <DIV id=a2qh>
    &nbsp;
  </DIV>
  <DIV id=rx31>
    <i id=rx310><FONT color=#009900 face="Courier New" id=rx311 size=3>NB.&nbsp;handy
    idiom</FONT></i>
  </DIV>
  <DIV id=rx312>
    <FONT face="Courier New" id=rx313 size=3>jodhelp~&nbsp;'PDF'</FONT>
  </DIV>
  <DIV id=a2qh2>
    <FONT face="Courier New" id=a2qh3><FONT id=a2qh4 size=3>&nbsp;&nbsp;</FONT></FONT>
  </DIV>
</BLOCKQUOTE>