
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_9cq8xhz:313">

    
    
<h3 id=izrv0>
  <font color=#c27ba0 id=goky0 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_1399f8dcjhk id=jcs1 title="Previous Section">prev</a></font><font color=#c27ba0 id=izrv2 size=2 style=" FONT-FAMILY:Verdana">&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=goky1 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a></font><font color=#c27ba0 id=izrv4 size=2 style=" FONT-FAMILY:Verdana">&nbsp;
  &nbsp;
  </font><font color=#c27ba0 id=goky2 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_84f6mckkch id=gqgp title="Next Section">next</a></font><font color=#c27ba0 id=izrv6 size=2 style=" FONT-FAMILY:Verdana">
  &nbsp;&nbsp;
  </font><font color=#c27ba0 id=goky3 size=2 style=FONT-FAMILY:Verdana><a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font><font id=izrv9 size=4><font id=izrv10 size=2>
  <hr id=izrv11> </font></font>
</h3>
<h3 id=izrv0>
  <font id=izrv9 size=4><font id=izrv10 size=2>
  <h2 id=izrv12 style=TEXT-ALIGN:center>
  </h2>
  </font></font>
</h3>
<h3 id=izrv0>
  <font id=izrv9 size=4><font id=izrv10 size=2>
  <h2 id=izrv12 style=TEXT-ALIGN:center>
  </h2>
  </font></font>
  <div id=izrv19>
    <table bgcolor=#ffff99 border=0 cellpadding=3 cellspacing=0 height=100% id=cgq:>
      <tbody id=izrv20>
      <tr id=mo2m0>
        <td bgcolor=#cccccc id=mo2m1 width=5%>
          <img id=cygd0 src=jodindex_images/dhnms2p5_102g6xxkkcd_b.png style="WIDTH:100px; HEIGHT:42px">
        </td>
        <td bgcolor=#cccccc id=mo2m2 width=20%>
          <h1 align=left id=cm2d0>
            <font color=#ff0000 id=rhze0>Z</font> Interface Words
          </h1>
        </td>
        <td bgcolor=#cccccc id=mo2m3 width=3%>
          <br id=jt8v0>
        </td>
        <td bgcolor=#cccccc id=mo2m4 width=5%>
          <br id=jt8v1>
        </td>
        <td bgcolor=#cccccc id=mo2m5 width=20%>
          <br id=jt8v2>
        </td>
      </tr>
      <tr id=izrv21>
        <td bgcolor=#ccffff id=izrv22 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_67fddj8gqh&amp;revision=_latest id=x2-2 name=x2-2 title=addgrp><font id=izrv23 size=4>addgrp</font></a>
        </td>
        <td id=izrv24 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv25 size=3>adds words or tests to groups&nbsp;or
          suites</font>
        </td>
        <td bgcolor=#ffffff id=izrv26 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv27>
        </td>
        <td bgcolor=#ccffff id=izrv28 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv29 size=4><a href=View?docid=dhnms2p5_6gzfzhk&amp;revision=_latest id=p8di title=compj>compj</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_6gzfzhk&amp;revision=_latest id=izrv30 title=compj></a></font>
        </td>
        <td id=izrv31 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv32 size=3>compress J code</font>
        </td>
      </tr>
      <tr id=izrv33>
        <td bgcolor=#ccffff id=izrv34 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv35 size=4><a href=View?docid=dhnms2p5_7cpz3zw&amp;revision=_latest id=rqqp title=del>del</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_7cpz3zw&amp;revision=_latest id=izrv36 title=del></a></font>
        </td>
        <td id=izrv37 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv38 size=3>delete objects</font>
        </td>
        <td bgcolor=#ffffff id=izrv39 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv40>
        </td>
        <td bgcolor=#ccffff id=izrv41 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_68djhkzzfn&amp;revision=_latest id=afb9 name=afb9 title=delgrp><font id=izrv42 size=4>delgrp</font></a>
        </td>
        <td id=izrv43 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv44 size=3>remove words or tests from groups or
          suites</font>
        </td>
      </tr>
      <tr id=izrv45>
        <td bgcolor=#ccffff id=izrv46 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_38hqfvs9&amp;revision=_latest id=d26k name=d26k title=did><font id=izrv47 size=4>did</font></a>
        </td>
        <td id=izrv48 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv49 size=3>dictionary identification</font>
        </td>
        <td bgcolor=#ffffff id=izrv50 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv51>
        </td>
        <td bgcolor=#ccffff id=izrv52 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_40s8nzrb&amp;revision=_latest id=jluf name=jluf title=disp><font id=izrv53 size=4>disp</font></a>
        </td>
        <td id=izrv54 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv55 size=3>display dictionary objects</font>
        </td>
      </tr>
      <tr id=izrv56>
        <td bgcolor=#ccffff id=izrv57 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_417snf7v&amp;revision=_latest id=e5j8 name=e5j8 title=dnl><font id=izrv58 size=4>dnl</font></a>
        </td>
        <td id=izrv59 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv60 size=3>dictionary name lists</font>
        </td>
        <td bgcolor=#ffffff id=izrv61 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv62>
        </td>
        <td bgcolor=#ccffff id=izrv63 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv64 size=4><a href=View?docid=dhnms2p5_18jjt8kb&amp;revision=_latest id=ej54 title=doc>doc</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_18jjt8kb&amp;revision=_latest id=izrv65 title=doc></a></font>
        </td>
        <td id=izrv66 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv67 size=3>format word comments</font>
        </td>
      </tr>
      <tr id=izrv68>
        <td bgcolor=#ccffff id=izrv69 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_50cjggzs&amp;revision=_latest id=rzhh name=rzhh title=dpset><font id=izrv70 size=4>dpset</font></a>
        </td>
        <td id=izrv71 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv72 size=3>set and change parameters</font>
        </td>
        <td bgcolor=#ffffff id=izrv73 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv74>
        </td>
        <td bgcolor=#ccffff id=izrv75 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_49hp2frt&amp;revision=_latest id=t:2: name=t:2: title=ed><font id=izrv76 size=4>ed</font></a>
        </td>
        <td id=izrv77 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv78 size=3>edit dictionary objects</font>
        </td>
      </tr>
      <tr id=izrv79>
        <td bgcolor=#ccffff id=izrv80 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_43cjzhkr&amp;revision=_latest id=lo45 name=lo45 title=et><font id=izrv81 size=4>et</font></a>
        </td>
        <td id=izrv82 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv83 size=3>put text into edit window</font>
        </td>
        <td bgcolor=#ffffff id=izrv84 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv85>
        </td>
        <td bgcolor=#ccffff id=izrv86 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv87 size=4><a href=View?docid=dhnms2p5_132wxnx&amp;revision=_latest id=rj:3 title=get>get</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_132wxnx&amp;revision=_latest id=izrv88 title=get></a></font>
        </td>
        <td id=izrv89 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv90 size=3>get objects</font>
        </td>
      </tr>
      <tr id=izrv91>
        <td bgcolor=#ccffff id=izrv92 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_65gtct8gfm&amp;revision=_latest id=k7ro name=k7ro title=getrx><font id=izrv93 size=4>getrx</font></a>
        </td>
        <td id=izrv94 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv95 size=3>get all words required to execute</font>
        </td>
        <td bgcolor=#ffffff id=izrv96 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv97>
        </td>
        <td bgcolor=#ccffff id=izrv98 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv99 size=4><a href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=t76n title=globs>globs</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=izrv100 title=globs></a></font>
        </td>
        <td id=izrv101 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv102 size=3>global references</font>
        </td>
      </tr>
      <tr id=izrv103>
        <td bgcolor=#ccffff id=izrv104 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_42p3bd3m&amp;revision=_latest id=qyfp name=qyfp title=grp><font id=izrv105 size=4>grp</font></a>
        </td>
        <td id=izrv106 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv107 size=3>create and modify groups</font>
        </td>
        <td bgcolor=#ffffff id=izrv108 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv109>
        </td>
        <td bgcolor=#ccffff id=izrv110 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv111 size=4><a href=View?docid=dhnms2p5_17f4jfkv&amp;revision=_latest id=fsup title=gt>gt</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_17f4jfkv&amp;revision=_latest id=izrv112 title=gt></a></font>
        </td>
        <td id=izrv113 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv114 size=3>get edit window text</font>
        </td>
      </tr>
      <tr id=izrv115>
        <td bgcolor=#ccffff id=izrv116 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_697jn5sr68&amp;revision=_latest id=ee:0 name=ee:0 title=hlpnl><font id=izrv117 size=4>hlpnl</font></a>
        </td>
        <td id=izrv118 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv119 size=3>display&nbsp;short
          object&nbsp;descriptions&nbsp;</font>
        </td>
        <td bgcolor=#ffffff id=izrv120 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv121>
        </td>
        <td bgcolor=#ccffff id=izrv122 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_64hsbqnq&amp;revision=_latest id=k0:j name=k0:j title=jodage><font id=izrv123 size=4>jodage</font></a>
        </td>
        <td id=izrv124 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv125 size=3>age of dictionary objects</font>
        </td>
      </tr>
      <tr id=izrv126>
        <td bgcolor=#ccffff id=izrv127 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_63fb3zw9&amp;revision=_latest id=gwhj name=gwhj title=jodhelp><font id=izrv128 size=4>jodhelp</font></a>
        </td>
        <td id=izrv129 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv130 size=3>display online help for JOD words</font>
        </td>
        <td bgcolor=#ffffff id=izrv131 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv132>
        </td>
        <td bgcolor=#ccffff id=izrv133 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_66dkqqggdn&amp;revision=_latest id=w-qd name=w-qd title=lg><font id=izrv134 size=4>lg</font></a>
        </td>
        <td id=izrv135 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv136 size=3>make and load group</font>
        </td>
      </tr>
      <tr id=izrv137>
        <td bgcolor=#ccffff id=izrv138 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_72hdbsjkgh&amp;revision=_latest id=q157 name=q157 title=locgrp><font id=izrv139 size=4>locgrp</font></a>
        </td>
        <td id=izrv140 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv141 size=3>list all groups or suites a word or test
          belongs to</font>
        </td>
        <td bgcolor=#ffffff id=izrv142 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv143>
        </td>
        <td bgcolor=#ccffff id=izrv144 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv145 size=4><a href=View?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=i810 title=make>make</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=izrv146 title=make></a></font>
        </td>
        <td id=izrv147 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv148 size=3>generates dictionary scripts</font>
        </td>
      </tr>
      <tr id=izrv149>
        <td bgcolor=#ccffff id=izrv150 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=pkma name=pkma title=mls><font id=izrv151 size=4>mls</font></a>
        </td>
        <td id=izrv152 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv153 size=3>generate load scripts</font>
        </td>
        <td bgcolor=#ffffff id=izrv154 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv155>
        </td>
        <td bgcolor=#ccffff id=izrv156 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv157 size=4><a href=View?docid=dhnms2p5_12dr7694&amp;revision=_latest id=sq85 title=newd>newd</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_12dr7694&amp;revision=_latest id=izrv158 title=newd></a></font>
        </td>
        <td id=izrv159 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv160 size=3>create a new dictionary</font>
        </td>
      </tr>
      <tr id=izrv161>
        <td bgcolor=#ccffff id=izrv162 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv163 size=4><a href=View?docid=dhnms2p5_79dpgb3jcn&amp;revision=_latest id=nfd2 title=notgrp>notgrp</a></font>
        </td>
        <td id=izrv164 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv165 size=3>words that are not in groups</font>
        </td>
        <td bgcolor=#ffffff id=izrv166 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv167>
        </td>
        <td bgcolor=#ccffff id=izrv168 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv169 size=4><a href=View?docid=dhnms2p5_78gn73r7gm&amp;revision=_latest id=nzfi title=nt>nt</a></font>
        </td>
        <td id=izrv170 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv171 size=3>edit new test script</font>
        </td>
      </tr>
      <tr id=izrv172>
        <td bgcolor=#ccffff id=izrv173 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv174 size=4><a href=View?docid=dhnms2p5_76c3k9fpcb&amp;revision=_latest id=lcrz title=nw>nw</a></font>
        </td>
        <td id=izrv175 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv176 size=3>edit new word</font>
        </td>
        <td bgcolor=#ffffff id=izrv177 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv178>
        </td>
        <td bgcolor=#ccffff id=izrv179 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv180 size=4><a href=View?docid=dhnms2p5_11c689g6&amp;revision=_latest id=vt51 title=od>od</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_11c689g6&amp;revision=_latest id=izrv181 title=od></a></font>
        </td>
        <td id=izrv182 style=FONT-FAMILY:Verdana width=20%>
          <p id=izrv183>
            <font id=izrv184 size=3>open dictionaries</font>
          </p>
        </td>
      </tr>
      <tr id=izrv185>
        <td bgcolor=#ccffff id=izrv186 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv187 size=4><a href=View?docid=dhnms2p5_16hj6jwg&amp;revision=_latest id=gell title=packd>packd</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_16hj6jwg&amp;revision=_latest id=izrv188 title=packd></a></font>
        </td>
        <td id=izrv189 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv190 size=3>backup and pack dictionaries</font>
        </td>
        <td bgcolor=#ffffff id=izrv191 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv192>
        </td>
        <td bgcolor=#ccffff id=izrv193 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv194 size=4><a href=View?docid=dhnms2p5_77hrqtjsgd&amp;revision=_latest id=c:09 title=pr>pr</a></font>
        </td>
        <td id=izrv195 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv196 size=3>put and cross reference words</font>
        </td>
      </tr>
      <tr id=izrv197>
        <td bgcolor=#ccffff id=izrv198 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv199 size=4><a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=q0u: title=put>put</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=izrv200 title=put></a></font>
        </td>
        <td id=izrv201 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv202 size=3>store objects in dictionary</font>
        </td>
        <td bgcolor=#ffffff id=izrv203 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv204>
        </td>
        <td bgcolor=#ccffff id=izrv205 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv206 size=4><a href=View?docid=dhnms2p5_10hq6qmv&amp;revision=_latest id=wfge title=regd>regd</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_10hq6qmv&amp;revision=_latest id=izrv207 title=regd></a></font>
        </td>
        <td id=izrv208 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv209 size=3>register dictionaries</font>
        </td>
      </tr>
      <tr id=izrv210>
        <td bgcolor=#ccffff id=izrv211 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_45fv9tbg&amp;revision=_latest id=tmcv name=tmcv title=restd><font id=izrv212 size=4>restd</font></a>
        </td>
        <td id=izrv213 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv214 size=3>restore backup dictionaries</font>
        </td>
        <td bgcolor=#ffffff id=izrv215 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv216>
        </td>
        <td bgcolor=#ccffff id=izrv217 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_47dnwfzq&amp;revision=_latest id=srn6 name=srn6 title=revo><font id=izrv218 size=4>revo</font></a>
        </td>
        <td id=izrv219 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv220 size=3>list recently revised objects</font>
        </td>
      </tr>
      <tr id=izrv221>
        <td bgcolor=#ccffff id=izrv222 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv223 size=4><a href=View?docid=dhnms2p5_74d5tgxzdr&amp;revision=_latest id=m:u_ name=m:u_ title=revonex>revonex</a></font>
        </td>
        <td id=izrv224 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv225 size=3>recent objects without explanations</font>
        </td>
        <td bgcolor=#ffffff id=izrv226 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv227>
        </td>
        <td bgcolor=#ccffff id=izrv228 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_48hthm3d&amp;revision=_latest id=fopb name=fopb title=rm><font id=izrv229 size=4>rm</font></a>
        </td>
        <td id=izrv230 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv231 size=3>run macros</font>
        </td>
      </tr>
      <tr id=izrv232>
        <td bgcolor=#ccffff id=izrv233 style="FONT-FAMILY:Courier New" width=5%>
          <a href=View?docid=dhnms2p5_51gn6fh2&amp;revision=_latest id=ne5n name=ne5n title=rtt><font id=izrv234 size=4>rtt</font></a>
        </td>
        <td id=izrv235 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv236 size=3>run tautology tests</font>
        </td>
        <td bgcolor=#ffffff id=izrv237 style="FONT-FAMILY:Courier New" width=3%>
          <br id=izrv238>
        </td>
        <td bgcolor=#ccffff id=izrv239 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv240 size=4><a href=View?docid=dhnms2p5_75cgbqhkcv&amp;revision=_latest id=q.t: name=q.t: title=usedby>usedby</a></font>
        </td>
        <td id=izrv241 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv242 size=3><font id=izrv243 size=3 style=FONT-FAMILY:Verdana>words
          directly called&nbsp;by&nbsp;a word</font>&nbsp;</font>
        </td>
      </tr>
      <tr id=izrv244>
        <td bgcolor=#ccffff id=izrv245 style="FONT-FAMILY:Courier New" width=5%>
          <font id=izrv246 size=4><a href=View?docid=dhnms2p5_14hbr8jz&amp;revision=_latest id=f17v title=uses>uses</a><a href=http://www.writely.com/View.aspx?docid=dhnms2p5_14hbr8jz&amp;revision=_latest id=izrv247 title=uses>
          </a></font>
        </td>
        <td id=izrv248 style=FONT-FAMILY:Verdana width=20%>
          <font id=izrv249 size=3>return word uses</font>
        </td>
        <td bgcolor=#ffffff id=izrv250 width=3%>
          <br id=izrv251>
        </td>
        <td bgcolor=#ccffff id=izrv252 width=5%>
          <br id=izrv253>
        </td>
        <td id=izrv254 width=20%>
          <br id=izrv255>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <font id=izrv9 size=4><font id=izrv10 size=2>
  <div id=izrv256>
  </div>
  <div id=izrv257>
    <font face="Courier New" id=izrv258 size=3><br id=izrv259>
    </font>&nbsp;
  </div>
  <div id=izrv260>
  </div>
  </font></font>
</h3>