
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview"> 


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Times New Roman;
    
    font-size: 12.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_133g6nwfhd6:3">

    
    
<p align=justify id=ceit0 style="MARGIN-BOTTOM:0pt; FONT-FAMILY:Verdana">
  <br id=ceit1>
</p>
<p align=center id=ceit2 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit3 size=4 style=FONT-SIZE:15pt>JOD Development Log
  <sup id=ceit4><a class=sdfootnoteanc href=#sdfootnote1sym id=ceit5 name=sdfootnote1anc><sup id=ceit6>2</sup></a></sup></font>
</p>
<p align=center id=ceit7 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit8 size=3>John D. Baker </font>
</p>
<p align=center id=ceit9 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit10 size=2 style=FONT-SIZE:11pt>bakerjd99@gmail.com </font>
</p>
<p align=center id=ceit12 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <br id=ceit13>
</p>
<p align=center id=ceit14 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit15 size=3>Document Started: January 16, 2008</font>
</p>
<p align=center id=ceit16 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <br id=ceit17>
</p>
<p align=justify id=ceit18 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
</p>
<p align=center id=ceit19 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
</p>
<p align=center id=ceit20 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <a id=ceit21 name=BMeps_joddev></a> Figure 1: Development diary for JOD
</p>
<p align=left id=ceit22 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0.04in; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:avoid; FONT-FAMILY:Verdana">
  <font id=ceit24 size=5 style=FONT-SIZE:20pt><b id=ceit25>Contents</b></font>
</p>
<p align=justify id=ceit26 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <br id=ceit27>
</p>
<p align=center id=ceit28 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.04in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit29 size=4 style=FONT-SIZE:15pt>JOD Development Log
  <sup id=ceit30><a class=sdfootnoteanc href=#sdfootnote2sym id=ceit31 name=sdfootnote2anc><sup id=ceit32>3</sup></a></sup></font>
</p>
<p align=center id=ceit33 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit34 size=3>John D. Baker </font>
</p>
<p align=center id=ceit35 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit36 size=2 style=FONT-SIZE:11pt>bakerjd99@gmail.com </font>
</p>
<p align=center id=ceit38 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <br id=ceit39>
</p>
<p align=center id=ceit40 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <font id=ceit41 size=3>Document Started: January 16, 2008</font>
</p>
<p align=center id=ceit42 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <br id=ceit43>
</p>
<p align=left id=ceit44 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0.04in; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:avoid; FONT-FAMILY:Verdana">
  <font id=ceit46 size=4 style=FONT-SIZE:16pt><b id=ceit47>1 2008</b></font>
</p>
<p align=left id=ceit48 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0.04in; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:avoid; FONT-FAMILY:Verdana">
  <font id=ceit50 size=4 style=FONT-SIZE:16pt><b id=ceit51>1.1 January
  2008</b></font>
</p>
<p align=justify id=ceit52 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.19in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <b id=ceit53>January 16, 2008</b>
</p>
<p align=justify id=ceit54 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  Today I started recasting all my JOD documentation as
  <span id=ceit55 style="BACKGROUND:transparent none repeat scroll 0%"><span id=ceit57 lang=""><font id=ceit58 size=3><font color=#000000 id=ceit59>L<font id=ceit61 size=2 style=FONT-SIZE:9pt><sup id=ceit62>A</sup></font>T<sub id=ceit63>E</sub>X2<sub id=ceit65>e</sub></font></font></span></span>.
  For the last few months I’ve been rewriting my word based JOD documentation
  using <i id=ceit66>Google’s</i> online word processor. There are somethings I
  like about this tool.
</p>
<p align=justify id=ceit67 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  1. The documents are online.
</p>
<p align=justify id=ceit68 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  2. Document source is a variant of HTML.
</p>
<p align=justify id=ceit69 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  3. The tool is easy to use.
</p>
<p align=justify id=ceit70 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  4. You can export your documents in a number of handy formats.
</p>
<p align=justify id=ceit71 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.04in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  This is all good but I’ve reached the point where the limitations of the tool
  are getting in my way.
</p>
<p align=justify id=ceit72 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  One of the main goals of my JOD documentation efforts is to produce and
  maintain a single primary source. All forms of documentation, PDF, online,
  paper must be generated automatically from this single source
  <i id=ceit73>without vast headaches.</i> The Google tool just isn’t up to
  this.
</p>
<p align=justify id=ceit74 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  I was planning to write some J code to convert the quasi-HTML generated by the
  Google tool to
  <span id=ceit75 style="BACKGROUND:transparent none repeat scroll 0%"><span id=ceit77 lang=""><font id=ceit78 size=3><font color=#000000 id=ceit79>L<font id=ceit81 size=2 style=FONT-SIZE:9pt><sup id=ceit82>A</sup></font>T<sub id=ceit83>E</sub>X2<sub id=ceit85>e</sub></font></font></span></span>
  but I quickly discovered this is just to much work!
</p>
<p align=justify id=ceit86 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  My new plan is:
</p>
<p align=justify id=ceit87 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  1. Write the JOD document using
  <span id=ceit88 style="BACKGROUND:transparent none repeat scroll 0%"><span id=ceit90 lang=""><font id=ceit91 size=3><font color=#000000 id=ceit92>L<font id=ceit94 size=2 style=FONT-SIZE:9pt><sup id=ceit95>A</sup></font>T<sub id=ceit96>E</sub>X2<sub id=ceit98>e</sub></font></font></span></span>.
</p>
<p align=justify id=ceit99 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  2. Convert the
  <span id=ceit100 style="BACKGROUND:transparent none repeat scroll 0%"><span id=ceit102 lang=""><font id=ceit103 size=3><font color=#000000 id=ceit104>L<font id=ceit106 size=2 style=FONT-SIZE:9pt><sup id=ceit107>A</sup></font>T<sub id=ceit108>E</sub>X2<sub id=ceit110>e</sub></font></font></span></span>
  to HTML using latex2html.
</p>
<p align=justify id=ceit113 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-LEFT:0.42in; TEXT-INDENT:-0.21in; MARGIN-TOP:0.03in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  3. Write some J code to split up the generated HTML for jodhelp.
</p>
<p align=justify id=ceit115 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.04in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  This will still be a lot of work. latex2html comes from the Perl/Linux world
  and getting it working under Windows will require some tweaks. It has been
  done so I won’t be breaking new ground — not gonna do that anymore for
  documentation.
</p>
<p align=left id=ceit118 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0.04in; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:avoid; FONT-FAMILY:Verdana">
  <font id=ceit120 size=4 style=FONT-SIZE:16pt><b id=ceit121>1.2 February
  2008</b></font>
</p>
<p align=justify id=ceit122 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.19in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <b id=ceit123>February 1, 2008</b>
</p>
<p align=justify id=ceit124 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  I have been playing with Oleb’s
  <a href=http://www.graphviz.org/ id=ceit125><i id=ceit126>graphviz</i></a>
  addon. Figure&nbsp;<span id=ceit128 lang="">2</span> on
  page&nbsp;<span id=ceit129 lang="">2</span> displays the current class
  structure of the JOD system.
</p>
<p align=justify id=ceit130 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; TEXT-INDENT:0.25in; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
</p>
<p align=center id=ceit131 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
</p>
<p align=center id=ceit132 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <a id=ceit133 name=BMeps_joddot></a> Figure 2: JOD Class digraph.
</p>
<p align=justify id=ceit134 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.32in; MARGIN-BOTTOM:0pt; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:auto; FONT-FAMILY:Verdana">
  <b id=ceit135>February 5, 2008</b>
</p>
<p align=left id=ceit136 style="BORDER:medium none ; PADDING:0pt; BACKGROUND:transparent none repeat scroll 0%; MARGIN-TOP:0.17in; MARGIN-BOTTOM:0.04in; LINE-HEIGHT:100%; page-break-inside:auto; page-break-before:auto; page-break-after:avoid; FONT-FAMILY:Verdana">
  <font id=ceit138 size=5 style=FONT-SIZE:20pt><b id=ceit139>Yesterday I had a
  colonoscopy and today I’m preparing to pay both US and Canadian income taxes.
  The colonoscopy affirmed there is room up there for the incoming tax broom
  handle. On the JOD front I worked on converting JOD Google documents to
  </b><span id=ceit140 style="BACKGROUND:transparent none repeat scroll 0%"><span id=ceit142 lang=""><font id=ceit143 size=3><font color=#000000 id=ceit144>L<font id=ceit146 size=2 style=FONT-SIZE:9pt><sup id=ceit147>A</sup></font>T<sub id=ceit148>E</sub>X2<sub id=ceit150>e</sub></font></font></span></span><b id=ceit151>İ
  am aiming to produce a single definitive PDF JOD document that describes the
  system. <font id=ceit152 size=5 style=FONT-SIZE:20pt>List of
  Figures</font></b></font>
</p>
<div id=sdfootnote1 style=FONT-FAMILY:Verdana>
  <p id=ceit154 style=MARGIN-BOTTOM:0pt>
    <a class=sdfootnotesym href=#sdfootnote1anc id=ceit155 name=sdfootnote1sym>2</a>Last
    document generation: 05/04/08
  </p>
</div>
<div id=sdfootnote2 style=FONT-FAMILY:Verdana>
  <p id=ceit156 style=MARGIN-BOTTOM:0pt>
    <a class=sdfootnotesym href=#sdfootnote2anc id=ceit157 name=sdfootnote2sym>3</a>Last
    document generation: 05/04/08
  </p>
</div>