
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_111c6p6gzht:18">

    
    
<div id=yadj0>
  <h3 id=bu_t>
    <font id=yadj1 size=2><a href=View?docid=dhnms2p5_113f5jkg2qb id=jcs1 title="Previous Section">prev</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_91hgkqq9dt id=gqgp title="Next Section">next</a>
    &nbsp;&nbsp;
    <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
  </h3>
  <span class=s2 id=bp_k1><i id=bp_k2><font color=#008000 id=bp_k3><span class=s1 id=kqrr1><font color=#008000 id=kqrr4><span class=s2 id=oeq_><span class=s2 id=vsz.><i id=lcn:8>
  <h3 id=fadb0>
    <hr id=wjj9>
  </h3>
  </i>
  <h3 id=ly7r style="FONT-FAMILY:Courier New">
    <font color=#000000 id=dzgz size=4><i id=lcn:9>JOD make class file -
    jodmake.ijs</i></font>
  </h3>
  <p id=vv1o0>
    <font color=#000000 id=yxau0>&nbsp;</font>
  </p>
  <p id=v38d style="FONT-FAMILY:Courier New">
    <font color=#000000 id=yxau1><font id=r_t4 size=3><b id=lcn:10><i id=lcn:11><font id=rds- size=4>jodmake.ijs</font>
    - generates a variety of J scripts.</i></b></font></font>
  </p>
  </span>
  <p id=v38d>
    &nbsp;
  </p>
  <span class=s2 id=fmz7><b id=lcn:16><i id=lcn:17><hr id=wjj9></i></b></span></span></font></span></font></i></span>
</div>
<pre id=h1f_4><span class=s2 id=h1f_5><i id=h1f_6><font color=#008000 id=h1f_7>NB. jodmake.ijs -- script making &amp; code manipulation: extension of (JOD)<br id=peqm0>NB.<br id=peqm1>NB. This subclass defines utilities for making scripts from<br id=peqm2>NB. groups and suites.  It also contains code for analyzing<br id=peqm3>NB. name references in J words.<br id=peqm4>NB.<br id=peqm5>NB. Interface nouns &amp; verbs:<br id=peqm6>NB.   wrdglobals    extracts global names from J code<br id=peqm7>NB.   namecats      classifies names in J code<br id=peqm8>NB.   makedump      dumps objects on path to put dump directory<br id=peqm9>NB.   makegs        make group and suite scripts<br id=peqm10>NB.   wttext        word and test text<br id=peqm11>NB.<br id=peqm12>NB. Notes:<br id=peqm13>NB.   Error messages (jodmake range 150-199)</font></i></span>

coclass <span class=s5 id=bp_k4><font color=#0000c0 id=bp_k5>'ajodmake'</font></span>
coinsert  <span class=s5 id=bp_k6><font color=#0000c0 id=bp_k7>'ajod'</font></span>

<span class=s1 id=bp_k8><b id=bp_k9><i id=bp_k10><font color=#008000 id=bp_k11>NB.*dependents x-- objects with definition dependencies</font></i></b></span>

<span class=s4 id=bp_k12><b id=bp_k13>DUMPPREAMBLE=:</b></span> 0 : 0<br id=peqm14><span class=s5 id=bp_k14><font color=#0000c0 id=bp_k15>NB.<br id=peqm15>NB. This dump script can be directly loaded by J with<br id=peqm16>NB. standard 0!:0 script commands if the following<br id=peqm17>NB. conditions are satisfied:<br id=peqm18>NB.<br id=peqm19>NB.   1) J has been loaded with the standard profile<br id=peqm20>NB.   2) JOD has been loaded<br id=peqm21>NB.   3) A target JOD put dictionary is open read/write<br id=peqm22>NB.<br id=peqm23>NB. Note: JOD rebuild commands are marked with the<br id=peqm24>NB. comment NB.{*JOD*} so they can be easily found<br id=peqm25>NB. with with text editors.<br id=peqm26>NB.<br id=peqm27>NB. Dump scripts can be loaded with expressions like:<br id=peqm28>NB.<br id=peqm29>NB.   0!:0 &lt;'c:\temp\dumpscript.ijs'<br id=peqm30>)</font></span>

<span class=s2 id=bp_k16><i id=bp_k17><font color=#008000 id=bp_k18>NB. tags JOD dump script rebuild commands</font></i></span>
<span class=s4 id=bp_k19><b id=bp_k20>DUMPTAG=:</b></span><span class=s5 id=bp_k21><font color=#0000c0 id=bp_k22>' NB.{*JOD*}'</font></span>

<span class=s2 id=bp_k23><i id=bp_k24><font color=#008000 id=bp_k25>NB. large text wrap temporary noun name and line width</font></i></span>
<span class=s4 id=bp_k26><b id=bp_k27>WRAPTMPWID=:</b></span><span class=s5 id=bp_k28><font color=#0000c0 id=bp_k29>'zz'</font></span>;67<br id=peqm31><br id=peqm32><span class=s2 id=bp_k30><i id=bp_k31><font color=#008000 id=bp_k32>NB. expression that clears scratch object</font></i></span>
<span class=s4 id=bp_k33><b id=bp_k34>SOCLEAR=:</b></span><span class=s5 id=bp_k35><font color=#0000c0 id=bp_k36>'".soclear'</font></span>,DUMPTAG<br id=peqm33><br id=peqm34><span class=s2 id=bp_k37><i id=bp_k38><font color=#008000 id=bp_k39>NB. expression that rebuilds groups and suites from scatch object data</font></i></span>
<span class=s4 id=bp_k40><b id=bp_k41>SOGRP=:</b></span><span class=s5 id=bp_k42><font color=#0000c0 id=bp_k43>' grp&amp;&gt; ". ". '''</font></span>,(&gt;{.WRAPTMPWID),<span class=s5 id=bp_k44><font color=#0000c0 id=bp_k45>'_'',SOLOCALE,''_'' [ cocurrent ''base'''</font></span>,DUMPTAG<br id=peqm35><br id=peqm36><span class=s2 id=bp_k46><i id=bp_k47><font color=#008000 id=bp_k48>NB. expression that stores words in the scratch object in JOD</font></i></span>
<span class=s4 id=bp_k49><b id=bp_k50>SOPUT=:</b></span><span class=s5 id=bp_k51><font color=#0000c0 id=bp_k52>'soput ".''nl_'',SOLOCALE,''_ i.4'' [ cocurrent ''base'''</font></span>,DUMPTAG<br id=peqm37><br id=peqm38><span class=s2 id=bp_k53><i id=bp_k54><font color=#008000 id=bp_k55>NB. expression that stores (name,text) tables in scratch object</font></i></span>
<span class=s4 id=bp_k56><b id=bp_k57>SOPUTTEXT=:</b></span><span class=s5 id=bp_k58><font color=#0000c0 id=bp_k59>' put ". ".'''</font></span>,(&gt;{.WRAPTMPWID),<span class=s5 id=bp_k60><font color=#0000c0 id=bp_k61>'_'',SOLOCALE,''_'' [ cocurrent ''base'''</font></span>,DUMPTAG<br id=peqm39><br id=peqm40><span class=s2 id=bp_k62><i id=bp_k63><font color=#008000 id=bp_k64>NB. expression that switches to numbered scratch locale</font></i></span>
<span class=s4 id=bp_k65><b id=bp_k66>SOSWITCH=:</b></span><span class=s5 id=bp_k67><font color=#0000c0 id=bp_k68>'cocurrent SO__JODobj'</font></span>,DUMPTAG<br id=peqm41><br id=peqm42><span class=s1 id=bp_k69><b id=bp_k70><i id=bp_k71><font color=#008000 id=bp_k72>NB.*enddependents<br id=peqm43>NB.*end-header</font></i></b></span>

<span class=s4 id=bp_k73><b id=bp_k74>DUMPMSG0=:</b></span><span class=s5 id=bp_k75><font color=#0000c0 id=bp_k76>'NB. JOD dictionary dump: '</font></span>
<span class=s4 id=bp_k77><b id=bp_k78>DUMPMSG1=:</b></span><span class=s5 id=bp_k79><font color=#0000c0 id=bp_k80>'Names &amp; DidNums on current path'</font></span>

<span class=s2 id=bp_k81><i id=bp_k82><font color=#008000 id=bp_k83>NB. should appear as quoted text when displayed</font></i></span>
<span class=s4 id=bp_k84><b id=bp_k85>DUMPMSG2=:</b></span><span class=s5 id=bp_k86><font color=#0000c0 id=bp_k87>'''NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&amp;&gt; }. revo '''''''' '''<br id=peqm44></font></span>

<span class=s4 id=bp_k88><b id=bp_k89>ERR0150=:</b></span><span class=s5 id=bp_k90><font color=#0000c0 id=bp_k91>'confused declarations -&gt;'</font></span>
<span class=s4 id=bp_k92><b id=bp_k93>ERR0151=:</b></span><span class=s5 id=bp_k94><font color=#0000c0 id=bp_k95>'word syntax'</font></span>
<span class=s4 id=bp_k96><b id=bp_k97>ERR0152=:</b></span><span class=s5 id=bp_k98><font color=#0000c0 id=bp_k99>'no definition -&gt;'</font></span>
<span class=s4 id=bp_k100><b id=bp_k101>ERR0153=:</b></span><span class=s5 id=bp_k102><font color=#0000c0 id=bp_k103>'file write failure'</font></span>
<span class=s4 id=bp_k104><b id=bp_k105>ERR0154=:</b></span><span class=s5 id=bp_k106><font color=#0000c0 id=bp_k107>'invalid group/suite name'</font></span>
<span class=s4 id=bp_k108><b id=bp_k109>ERR0155=:</b></span><span class=s5 id=bp_k110><font color=#0000c0 id=bp_k111>'unable to append to dumpfile -&gt;'</font></span>
<span class=s4 id=bp_k112><b id=bp_k113>ERR0156=:</b></span><span class=s5 id=bp_k114><font color=#0000c0 id=bp_k115>'unable to create dumpfile -&gt;'</font></span>
<span class=s4 id=bp_k116><b id=bp_k117>ERR0157=:</b></span><span class=s5 id=bp_k118><font color=#0000c0 id=bp_k119>'directory-component name class inconsistency -- dump aborted -&gt;'</font></span>
<span class=s4 id=bp_k120><b id=bp_k121>ERR0158=:</b></span><span class=s5 id=bp_k122><font color=#0000c0 id=bp_k123>'invalid fully qualified dump file name'</font></span>
<span class=s4 id=bp_k124><b id=bp_k125>ERR0159=:</b></span><span class=s5 id=bp_k126><font color=#0000c0 id=bp_k127>'mixed assignments -&gt;'</font></span>

<span class=s2 id=bp_k128><i id=bp_k129><font color=#008000 id=bp_k130>NB. multiplicative factor for small text dumps</font></i></span>
<span class=s4 id=bp_k131><b id=bp_k132>EXPLAINFAC=:</b></span>10<br id=peqm45><br id=peqm46><span class=s2 id=bp_k133><i id=bp_k134><font color=#008000 id=bp_k135>NB. first table of valid single line explicit headers</font></i></span>
<span class=s4 id=bp_k136><b id=bp_k137>EXPPFX0=:</b></span>4 5$<span class=s5 id=bp_k138><font color=#0000c0 id=bp_k139>'1 : ''2 : ''3 : ''4 : '''</font></span>

<span class=s2 id=bp_k140><i id=bp_k141><font color=#008000 id=bp_k142>NB. second table of valid single line explicit headers</font></i></span>
<span class=s4 id=bp_k143><b id=bp_k144>EXPPFX1=:</b></span>3 8$<span class=s5 id=bp_k145><font color=#0000c0 id=bp_k146>'3 : ('':''3 : (,'':4 : (,'':'</font></span>

<span class=s2 id=bp_k147><i id=bp_k148><font color=#008000 id=bp_k149>NB. report labels for reference case of (globs)</font></i></span>
<span class=s4 id=bp_k150><b id=bp_k151>GLOBCATS=:</b></span>&lt;;._1 <span class=s5 id=bp_k152><font color=#0000c0 id=bp_k153>' Global Local (*)=: (*)=. for.'</font></span>

<span class=s2 id=bp_k154><i id=bp_k155><font color=#008000 id=bp_k156>NB. string marking end of class header</font></i></span>
<span class=s4 id=bp_k157><b id=bp_k158>HEADEND=:</b></span><span class=s5 id=bp_k159><font color=#0000c0 id=bp_k160>'NB.*end-header'</font></span>

<span class=s2 id=bp_k161><i id=bp_k162><font color=#008000 id=bp_k163>NB. explict J argument names</font></i></span>
<span class=s4 id=bp_k164><b id=bp_k165>JARGS=:</b></span>&lt;;._1 <span class=s5 id=bp_k166><font color=#0000c0 id=bp_k167>' x y u v m n $:'<br id=peqm47></font></span>

<span class=s4 id=bp_k168><b id=bp_k169>OK0150=:</b></span><span class=s5 id=bp_k170><font color=#0000c0 id=bp_k171>'file saved -&gt;'</font></span>
<span class=s4 id=bp_k172><b id=bp_k173>OK0151=:</b></span><span class=s5 id=bp_k174><font color=#0000c0 id=bp_k175>'object(s) on path dumped -&gt;'</font></span>

<span class=s2 id=bp_k176><i id=bp_k177><font color=#008000 id=bp_k178>NB. portable box drawing characters</font></i></span>
<span class=s4 id=bp_k179><b id=bp_k180>PORTCHARS=:</b></span>,:<span class=s5 id=bp_k181><font color=#0000c0 id=bp_k182>'+++++++++|-'</font></span>

<span class=s2 id=bp_k183><i id=bp_k184><font color=#008000 id=bp_k185>NB. name of monadic identity verb that displays and passes argument</font></i></span>
<span class=s4 id=bp_k186><b id=bp_k187>SOPASS=:</b></span><span class=s5 id=bp_k188><font color=#0000c0 id=bp_k189>'showpass '<br id=peqm48></font></span>

<span class=s4 id=bp_k190><b id=bp_k191>clearso=:</b></span>3 : 0<br id=peqm49><br id=peqm50><span class=s1 id=bp_k192><b id=bp_k193><i id=bp_k194><font color=#008000 id=bp_k195>NB.*clearso v-- empty scratch object.</font></i></b></span>
<span class=s2 id=bp_k196><i id=bp_k197><font color=#008000 id=bp_k198>NB.<br id=peqm51>NB. monad:  clearso uuIgnore</font></i></span>

<span class=s3 id=bp_k199><font color=#ff0000 id=bp_k200>if.</font></span> #s=. nl__SO i.4 <span class=s3 id=bp_k201><font color=#ff0000 id=bp_k202>do.</font></span> (4!:55) s ,&amp;.&gt; locsfx SO <span class=s3 id=bp_k203><font color=#ff0000 id=bp_k204>end.</font></span>  <span class=s2 id=bp_k205><i id=bp_k206><font color=#008000 id=bp_k207>NB. !(*)=. SO</font></i></span>
)


<span class=s4 id=bp_k208><b id=bp_k209>createmk=:</b></span>3 : 0<br id=peqm52><br id=peqm53><span class=s1 id=bp_k210><b id=bp_k211><i id=bp_k212><font color=#008000 id=bp_k213>NB.*createmk v-- initializes maker objects</font></i></b></span>
<span class=s2 id=bp_k214><i id=bp_k215><font color=#008000 id=bp_k216>NB.<br id=peqm54>NB. monad:  createmk blObrefs<br id=peqm55>NB.<br id=peqm56>NB.   createmk__MK JOD;ST;MK;UT;&lt;SO<br id=peqm57><br id=peqm58>NB. object references !(*)=. JOD ST MK UT SO</font></i></span>
<span class=s4 id=bp_k217><b id=bp_k218>'JOD ST MK UT SO'=:</b></span> y<br id=peqm59>)<br id=peqm60><br id=peqm61><br id=peqm62><span class=s4 id=bp_k219><b id=bp_k220>dumpdoc=:</b></span>4 : 0<br id=peqm63><br id=peqm64><span class=s1 id=bp_k221><b id=bp_k222><i id=bp_k223><font color=#008000 id=bp_k224>NB.*dumpdoc v-- dumps object documentation text.</font></i></b></span>
<span class=s2 id=bp_k225><i id=bp_k226><font color=#008000 id=bp_k227>NB.<br id=peqm65>NB. dyad:  (iaBlksize ; iaObject ; clPathfile) dumpdoc blclNames<br id=peqm66>NB.<br id=peqm67>NB.   (0;50;'c:\dump\on\me.ijs') dumpdoc ;:'word name list'<br id=peqm68><br id=peqm69>NB. block size, object, output file</font></i></span>
'blk obj out'=. x

<span class=s2 id=bp_k228><i id=bp_k229><font color=#008000 id=bp_k230>NB. append short and long object documentation - short documents are small<br id=peqm70>NB. hence we process in blocks (EXPLAINFAC) times larger than the dump block</font></i></span>
<span class=s3 id=bp_k231><font color=#ff0000 id=bp_k232>if.</font></span> badrc uv=. ((EXPLAINFAC*blk);(obj,EXPLAIN);out) dumptext y <span class=s3 id=bp_k233><font color=#ff0000 id=bp_k234>do.</font></span> uv<br id=peqm71><span class=s3 id=bp_k235><font color=#ff0000 id=bp_k236>elseif.</font></span> badrc uv=. (blk;(obj,DOCUMENT);out) dumptext y <span class=s3 id=bp_k237><font color=#ff0000 id=bp_k238>do.</font></span> uv<br id=peqm72><span class=s3 id=bp_k239><font color=#ff0000 id=bp_k240>elseif.do.</font></span> OK<br id=peqm73><span class=s3 id=bp_k241><font color=#ff0000 id=bp_k242>end.</font></span>
)


<span class=s4 id=bp_k243><b id=bp_k244>dumpgs=:</b></span>4 : 0<br id=peqm74><br id=peqm75><span class=s1 id=bp_k245><b id=bp_k246><i id=bp_k247><font color=#008000 id=bp_k248>NB.*dumpgs v-- dump groups and suites on path.</font></i></b></span>
<span class=s2 id=bp_k249><i id=bp_k250><font color=#008000 id=bp_k251>NB.<br id=peqm76>NB. dyad:  iaBlksizeObject dumpgs clPathFile<br id=peqm77>NB.<br id=peqm78>NB.   (50,GROUP) dumpgs 'c:\dump\your\groups.ijs'</font></i></span>

'dmp obj'=. x
putso=. LF,SOSWITCH,LF
cmd=. SOPASS,(":obj),SOGRP,LF,SOCLEAR,LF
out=. &lt;y

<span class=s3 id=bp_k252><font color=#ff0000 id=bp_k253>if.</font></span> badrc uv=. obj dnl <span class=s5 id=bp_k254><font color=#0000c0 id=bp_k255>''</font></span> <span class=s3 id=bp_k256><font color=#ff0000 id=bp_k257>do.</font></span> uv<br id=peqm79><span class=s3 id=bp_k258><font color=#ff0000 id=bp_k259>elseif.</font></span> a: e. uv          <span class=s3 id=bp_k260><font color=#ff0000 id=bp_k261>do.</font></span> OK  <span class=s2 id=bp_k262><i id=bp_k263><font color=#008000 id=bp_k264>NB. no groups or suites</font></i></span>
<span class=s3 id=bp_k265><font color=#ff0000 id=bp_k266>elseif.do.</font></span>

  uv=. (-dmp) &lt;\ uv=.}.uv
  <span class=s3 id=bp_k267><font color=#ff0000 id=bp_k268>for_blk.</font></span> uv <span class=s3 id=bp_k269><font color=#ff0000 id=bp_k270>do.</font></span>

    <span class=s2 id=bp_k271><i id=bp_k272><font color=#008000 id=bp_k273>NB. get blblcl of all objects in groups/suites</font></i></span>
    gnames=. obj grp&amp;.&gt; &gt;blk

    <span class=s2 id=bp_k274><i id=bp_k275><font color=#008000 id=bp_k276>NB. check all return codes error msg: unable to dump group/suite list(s)</font></i></span>
    <span class=s3 id=bp_k277><font color=#ff0000 id=bp_k278>if.</font></span> 0 e. {.&amp;&gt; gnames <span class=s3 id=bp_k279><font color=#ff0000 id=bp_k280>do.</font></span> jderr ERR0157 <span class=s3 id=bp_k281><font color=#ff0000 id=bp_k282>return. end.</font></span>

    <span class=s2 id=bp_k283><i id=bp_k284><font color=#008000 id=bp_k285>NB. remove return codes, attach group/suite names and format as text</font></i></span>
    gnames=. (&lt;"0 &gt;blk) ,&amp;.&gt; }.&amp;.&gt; gnames
    gnames=. 5!:5 &lt;<span class=s5 id=bp_k286><font color=#0000c0 id=bp_k287>'gnames'</font></span>

    <span class=s2 id=bp_k288><i id=bp_k289><font color=#008000 id=bp_k290>NB. append if any text</font></i></span>
    <span class=s3 id=bp_k291><font color=#ff0000 id=bp_k292>if.</font></span> #gnames=. WRAPTMPWID wraplinear gnames <span class=s3 id=bp_k293><font color=#ff0000 id=bp_k294>do.</font></span>
      gnames=. toHOST putso,gnames,LF,cmd
      <span class=s3 id=bp_k295><font color=#ff0000 id=bp_k296>if.</font></span> _1 -: gnames fap out <span class=s3 id=bp_k297><font color=#ff0000 id=bp_k298>do.</font></span> (jderr ERR0155),out <span class=s3 id=bp_k299><font color=#ff0000 id=bp_k300>return. end.</font></span>
    <span class=s3 id=bp_k301><font color=#ff0000 id=bp_k302>end.</font></span>

  <span class=s3 id=bp_k303><font color=#ff0000 id=bp_k304>end.</font></span>

  <span class=s2 id=bp_k305><i id=bp_k306><font color=#008000 id=bp_k307>NB. dump group/suite header scripts</font></i></span>
  <span class=s3 id=bp_k308><font color=#ff0000 id=bp_k309>if.</font></span> badrc msg=. (dmp;obj;y) dumptext ;uv <span class=s3 id=bp_k310><font color=#ff0000 id=bp_k311>do.</font></span> msg <span class=s3 id=bp_k312><font color=#ff0000 id=bp_k313>return. end.</font></span>

  <span class=s2 id=bp_k314><i id=bp_k315><font color=#008000 id=bp_k316>NB. dump group/suite documentation</font></i></span>
  <span class=s3 id=bp_k317><font color=#ff0000 id=bp_k318>if.</font></span> badrc msg=. (dmp;obj;y) dumpdoc ;uv <span class=s3 id=bp_k319><font color=#ff0000 id=bp_k320>do.</font></span> msg <span class=s3 id=bp_k321><font color=#ff0000 id=bp_k322>return. end.<br id=peqm80>end.</font></span>
OK
)


<span class=s4 id=bp_k323><b id=bp_k324>dumpheader=:</b></span>3 : 0<br id=peqm81><br id=peqm82><span class=s1 id=bp_k325><b id=bp_k326><i id=bp_k327><font color=#008000 id=bp_k328>NB.*dumpheader  v--  creates  the  dumpfile  and  writes   header</font></i></b></span>
<span class=s2 id=bp_k329><i id=bp_k330><font color=#008000 id=bp_k331>NB. information.<br id=peqm83>NB.<br id=peqm84>NB. monad:  dumpheader clPathFile<br id=peqm85>NB.<br id=peqm86>NB.   dumpheader 'c:\go\ahead\dump\my\dictionary.ijs'<br id=peqm87><br id=peqm88>NB. error msg: unable to create dumpfile</font></i></span>
<span class=s3 id=bp_k332><font color=#ff0000 id=bp_k333>if.</font></span> _1 -: <span class=s5 id=bp_k334><font color=#0000c0 id=bp_k335>''</font></span> (write :: _1:) y <span class=s3 id=bp_k336><font color=#ff0000 id=bp_k337>do.</font></span> (jderr ERR0156),&lt;y <span class=s3 id=bp_k338><font color=#ff0000 id=bp_k339>return. end.</font></span>

<span class=s2 id=bp_k340><i id=bp_k341><font color=#008000 id=bp_k342>NB. make box characters portable</font></i></span>
9!:7 , PORTCHARS [ curchars=. , 9!:6 <span class=s5 id=bp_k343><font color=#0000c0 id=bp_k344>''</font></span>

<span class=s2 id=bp_k345><i id=bp_k346><font color=#008000 id=bp_k347>NB. format header text</font></i></span>
head=. DUMPMSG0 , tstamp <span class=s5 id=bp_k348><font color=#0000c0 id=bp_k349>''</font></span>
head=. head,LF,DUMPPREAMBLE
head=. head,LF,ctl <span class=s5 id=bp_k350><font color=#0000c0 id=bp_k351>'NB. '</font></span>,"1 <span class=s5 id=bp_k352><font color=#0000c0 id=bp_k353>' '</font></span> , DUMPMSG1 , ": 0 1 {"1 DPATH__ST<br id=peqm89>head=. head,LF,LF<br id=peqm90><br id=peqm91><span class=s2 id=bp_k354><i id=bp_k355><font color=#008000 id=bp_k356>NB. reset box characters</font></i></span>
9!:7 curchars

<span class=s2 id=bp_k357><i id=bp_k358><font color=#008000 id=bp_k359>NB. set up J environment to process script - assumes that<br id=peqm92>NB. JOD is loaded and that a target put dictionary is open</font></i></span>
tag=. DUMPTAG,LF

<span class=s2 id=bp_k360><i id=bp_k361><font color=#008000 id=bp_k362>NB. retain white space</font></i></span>
head=. head,<span class=s5 id=bp_k363><font color=#0000c0 id=bp_k364>'9!:41 [ 1'</font></span>,tag<br id=peqm93><br id=peqm94>head=. head,<span class=s5 id=bp_k365><font color=#0000c0 id=bp_k366>'cocurrent ''base'''</font></span>,tag<br id=peqm95>head=. head,<span class=s5 id=bp_k367><font color=#0000c0 id=bp_k368>'sonl_z_=: ''sonl__MK__JODobj i.4'''</font></span>,tag<br id=peqm96>head=. head, (SOPASS-.<span class=s5 id=bp_k369><font color=#0000c0 id=bp_k370>' '</font></span>),<span class=s5 id=bp_k371><font color=#0000c0 id=bp_k372>'_z_=:] [ 1!:2&amp;2'</font></span>,tag<br id=peqm97>head=. head,<span class=s5 id=bp_k373><font color=#0000c0 id=bp_k374>'SOLOCALE_z_=:":&gt;SO__JODobj'</font></span>,tag<br id=peqm98>head=. head,<span class=s5 id=bp_k375><font color=#0000c0 id=bp_k376>'soput_z_=:SOLOCALE&amp;put'</font></span>,tag<br id=peqm99>head=. head,<span class=s5 id=bp_k377><font color=#0000c0 id=bp_k378>'soclear_z_=: ''0 0 $ clearso__MK__JODobj 0'''</font></span>,tag<br id=peqm100><br id=peqm101><span class=s2 id=bp_k379><i id=bp_k380><font color=#008000 id=bp_k381>NB. append header error msg: unable to append to dumpfile</font></i></span>
<span class=s3 id=bp_k382><font color=#ff0000 id=bp_k383>if.</font></span> _1 -: (toHOST head) fap &lt;y <span class=s3 id=bp_k384><font color=#ff0000 id=bp_k385>do.</font></span> (jderr ERR0155),&lt;y <span class=s3 id=bp_k386><font color=#ff0000 id=bp_k387>else.</font></span> OK <span class=s3 id=bp_k388><font color=#ff0000 id=bp_k389>end.</font></span>
)


<span class=s4 id=bp_k390><b id=bp_k391>dumptext=:</b></span>4 : 0<br id=peqm102><br id=peqm103><span class=s1 id=bp_k392><b id=bp_k393><i id=bp_k394><font color=#008000 id=bp_k395>NB.*dumptext v-- appends text tables to dump file.</font></i></b></span>
<span class=s2 id=bp_k396><i id=bp_k397><font color=#008000 id=bp_k398>NB.<br id=peqm104>NB. dyad:  (iaBlksize ; ilObjCode ; clPathFile) dumptext blclNames<br id=peqm105>NB.<br id=peqm106>NB.  (50;1 8;'c:\temp\dump.ijs') dumptext ;:'test case names'<br id=peqm107><br id=peqm108>NB. block size, object &amp; option code, output file</font></i></span>
'bsize noc out'=. x
out=.&lt;out
bnames=.(-bsize) &lt;\ y
putso=. LF,SOSWITCH,LF

<span class=s2 id=bp_k399><i id=bp_k400><font color=#008000 id=bp_k401>NB. reload command for object</font></i></span>
cmd=. SOPASS,(":noc),SOPUTTEXT,LF,SOCLEAR,LF

<span class=s2 id=bp_k402><i id=bp_k403><font color=#008000 id=bp_k404>NB. dump text in blocks</font></i></span>
<span class=s3 id=bp_k405><font color=#ff0000 id=bp_k406>for_blk.</font></span> bnames <span class=s3 id=bp_k407><font color=#ff0000 id=bp_k408>do.</font></span>
  <span class=s3 id=bp_k409><font color=#ff0000 id=bp_k410>if.</font></span> badrc uv=. noc get &gt;blk <span class=s3 id=bp_k411><font color=#ff0000 id=bp_k412>do.</font></span> uv <span class=s3 id=bp_k413><font color=#ff0000 id=bp_k414>return. else.</font></span> uv=. rv uv <span class=s3 id=bp_k415><font color=#ff0000 id=bp_k416>end.</font></span>

  <span class=s2 id=bp_k417><i id=bp_k418><font color=#008000 id=bp_k419>NB. append only when we have text</font></i></span>
  <span class=s3 id=bp_k420><font color=#ff0000 id=bp_k421>if.</font></span> #uv=. WRAPTMPWID fmtdumptext uv <span class=s3 id=bp_k422><font color=#ff0000 id=bp_k423>do.</font></span>
    uv=. toHOST putso,uv,LF,cmd
    <span class=s2 id=bp_k424><i id=bp_k425><font color=#008000 id=bp_k426>NB. error msg: unable to append to dumpfile</font></i></span>
    <span class=s3 id=bp_k427><font color=#ff0000 id=bp_k428>if.</font></span> _1 -: uv fap out <span class=s3 id=bp_k429><font color=#ff0000 id=bp_k430>do.</font></span> (jderr ERR0155),out <span class=s3 id=bp_k431><font color=#ff0000 id=bp_k432>return. end.</font></span>
  <span class=s3 id=bp_k433><font color=#ff0000 id=bp_k434>end.<br id=peqm109><br id=peqm110>end.</font></span>
OK
)


<span class=s4 id=bp_k435><b id=bp_k436>dumptm=:</b></span>4 : 0<br id=peqm111><br id=peqm112><span class=s1 id=bp_k437><b id=bp_k438><i id=bp_k439><font color=#008000 id=bp_k440>NB.*dumptm v-- dumps test cases and macros on path.</font></i></b></span>
<span class=s2 id=bp_k441><i id=bp_k442><font color=#008000 id=bp_k443>NB.<br id=peqm113>NB. dyad:  ilBlksizeObject dumptm clPathFile<br id=peqm114>NB.<br id=peqm115>NB.   50 1 dumptm 'c:\dump\on\me.ijs'</font></i></span>

'blk obj'=. x

<span class=s3 id=bp_k444><font color=#ff0000 id=bp_k445>if.</font></span> badrc uv0=. obj dnl <span class=s5 id=bp_k446><font color=#0000c0 id=bp_k447>''</font></span> <span class=s3 id=bp_k448><font color=#ff0000 id=bp_k449>do.</font></span> uv0  <span class=s3 id=bp_k450><font color=#ff0000 id=bp_k451>return. end.<br id=peqm116>if.</font></span> a: e. uv0 <span class=s3 id=bp_k452><font color=#ff0000 id=bp_k453>do.</font></span> OK <span class=s3 id=bp_k454><font color=#ff0000 id=bp_k455>return. end.</font></span> <span class=s2 id=bp_k456><i id=bp_k457><font color=#008000 id=bp_k458>NB. no test cases or macros</font></i></span>

<span class=s3 id=bp_k459><font color=#ff0000 id=bp_k460>if.</font></span> #uv0=. }.uv0 <span class=s3 id=bp_k461><font color=#ff0000 id=bp_k462>do.</font></span>
  <span class=s3 id=bp_k463><font color=#ff0000 id=bp_k464>if.</font></span> badrc uv1=. (blk;obj;y) dumptext uv0 <span class=s3 id=bp_k465><font color=#ff0000 id=bp_k466>do.</font></span> uv1 <span class=s3 id=bp_k467><font color=#ff0000 id=bp_k468>return. end.</font></span>
  <span class=s3 id=bp_k469><font color=#ff0000 id=bp_k470>if.</font></span> badrc uv1=. (blk;obj;y) dumpdoc uv0  <span class=s3 id=bp_k471><font color=#ff0000 id=bp_k472>do.</font></span> uv1 <span class=s3 id=bp_k473><font color=#ff0000 id=bp_k474>return. end.<br id=peqm117>end.</font></span>
OK
)


<span class=s4 id=bp_k475><b id=bp_k476>dumptrailer=:</b></span>3 : 0<br id=peqm118><br id=peqm119><span class=s1 id=bp_k477><b id=bp_k478><i id=bp_k479><font color=#008000 id=bp_k480>NB.*dumptrailer v-- appends terminal text to dumpfile.</font></i></b></span>
<span class=s2 id=bp_k481><i id=bp_k482><font color=#008000 id=bp_k483>NB.<br id=peqm120>NB. monad:  dumptrailer clPathFile<br id=peqm121>NB.<br id=peqm122>NB.   dumptrailer 'c:\go\ahead\dump\my\dictionary.ijs'</font></i></span>

tag=. DUMPTAG,LF
tail=. <span class=s5 id=bp_k484><font color=#0000c0 id=bp_k485>'cocurrent ''base'''</font></span>,tag<br id=peqm123>tail=. tail,SOPASS,DUMPMSG2,tag<br id=peqm124><br id=peqm125><span class=s2 id=bp_k486><i id=bp_k487><font color=#008000 id=bp_k488>NB. append trailer error msg: unable to append to dumpfile</font></i></span>
<span class=s3 id=bp_k489><font color=#ff0000 id=bp_k490>if.</font></span> _1 -: (toHOST tail) fap &lt;y <span class=s3 id=bp_k491><font color=#ff0000 id=bp_k492>do.</font></span> (jderr ERR0155),&lt;y <span class=s3 id=bp_k493><font color=#ff0000 id=bp_k494>else.</font></span> OK <span class=s3 id=bp_k495><font color=#ff0000 id=bp_k496>end.</font></span>
)


<span class=s4 id=bp_k497><b id=bp_k498>dumpwords=:</b></span>4 : 0<br id=peqm126><br id=peqm127><span class=s1 id=bp_k499><b id=bp_k500><i id=bp_k501><font color=#008000 id=bp_k502>NB.*dumpwords v-- dumps path words to an ASCII script file. Nouns</font></i></b></span>
<span class=s2 id=bp_k503><i id=bp_k504><font color=#008000 id=bp_k505>NB. are dumped first in alphabetic order and then remaining words<br id=peqm128>NB. are dumped in alphabetic order.<br id=peqm129>NB.<br id=peqm130>NB. dyad:  iaBlockSize dumpwords clPathFile<br id=peqm131>NB.<br id=peqm132>NB.   50 dumpwords 'c:\j405\addons\jod\joddev\dump\joddev.ijs'<br id=peqm133><br id=peqm134>NB. dump all nouns</font></i></span>
<span class=s3 id=bp_k506><font color=#ff0000 id=bp_k507>if.</font></span> badrc nouns=. (WORD,1,WORD) dnl <span class=s5 id=bp_k508><font color=#0000c0 id=bp_k509>''</font></span> <span class=s3 id=bp_k510><font color=#ff0000 id=bp_k511>do.</font></span> nouns <span class=s3 id=bp_k512><font color=#ff0000 id=bp_k513>return. else.</font></span> nouns=. }. nouns <span class=s3 id=bp_k514><font color=#ff0000 id=bp_k515>end.</font></span>

putclr=. LF,LF,SOPASS,SOPUT,LF,SOCLEAR
putso=. LF,SOSWITCH,LF
noc=. WORD,0
out=. &lt;y
space=. 2           <span class=s2 id=bp_k516><i id=bp_k517><font color=#008000 id=bp_k518>NB. generates one blank line between objects</font></i></span>
wnc=. WORD,INCLASS  <span class=s2 id=bp_k519><i id=bp_k520><font color=#008000 id=bp_k521>NB. word name class code</font></i></span>

<span class=s3 id=bp_k522><font color=#ff0000 id=bp_k523>if.</font></span> -. a: e. nouns <span class=s3 id=bp_k524><font color=#ff0000 id=bp_k525>do.</font></span>
  <span class=s3 id=bp_k526><font color=#ff0000 id=bp_k527>if.</font></span> badrc wnc=. (WORD,INCLASS) invfetch__ST nouns <span class=s3 id=bp_k528><font color=#ff0000 id=bp_k529>do.</font></span> wnc <span class=s3 id=bp_k530><font color=#ff0000 id=bp_k531>return.</font></span>
  <span class=s3 id=bp_k532><font color=#ff0000 id=bp_k533>else.</font></span> wnc=.(-x) &lt;\ rv wnc<br id=peqm135>  <span class=s3 id=bp_k534><font color=#ff0000 id=bp_k535>end.</font></span>
  names=. (-x) &lt;\ nouns
  <span class=s3 id=bp_k536><font color=#ff0000 id=bp_k537>for_blk.</font></span> names <span class=s3 id=bp_k538><font color=#ff0000 id=bp_k539>do.</font></span>

    <span class=s2 id=bp_k540><i id=bp_k541><font color=#008000 id=bp_k542>NB. get block of nouns</font></i></span>
    <span class=s3 id=bp_k543><font color=#ff0000 id=bp_k544>if.</font></span> badrc uv=. noc getobjects__ST &gt;blk <span class=s3 id=bp_k545><font color=#ff0000 id=bp_k546>do.</font></span> uv <span class=s3 id=bp_k547><font color=#ff0000 id=bp_k548>return. else.</font></span> uv=. rv uv <span class=s3 id=bp_k549><font color=#ff0000 id=bp_k550>end.</font></span>

    <span class=s2 id=bp_k551><i id=bp_k552><font color=#008000 id=bp_k553>NB. check component-directory name class for consistency - classes must</font></i></span>
    <span class=s2 id=bp_k554><i id=bp_k555><font color=#008000 id=bp_k556>NB. be consistent to insure that the dump script can properly reload</font></i></span>
    <span class=s3 id=bp_k557><font color=#ff0000 id=bp_k558>if.</font></span> 1 e. mask=.-.(&gt;blk_index{wnc) = ; 1 {"1 uv <span class=s3 id=bp_k559><font color=#ff0000 id=bp_k560>do.</font></span>
      <span class=s2 id=bp_k561><i id=bp_k562><font color=#008000 id=bp_k563>NB. error msg: directory-component name class inconsistency -- dump aborted</font></i></span>
      (jderr ERR0157),mask#0{"1 uv <span class=s3 id=bp_k564><font color=#ff0000 id=bp_k565>return.</font></span>
    <span class=s3 id=bp_k566><font color=#ff0000 id=bp_k567>end.</font></span>

    <span class=s2 id=bp_k568><i id=bp_k569><font color=#008000 id=bp_k570>NB. convert to linear representations</font></i></span>
    <span class=s2 id=bp_k571><i id=bp_k572><font color=#008000 id=bp_k573>NB. NIMP not wrapping large binaries</font></i></span>
    <span class=s3 id=bp_k574><font color=#ff0000 id=bp_k575>if.</font></span> badrc uv=. 0 nounlrep uv <span class=s3 id=bp_k576><font color=#ff0000 id=bp_k577>do.</font></span> uv <span class=s3 id=bp_k578><font color=#ff0000 id=bp_k579>return. else.</font></span> uv=.rv uv <span class=s3 id=bp_k580><font color=#ff0000 id=bp_k581>end.</font></span>
    uv=. space jscript jscriptdefs uv

    <span class=s2 id=bp_k582><i id=bp_k583><font color=#008000 id=bp_k584>NB. insert JOD commands to reload</font></i></span>
    uv=. toHOST putso,uv,putclr

    <span class=s2 id=bp_k585><i id=bp_k586><font color=#008000 id=bp_k587>NB. append to file</font></i></span>
    <span class=s3 id=bp_k588><font color=#ff0000 id=bp_k589>if.</font></span> _1 -: uv fap out <span class=s3 id=bp_k590><font color=#ff0000 id=bp_k591>do.</font></span> (jderr ERR0155),out <span class=s3 id=bp_k592><font color=#ff0000 id=bp_k593>return. end.</font></span>
  <span class=s3 id=bp_k594><font color=#ff0000 id=bp_k595>end.<br id=peqm136>end.</font></span>

<span class=s2 id=bp_k596><i id=bp_k597><font color=#008000 id=bp_k598>NB. append all remaining words that are stored as text</font></i></span>
<span class=s3 id=bp_k599><font color=#ff0000 id=bp_k600>if.</font></span> badrc names=. dnl <span class=s5 id=bp_k601><font color=#0000c0 id=bp_k602>''</font></span> <span class=s3 id=bp_k603><font color=#ff0000 id=bp_k604>do.</font></span> names <span class=s3 id=bp_k605><font color=#ff0000 id=bp_k606>return. else.</font></span> vnc=. (names=. }.names) -. nouns <span class=s3 id=bp_k607><font color=#ff0000 id=bp_k608>end.</font></span>
nouns=.0

<span class=s3 id=bp_k609><font color=#ff0000 id=bp_k610>if.</font></span> #vnc <span class=s3 id=bp_k611><font color=#ff0000 id=bp_k612>do.</font></span>
  <span class=s3 id=bp_k613><font color=#ff0000 id=bp_k614>if.</font></span> badrc wnc=. (WORD,INCLASS) invfetch__ST vnc <span class=s3 id=bp_k615><font color=#ff0000 id=bp_k616>do.</font></span> wnc <span class=s3 id=bp_k617><font color=#ff0000 id=bp_k618>return.</font></span>
  <span class=s3 id=bp_k619><font color=#ff0000 id=bp_k620>else.</font></span> wnc=.(-x) &lt;\ rv wnc<br id=peqm137>  <span class=s3 id=bp_k621><font color=#ff0000 id=bp_k622>end.</font></span>
  vnc=. (-x) &lt;\ vnc
  <span class=s3 id=bp_k623><font color=#ff0000 id=bp_k624>for_blk.</font></span> vnc <span class=s3 id=bp_k625><font color=#ff0000 id=bp_k626>do.</font></span>
    <span class=s3 id=bp_k627><font color=#ff0000 id=bp_k628>if.</font></span> badrc uv=. noc getobjects__ST &gt;blk <span class=s3 id=bp_k629><font color=#ff0000 id=bp_k630>do.</font></span> uv <span class=s3 id=bp_k631><font color=#ff0000 id=bp_k632>return. else.</font></span> uv=. rv uv <span class=s3 id=bp_k633><font color=#ff0000 id=bp_k634>end.</font></span>
    <span class=s3 id=bp_k635><font color=#ff0000 id=bp_k636>if.</font></span> 1 e. mask=.-.(&gt;blk_index{wnc) = ; 1 {"1 uv <span class=s3 id=bp_k637><font color=#ff0000 id=bp_k638>do.</font></span>
      (jderr ERR0157),mask#0{"1 uv <span class=s3 id=bp_k639><font color=#ff0000 id=bp_k640>return.</font></span>
    <span class=s3 id=bp_k641><font color=#ff0000 id=bp_k642>end.</font></span>
    uv=. space jscript jscriptdefs uv
    uv=. toHOST putso,uv,putclr
    <span class=s3 id=bp_k643><font color=#ff0000 id=bp_k644>if.</font></span> _1 -: uv fap out <span class=s3 id=bp_k645><font color=#ff0000 id=bp_k646>do.</font></span> (jderr ERR0155),out <span class=s3 id=bp_k647><font color=#ff0000 id=bp_k648>return. end.</font></span>
  <span class=s3 id=bp_k649><font color=#ff0000 id=bp_k650>end.<br id=peqm138>end.</font></span>

<span class=s2 id=bp_k651><i id=bp_k652><font color=#008000 id=bp_k653>NB. dump word documentation</font></i></span>
<span class=s3 id=bp_k654><font color=#ff0000 id=bp_k655>if.</font></span> -. a: e. names <span class=s3 id=bp_k656><font color=#ff0000 id=bp_k657>do.</font></span> (x;WORD;out) dumpdoc names <span class=s3 id=bp_k658><font color=#ff0000 id=bp_k659>else.</font></span> OK <span class=s3 id=bp_k660><font color=#ff0000 id=bp_k661>end.</font></span>
)


<span class=s4 id=bp_k662><b id=bp_k663>extscopes=:</b></span>3 : 0<br id=peqm139><br id=peqm140><span class=s1 id=bp_k664><b id=bp_k665><i id=bp_k666><font color=#008000 id=bp_k667>NB.*extscopes  v--  handles  exceptions  to  normal  J assignment</font></i></b></span>
<span class=s2 id=bp_k668><i id=bp_k669><font color=#008000 id=bp_k670>NB. scoping rules. The exceptions are:<br id=peqm141>NB.<br id=peqm142>NB. monad:  extscopes blclParsed<br id=peqm143>NB.<br id=peqm144>NB.   'quoted locals'=.<br id=peqm145>NB.   'quoted globals'=:<br id=peqm146>NB.<br id=peqm147>NB.   for_loopvar. x do.<br id=peqm148>NB.       $ loopvar        NB. implict for. local references<br id=peqm149>NB.       loopvar_index<br id=peqm150>NB.   end.<br id=peqm151><br id=peqm152>NB. get any quoted assignments from syntactically correct code</font></i></span>
qlocs=. (}.@:}:) &amp;.&gt; u #~ <span class=s5 id=bp_k671><font color=#0000c0 id=bp_k672>''''</font></span> = {.&amp;&gt; u=. y #~ 1|.y = &lt;<span class=s5 id=bp_k673><font color=#0000c0 id=bp_k674>'=.'</font></span>
qgbls=. (}.@:}:) &amp;.&gt; u #~ <span class=s5 id=bp_k675><font color=#0000c0 id=bp_k676>''''</font></span> = {.&amp;&gt; u=. y #~ 1|.y = &lt;<span class=s5 id=bp_k677><font color=#0000c0 id=bp_k678>'=:'</font></span>
<span class=s3 id=bp_k679><font color=#ff0000 id=bp_k680>if.</font></span> #qlocs <span class=s3 id=bp_k681><font color=#ff0000 id=bp_k682>do.</font></span> qlocs=. jnfrblcl &lt;;._1 ; <span class=s5 id=bp_k683><font color=#0000c0 id=bp_k684>' '</font></span> ,&amp;.&gt; qlocs <span class=s3 id=bp_k685><font color=#ff0000 id=bp_k686>end.<br id=peqm153>if.</font></span> #qgbls <span class=s3 id=bp_k687><font color=#ff0000 id=bp_k688>do.</font></span> qgbls=. jnfrblcl &lt;;._1 ; <span class=s5 id=bp_k689><font color=#0000c0 id=bp_k690>' '</font></span> ,&amp;.&gt; qgbls <span class=s3 id=bp_k691><font color=#ff0000 id=bp_k692>end.</font></span>

<span class=s2 id=bp_k693><i id=bp_k694><font color=#008000 id=bp_k695>NB. get any implicit for. locals</font></i></span>
flocs=. <span class=s5 id=bp_k696><font color=#0000c0 id=bp_k697>''</font></span>
<span class=s3 id=bp_k698><font color=#ff0000 id=bp_k699>if.</font></span> +./ u=. ((4&amp;{.&amp;.&gt; y) e. &lt;<span class=s5 id=bp_k700><font color=#0000c0 id=bp_k701>'for_'</font></span>) *. <span class=s5 id=bp_k702><font color=#0000c0 id=bp_k703>'.'</font></span> = {:&amp;&gt; y <span class=s3 id=bp_k704><font color=#ff0000 id=bp_k705>do.</font></span>
  u=. (4&amp;}.@:}:)&amp;.&gt; u # y
  u=. u , u ,&amp;.&gt; &lt;<span class=s5 id=bp_k706><font color=#0000c0 id=bp_k707>'_index'</font></span>  <span class=s2 id=bp_k708><i id=bp_k709><font color=#008000 id=bp_k710>NB. possible implicits</font></i></span>
  flocs=. , y #~ y e. u
<span class=s3 id=bp_k711><font color=#ff0000 id=bp_k712>end.</font></span>

(&lt;qgbls),(&lt;qlocs,flocs),&lt;flocs
)

<span class=s2 id=bp_k713><i id=bp_k714><font color=#008000 id=bp_k715>NB. direct file append with error trap</font></i></span>
<span class=s4 id=bp_k716><b id=bp_k717>fap=:</b></span>1!:3 ::(_1:)<br id=peqm154><br id=peqm155><br id=peqm156><span class=s4 id=bp_k718><b id=bp_k719>fmtdumptext=:</b></span>4 : 0<br id=peqm157><br id=peqm158><span class=s1 id=bp_k720><b id=bp_k721><i id=bp_k722><font color=#008000 id=bp_k723>NB.*fmtdumptext  v--  formats  (name,text)  tables  for  dumping.</font></i></b></span>
<span class=s2 id=bp_k724><i id=bp_k725><font color=#008000 id=bp_k726>NB. Result is a J script character list or null.<br id=peqm159>NB.<br id=peqm160>NB. dyad:  (clName ; iaWidth) fmtdumptext btNameText<br id=peqm161>NB.<br id=peqm162>NB.   ('z';67) fmtdumptext 1 pick 0 8 get }. dnl ''<br id=peqm163><br id=peqm164>NB. remove null entries</font></i></span>
<span class=s3 id=bp_k727><font color=#ff0000 id=bp_k728>if.</font></span> #text=. y #~ 0 &lt; #&amp;&gt; {:"1 y <span class=s3 id=bp_k729><font color=#ff0000 id=bp_k730>do.</font></span>
  text=. 5!:5 &lt;<span class=s5 id=bp_k731><font color=#0000c0 id=bp_k732>'text'</font></span>
  x wraplinear text
<span class=s3 id=bp_k733><font color=#ff0000 id=bp_k734>else.</font></span>
  <span class=s5 id=bp_k735><font color=#0000c0 id=bp_k736>''</font></span>
<span class=s3 id=bp_k737><font color=#ff0000 id=bp_k738>end.</font></span>
)

<span class=s2 id=bp_k739><i id=bp_k740><font color=#008000 id=bp_k741>NB. 0's every other 1 in even groups of 1's</font></i></span>
<span class=s4 id=bp_k742><b id=bp_k743>halfbits=:</b></span>] *. 1 0"_ $~ #<br id=peqm165><br id=peqm166><span class=s2 id=bp_k744><i id=bp_k745><font color=#008000 id=bp_k746>NB. clips head and tail delimited lists - see long documentation</font></i></span>
<span class=s4 id=bp_k747><b id=bp_k748>htclip=:</b></span>[ (] }.~ [: &gt;: ] i. [) ] }.~ [: - [: &gt;: [ i.~ [: |. ]<br id=peqm167><br id=peqm168><br id=peqm169><span class=s4 id=bp_k749><b id=bp_k750>jnb=:</b></span>3 : 0<br id=peqm170><span class=s1 id=bp_k751><b id=bp_k752><i id=bp_k753><font color=#008000 id=bp_k754>NB.*jnb v-- blanks out J code leaving only comments</font></i></b></span>
y jnb~ masknb y
:
(x * &gt;: i. $ x){<span class=s5 id=bp_k755><font color=#0000c0 id=bp_k756>' '</font></span>,,y<br id=peqm171>)<br id=peqm172><br id=peqm173><span class=s2 id=bp_k757><i id=bp_k758><font color=#008000 id=bp_k759>NB. definition table to script text</font></i></span>
<span class=s4 id=bp_k760><b id=bp_k761>jscript=:</b></span>[: ; (([: &lt;"0 [) #&amp;.&gt; (10{a.)"_) ,&amp;.&gt; ]<br id=peqm174><br id=peqm175><span class=s2 id=bp_k762><i id=bp_k763><font color=#008000 id=bp_k764>NB. name, class, definition table to assigned name table</font></i></span>
<span class=s4 id=bp_k765><b id=bp_k766>jscriptdefs=:</b></span>(([: {."1 ]) ,&amp;.&gt; (&lt;<span class=s5 id=bp_k767><font color=#0000c0 id=bp_k768>'=:'</font></span>)"_) ,&amp;.&gt; [: {:"1 ]<br id=peqm176><br id=peqm177><br id=peqm178><span class=s4 id=bp_k769><b id=bp_k770>makedump=:</b></span>3 : 0<br id=peqm179><br id=peqm180><span class=s1 id=bp_k771><b id=bp_k772><i id=bp_k773><font color=#008000 id=bp_k774>NB.*makedump  v-- dumps the current path as a J  script file. The</font></i></b></span>
<span class=s2 id=bp_k775><i id=bp_k776><font color=#008000 id=bp_k777>NB. dump script can be run back  into  JOD  to rebuild  a  single<br id=peqm181>NB. dictionary that contains all objects on the current path. The<br id=peqm182>NB. dump script is a simple ASCII file  that is intended for long<br id=peqm183>NB. term storage of J  words in a form that is immune to  changes<br id=peqm184>NB. in binary storage formats.<br id=peqm185>NB.<br id=peqm186>NB. monad:  makedump uuIgnore<br id=peqm187><br id=peqm188>NB. do we have a dictionary open?</font></i></span>
<span class=s3 id=bp_k778><font color=#ff0000 id=bp_k779>if.</font></span> badrc uv=. checkopen__ST 0 <span class=s3 id=bp_k780><font color=#ff0000 id=bp_k781>do.</font></span> uv <span class=s3 id=bp_k782><font color=#ff0000 id=bp_k783>return. end.</font></span>

<span class=s2 id=bp_k784><i id=bp_k785><font color=#008000 id=bp_k786>NB. create dump file in put dump directory !(*)=. DL</font></i></span>
DL=.{:{.DPATH__ST

<span class=s2 id=bp_k787><i id=bp_k788><font color=#008000 id=bp_k789>NB. dumpfactor is set from the put dictionary</font></i></span>
df=. DUMPFACTOR__DL

<span class=s2 id=bp_k790><i id=bp_k791><font color=#008000 id=bp_k792>NB. default dump file name is the put dictionary name</font></i></span>
<span class=s3 id=bp_k793><font color=#ff0000 id=bp_k794>if.</font></span> isempty y   <span class=s3 id=bp_k795><font color=#ff0000 id=bp_k796>do.</font></span> dumpfile=. DMP__DL,DNAME__DL,IJS<br id=peqm189><span class=s3 id=bp_k797><font color=#ff0000 id=bp_k798>elseif.</font></span> badcl y <span class=s3 id=bp_k799><font color=#ff0000 id=bp_k800>do.</font></span> jderr ERR0158 <span class=s3 id=bp_k801><font color=#ff0000 id=bp_k802>return.</font></span> <span class=s2 id=bp_k803><i id=bp_k804><font color=#008000 id=bp_k805>NB. error msg: invalid dump file</font></i></span>
<span class=s3 id=bp_k806><font color=#ff0000 id=bp_k807>elseif.do.</font></span> dumpfile=. y<br id=peqm190><span class=s3 id=bp_k808><font color=#ff0000 id=bp_k809>end.<br id=peqm191><br id=peqm192>if.</font></span>     badrc uv=. dumpheader dumpfile        <span class=s3 id=bp_k810><font color=#ff0000 id=bp_k811>do.</font></span> uv<br id=peqm193><span class=s3 id=bp_k812><font color=#ff0000 id=bp_k813>elseif.</font></span> badrc uv=. df dumpwords dumpfile      <span class=s3 id=bp_k814><font color=#ff0000 id=bp_k815>do.</font></span> uv<br id=peqm194><span class=s3 id=bp_k816><font color=#ff0000 id=bp_k817>elseif.</font></span> badrc uv=. (df,TEST) dumptm dumpfile  <span class=s3 id=bp_k818><font color=#ff0000 id=bp_k819>do.</font></span> uv<br id=peqm195><span class=s3 id=bp_k820><font color=#ff0000 id=bp_k821>elseif.</font></span> badrc uv=. (df,MACRO) dumptm dumpfile <span class=s3 id=bp_k822><font color=#ff0000 id=bp_k823>do.</font></span> uv<br id=peqm196><span class=s3 id=bp_k824><font color=#ff0000 id=bp_k825>elseif.</font></span> badrc uv=. (df,GROUP) dumpgs dumpfile <span class=s3 id=bp_k826><font color=#ff0000 id=bp_k827>do.</font></span> uv<br id=peqm197><span class=s3 id=bp_k828><font color=#ff0000 id=bp_k829>elseif.</font></span> badrc uv=. (df,SUITE) dumpgs dumpfile <span class=s3 id=bp_k830><font color=#ff0000 id=bp_k831>do.</font></span> uv<br id=peqm198><span class=s3 id=bp_k832><font color=#ff0000 id=bp_k833>elseif.</font></span> badrc uv=. dumptrailer dumpfile       <span class=s3 id=bp_k834><font color=#ff0000 id=bp_k835>do.</font></span> uv<br id=peqm199><span class=s3 id=bp_k836><font color=#ff0000 id=bp_k837>elseif.do.</font></span>
  (ok OK0151),&lt;dumpfile
<span class=s3 id=bp_k838><font color=#ff0000 id=bp_k839>end.</font></span>
)


<span class=s4 id=bp_k840><b id=bp_k841>makegs=:</b></span>4 : 0<br id=peqm200><br id=peqm201><span class=s1 id=bp_k842><b id=bp_k843><i id=bp_k844><font color=#008000 id=bp_k845>NB.*makegs  v--  make  group   and  suite  scripts.  Objects  are</font></i></b></span>
<span class=s2 id=bp_k846><i id=bp_k847><font color=#008000 id=bp_k848>NB. assembled by name class and within class alphabetically.<br id=peqm202>NB.<br id=peqm203>NB. dyad:  iaObject makegs clName<br id=peqm204>NB.<br id=peqm205>NB.   2 makegs 'group'</font></i></span>

'obj wf'=. x
DL=.{:{.DPATH__ST

<span class=s2 id=bp_k849><i id=bp_k850><font color=#008000 id=bp_k851>NB. for postive option codes generate files only if the object<br id=peqm206>NB. is in the put dictionary for negative codes generate files<br id=peqm207>NB. regardless of where on the path it occurs. Generated files<br id=peqm208>NB. are ALWAYS written to the put dictionary script directory</font></i></span>
wf=. |wf [ po=. 0&lt;wf

<span class=s2 id=bp_k852><i id=bp_k853><font color=#008000 id=bp_k854>NB. errmsg: invalid group/suite name</font></i></span>
<span class=s3 id=bp_k855><font color=#ff0000 id=bp_k856>if.</font></span> (isempty +. badcl) y <span class=s3 id=bp_k857><font color=#ff0000 id=bp_k858>do.</font></span> jderr ERR0154 <span class=s3 id=bp_k859><font color=#ff0000 id=bp_k860>return. end.<br id=peqm209>if.</font></span> badrc head=. obj getgstext__ST y <span class=s3 id=bp_k861><font color=#ff0000 id=bp_k862>do.</font></span> head <span class=s3 id=bp_k863><font color=#ff0000 id=bp_k864>return. end.</font></span>

<span class=s2 id=bp_k865><i id=bp_k866><font color=#008000 id=bp_k867>NB. generate files for dictionary objects</font></i></span>
<span class=s3 id=bp_k868><font color=#ff0000 id=bp_k869>if.</font></span> (1=wf) *. po <span class=s3 id=bp_k870><font color=#ff0000 id=bp_k871>do.</font></span>
  <span class=s3 id=bp_k872><font color=#ff0000 id=bp_k873>if.</font></span> badrc uv=. (obj;&lt;DL) inputdict__ST &lt;y=. y-.<span class=s5 id=bp_k874><font color=#0000c0 id=bp_k875>' '</font></span> <span class=s3 id=bp_k876><font color=#ff0000 id=bp_k877>do.</font></span> uv <span class=s3 id=bp_k878><font color=#ff0000 id=bp_k879>return. end.<br id=peqm210>end.</font></span>

<span class=s2 id=bp_k880><i id=bp_k881><font color=#008000 id=bp_k882>NB. get group or suite list and generate text</font></i></span>
<span class=s3 id=bp_k883><font color=#ff0000 id=bp_k884>if.</font></span> badrc uv=. obj gslistnl__ST y <span class=s3 id=bp_k885><font color=#ff0000 id=bp_k886>do.</font></span> uv <span class=s3 id=bp_k887><font color=#ff0000 id=bp_k888>return. end.<br id=peqm211>if.</font></span> isempty &gt;1{uv <span class=s3 id=bp_k889><font color=#ff0000 id=bp_k890>do.</font></span> uv=.<span class=s5 id=bp_k891><font color=#0000c0 id=bp_k892>''</font></span>
<span class=s3 id=bp_k893><font color=#ff0000 id=bp_k894>else.</font></span>
  <span class=s3 id=bp_k895><font color=#ff0000 id=bp_k896>if.</font></span> DODEPENDENTS <span class=s3 id=bp_k897><font color=#ff0000 id=bp_k898>do.</font></span>
    <span class=s2 id=bp_k899><i id=bp_k900><font color=#008000 id=bp_k901>NB. process any dependent sections in headers and adjust lists</font></i></span>
    <span class=s3 id=bp_k902><font color=#ff0000 id=bp_k903>if.</font></span> badrc deps=. obj gdeps y <span class=s3 id=bp_k904><font color=#ff0000 id=bp_k905>do.</font></span> deps <span class=s3 id=bp_k906><font color=#ff0000 id=bp_k907>return. else.</font></span> deps=.}. deps <span class=s3 id=bp_k908><font color=#ff0000 id=bp_k909>end.</font></span>
  <span class=s3 id=bp_k910><font color=#ff0000 id=bp_k911>else.</font></span>
    deps=.<span class=s5 id=bp_k912><font color=#0000c0 id=bp_k913>''</font></span>
  <span class=s3 id=bp_k914><font color=#ff0000 id=bp_k915>end.</font></span>
  <span class=s2 id=bp_k916><i id=bp_k917><font color=#008000 id=bp_k918>NB. dependents may empty group/suite list</font></i></span>
  <span class=s3 id=bp_k919><font color=#ff0000 id=bp_k920>if.</font></span> #uv=. (}.uv)-.deps <span class=s3 id=bp_k921><font color=#ff0000 id=bp_k922>do.</font></span>
    <span class=s3 id=bp_k923><font color=#ff0000 id=bp_k924>if.</font></span> badrc uv=. ((obj-2),0) getobjects__ST uv <span class=s3 id=bp_k925><font color=#ff0000 id=bp_k926>do.</font></span> uv <span class=s3 id=bp_k927><font color=#ff0000 id=bp_k928>return. end.</font></span>
    <span class=s3 id=bp_k929><font color=#ff0000 id=bp_k930>if.</font></span> badrc uv=. ((obj-2),0) wttext rv uv <span class=s3 id=bp_k931><font color=#ff0000 id=bp_k932>do.</font></span> uv <span class=s3 id=bp_k933><font color=#ff0000 id=bp_k934>return. end.</font></span>
    uv=.rv uv
  <span class=s3 id=bp_k935><font color=#ff0000 id=bp_k936>else.</font></span> uv=.<span class=s5 id=bp_k937><font color=#0000c0 id=bp_k938>''</font></span>
  <span class=s3 id=bp_k939><font color=#ff0000 id=bp_k940>end.<br id=peqm212>end.</font></span>

<span class=s2 id=bp_k941><i id=bp_k942><font color=#008000 id=bp_k943>NB. trim any header and append to word or test text</font></i></span>
<span class=s3 id=bp_k944><font color=#ff0000 id=bp_k945>if.</font></span> #head=. alltrim@:lfcrtrim (1;0 1) {:: head <span class=s3 id=bp_k946><font color=#ff0000 id=bp_k947>do.</font></span> uv=. head,LF,HEADEND,LF,LF,uv <span class=s3 id=bp_k948><font color=#ff0000 id=bp_k949>end.</font></span>

<span class=s2 id=bp_k950><i id=bp_k951><font color=#008000 id=bp_k952>NB. write file or return character list result</font></i></span>
<span class=s3 id=bp_k953><font color=#ff0000 id=bp_k954>if.</font></span> 1=wf <span class=s3 id=bp_k955><font color=#ff0000 id=bp_k956>do.</font></span> (obj;y) writeijs uv <span class=s3 id=bp_k957><font color=#ff0000 id=bp_k958>else.</font></span> ok uv <span class=s3 id=bp_k959><font color=#ff0000 id=bp_k960>end.</font></span>
)


<span class=s4 id=bp_k961><b id=bp_k962>masknb=:</b></span>3 : 0<br id=peqm213><br id=peqm214><span class=s1 id=bp_k963><b id=bp_k964><i id=bp_k965><font color=#008000 id=bp_k966>NB.*masknb v-- bit mask of unquoted comment starts.</font></i></b></span>
<span class=s2 id=bp_k967><i id=bp_k968><font color=#008000 id=bp_k969>NB.<br id=peqm215>NB. monad:  masknb ct<br id=peqm216>NB. dyad:  cl masknb ct</font></i></span>

<span class=s5 id=bp_k970><font color=#0000c0 id=bp_k971>'NB.'</font></span> masknb y<br id=peqm217>:<br id=peqm218>c =. ($y)$x E. ,y<br id=peqm219>+./\"1 c &gt; ~:/\"1 y e. <span class=s5 id=bp_k972><font color=#0000c0 id=bp_k973>''''</font></span>
)


<span class=s4 id=bp_k974><b id=bp_k975>namecats=:</b></span>4 : 0<br id=peqm220><br id=peqm221><span class=s1 id=bp_k976><b id=bp_k977><i id=bp_k978><font color=#008000 id=bp_k979>NB.*namecats v-- extracts and classifies names in J code.</font></i></b></span>
<span class=s2 id=bp_k980><i id=bp_k981><font color=#008000 id=bp_k982>NB.<br id=peqm222>NB. dyad:  pa namecats ctJcode<br id=peqm223>NB.<br id=peqm224>NB. name classifications<br id=peqm225>NB.   global           global reference or assignment<br id=peqm226>NB.   local            local reference of assignment<br id=peqm227>NB.   declared global  names marked with global comment tag (*)=:<br id=peqm228>NB.   declared local   names marked with local command tag (*)=.<br id=peqm229>NB.   for. local       implicit for. locals<br id=peqm230>NB.<br id=peqm231>NB.  0 namecats jcr 'wordname' NB. only globals<br id=peqm232>NB.  1 namecats jcr 'wordname' NB. full classification</font></i></span>

<span class=s3 id=bp_k983><font color=#ff0000 id=bp_k984>if.</font></span> badrc parsed=. parsecode y <span class=s3 id=bp_k985><font color=#ff0000 id=bp_k986>do.</font></span>
  parsed  <span class=s2 id=bp_k987><i id=bp_k988><font color=#008000 id=bp_k989>NB. parse error</font></i></span>
<span class=s3 id=bp_k990><font color=#ff0000 id=bp_k991>else.</font></span>
  'dgbls dlocs parsed'=. }. parsed

  <span class=s2 id=bp_k992><i id=bp_k993><font color=#008000 id=bp_k994>NB. handle quoted assignments and implicit for. locals</font></i></span>
  'mgbls mlocs flocs'=. extscopes parsed

  <span class=s2 id=bp_k995><i id=bp_k996><font color=#008000 id=bp_k997>NB. declarations override other scopes</font></i></span>
  mgbls=. mgbls -. dlocs [ mlocs=. mlocs -. dgbls
  gbls=. dgbls,mgbls [ locs=. dlocs,mlocs

  <span class=s2 id=bp_k998><i id=bp_k999><font color=#008000 id=bp_k1000>NB. pick out assignments</font></i></span>
  uv0=. parsed #~ 1|.parsed = &lt;<span class=s5 id=bp_k1001><font color=#0000c0 id=bp_k1002>'=.'</font></span>
  uv1=. parsed #~ 1|.parsed = &lt;<span class=s5 id=bp_k1003><font color=#0000c0 id=bp_k1004>'=:'</font></span>

  uv1=. uv0 -. uv0 -. uv1
  <span class=s2 id=bp_k1005><i id=bp_k1006><font color=#008000 id=bp_k1007>NB. errmsg: mixed scopes</font></i></span>
  <span class=s3 id=bp_k1008><font color=#ff0000 id=bp_k1009>if.</font></span> 0&lt;# uv1 <span class=s3 id=bp_k1010><font color=#ff0000 id=bp_k1011>do.</font></span> (jderr ERR0159),uv1 <span class=s3 id=bp_k1012><font color=#ff0000 id=bp_k1013>return. end.</font></span>

  uv1=. parsed -. uv0
  gbls=. gbls , (jnfrblcl uv1) -. locs,JARGS

  <span class=s3 id=bp_k1014><font color=#ff0000 id=bp_k1015>if.</font></span> x <span class=s3 id=bp_k1016><font color=#ff0000 id=bp_k1017>do.</font></span>
    <span class=s2 id=bp_k1018><i id=bp_k1019><font color=#008000 id=bp_k1020>NB. complete name classification</font></i></span>
    locs=. locs,jnfrblcl uv0
    uv1=. (&lt;gbls),(&lt;locs),(&lt;dgbls),(&lt;dlocs),&lt;flocs
    ok &lt;GLOBCATS ,. (/:~)@:~. &amp;.&gt; uv1
  <span class=s3 id=bp_k1021><font color=#ff0000 id=bp_k1022>else.</font></span>
    <span class=s2 id=bp_k1023><i id=bp_k1024><font color=#008000 id=bp_k1025>NB. return only unique sorted globals</font></i></span>
    ok /:~ ~. gbls
  <span class=s3 id=bp_k1026><font color=#ff0000 id=bp_k1027>end.<br id=peqm233>end.</font></span>
)


<span class=s4 id=bp_k1028><b id=bp_k1029>nounlrep=:</b></span>4 : 0<br id=peqm234><br id=peqm235><span class=s1 id=bp_k1030><b id=bp_k1031><i id=bp_k1032><font color=#008000 id=bp_k1033>NB.*nounlrep v-- converts nouns stored as binary  to linear  text</font></i></b></span>
<span class=s2 id=bp_k1034><i id=bp_k1035><font color=#008000 id=bp_k1036>NB. representations. Uses  a  scratch locale to temporaily define<br id=peqm236>NB. nouns.<br id=peqm237>NB.<br id=peqm238>NB. dyad:  iaNoex nounlrep bt</font></i></span>

<span class=s3 id=bp_k1037><font color=#ff0000 id=bp_k1038>if.</font></span> #y <span class=s3 id=bp_k1039><font color=#ff0000 id=bp_k1040>do.</font></span>
  clearso 0
  names=. (errnames=. {."1 y) ,&amp;.&gt; locsfx SO  <span class=s2 id=bp_k1041><i id=bp_k1042><font color=#008000 id=bp_k1043>NB. !(*)=. SO</font></i></span>
  <span class=s3 id=bp_k1044><font color=#ff0000 id=bp_k1045>try.</font></span>
    (names)<span class=s4 id=bp_k1046><b id=bp_k1047>=:</b></span> (3!:2)&amp;.&gt; {:"1 y<br id=peqm239>    names=. (5!:5@&lt;)&amp;.&gt; names<br id=peqm240>  <span class=s3 id=bp_k1048><font color=#ff0000 id=bp_k1049>catch.</font></span> (jderr ERR016),errnames <span class=s3 id=bp_k1050><font color=#ff0000 id=bp_k1051>return. end.</font></span>
  <span class=s3 id=bp_k1052><font color=#ff0000 id=bp_k1053>if.</font></span> x <span class=s3 id=bp_k1054><font color=#ff0000 id=bp_k1055>do.</font></span> names=. names ,&amp;.&gt; LF <span class=s3 id=bp_k1056><font color=#ff0000 id=bp_k1057>end.</font></span>
  y=. names (&lt;a:;2)} y
  clearso 0
<span class=s3 id=bp_k1058><font color=#ff0000 id=bp_k1059>end.</font></span>
ok &lt;y
)


<span class=s4 id=bp_k1060><b id=bp_k1061>opaqnames=:</b></span>4 : 0<br id=peqm241><br id=peqm242><span class=s1 id=bp_k1062><b id=bp_k1063><i id=bp_k1064><font color=#008000 id=bp_k1065>NB.*opaqnames v-- extract  opaque names  from J  code.  An opaque</font></i></b></span>
<span class=s2 id=bp_k1066><i id=bp_k1067><font color=#008000 id=bp_k1068>NB. name is a declared reference.<br id=peqm243>NB.<br id=peqm244>NB. dyad:</font></i></span>

b=.  +./"1 x        <span class=s2 id=bp_k1069><i id=bp_k1070><font color=#008000 id=bp_k1071>NB. text mask</font></i></span>
x=. b # x [ y=. b # y
y=. x jnb y         <span class=s2 id=bp_k1072><i id=bp_k1073><font color=#008000 id=bp_k1074>NB. search only comment text</font></i></span>
<span class=s3 id=bp_k1075><font color=#ff0000 id=bp_k1076>if.</font></span> +./ <span class=s5 id=bp_k1077><font color=#0000c0 id=bp_k1078>'(*)='</font></span> E. , y <span class=s3 id=bp_k1079><font color=#ff0000 id=bp_k1080>do.</font></span>

  <span class=s2 id=bp_k1081><i id=bp_k1082><font color=#008000 id=bp_k1083>NB. replace any single quotes ' with blanks</font></i></span>
  <span class=s2 id=bp_k1084><i id=bp_k1085><font color=#008000 id=bp_k1086>NB. quotes will confuse (masknb) below</font></i></span>
  y=. ($y)$ <span class=s5 id=bp_k1087><font color=#0000c0 id=bp_k1088>' '</font></span> ( I. (,y) = <span class=s5 id=bp_k1089><font color=#0000c0 id=bp_k1090>''''</font></span>)} ,y<br id=peqm245><br id=peqm246><br id=peqm247>  <span class=s2 id=bp_k1091><i id=bp_k1092><font color=#008000 id=bp_k1093>NB. this is a rare instance of where HARDCODE is</font></i></span>
  <span class=s2 id=bp_k1094><i id=bp_k1095><font color=#008000 id=bp_k1096>NB. beneficial.  The tags used to mark declared</font></i></span>
  <span class=s2 id=bp_k1097><i id=bp_k1098><font color=#008000 id=bp_k1099>NB. globals and locals in J code are sprinkled</font></i></span>
  <span class=s2 id=bp_k1100><i id=bp_k1101><font color=#008000 id=bp_k1102>NB. throughout many programs.  If the tags where</font></i></span>
  <span class=s2 id=bp_k1103><i id=bp_k1104><font color=#008000 id=bp_k1105>NB. ever changed in this verb it would not properly</font></i></span>
  <span class=s2 id=bp_k1106><i id=bp_k1107><font color=#008000 id=bp_k1108>NB. process changed tags. By hardcoding the tags</font></i></span>
  <span class=s2 id=bp_k1109><i id=bp_k1110><font color=#008000 id=bp_k1111>NB. they are difficult to change which is what I want!</font></i></span>
  locals=. (,y) #~ , <span class=s5 id=bp_k1112><font color=#0000c0 id=bp_k1113>'(*)=.'</font></span> masknb y<br id=peqm248>  locals=. ~. &lt;;._1 <span class=s5 id=bp_k1114><font color=#0000c0 id=bp_k1115>' '</font></span>,locals #~ -. <span class=s5 id=bp_k1116><font color=#0000c0 id=bp_k1117>'  '</font></span> E. locals<br id=peqm249>  locals=. &lt;jnfrblcl locals<br id=peqm250>  globals=. (,y) #~ , <span class=s5 id=bp_k1118><font color=#0000c0 id=bp_k1119>'(*)=:'</font></span> masknb y<br id=peqm251>  globals=. ~. &lt;;._1 <span class=s5 id=bp_k1120><font color=#0000c0 id=bp_k1121>' '</font></span>,globals #~ -. <span class=s5 id=bp_k1122><font color=#0000c0 id=bp_k1123>'  '</font></span> E. globals<br id=peqm252>  globals=. &lt;jnfrblcl globals<br id=peqm253>  locals,globals<br id=peqm254><span class=s3 id=bp_k1124><font color=#ff0000 id=bp_k1125>else.</font></span>
  <span class=s5 id=bp_k1126><font color=#0000c0 id=bp_k1127>''</font></span>;<span class=s5 id=bp_k1128><font color=#0000c0 id=bp_k1129>''</font></span>
<span class=s3 id=bp_k1130><font color=#ff0000 id=bp_k1131>end.</font></span>
)


<span class=s4 id=bp_k1132><b id=bp_k1133>parsecode=:</b></span>3 : 0<br id=peqm255><br id=peqm256><span class=s1 id=bp_k1134><b id=bp_k1135><i id=bp_k1136><font color=#008000 id=bp_k1137>NB.*parsecode v-- parses J word code.  Normal result  is a  three</font></i></b></span>
<span class=s2 id=bp_k1138><i id=bp_k1139><font color=#008000 id=bp_k1140>NB. item boxed list of boxed lists containing declared  names and<br id=peqm257>NB. parsed tokens. Will return  an  error if  given syntactically<br id=peqm258>NB. invalid J code.<br id=peqm259>NB.<br id=peqm260>NB. monad:  parsecode cl|ctJcr<br id=peqm261>NB.<br id=peqm262>NB.   parsecode jcr 'wordname'</font></i></span>

<span class=s3 id=bp_k1141><font color=#ff0000 id=bp_k1142>if.</font></span> 0 e. $parsed=. tabit y <span class=s3 id=bp_k1143><font color=#ff0000 id=bp_k1144>do.</font></span> ok<span class=s5 id=bp_k1145><font color=#0000c0 id=bp_k1146>''</font></span> <span class=s3 id=bp_k1147><font color=#ff0000 id=bp_k1148>return.</font></span>
<span class=s2 id=bp_k1149><i id=bp_k1150><font color=#008000 id=bp_k1151>NB. possible quoted single line explicit</font></i></span>
<span class=s3 id=bp_k1152><font color=#ff0000 id=bp_k1153>elseif.</font></span> 1=#parsed <span class=s3 id=bp_k1154><font color=#ff0000 id=bp_k1155>do.</font></span> parsed=. uqtsingle parsed<br id=peqm263><span class=s3 id=bp_k1156><font color=#ff0000 id=bp_k1157>end.</font></span>

<span class=s2 id=bp_k1158><i id=bp_k1159><font color=#008000 id=bp_k1160>NB. end with a blank and compute comment mask</font></i></span>
parsed=. parsed ,"1 <span class=s5 id=bp_k1161><font color=#0000c0 id=bp_k1162>' '</font></span>
mask=. masknb parsed
locs=. gbls=. <span class=s5 id=bp_k1163><font color=#0000c0 id=bp_k1164>''</font></span>

<span class=s2 id=bp_k1165><i id=bp_k1166><font color=#008000 id=bp_k1167>NB. if any declared names extract them</font></i></span>
<span class=s3 id=bp_k1168><font color=#ff0000 id=bp_k1169>if.</font></span> 1 e. <span class=s5 id=bp_k1170><font color=#0000c0 id=bp_k1171>'(*)='</font></span> E. , parsed <span class=s3 id=bp_k1172><font color=#ff0000 id=bp_k1173>do.</font></span>
  'locs gbls'=. mask opaqnames parsed
  olap=. locs -. locs -. gbls  <span class=s2 id=bp_k1174><i id=bp_k1175><font color=#008000 id=bp_k1176>NB. intersection</font></i></span>
  <span class=s2 id=bp_k1177><i id=bp_k1178><font color=#008000 id=bp_k1179>NB. errmsg: confused declarations</font></i></span>
  <span class=s3 id=bp_k1180><font color=#ff0000 id=bp_k1181>if.</font></span> 0&lt;# olap <span class=s3 id=bp_k1182><font color=#ff0000 id=bp_k1183>do.</font></span> (jderr ERR0150),olap <span class=s3 id=bp_k1184><font color=#ff0000 id=bp_k1185>return. end.<br id=peqm264>end.</font></span>

<span class=s2 id=bp_k1186><i id=bp_k1187><font color=#008000 id=bp_k1188>NB. blank comments, clear mask and remove blank rows</font></i></span>
mask=. 0 [ parsed=. parsed jnb~ -. mask
parsed=. parsed #~ parsed +./ . ~: <span class=s5 id=bp_k1189><font color=#0000c0 id=bp_k1190>' '</font></span>
parsed=. (;: :: 0:)&amp;.&gt; &lt;"1 parsed  <span class=s2 id=bp_k1191><i id=bp_k1192><font color=#008000 id=bp_k1193>NB. parse code</font></i></span>
<span class=s3 id=bp_k1194><font color=#ff0000 id=bp_k1195>if.</font></span> parsed e.~ &lt;0 <span class=s3 id=bp_k1196><font color=#ff0000 id=bp_k1197>do.</font></span>
  jderr ERR0151  <span class=s2 id=bp_k1198><i id=bp_k1199><font color=#008000 id=bp_k1200>NB. errmsg: word syntax</font></i></span>
<span class=s3 id=bp_k1201><font color=#ff0000 id=bp_k1202>else.</font></span>
  parsed=. ok(&lt;gbls),(&lt;locs),&lt;;parsed
<span class=s3 id=bp_k1203><font color=#ff0000 id=bp_k1204>end.</font></span>
)


<span class=s4 id=bp_k1205><b id=bp_k1206>sexpin=:</b></span>3 : 0<br id=peqm265><span class=s1 id=bp_k1207><b id=bp_k1208><i id=bp_k1209><font color=#008000 id=bp_k1210>NB.*sexpin v-- single line explicit definition test.</font></i></b></span>
<span class=s3 id=bp_k1211><font color=#ff0000 id=bp_k1212>if.</font></span>      EXPPFX0 e.~ 5 {. hd=. alltrim 20 {. ,y  <span class=s3 id=bp_k1213><font color=#ff0000 id=bp_k1214>do.</font></span> 1<br id=peqm266><span class=s3 id=bp_k1215><font color=#ff0000 id=bp_k1216>elseif.</font></span>  EXPPFX1 e.~ 8 {. hd  <span class=s3 id=bp_k1217><font color=#ff0000 id=bp_k1218>do.</font></span> 1  <span class=s2 id=bp_k1219><i id=bp_k1220><font color=#008000 id=bp_k1221>NB. monad null</font></i></span>
<span class=s3 id=bp_k1222><font color=#ff0000 id=bp_k1223>elseif. do.</font></span> 0<br id=peqm267><span class=s3 id=bp_k1224><font color=#ff0000 id=bp_k1225>end.</font></span>
)


<span class=s4 id=bp_k1226><b id=bp_k1227>sonl=:</b></span>3 : 0<br id=peqm268><br id=peqm269><span class=s1 id=bp_k1228><b id=bp_k1229><i id=bp_k1230><font color=#008000 id=bp_k1231>NB.*sonl v-- scratch object namelist.</font></i></b></span>
<span class=s2 id=bp_k1232><i id=bp_k1233><font color=#008000 id=bp_k1234>NB.<br id=peqm270>NB. monad:  sonl il</font></i></span>

nl__SO y
)

<span class=s2 id=bp_k1235><i id=bp_k1236><font color=#008000 id=bp_k1237>NB. promotes only atoms and lists to tables</font></i></span>
<span class=s4 id=bp_k1238><b id=bp_k1239>tabit=:</b></span>]`,:@.(1&amp;&gt;:@(#@$))^:2<br id=peqm271><br id=peqm272><br id=peqm273><span class=s4 id=bp_k1240><b id=bp_k1241>uqtsingle=:</b></span>3 : 0<br id=peqm274><span class=s1 id=bp_k1242><b id=bp_k1243><i id=bp_k1244><font color=#008000 id=bp_k1245>NB.*uqtsingle v-- unquotes single line explicit definitions</font></i></b></span>
<span class=s3 id=bp_k1246><font color=#ff0000 id=bp_k1247>if.</font></span> sexpin y <span class=s3 id=bp_k1248><font color=#ff0000 id=bp_k1249>do.</font></span>
  m99=. <span class=s5 id=bp_k1250><font color=#0000c0 id=bp_k1251>''''</font></span> htclip alltrim ,y<br id=peqm275>  m99=. tabit m99 #~ -. halfbits <span class=s5 id=bp_k1252><font color=#0000c0 id=bp_k1253>''''</font></span> = m99<br id=peqm276>  ]`(<span class=s5 id=bp_k1254><font color=#0000c0 id=bp_k1255>''''</font></span>&amp;,"1)@.(<span class=s5 id=bp_k1256><font color=#0000c0 id=bp_k1257>':'''</font></span>&amp;-:@(2&amp;{.@,)) m99  <span class=s2 id=bp_k1258><i id=bp_k1259><font color=#008000 id=bp_k1260>NB. correct dyad</font></i></span>
<span class=s3 id=bp_k1261><font color=#ff0000 id=bp_k1262>else.</font></span>
  y
<span class=s3 id=bp_k1263><font color=#ff0000 id=bp_k1264>end.</font></span>
)


<span class=s4 id=bp_k1265><b id=bp_k1266>wraplinear=:</b></span>4 : 0<br id=peqm277><br id=peqm278><span class=s1 id=bp_k1267><b id=bp_k1268><i id=bp_k1269><font color=#008000 id=bp_k1270>NB.*wraplinear v--  wraps  the linear representation  of large  J</font></i></b></span>
<span class=s2 id=bp_k1271><i id=bp_k1272><font color=#008000 id=bp_k1273>NB. objects  into a series of script lines.  The  linear  form of<br id=peqm279>NB. large J objects can produce very long lines in script  files.<br id=peqm280>NB. Many  editors  cannot  deal with  very long lines. This  verb<br id=peqm281>NB. produces  an  equivalent  representation  that  can always be<br id=peqm282>NB. edited.<br id=peqm283>NB.<br id=peqm284>NB. dyad:  (clTempName ; iaWidth) wraplinear clLinear<br id=peqm285>NB.<br id=peqm286>NB.   ('z' ; 67) wraplinear 5!:5 &lt;'bighonkingarray'<br id=peqm287><br id=peqm288>NB. temporary noun name and line length</font></i></span>
'temp width'=. x

head=. temp,<span class=s5 id=bp_k1274><font color=#0000c0 id=bp_k1275>'=:'''''</font></span>                <span class=s2 id=bp_k1276><i id=bp_k1277><font color=#008000 id=bp_k1278>NB. null header</font></i></span>
tail=. temp,<span class=s5 id=bp_k1279><font color=#0000c0 id=bp_k1280>'=:'</font></span>,(":#y),<span class=s5 id=bp_k1281><font color=#0000c0 id=bp_k1282>'{.'</font></span>,temp   <span class=s2 id=bp_k1283><i id=bp_k1284><font color=#008000 id=bp_k1285>NB. trim to correct length</font></i></span>
line=. temp,<span class=s5 id=bp_k1286><font color=#0000c0 id=bp_k1287>'=:'</font></span>,temp,<span class=s5 id=bp_k1288><font color=#0000c0 id=bp_k1289>','</font></span>           <span class=s2 id=bp_k1290><i id=bp_k1291><font color=#008000 id=bp_k1292>NB. next line<br id=peqm289><br id=peqm290>NB. wrap text and insure each line is properly quoted</font></i></span>
body=. ctl line ,"1 quote"1 (-width) ]\ y
head,LF,body,LF,tail
)


<span class=s4 id=bp_k1293><b id=bp_k1294>wrdglobals=:</b></span>4 : 0<br id=peqm291><br id=peqm292><span class=s1 id=bp_k1295><b id=bp_k1296><i id=bp_k1297><font color=#008000 id=bp_k1298>NB.*wrdglobals v--  extracts names from J  words. Assumes name is</font></i></b></span>
<span class=s2 id=bp_k1299><i id=bp_k1300><font color=#008000 id=bp_k1301>NB. valid.<br id=peqm293>NB.<br id=peqm294>NB. dyad:  pa wrdglobals clName<br id=peqm295>NB.<br id=peqm296>NB.  0 wrdglobals 'wordname'  NB. only globals<br id=peqm297>NB.  1 wrdglobals 'wordname'  NB. full name classification</font></i></span>

code=. jcr :: 0: y
<span class=s2 id=bp_k1302><i id=bp_k1303><font color=#008000 id=bp_k1304>NB. errmsg: no definition</font></i></span>
<span class=s3 id=bp_k1305><font color=#ff0000 id=bp_k1306>if.</font></span> code -: 0 <span class=s3 id=bp_k1307><font color=#ff0000 id=bp_k1308>do.</font></span> (jderr ERR0152),&lt;y <span class=s3 id=bp_k1309><font color=#ff0000 id=bp_k1310>else.</font></span> x namecats code <span class=s3 id=bp_k1311><font color=#ff0000 id=bp_k1312>end.</font></span>
)


<span class=s4 id=bp_k1313><b id=bp_k1314>writeijs=:</b></span>4 : 0<br id=peqm298><br id=peqm299><span class=s1 id=bp_k1315><b id=bp_k1316><i id=bp_k1317><font color=#008000 id=bp_k1318>NB.*writeijs v-- writes file to put dictionary directory</font></i></b></span>
<span class=s2 id=bp_k1319><i id=bp_k1320><font color=#008000 id=bp_k1321>NB.<br id=peqm300>NB. dyad:  (iaObject ; clFile) writeijs clText</font></i></span>

'obj file'=. x
DL=.{:{.DPATH__ST
<span class=s2 id=bp_k1322><i id=bp_k1323><font color=#008000 id=bp_k1324>NB. get put dictionary script directory</font></i></span>
path=.dfp__DL obj
m=. (toHOST y) (write :: _1:) path=.path,file,IJS
<span class=s2 id=bp_k1325><i id=bp_k1326><font color=#008000 id=bp_k1327>NB. errmsg: file write failure with target path and file appended</font></i></span>
<span class=s3 id=bp_k1328><font color=#ff0000 id=bp_k1329>if.</font></span> m -: _1 <span class=s3 id=bp_k1330><font color=#ff0000 id=bp_k1331>do.</font></span> (jderr ERR0153),&lt;path <span class=s3 id=bp_k1332><font color=#ff0000 id=bp_k1333>else.</font></span> (ok OK0150),&lt;path <span class=s3 id=bp_k1334><font color=#ff0000 id=bp_k1335>end.</font></span>
)


<span class=s4 id=bp_k1336><b id=bp_k1337>wttext=:</b></span>4 : 0<br id=peqm301><br id=peqm302><span class=s1 id=bp_k1338><b id=bp_k1339><i id=bp_k1340><font color=#008000 id=bp_k1341>NB.*wttext v-- Returns a character list of annotated word or test</font></i></b></span>
<span class=s2 id=bp_k1342><i id=bp_k1343><font color=#008000 id=bp_k1344>NB. text.  (y)  is  boxed a  (name,class,value)  or (name,value)<br id=peqm303>NB. table<br id=peqm304>NB.<br id=peqm305>NB. dyad:  iaObject wttext bt</font></i></span>

'obj noex'=. x  <span class=s2 id=bp_k1345><i id=bp_k1346><font color=#008000 id=bp_k1347>NB. object code and explanation bit</font></i></span>

<span class=s3 id=bp_k1348><font color=#ff0000 id=bp_k1349>if.</font></span> WORD=obj <span class=s3 id=bp_k1350><font color=#ff0000 id=bp_k1351>do.</font></span>
  y=. (/: ; 1 {"1 y){y          <span class=s2 id=bp_k1352><i id=bp_k1353><font color=#008000 id=bp_k1354>NB. sort words by name class</font></i></span>
  nr=. ((; 1 {"1 y)&gt;0) i. 1
  <span class=s2 id=bp_k1355><i id=bp_k1356><font color=#008000 id=bp_k1357>NB. convert noun values to linear representations</font></i></span>
  <span class=s3 id=bp_k1358><font color=#ff0000 id=bp_k1359>if.</font></span> badrc m2=. noex nounlrep nr{.y <span class=s3 id=bp_k1360><font color=#ff0000 id=bp_k1361>do.</font></span> m2 <span class=s3 id=bp_k1362><font color=#ff0000 id=bp_k1363>return. end.</font></span>
  y=. (rv m2) , nr}.y
<span class=s3 id=bp_k1364><font color=#ff0000 id=bp_k1365>end.<br id=peqm306><br id=peqm307>if.</font></span> noex <span class=s3 id=bp_k1366><font color=#ff0000 id=bp_k1367>do.</font></span>
  <span class=s2 id=bp_k1368><i id=bp_k1369><font color=#008000 id=bp_k1370>NB. no explanations and no LF's depends on caller</font></i></span>
  m=. (#y)#0
<span class=s3 id=bp_k1371><font color=#ff0000 id=bp_k1372>elseif.</font></span> +./m=. -.LF e.&amp;&gt; {:"1 y <span class=s3 id=bp_k1373><font color=#ff0000 id=bp_k1374>do.</font></span>
  <span class=s2 id=bp_k1375><i id=bp_k1376><font color=#008000 id=bp_k1377>NB. prefix any short explanations for single line definitions</font></i></span>
  m2=. m#{."1 y
  <span class=s3 id=bp_k1378><font color=#ff0000 id=bp_k1379>if.</font></span> badrc et=. obj getexplain__ST m2 <span class=s3 id=bp_k1380><font color=#ff0000 id=bp_k1381>do.</font></span> et <span class=s3 id=bp_k1382><font color=#ff0000 id=bp_k1383>return. end.</font></span>
  m2=. 0&lt;#&amp;&gt; et=. {:"1 rv et
  et=. (&lt;"0 m2) #&amp;.&gt; (&lt;<span class=s5 id=bp_k1384><font color=#0000c0 id=bp_k1385>'NB. '</font></span>) ,&amp;.&gt; et ,&amp;.&gt; LF<br id=peqm308>  y=. (et ,&amp;.&gt; m#{."1 y) (&lt;(I. m);0)} y<br id=peqm309>  <span class=s2 id=bp_k1386><i id=bp_k1387><font color=#008000 id=bp_k1388>NB. number of LF's between corresponding objects</font></i></span>
  m=. (&gt;:2*-.m) + m (#^:_1) m2
  m=. m + 2*firstone 1=m
<span class=s3 id=bp_k1389><font color=#ff0000 id=bp_k1390>elseif.do.</font></span>
  <span class=s2 id=bp_k1391><i id=bp_k1392><font color=#008000 id=bp_k1393>NB. 3 LF's between all multi-line defs HARDCODE</font></i></span>
  m=. (#y)#3
<span class=s3 id=bp_k1394><font color=#ff0000 id=bp_k1395>end.</font></span>

<span class=s2 id=bp_k1396><i id=bp_k1397><font color=#008000 id=bp_k1398>NB. construct J script</font></i></span>
<span class=s3 id=bp_k1399><font color=#ff0000 id=bp_k1400>if.</font></span> WORD=obj <span class=s3 id=bp_k1401><font color=#ff0000 id=bp_k1402>do.</font></span> y=.jscriptdefs y <span class=s3 id=bp_k1403><font color=#ff0000 id=bp_k1404>else.</font></span> y=. {:"1 y <span class=s3 id=bp_k1405><font color=#ff0000 id=bp_k1406>end.</font></span>
ok ({.m)}.m jscript y
)
</pre>