
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */

.s1 {
  font-style: italic;
  font-weight: bolder;
  color: #008000;
}
.s2 {
  font-style: italic;
  color: #008000;
}
.s3 {
  font-weight: bolder;
}
.s4 {
  color: #0000c0;
}

/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_136gp7pcg53:31">

    
    
<div id=osz30>
  <h3 id=bu_t>
    <font id=osz31 size=2><a href=View?docid=dhnms2p5_140d8p7f8gb id=jcs1 style=FONT-FAMILY:Verdana title="Previous Section">prev</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 style=FONT-FAMILY:Verdana title="JOD Word Index">words</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_70d6qn9nhb id=gqgp style=FONT-FAMILY:Verdana title="Next Section">next</a>
    &nbsp;&nbsp;
    <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Table of Contents">toc</a></font>
  </h3>
  <span class=s2 id=mir.1><i id=mir.2><font color=#008000 id=mir.3><span class=s2 id=bp_k1><i id=bp_k2><font color=#008000 id=bp_k3><span class=s1 id=kqrr1><font color=#008000 id=kqrr4><span class=s2 id=oeq_><span class=s2 id=vsz.><i id=lcn:8>
  <h3 id=fadb0>
    <hr id=wjj9>
  </h3>
  </i>
  <h3 id=ly7r style="FONT-FAMILY:Courier New">
    <font color=#000000 id=dzgz size=4><i id=lcn:9>JOD master parameter file -
    jodparms.ijs</i></font>
  </h3>
  <p id=vv1o0>
    <font color=#000000 id=yxau0>&nbsp;</font>
  </p>
  <p id=v38d style="FONT-FAMILY:Courier New">
    <font color=#000000 id=yxau1><font id=r_t4 size=3><b id=lcn:10><i id=lcn:11><font id=rds- size=4>jodparms.ijs</font>
    - set parameters in the master file.</i></b></font></font>
  </p>
  </span>
  <p id=v38d>
    &nbsp;
  </p>
  <span class=s2 id=fmz7><b id=lcn:16><i id=lcn:17>
  <hr id=wjj9></i></b></span></span></font></span></font></i></span></font></i></span>
</div>
<pre id=iw9g4></pre>
<pre id=fb5q0><span class=s1 id=fb5q1>NB.*jodparms s-- default dictionary parameters.</span>
<span class=s2 id=fb5q2>NB.<br id=fb5q3>NB. This file is used to set  the  default  dictionary parameters<br id=fb5q4>NB. table  in the master file. When  a  new dictionary is created<br id=fb5q5>NB. the  parameters  in the  master file are used to specify  the<br id=fb5q6>NB. parameters for a particular dictionary. The  verb (dpset) can<br id=fb5q7>NB. be   used  to   modify  parameter  settings   in   individual<br id=fb5q8>NB. dictionaries.  Master  file parameters can only be changed by<br id=fb5q9>NB. editing this file and recreating the master file.<br id=fb5q10>NB.<br id=fb5q11>NB. The master file can be recreated with the call:<br id=fb5q12>NB.<br id=fb5q13>NB. createmast_ajod_ JMASTER_ajod_<br id=fb5q14>NB.<br id=fb5q15>NB. WARNING: all the  parameters currently listed are required by<br id=fb5q16>NB. the JOD system. If you remove any of them JOD will crash. You<br id=fb5q17>NB. can  safely add additional parameters but  you  cannot safely<br id=fb5q18>NB. remove current parameters.</span>

MASTERPARMS <span class=s3 id=fb5q19>=:</span> 0 : 0<br id=fb5q20><span class=s4 id=fb5q21>
NB. The format of this parameter file is:
NB.     jname ; (type) description ; value
NB.
NB.     jname is a valid J name
NB.     (type) description documents the parameter - type is required
NB.        only (+integer) is currently executed other types will
NB.        be passed as character lists (see dptable).
NB.     value is an executable J expression that produces a value

PUTFACTOR  ; (+integer) words stored in one loop pass  (10&lt;y&lt;2048)      ; 100
GETFACTOR  ; (+integer) words retrieved in one loop pass (10&lt;y&lt;2048)    ; 250
COPYFACTOR ; (+integer) components copied in one loop pass  (1&lt;y&lt;240)   ; 100
DUMPFACTOR ; (+integer) objects dumped in one loop pass (1&lt;y&lt;240)       ; 50
DOCUMENTWIDTH ; (+integer) width of justified document text  (20&lt;y&lt;255) ; 61

NB. Any added parameters are stored in the master file when
NB. created and distributed to JOD directory objects.

NB. WARNING: when defining J expressions be careful about the ; character
NB. the JOD code (dptable) that parses this string is rudimentary.
NB. VISITOR ; (character) expression executed by directory object visitor  ; dropdir 0

NB. COPYRIGHT ; (character) ; All rights reserved
NB. MYPARAMETER ; (+integer) the answer ; 42
)</span>
</pre>