
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */

.s1 {
  font-style: italic;
  font-weight: bolder;
  color: #008000;
}
.s2 {
  font-style: italic;
  color: #008000;
}
.s3 {
  font-weight: bolder;
}
.s4 {
  color: #0000c0;
}

/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_140d8p7f8gb:15">

    
    
<DIV id=osz30>
  <H3 id=bu_t>
    <FONT id=osz31 size=2><A href=View?docid=dhnms2p5_118g2bk6mg8&amp;revision=_latest id=jcs1 style=FONT-FAMILY:Verdana title="Previous Section">prev</A>&nbsp;
    &nbsp;
    <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 style=FONT-FAMILY:Verdana title="JOD Word Index">words</A>&nbsp;
    &nbsp;
    <A href=View?docid=dhnms2p5_136gp7pcg53&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Next Section">next</A>
    &nbsp;&nbsp;
    <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Table of Contents">toc</A></FONT>
  </H3>
  <SPAN class=s2 id=mir.1><I id=mir.2><FONT color=#008000 id=mir.3><SPAN class=s2 id=bp_k1><I id=bp_k2><FONT color=#008000 id=bp_k3><SPAN class=s1 id=kqrr1><FONT color=#008000 id=kqrr4><SPAN class=s2 id=oeq_><SPAN class=s2 id=vsz.><I id=lcn:8>
  <H3 id=fadb0>
    <HR id=wjj9>
  </H3>
  </I>
  <H3 id=ly7r style="FONT-FAMILY:Courier New">
    <FONT color=#000000 id=dzgz size=4><I id=lcn:9>JOD user profile -
    jodprofile.ijs</I></FONT>
  </H3>
  <P id=vv1o0>
    <FONT color=#000000 id=yxau0>&nbsp;</FONT>
  </P>
  <P id=v38d style="FONT-FAMILY:Courier New">
    <FONT color=#000000 id=yxau1><FONT id=r_t4 size=3><B id=lcn:10><I id=lcn:11><FONT id=rds- size=4>jodprofile.ijs</FONT>
    - is run after JOD loads. Use this script to customize JOD.<BR id=oo_j0>
    </I></B></FONT></FONT>
  </P>
  </SPAN>
  <P id=v38d>
    &nbsp;
  </P>
  <SPAN class=s2 id=fmz7><B id=lcn:16><I id=lcn:17> <HR id=wjj9>
  </I></B></SPAN></SPAN></FONT></SPAN></FONT></I></SPAN></FONT></I></SPAN>
</DIV>
<PRE id=a_jc0><SPAN class=s1 id=a_jc1>NB.*jodprofile s-- JOD dictionary profile.</SPAN>
<SPAN class=s2 id=a_jc2>NB.<BR id=a_jc3>NB. An example JOD profile script. Save this script in<BR id=a_jc4>NB.<BR id=a_jc5>NB. ~addons\general\jod\<BR id=a_jc6>NB.<BR id=a_jc7>NB. with the name jodprofile.ijs<BR id=a_jc8>NB.<BR id=a_jc9>NB. This script  is  executed  after all dictionary  objects have<BR id=a_jc10>NB. been created. It  can  be used  to  set up  your default  JOD<BR id=a_jc11>NB. working environment.<BR id=a_jc12>NB.<BR id=a_jc13>NB. WARNING: Do not dpset 'RESETME' if more than one  JOD task is<BR id=a_jc14>NB. active. If only one task is active RESETME's prevent annoying<BR id=a_jc15>NB. already open  messages that frequently result from forgetting<BR id=a_jc16>NB. to close dictionaries upon exiting J.<BR id=a_jc17>NB.<BR id=a_jc18>NB. Note to  J developers. A shutdown sentence (a line  of J  the<BR id=a_jc19>NB. interpretor  executes  before   terminating)  would  be  very<BR id=a_jc20>NB. useful.<BR id=a_jc21>NB.<BR id=a_jc22>NB. author: John D. Baker<BR id=a_jc23>NB. email:  bakerjd99@gmail.com<BR id=a_jc24><BR id=a_jc25>NB. set white space preservation on</SPAN>
9!:41 [ 1

<SPAN class=s2 id=a_jc26>NB. do not reset if you are running more than one JOD instance</SPAN>
dpset <SPAN class=s4 id=a_jc27>'RESETME'</SPAN>

<SPAN class=s2 id=a_jc28>NB. \joddictionaries directory drives - varies from machine to machine<BR id=a_jc29>NB. NIMP support \\unic directories</SPAN>
<SPAN class=s3 id=a_jc30>JODDICDRV_z_=:</SPAN> <SPAN class=s4 id=a_jc31>'c:'</SPAN>
<SPAN class=s3 id=a_jc32>JODSECDRV_z_=:</SPAN> <SPAN class=s4 id=a_jc33>'e:'</SPAN>

<SPAN class=s2 id=a_jc34>NB. following are handy (z) locale shortcuts:<BR id=a_jc35><BR id=a_jc36>NB. project shortcuts - use explicit<BR id=a_jc37>NB. defintions so it's easy to reset the group/suite</SPAN>
<SPAN class=s3 id=a_jc38>ag_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc39>'JODGRP addgrp y'</SPAN>
<SPAN class=s3 id=a_jc40>as_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc41>'(JODSUI;3) addgrp y'</SPAN>
<SPAN class=s3 id=a_jc42>dg_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc43>'JODGRP delgrp y'</SPAN>
<SPAN class=s3 id=a_jc44>ds_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc45>'(JODSUI;3) delgrp y'</SPAN>

<SPAN class=s2 id=a_jc46>NB. referenced group words not in group</SPAN>
<SPAN class=s3 id=a_jc47>nx_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc48>'(allrefs  }. gn) -. gn=. grp JODGRP'</SPAN>

<SPAN class=s2 id=a_jc49>NB. words in group using a word</SPAN>
<SPAN class=s3 id=a_jc50>ug_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc51>'y usedby }. grp JODGRP'</SPAN>

<SPAN class=s2 id=a_jc52>NB. generate &amp; save load script</SPAN>
<SPAN class=s3 id=a_jc53>sg_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc54>'mls JODGRP [ y'</SPAN>

<SPAN class=s2 id=a_jc55>NB. top (put dictionary) words, groups in revision order</SPAN>
<SPAN class=s3 id=a_jc56>tw_z_=:</SPAN> revo<BR id=a_jc57><SPAN class=s3 id=a_jc58>tg_z_=:</SPAN> 2&amp;revo<BR id=a_jc59><BR id=a_jc60><SPAN class=s2 id=a_jc61>NB. run tautology as plaintest - does not stop on nonzero results</SPAN>
<SPAN class=s3 id=a_jc62>rt_z_=:</SPAN> 2&amp;rtt<BR id=a_jc63><BR id=a_jc64><SPAN class=s2 id=a_jc65>NB. run macro silently - will show explict smoutput</SPAN>
<SPAN class=s3 id=a_jc66>rs_z_=:</SPAN> 1&amp;rm<BR id=a_jc67><BR id=a_jc68><SPAN class=s2 id=a_jc69>NB. short help for group words</SPAN>
<SPAN class=s3 id=a_jc70>hg_z_=:</SPAN> [: hlpnl [: }. grp<BR id=a_jc71><BR id=a_jc72><SPAN class=s2 id=a_jc73>NB. short help on put objects in revised order from code:<BR id=a_jc74>NB.   hr 4  NB. macro<BR id=a_jc75>NB.   hr 2  NB. groups</SPAN>
<SPAN class=s3 id=a_jc76>hr_z_=:</SPAN> 13 : <SPAN class=s4 id=a_jc77>'y hlpnl }. y revo '''' [ y'</SPAN>

<SPAN class=s2 id=a_jc78>NB. single line explanation for nonwords<BR id=a_jc79>NB.  4 slex 'jodregister'  NB. macro<BR id=a_jc80>NB.  1 slex 'thistest'     NB. test</SPAN>
<SPAN class=s3 id=a_jc81>slex_z_=:</SPAN> 4 : <SPAN class=s4 id=a_jc82>'(x,8) put y;firstcomment__JODtools x disp y'</SPAN>

<SPAN class=s2 id=a_jc83>NB. regenerate put dictionary word cross references</SPAN>
<SPAN class=s3 id=a_jc84>reref_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc85>'(n,.s) #~ -.;0{"1 s=.0 globs&amp;&gt;n=.}.revo'''' [ y'</SPAN>

<SPAN class=s2 id=a_jc86>NB. handy cl doc helpers<BR id=a_jc87>NB. NIMP extend (doc) to handle these cases</SPAN>
<SPAN class=s3 id=a_jc88>docscr_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc89>'ctl_ajod_ (61;0;0;''NB.'') docct2__UT__JODobj ];._1 LF,y-.CR'</SPAN>
<SPAN class=s3 id=a_jc90>doctxt_z_=:</SPAN> 3 : <SPAN class=s4 id=a_jc91>'ctl_ajod_ (61;0;0;'''') docct2__UT__JODobj ];._1 LF,y-.CR'</SPAN>

<SPAN class=s2 id=a_jc92>NB. document group and suite headers</SPAN>
<SPAN class=s3 id=a_jc93>docgh_z_=:</SPAN> 4 : <SPAN class=s4 id=a_jc94>'x put y;docscr (x,1) disp y'</SPAN>
<SPAN class=s3 id=a_jc95>docg_z_=:</SPAN> 2&amp;docgh<BR id=a_jc96><BR id=a_jc97><SPAN class=s2 id=a_jc98>NB. display noun on screen and return noun value</SPAN>
<SPAN class=s3 id=a_jc99>showpass_z_=:</SPAN>] [ 1!:2&amp;2<BR id=a_jc100><BR id=a_jc101><SPAN class=s2 id=a_jc102>NB. open working dictionaries and run project macros<BR id=a_jc103>NB. set up current project (1 suppress IO, 0 or elided display)<BR id=a_jc104>NB. 1 rm 'prjThumbutilsSetup' [ smoutput od ;: 'imagedev image utils'<BR id=a_jc105>NB. 1 rm 'prjflickr' [ smoutput od ;:'flickrutdev flickrut utils'<BR id=a_jc106>NB. 1 rm 'prjcbh' [ smoutput od ;:'cbh utils'<BR id=a_jc107>NB. 1 rm 'prjjod' [ smoutput od ;:'joddev jod utils'</SPAN>
</PRE>