
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */

.s1 {
  font-style: italic;
  font-weight: bolder;
  color: #008000;
}
.s2 {
  font-style: italic;
  color: #008000;
}
.s3 {
  color: #0000c0;
}

/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_141jhh6vsz2:11">

    
    
<H3 id=bu_t>
  <FONT id=osz31 size=2><A href=View?docid=dhnms2p5_118g2bk6mg8&amp;revision=_latest id=jcs1 style=FONT-FAMILY:Verdana title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 style=FONT-FAMILY:Verdana title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_136gp7pcg53&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp style=FONT-FAMILY:Verdana title="Table of Contents">toc</A></FONT>
</H3>
<SPAN class=s2 id=mir.1><I id=mir.2><FONT color=#008000 id=mir.3><SPAN class=s2 id=bp_k1><I id=bp_k2><FONT color=#008000 id=bp_k3><SPAN class=s1 id=kqrr1><FONT color=#008000 id=kqrr4><SPAN class=s2 id=oeq_><SPAN class=s2 id=vsz.><I id=lcn:8>
<H3 id=fadb0>
  <HR id=wjj9>
</H3>
</I>
<H3 id=ly7r style="FONT-FAMILY:Courier New">
  <FONT color=#000000 id=dzgz size=4><I id=lcn:9>JOD&nbsp;re-registration&nbsp;script
  - jodregister.ijs</I></FONT>
</H3>
<P id=vv1o0>
  <FONT color=#000000 id=yxau0>&nbsp;</FONT>
</P>
<P id=v38d style="FONT-FAMILY:Courier New">
  <FONT color=#000000 id=yxau1><FONT id=r_t4 size=3><B id=lcn:10><I id=lcn:11><FONT id=rds- size=4>jodregister.ijs</FONT>
  - resets JOD dictionary registrations.<BR id=oo_j0>
  </I></B></FONT></FONT>
</P>
</SPAN>
<P id=v38d>
  &nbsp;
</P>
<SPAN class=s2 id=fmz7><B id=lcn:16><I id=lcn:17>
<DIV id=lg250>
  <HR id=wjj9>
</DIV>
</I></B></SPAN></SPAN></FONT></SPAN></FONT></I></SPAN></FONT></I></SPAN>
<PRE id=kv3v0><SPAN class=s1 id=kv3v1>NB.*jodregister s-- re-register JOD dictionaries.</SPAN>
<SPAN class=s2 id=kv3v2>NB.
NB. This  script  re-registers  JOD  dictionaries.  It's  a  good
NB. practice to maintain a master script that notes the locations
NB. and names of all JOD dictionaries.
NB.
NB. created: 2008apr06 - saved in (joddev)
NB. changed: 2008may21 - jod tree rerooted</SPAN>

require <SPAN class=s3 id=kv3v3>'general/jod'</SPAN>

<SPAN class=s2 id=kv3v4>NB. NOTE: dictionaries store the drive letter they
NB. were last registered on and this is not changed
NB. when a READONLY dictionary is re-registered. To reset
NB. stored drive letters make all dictionaries READWRITE
NB. before re-registering.</SPAN>
3 od <SPAN class=s3 id=kv3v5>''</SPAN>

<SPAN class=s2 id=kv3v6>NB. set dictionaries to READWRITE  - must be explict defintion
NB. rod=. 3 : '3 od y [ dpset ''READWRITE'' [ od y'
NB. rod&amp;&gt; }. od ''

NB. unregister</SPAN>
3 regd&amp;&gt; }. od <SPAN class=s3 id=kv3v7>''</SPAN>

<SPAN class=s2 id=kv3v8>NB. dictionary paths - edit to match current locations</SPAN>
DP=.  <SPAN class=s3 id=kv3v9>'c:\jod\602\'</SPAN>
DP2=. <SPAN class=s3 id=kv3v10>'c:\jod\oldjar\'</SPAN>

<SPAN class=s2 id=kv3v11>NB. register current working dictionaries</SPAN>
regd <SPAN class=s3 id=kv3v12>'joddev'</SPAN>      ;(DP,<SPAN class=s3 id=kv3v13>'joddev'</SPAN>);<SPAN class=s3 id=kv3v14>'JOD development'</SPAN>
regd <SPAN class=s3 id=kv3v15>'jod'</SPAN>         ;(DP,<SPAN class=s3 id=kv3v16>'jod'</SPAN>);<SPAN class=s3 id=kv3v17>'JOD source'</SPAN>
regd <SPAN class=s3 id=kv3v18>'utils'</SPAN>       ;(DP,<SPAN class=s3 id=kv3v19>'utils'</SPAN>);<SPAN class=s3 id=kv3v20>'General utilities'</SPAN>
regd <SPAN class=s3 id=kv3v21>'cbh'</SPAN>         ;(DP,<SPAN class=s3 id=kv3v22>'cbh'</SPAN>);<SPAN class=s3 id=kv3v23>'Parson CBH consulting one-offs'</SPAN>
regd <SPAN class=s3 id=kv3v24>'play'</SPAN>        ;(DP,<SPAN class=s3 id=kv3v25>'play'</SPAN>);<SPAN class=s3 id=kv3v26>'J toy box'</SPAN>
regd <SPAN class=s3 id=kv3v27>'flickrut'</SPAN>    ;(DP,<SPAN class=s3 id=kv3v28>'flickrut'</SPAN>);<SPAN class=s3 id=kv3v29>'Flickr api source'</SPAN>
regd <SPAN class=s3 id=kv3v30>'flickrutdev'</SPAN> ;(DP,<SPAN class=s3 id=kv3v31>'flickrutdev'</SPAN>);<SPAN class=s3 id=kv3v32>'Flickr development'</SPAN>
regd <SPAN class=s3 id=kv3v33>'image'</SPAN>       ;(DP,<SPAN class=s3 id=kv3v34>'image'</SPAN>);<SPAN class=s3 id=kv3v35>'Thumbspus/PSM interface image processing'</SPAN>
regd <SPAN class=s3 id=kv3v36>'imagedev'</SPAN>    ;(DP,<SPAN class=s3 id=kv3v37>'imagedev'</SPAN>);<SPAN class=s3 id=kv3v38>'Thumbsplus/PSM development'</SPAN>
regd <SPAN class=s3 id=kv3v39>'budget'</SPAN>      ;(DP,<SPAN class=s3 id=kv3v40>'budget'</SPAN>);<SPAN class=s3 id=kv3v41>'weekly budget data'</SPAN>
regd <SPAN class=s3 id=kv3v42>'gps'</SPAN>         ;(DP,<SPAN class=s3 id=kv3v43>'gps'</SPAN>);<SPAN class=s3 id=kv3v44>'gps utilities'</SPAN>

<SPAN class=s2 id=kv3v45>NB. obsolete - extracting and modifying code</SPAN>
regd <SPAN class=s3 id=kv3v46>'jar'</SPAN>         ;DP2,<SPAN class=s3 id=kv3v47>'jar'</SPAN>
<SPAN class=s2 id=kv3v48>NB. regd 'main'        ;DP2,'main'

NB. show registered dictionaries</SPAN>
smoutput 4 od <SPAN class=s3 id=kv3v49>''</SPAN>
</PRE>