
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_110hb9n4rcz:19">

    
    
<div id=kh.70>
  <h3 id=bu_t>
    <font id=kh.71 size=2><a href=View?docid=dhnms2p5_91hgkqq9dt id=jcs1 title="Previous Section">prev</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_112fjzw46dm id=gqgp title="Next Section">next</a>
    &nbsp;&nbsp;
    <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
  </h3>
  <span class=s1 id=kqrr1><font color=#008000 id=kqrr4><span class=s2 id=oeq_><span class=s2 id=vsz.><i id=lcn:8>
  <h3 id=fadb0>
    <hr id=wjj9>
  </h3>
  </i>
  <h3 id=ly7r style="FONT-FAMILY:Courier New">
    <font color=#000000 id=dzgz size=4><i id=lcn:9>JOD tools class file -
    jodtools.ijs</i></font>
  </h3>
  <p id=v38d style="FONT-FAMILY:Courier New">
    <font color=#000000 id=yxau1><font id=r_t4 size=3><b id=lcn:10><i id=lcn:11><font id=rds- size=4>jodtools.ijs</font>
    is the JOD tools extension class.</i></b></font></font>
  </p>
  <p id=jx4r0 style="FONT-FAMILY:Courier New">
    <b id=iria1><i id=iria2><font color=#000000 id=iria3 size=3>This class is
    good source of "how to program" JOD examples.</font></i></b>
  </p>
  <p id=fadb6>
    <font color=#000000 id=yxau2>&nbsp;&nbsp;</font>
  </p>
  </span>
  <p id=p1e2>
  </p>
  <span class=s2 id=fmz7><b id=lcn:16><i id=lcn:17><hr id=wjj9></i></b></span></span></font></span>
  <p id=hsuj0>
    &nbsp;
  </p>
</div>
<pre id=lcn:23><span class=s1 id=lcn:24><b id=lcn:25><i id=lcn:26><font color=#008000 id=lcn:27>NB.*jodtools c-- JOD tools class - extends JOD utility class.</font></i></b></span>
<span class=s2 id=kqrr5><i id=kqrr6><font color=#008000 id=kqrr7>NB.<br id=pthp0>NB. Interface words:<br id=pthp1>NB.  addgrp   add words/tests to group/suite<br id=pthp2>NB.  allnames combines names from (refnames) and (obnames)<br id=pthp3>NB.  allrefs  all names referenced by objects on name list<br id=pthp4>NB.  delgrp   remove words/tests from groups/suites<br id=pthp5>NB.  getrx    get required to execute<br id=pthp6>NB.  hlpnl    displays short descriptions of objects on (y)<br id=pthp7>NB.  jodage   days since last change and creation of JOD objects<br id=pthp8>NB.  jodhelp   display online JOD help<br id=pthp9>NB.  lg       make and load JOD group<br id=pthp10>NB.  mls      make load script<br id=pthp11>NB.  mt       get macro text from edit window<br id=pthp12>NB.  noexp    returns a list of objects with no explanations<br id=pthp13>NB.  notgrp   words or tests from (y) that are not in groups or suites<br id=pthp14>NB.  nt       gets name and text from edit windows<br id=pthp15>NB.  nw       edit a new explicit word using JOD conventions<br id=pthp16>NB.  obnames  unique sorted object and locale names from (uses) result<br id=pthp17>NB.  pr       put and cross reference a word - very handy as an editor DOCUMENTCOMMAND<br id=pthp18>NB.  refnames unique sorted reference names from (uses) result<br id=pthp19>NB.  revonex  returns a list of put dictionary objects with no explanations<br id=pthp20>NB.  swex     set short word explaination from (doc) header<br id=pthp21>NB.  usedby   returns a list of words from (y) that DIRECTLY call words on (x)<br id=pthp22>NB.<br id=pthp23>NB. Notes:<br id=pthp24>NB.   Error messages (jodtools range {unassigned})</font></i></span>

coclass <span class=s5 id=kqrr8><font color=#0000c0 id=kqrr9>'ajodtools'</font></span>
coinsert  <span class=s5 id=kqrr10><font color=#0000c0 id=kqrr11>'ajodutil'</font></span>
<span class=s1 id=kqrr12><b id=kqrr13><i id=kqrr14><font color=#008000 id=kqrr15>NB.*end-header</font></i></b></span>

<span class=s2 id=kqrr16><i id=kqrr17><font color=#008000 id=kqrr18>NB. carriage return character</font></i></span>
<span class=s4 id=kqrr19><b id=kqrr20>CR=:</b></span>13{a.<br id=pthp25><br id=pthp26><br id=pthp27><span class=s4 id=kqrr21><b id=kqrr22>DOCUMENTMARK=:</b></span>123 126 78 126 125 61 58 32 123 126 67 126 125 32 58 32 48 10 10 78 66 46 42 123 126 78 126 125 32 123 126 84 126 125 45 45 32 119 111 114 100 116 101 120 116 10 78 66 46 10 78 66 46 32 109 111 110 97 100 58 32 32 123 126 78 126 125 32 63 63 10 78 66 46 32 100 121 97 100 58 32 32 63 63 32 123 126 78 126 125 32 63 63 10 10 39 78 73 77 80 32 123 126 78 126 125 39 10 41{a.<br id=pthp28><br id=pthp29><span class=s2 id=kqrr23><i id=kqrr24><font color=#008000 id=kqrr25>NB. jodtools z interface words</font></i></span>
<span class=s4 id=kqrr26><b id=kqrr27>IzJODtools=:</b></span>&lt;;._1 <span class=s5 id=kqrr28><font color=#0000c0 id=kqrr29>' addgrp allnames allrefs delgrp fsen getrx hlpnl jodage lg locgrp ltx mg mls mt noexp notgrp nt nw obnames pr refnames revonex swex tt usedby'</font></span>

<span class=s2 id=kqrr30><i id=kqrr31><font color=#008000 id=kqrr32>NB. comment tag marking end of scripts</font></i></span>
<span class=s4 id=kqrr33><b id=kqrr34>JODLOADEND=:</b></span><span class=s5 id=kqrr35><font color=#0000c0 id=kqrr36>'NB.&lt;/JOD_Load_Scripts&gt;'</font></span>

<span class=s2 id=kqrr37><i id=kqrr38><font color=#008000 id=kqrr39>NB. comment tag marking start of scripts</font></i></span>
<span class=s4 id=kqrr40><b id=kqrr41>JODLOADSTART=:</b></span><span class=s5 id=kqrr42><font color=#0000c0 id=kqrr43>'NB.&lt;JOD_Load_Scripts&gt;'</font></span>

<span class=s2 id=kqrr44><i id=kqrr45><font color=#008000 id=kqrr46>NB. JODTOOLS version, build count and make date</font></i></span>
<span class=s4 id=kqrr47><b id=kqrr48>JODTOOLSVMD=:</b></span><span class=s5 id=kqrr49><font color=#0000c0 id=kqrr50>'0.3.0'</font></span>;118;<span class=s5 id=kqrr51><font color=#0000c0 id=kqrr52>' 1 Apr 2008 09:50:13'</font></span>

<span class=s2 id=kqrr53><i id=kqrr54><font color=#008000 id=kqrr55>NB. line feed character</font></i></span>
<span class=s4 id=kqrr56><b id=kqrr57>LF=:</b></span>10{a.<br id=pthp30><br id=pthp31><br id=pthp32><span class=s4 id=kqrr58><b id=kqrr59>POSTAMBLEPFX=:</b></span><span class=s5 id=kqrr60><font color=#0000c0 id=kqrr61>'POST_'</font></span>

<span class=s2 id=kqrr62><i id=kqrr63><font color=#008000 id=kqrr64>NB. name of test used as a template</font></i></span>
<span class=s4 id=kqrr65><b id=kqrr66>TESTSTUB=:</b></span><span class=s5 id=kqrr67><font color=#0000c0 id=kqrr68>'teststub'<br id=pthp33></font></span>

<span class=s4 id=kqrr69><b id=kqrr70>addgrp=:</b></span>4 : 0<br id=pthp34><br id=pthp35><span class=s1 id=kqrr71><b id=kqrr72><i id=kqrr73><font color=#008000 id=kqrr74>NB.*addgrp v-- add words/tests to group/suite.</font></i></b></span>
<span class=s2 id=kqrr75><i id=kqrr76><font color=#008000 id=kqrr77>NB.<br id=pthp36>NB. monad:  clGroup addgrp blclNames<br id=pthp37>NB.         (clGroupSuite;iaObject) addgrp blclNames<br id=pthp38>NB.<br id=pthp39>NB.   'jodhlp' addgrp  ;:'addgrp delgrp'<br id=pthp40>NB.   ('testsuite';3) addgrp ;:'test and moretests'</font></i></span>

'group code'=. 2{.(boxopen x),&lt;2
uv0=. code grp group
<span class=s3 id=kqrr78><font color=#ff0000 id=kqrr79>if.</font></span> 0=&gt;{.uv0 <span class=s3 id=kqrr80><font color=#ff0000 id=kqrr81>do.</font></span> uv0<br id=pthp41><span class=s3 id=kqrr82><font color=#ff0000 id=kqrr83>elseif.</font></span> 1=&gt;{.uv0=.code grp (group;}.uv0),y=.boxopen y <span class=s3 id=kqrr84><font color=#ff0000 id=kqrr85>do.</font></span>
  gtyp=.,&gt;(code=2 3)#;:<span class=s5 id=kqrr86><font color=#0000c0 id=kqrr87>'words tests'</font></span>
  1;((":#y),<span class=s5 id=kqrr88><font color=#0000c0 id=kqrr89>' '</font></span>,gtyp,<span class=s5 id=kqrr90><font color=#0000c0 id=kqrr91>' added to -&gt;'</font></span>);group<br id=pthp42><span class=s3 id=kqrr92><font color=#ff0000 id=kqrr93>elseif.do.</font></span> uv0<br id=pthp43><span class=s3 id=kqrr94><font color=#ff0000 id=kqrr95>end.</font></span>
)


<span class=s4 id=kqrr96><b id=kqrr97>addloadscript=:</b></span>4 : 0<br id=pthp44><br id=pthp45><span class=s1 id=kqrr98><b id=kqrr99><i id=kqrr100><font color=#008000 id=kqrr101>NB.*addloadscript v-- inserts (mls) generated scripts into scripts.ijs.</font></i></b></span>
<span class=s2 id=kqrr102><i id=kqrr103><font color=#008000 id=kqrr104>NB.<br id=pthp46>NB. dyad:  baPublic addloadscript (clGroup ; clPathGroup)</font></i></span>

<span class=s3 id=kqrr105><font color=#ff0000 id=kqrr106>if.</font></span> 1=x <span class=s3 id=kqrr107><font color=#ff0000 id=kqrr108>do.</font></span>
  <span class=s2 id=kqrr109><i id=kqrr110><font color=#008000 id=kqrr111>NB. get scripts.ijs (J 5.02 or later)</font></i></span>
  <span class=s2 id=kqrr112><i id=kqrr113><font color=#008000 id=kqrr114>NB. J path utility !(*)=. jpath</font></i></span>
  scripts=. read cfg=. jpath<span class=s5 id=kqrr115><font color=#0000c0 id=kqrr116>'~system\extras\config\scripts.ijs'</font></span>
  tags=. JODLOADSTART;JODLOADEND
  'p c'=. tags betweenidx scripts
  <span class=s3 id=kqrr117><font color=#ff0000 id=kqrr118>if.</font></span> 1=#p <span class=s3 id=kqrr119><font color=#ff0000 id=kqrr120>do.</font></span>
    <span class=s3 id=kqrr121><font color=#ff0000 id=kqrr122>if.</font></span> badrc ld=. (;p{c) addloadscript1 y <span class=s3 id=kqrr123><font color=#ff0000 id=kqrr124>do.</font></span> ld <span class=s3 id=kqrr125><font color=#ff0000 id=kqrr126>return. else.</font></span> ld=.&gt;1{ld <span class=s3 id=kqrr127><font color=#ff0000 id=kqrr128>end.</font></span>
    (toHOST ;(&lt;ld) p} c) write cfg
  <span class=s3 id=kqrr129><font color=#ff0000 id=kqrr130>elseif.</font></span> 0=#p <span class=s3 id=kqrr131><font color=#ff0000 id=kqrr132>do.</font></span>
    <span class=s2 id=kqrr133><i id=kqrr134><font color=#008000 id=kqrr135>NB. no JOD load scripts append current</font></i></span>
    ld=. (0{tags),(&lt;LF,<span class=s5 id=kqrr136><font color=#0000c0 id=kqrr137>'buildpublic 0 : 0'</font></span>,LF),(0{y),(&lt;<span class=s5 id=kqrr138><font color=#0000c0 id=kqrr139>'  '</font></span>),(1{y),(&lt;LF,<span class=s5 id=kqrr140><font color=#0000c0 id=kqrr141>')'</font></span>,LF),1{tags<br id=pthp47>    (toHOST scripts , (2#LF), ;ld) write cfg<br id=pthp48>  <span class=s3 id=kqrr142><font color=#ff0000 id=kqrr143>elseif.do.</font></span>
    (jderr <span class=s5 id=kqrr144><font color=#0000c0 id=kqrr145>'tag error in scripts.ijs file -&gt;'</font></span>),&lt;cfg <span class=s3 id=kqrr146><font color=#ff0000 id=kqrr147>return.</font></span>
  <span class=s3 id=kqrr148><font color=#ff0000 id=kqrr149>end.</font></span>
  <span class=s2 id=kqrr150><i id=kqrr151><font color=#008000 id=kqrr152>NB. run scripts.ijs to make changes active</font></i></span>
  curr=. 18!:5<span class=s5 id=kqrr153><font color=#0000c0 id=kqrr154>''</font></span>
  <span class=s3 id=kqrr155><font color=#ff0000 id=kqrr156>try.</font></span> 0!:0 &lt;cfg<br id=pthp49>  <span class=s3 id=kqrr157><font color=#ff0000 id=kqrr158>catchd.</font></span>
    18!:4 curr
    jderr <span class=s5 id=kqrr159><font color=#0000c0 id=kqrr160>'failure executing scripts.ijs'</font></span> <span class=s3 id=kqrr161><font color=#ff0000 id=kqrr162>return.</font></span>
  <span class=s3 id=kqrr163><font color=#ff0000 id=kqrr164>end.</font></span>
  18!:4 curr
  ok <span class=s5 id=kqrr165><font color=#0000c0 id=kqrr166>'load script saved -&gt;'</font></span>;(1{y) ,&amp;.&gt; &lt;IJS<br id=pthp50><span class=s3 id=kqrr167><font color=#ff0000 id=kqrr168>elseif.</font></span> 0=x <span class=s3 id=kqrr169><font color=#ff0000 id=kqrr170>do.</font></span>
  ok <span class=s5 id=kqrr171><font color=#0000c0 id=kqrr172>'file saved -&gt;'</font></span>;(1{y) ,&amp;.&gt; &lt;IJS<br id=pthp51><span class=s3 id=kqrr173><font color=#ff0000 id=kqrr174>elseif.do.</font></span>
  jderr <span class=s5 id=kqrr175><font color=#0000c0 id=kqrr176>'invalid make load script option (0 or 1)'</font></span>
<span class=s3 id=kqrr177><font color=#ff0000 id=kqrr178>end.</font></span>
)


<span class=s4 id=kqrr179><b id=kqrr180>addloadscript1=:</b></span>4 : 0<br id=pthp52><br id=pthp53><span class=s1 id=kqrr181><b id=kqrr182><i id=kqrr183><font color=#008000 id=kqrr184>NB.*addloadscript1 v-- appends or replaces a script in the load script section of scripts.ijs</font></i></b></span>
<span class=s2 id=kqrr185><i id=kqrr186><font color=#008000 id=kqrr187>NB.<br id=pthp54>NB. dyad:  clJODLoadScripts addloadscript1 (clGroup ; clPath)<br id=pthp55><br id=pthp56>NB. insure we have text</font></i></span>
<span class=s3 id=kqrr188><font color=#ff0000 id=kqrr189>if.</font></span> 0=#x <span class=s3 id=kqrr190><font color=#ff0000 id=kqrr191>do.</font></span> ok x <span class=s3 id=kqrr192><font color=#ff0000 id=kqrr193>return. end.</font></span>

<span class=s2 id=kqrr194><i id=kqrr195><font color=#008000 id=kqrr196>NB. cut into lines</font></i></span>
ldl=. &lt;;._1 ((LF={.x)}.LF),x -. CR

<span class=s2 id=kqrr197><i id=kqrr198><font color=#008000 id=kqrr199>NB. search for group name - can occur at most once<br id=pthp57>NB. searches only group names ignoring path file text</font></i></span>
msk=. (<span class=s5 id=kqrr200><font color=#0000c0 id=kqrr201>' '</font></span>&amp;beforestr &amp;.&gt; ldl) e. 0{y<br id=pthp58><span class=s3 id=kqrr202><font color=#ff0000 id=kqrr203>if.</font></span> 1 &gt;: +/msk <span class=s3 id=kqrr204><font color=#ff0000 id=kqrr205>do.</font></span>

  <span class=s2 id=kqrr206><i id=kqrr207><font color=#008000 id=kqrr208>NB. load script name and path</font></i></span>
  scr=. &lt;;(&lt;<span class=s5 id=kqrr209><font color=#0000c0 id=kqrr210>'  '</font></span>) (1)} 1 0 1 #^:_1 y<br id=pthp59><br id=pthp60>  <span class=s2 id=kqrr211><i id=kqrr212><font color=#008000 id=kqrr213>NB. if name exists replace it else add it at end</font></i></span>
  <span class=s3 id=kqrr214><font color=#ff0000 id=kqrr215>if.</font></span> +./msk <span class=s3 id=kqrr216><font color=#ff0000 id=kqrr217>do.</font></span>
    ldl=. scr (I. msk)} ldl
  <span class=s3 id=kqrr218><font color=#ff0000 id=kqrr219>else.</font></span>
    <span class=s2 id=kqrr220><i id=kqrr221><font color=#008000 id=kqrr222>NB. find ) and insert before</font></i></span>
    msk=. 1 ,~ -. (ldl -.&amp;.&gt; <span class=s5 id=kqrr223><font color=#0000c0 id=kqrr224>' '</font></span>) e. &lt;,<span class=s5 id=kqrr225><font color=#0000c0 id=kqrr226>')'</font></span>
    ldl=. scr (I. -.msk)} msk #^:_1 ldl
  <span class=s3 id=kqrr227><font color=#ff0000 id=kqrr228>end.</font></span>

  <span class=s2 id=kqrr229><i id=kqrr230><font color=#008000 id=kqrr231>NB. return modified</font></i></span>
  ok }. ; LF ,&amp;.&gt; ldl
<span class=s3 id=kqrr232><font color=#ff0000 id=kqrr233>else.</font></span>
  (jderr <span class=s5 id=kqrr234><font color=#0000c0 id=kqrr235>'load script is not unique - edit scripts.ijs -&gt;'</font></span>),0{y<br id=pthp61><span class=s3 id=kqrr236><font color=#ff0000 id=kqrr237>end.</font></span>
)


<span class=s4 id=kqrr238><b id=kqrr239>allnames=:</b></span>~.@(<span class=s5 id=kqrr240><font color=#0000c0 id=kqrr241>'__'</font></span>&amp;beforestr&amp;.&gt;@obnames , refnames)<br id=pthp62><span class=s4 id=kqrr242><b id=kqrr243>allrefs=:</b></span>[: /:~ [: ~. ] , [: refnames 31&amp;uses<br id=pthp63><br id=pthp64><br id=pthp65><span class=s4 id=kqrr244><b id=kqrr245>betweenidx=:</b></span>4 : 0<br id=pthp66><br id=pthp67><span class=s1 id=kqrr246><b id=kqrr247><i id=kqrr248><font color=#008000 id=kqrr249>NB.*betweenidx v-- indexed sublists between nonnested delimiters.</font></i></b></span>
<span class=s2 id=kqrr250><i id=kqrr251><font color=#008000 id=kqrr252>NB.<br id=pthp68>NB. Cuts  up  lists   containing   balanced  nonnested  start/end<br id=pthp69>NB. delimiters into boxed lists of indexed sublists.<br id=pthp70>NB.<br id=pthp71>NB. Note:  this  verb does a simple count for  delimiter balance.<br id=pthp72>NB. This  is  a   necessary  but  not  sufficient  condition  for<br id=pthp73>NB. delimiter balance.<br id=pthp74>NB.<br id=pthp75>NB. dyad:  (ilIdx ;&lt; blcl) =. (clStart;clEnd) betweenidx cl<br id=pthp76>NB.        (ilIds ;&lt; blnl) =. (nlStart;nlEnd) betweenidx nl<br id=pthp77>NB.<br id=pthp78>NB.   ('start';'end') betweenidx 'start yada yada end boo hoo start ahh end'<br id=pthp79>NB.<br id=pthp80>NB.   '{}' betweenidx 'go{ahead}{}cut{me}{up}{}'<br id=pthp81>NB.<br id=pthp82>NB.   NB. also applies to numeric delimiters<br id=pthp83>NB.   (1 1;2 2) betweenidx 1 1 66 666 2 2 7 87 1 1 0 2 2</font></i></span>

<span class=s3 id=kqrr253><font color=#ff0000 id=kqrr254>if.</font></span> #y <span class=s3 id=kqrr255><font color=#ff0000 id=kqrr256>do.</font></span>
  's e'=. x                      <span class=s2 id=kqrr257><i id=kqrr258><font color=#008000 id=kqrr259>NB. start/end delimiters</font></i></span>
  <span class=s3 id=kqrr260><font color=#ff0000 id=kqrr261>assert.</font></span> -. s -: e              <span class=s2 id=kqrr262><i id=kqrr263><font color=#008000 id=kqrr264>NB. they must differ</font></i></span>
  em=. e E. y                    <span class=s2 id=kqrr265><i id=kqrr266><font color=#008000 id=kqrr267>NB. end mask</font></i></span>
  sm=. (-#s) |.!.0 s E. y        <span class=s2 id=kqrr268><i id=kqrr269><font color=#008000 id=kqrr270>NB. start mask</font></i></span>
  mc=. +/sm                      <span class=s2 id=kqrr271><i id=kqrr272><font color=#008000 id=kqrr273>NB. middle count</font></i></span>
  <span class=s3 id=kqrr274><font color=#ff0000 id=kqrr275>assert.</font></span> mc=+/em                <span class=s2 id=kqrr276><i id=kqrr277><font color=#008000 id=kqrr278>NB. delimiter balance</font></i></span>
  c=. (1 (0)} sm +. em) &lt;;.1 y   <span class=s2 id=kqrr279><i id=kqrr280><font color=#008000 id=kqrr281>NB. cut list</font></i></span>

  <span class=s2 id=kqrr282><i id=kqrr283><font color=#008000 id=kqrr284>NB. insert any missing middles to insure all indexed</font></i></span>
  <span class=s2 id=kqrr285><i id=kqrr286><font color=#008000 id=kqrr287>NB. sublists correspond to a location in the cut list</font></i></span>
  ex=. 1 #~ &gt;: +: mc
  ex=. (-. sm {.;.1 em) (&gt;: +: i. mc)} ex
  c=. ex #^:_1 c

  ((# i.@#) (#c)$0 1);&lt;c         <span class=s2 id=kqrr288><i id=kqrr289><font color=#008000 id=kqrr290>NB. prefix indexes</font></i></span>
<span class=s3 id=kqrr291><font color=#ff0000 id=kqrr292>else.</font></span>
  (i.0);&lt;y                       <span class=s2 id=kqrr293><i id=kqrr294><font color=#008000 id=kqrr295>NB. empty arg result</font></i></span>
<span class=s3 id=kqrr296><font color=#ff0000 id=kqrr297>end.</font></span>
)


<span class=s4 id=kqrr298><b id=kqrr299>createjodtools=:</b></span>3 : 0<br id=pthp84><br id=pthp85><span class=s1 id=kqrr300><b id=kqrr301><i id=kqrr302><font color=#008000 id=kqrr303>NB.*createjodtools v-- initializes new jod tools object</font></i></b></span>
<span class=s2 id=kqrr304><i id=kqrr305><font color=#008000 id=kqrr306>NB.<br id=pthp86>NB. monad:  createjodtools blclObjects<br id=pthp87>NB.<br id=pthp88>NB.   JODtools_z_=: conew 'ajodtools'           NB. new tools object<br id=pthp89>NB.   createjodtools__JODtools JODtools,JODobj  NB. pass self and tools<br id=pthp90><br id=pthp91>NB. use JOD object reference to locate extant subobjects<br id=pthp92>NB. Note: currently these object references are not used<br id=pthp93>NB. but are defined so that native JOD words can be accessed<br id=pthp94>NB. by words in JODtools instances in future additions to this class<br id=pthp95>NB. !(*)=. ST MK UT SO</font></i></span>
self=.0{y [ jod=.1{y
<span class=s4 id=kqrr307><b id=kqrr308>ST=:</b></span>ST__jod<br id=pthp96><span class=s4 id=kqrr309><b id=kqrr310>MK=:</b></span>MK__jod<br id=pthp97><span class=s4 id=kqrr311><b id=kqrr312>UT=:</b></span>UT__jod<br id=pthp98><span class=s4 id=kqrr313><b id=kqrr314>SO=:</b></span>SO__jod<br id=pthp99><br id=pthp100><span class=s2 id=kqrr315><i id=kqrr316><font color=#008000 id=kqrr317>NB. append object reference to list of JOD extensions<br id=pthp101>NB. adding to this list allows (destroyjod) to destroy<br id=pthp102>NB. all JOD extension objects with JOD core objects</font></i></span>
<span class=s4 id=kqrr318><b id=kqrr319>JODEXT__jod=:</b></span> JODEXT__jod,self<br id=pthp103><br id=pthp104><span class=s2 id=kqrr320><i id=kqrr321><font color=#008000 id=kqrr322>NB. add tool words to overall JOD (z) locale interface<br id=pthp105>NB. (*)=. IZJODALL JODEXT</font></i></span>
<span class=s4 id=kqrr323><b id=kqrr324>IZJODALL__jod=:</b></span> IZJODALL__jod,IzJODtools,&lt;<span class=s5 id=kqrr325><font color=#0000c0 id=kqrr326>'JODtools'</font></span>

zwords=. IzJODtools ,&amp;.&gt; locsfx <span class=s5 id=kqrr327><font color=#0000c0 id=kqrr328>'z'</font></span>
<span class=s3 id=kqrr329><font color=#ff0000 id=kqrr330>if.</font></span> 1 e. uv=.0 &lt;: nc zwords <span class=s3 id=kqrr331><font color=#ff0000 id=kqrr332>do.</font></span>
  msg=. <span class=s5 id=kqrr333><font color=#0000c0 id=kqrr334>'(ajodtools) z interface clashes with current z locale names.'</font></span>
  msg=. msg,LF,<span class=s5 id=kqrr335><font color=#0000c0 id=kqrr336>'Current z names retained - (ajodtools) interface not defined.'</font></span>
  msg=. msg,LF,LF,<span class=s5 id=kqrr337><font color=#0000c0 id=kqrr338>'Access JOD tools via JODtools object, e.g.  swex__JODtools'</font></span>
  msg=. msg,LF,<span class=s5 id=kqrr339><font color=#0000c0 id=kqrr340>'Warning: JODtools_z_ now points to this object.'</font></span>
  msg,LF,LF,<span class=s5 id=kqrr341><font color=#0000c0 id=kqrr342>'z clashes:'</font></span>,LF,ctl list &gt;uv#zwords<br id=pthp106><span class=s3 id=kqrr343><font color=#ff0000 id=kqrr344>else.</font></span>
  <span class=s2 id=kqrr345><i id=kqrr346><font color=#008000 id=kqrr347>NB. define direct (z) locale interface for tools - if the (z)</font></i></span>
  <span class=s2 id=kqrr348><i id=kqrr349><font color=#008000 id=kqrr350>NB. trap word (jodsf) exists define an error trapping interface</font></i></span>
  <span class=s2 id=kqrr351><i id=kqrr352><font color=#008000 id=kqrr353>NB. (i.0 0)"_ ".&amp;.&gt; (IzJODtools,&amp;.&gt;&lt;'_z_=: '),&amp;.&gt; IzJODtools ,&amp;.&gt; locsfx self</font></i></span>
  (i.0 0)"_ ".&amp;.&gt; self defzface IzJODtools
<span class=s3 id=kqrr354><font color=#ff0000 id=kqrr355>end.</font></span>
)


<span class=s4 id=kqrr356><b id=kqrr357>dayage=:</b></span>3 : 0<br id=pthp107><br id=pthp108><span class=s1 id=kqrr358><b id=kqrr359><i id=kqrr360><font color=#008000 id=kqrr361>NB.*dayage v-- age in days.</font></i></b></span>
<span class=s2 id=kqrr362><i id=kqrr363><font color=#008000 id=kqrr364>NB.<br id=pthp109>NB. monad:  dayage ilYYYYMMDD<br id=pthp110>NB.<br id=pthp111>NB.   dayage 1953 7 2<br id=pthp112>NB.<br id=pthp113>NB. dyad:  pa dayage iaYYYYMMDD | iuYYYYMMDD<br id=pthp114>NB.<br id=pthp115>NB.   1 dayage 4 4$20000101 19500202 19000303<br id=pthp116>NB.   0 dayage 1986 8 14</font></i></span>

0 dayage y
:
<span class=s3 id=kqrr365><font color=#ff0000 id=kqrr366>if.</font></span> x <span class=s3 id=kqrr367><font color=#ff0000 id=kqrr368>do.</font></span> n=. today~ 0 <span class=s3 id=kqrr369><font color=#ff0000 id=kqrr370>else.</font></span> n=. today 0 <span class=s3 id=kqrr371><font color=#ff0000 id=kqrr372>end.</font></span>
(x todayno n) - x todayno y
)


<span class=s4 id=kqrr373><b id=kqrr374>delgrp=:</b></span>4 : 0<br id=pthp117><br id=pthp118><span class=s1 id=kqrr375><b id=kqrr376><i id=kqrr377><font color=#008000 id=kqrr378>NB.*delgrp v-- remove words/tests from groups/suites.</font></i></b></span>
<span class=s2 id=kqrr379><i id=kqrr380><font color=#008000 id=kqrr381>NB.<br id=pthp119>NB. monad:  clGroup delgrp blclNames<br id=pthp120>NB.         (clGroupSuite;iaObject) delgrp blclNames<br id=pthp121>NB.<br id=pthp122>NB.   'jodhlp' delgrp  ;:'addgrp delgrp'<br id=pthp123>NB.   ('testsuite';3) delgrp ;:'test and moretests'</font></i></span>

'group code'=. 2{.(boxopen x),&lt;2
uv0=. code grp group
<span class=s3 id=kqrr382><font color=#ff0000 id=kqrr383>if.</font></span> 0=&gt;{.uv0 <span class=s3 id=kqrr384><font color=#ff0000 id=kqrr385>do.</font></span> uv0<br id=pthp124><span class=s3 id=kqrr386><font color=#ff0000 id=kqrr387>elseif.</font></span> 1=&gt;{.uv0=.code grp group;}.uv0-.y=.boxopen y <span class=s3 id=kqrr388><font color=#ff0000 id=kqrr389>do.</font></span>
  gtype=.,&gt;(code=2 3)#;:<span class=s5 id=kqrr390><font color=#0000c0 id=kqrr391>'words tests'</font></span>
  1;((":#y),<span class=s5 id=kqrr392><font color=#0000c0 id=kqrr393>' '</font></span>,gtype,<span class=s5 id=kqrr394><font color=#0000c0 id=kqrr395>' deleted from -&gt;'</font></span>);group<br id=pthp125><span class=s3 id=kqrr396><font color=#ff0000 id=kqrr397>elseif.do.</font></span> uv0<br id=pthp126><span class=s3 id=kqrr398><font color=#ff0000 id=kqrr399>end.</font></span>
)


<span class=s4 id=kqrr400><b id=kqrr401>firstcomment=:</b></span>3 : 0<br id=pthp127><br id=pthp128><span class=s1 id=kqrr402><b id=kqrr403><i id=kqrr404><font color=#008000 id=kqrr405>NB.*firstcomment v-- extracts the first comment sentence from J words.</font></i></b></span>
<span class=s2 id=kqrr406><i id=kqrr407><font color=#008000 id=kqrr408>NB.<br id=pthp129>NB. monad:  firstcomment clLinear<br id=pthp130>NB.<br id=pthp131>NB.   firstcomment 5!:5 &lt;'firstcomment'<br id=pthp132>NB.   firstcomment disp 'jodword'<br id=pthp133>NB.<br id=pthp134>NB.   NB. first comments from many JOD non-nouns<br id=pthp135>NB.   n=. (}. grp 'JOD') -. 0 1 0 dnl''<br id=pthp136>NB.   t=. 1 pick 0 8 get n<br id=pthp137>NB.   n=. ({."1 t) #~  0= #&amp;&gt; {:"1 t<br id=pthp138>NB.   d=. 1 pick 0 10 get n<br id=pthp139>NB.   c=. n ,. firstcomment&amp;.&gt; 2{"1 d<br id=pthp140><br id=pthp141>NB. char table of just comment text</font></i></span>
comtext=. 3 }."1 ljust onlycomments ];._2 (y-.CR),LF

<span class=s2 id=kqrr409><i id=kqrr410><font color=#008000 id=kqrr411>NB. drop text below any monad and dyad marks</font></i></span>
mask=. +./"1 ((,:MONADMARK) E. comtext) +. (,:DYADMARK) E. comtext
comtext=. ,<span class=s5 id=kqrr412><font color=#0000c0 id=kqrr413>' '</font></span> ,. comtext #~  -. +./\ mask<br id=pthp142><br id=pthp143><span class=s2 id=kqrr414><i id=kqrr415><font color=#008000 id=kqrr416>NB. take the first comment to end with a '.'<br id=pthp144>NB. excluding any J argument strings, eg. x. y.<br id=pthp145>NB. NIMP may not hold in j 6.01</font></i></span>
comtext=. reb comtext {.~ firstperiod comtext
<span class=s3 id=kqrr417><font color=#ff0000 id=kqrr418>if.</font></span> #comtext <span class=s3 id=kqrr419><font color=#ff0000 id=kqrr420>do.</font></span>

  <span class=s2 id=kqrr421><i id=kqrr422><font color=#008000 id=kqrr423>NB. trim scriptdoc style headers if any</font></i></span>
  <span class=s3 id=kqrr424><font color=#ff0000 id=kqrr425>if.</font></span> <span class=s5 id=kqrr426><font color=#0000c0 id=kqrr427>'*'</font></span>={.,comtext <span class=s3 id=kqrr428><font color=#ff0000 id=kqrr429>do.</font></span>
    alltrim <span class=s5 id=kqrr430><font color=#0000c0 id=kqrr431>'--'</font></span> afterstr comtext<br id=pthp146>  <span class=s3 id=kqrr432><font color=#ff0000 id=kqrr433>end.<br id=pthp147><br id=pthp148>end.</font></span>
)


<span class=s4 id=kqrr434><b id=kqrr435>firstperiod=:</b></span>3 : 0<br id=pthp149><br id=pthp150><span class=s1 id=kqrr436><b id=kqrr437><i id=kqrr438><font color=#008000 id=kqrr439>NB.*firstperiod v-- returns the index of first sentence period.</font></i></b></span>
<span class=s2 id=kqrr440><i id=kqrr441><font color=#008000 id=kqrr442>NB. J arguments m. n. x. y. u. v. are excluded.<br id=pthp151>NB.<br id=pthp152>NB. monad:  firstperiod cl<br id=pthp153>NB.<br id=pthp154>NB.   firstperiod 'not here {m. or here [u. or here (x.) or here u. but here. Got that'<br id=pthp155><br id=pthp156>NB. mask out J arguments in at most first 500 chars</font></i></span>
y=. (500&lt;.#y){.y
args=. ;&amp;.&gt; , { (&lt;&lt;"0<span class=s5 id=kqrr443><font color=#0000c0 id=kqrr444>' ([{'</font></span>),&lt;;:<span class=s5 id=kqrr445><font color=#0000c0 id=kqrr446>'m. n. x. y. u. v. *.'</font></span>
y=.<span class=s5 id=kqrr447><font color=#0000c0 id=kqrr448>' '</font></span> (I. _2  (|. !. 0) +./ args E.&amp;&gt; &lt;y)} y<br id=pthp157><br id=pthp158><span class=s2 id=kqrr449><i id=kqrr450><font color=#008000 id=kqrr451>NB. first period after masking</font></i></span>
y i. <span class=s5 id=kqrr452><font color=#0000c0 id=kqrr453>'.'</font></span>
)


<span class=s4 id=kqrr454><b id=kqrr455>fsen=:</b></span>] ; [: firstcomment disp<br id=pthp159><br id=pthp160><br id=pthp161><span class=s4 id=kqrr456><b id=kqrr457>getrx=:</b></span>3 : 0<br id=pthp162><br id=pthp163><span class=s1 id=kqrr458><b id=kqrr459><i id=kqrr460><font color=#008000 id=kqrr461>NB.*getrx v-- get required to execute. (getrx) gets all the words</font></i></b></span>
<span class=s2 id=kqrr462><i id=kqrr463><font color=#008000 id=kqrr464>NB. required to execute words on (y).<br id=pthp164>NB.<br id=pthp165>NB. Warning:  if  the words listed on  (y)  refer to  object  or<br id=pthp166>NB. locale references  this verb  returns  an  error because such<br id=pthp167>NB. words generally cannot be run out of context.<br id=pthp168>NB.<br id=pthp169>NB. monad:  getrx clName | blclNames<br id=pthp170>NB.<br id=pthp171>NB.   NB. loads words into base locale<br id=pthp172>NB.   getrx 'stuffineed'<br id=pthp173>NB.   getrx ;:'stuff we words need to run'<br id=pthp174>NB.<br id=pthp175>NB. dyad:  clLocale getrx clName | blclNames<br id=pthp176>NB.<br id=pthp177>NB.   'targetlocale' getrx ;:'load the stuff we need into locale'</font></i></span>

<span class=s5 id=kqrr465><font color=#0000c0 id=kqrr466>'base'</font></span> getrx y<br id=pthp178>:<br id=pthp179><span class=s3 id=kqrr467><font color=#ff0000 id=kqrr468>if.</font></span> badrc uv0=. 31 uses y <span class=s3 id=kqrr469><font color=#ff0000 id=kqrr470>do.</font></span> uv0<br id=pthp180><span class=s3 id=kqrr471><font color=#ff0000 id=kqrr472>elseif.</font></span> #uv1=. obnames uv0 <span class=s3 id=kqrr473><font color=#ff0000 id=kqrr474>do.</font></span> (jderr <span class=s5 id=kqrr475><font color=#0000c0 id=kqrr476>'words refer to objects/locales -&gt;'</font></span>),uv1<br id=pthp181><span class=s3 id=kqrr477><font color=#ff0000 id=kqrr478>elseif.</font></span> uv0=.~.({."1 &gt;{:uv0),refnames uv0<br id=pthp182>        badrc uv1=. x get uv0 <span class=s3 id=kqrr479><font color=#ff0000 id=kqrr480>do.</font></span> uv1<br id=pthp183><span class=s3 id=kqrr481><font color=#ff0000 id=kqrr482>elseif.do.</font></span>
  ok <span class=s5 id=kqrr483><font color=#0000c0 id=kqrr484>'('</font></span>,(":#uv0),<span class=s5 id=kqrr485><font color=#0000c0 id=kqrr486>') words loaded into -&gt; '</font></span>,x<br id=pthp184><span class=s3 id=kqrr487><font color=#ff0000 id=kqrr488>end.</font></span>
)


<span class=s4 id=kqrr489><b id=kqrr490>hlpnl=:</b></span>3 : 0<br id=pthp185><br id=pthp186><span class=s1 id=kqrr491><b id=kqrr492><i id=kqrr493><font color=#008000 id=kqrr494>NB.*hlpnl v-- displays short descriptions of objects on (y)</font></i></b></span>
<span class=s2 id=kqrr495><i id=kqrr496><font color=#008000 id=kqrr497>NB.<br id=pthp187>NB. monad:  hlpnl clName|blclNames<br id=pthp188>NB.<br id=pthp189>NB.   hlpnl refnames uses 'explainmycalls'<br id=pthp190>NB.<br id=pthp191>NB. dyad:  iaObject hlpnl clName|blclNames<br id=pthp192>NB.<br id=pthp193>NB.   2 hlpnl }.grp''</font></i></span>

0 hlpnl y
:
<span class=s3 id=kqrr498><font color=#ff0000 id=kqrr499>if.</font></span> 0=&gt;{.uv0=. (x,8) get y <span class=s3 id=kqrr500><font color=#ff0000 id=kqrr501>do.</font></span> uv0<br id=pthp194><span class=s3 id=kqrr502><font color=#ff0000 id=kqrr503>else.</font></span>
  uv0=.&gt;{:uv0
  (&gt;{."1 uv0) ; &gt;{:"1 uv0
<span class=s3 id=kqrr504><font color=#ff0000 id=kqrr505>end.</font></span>
)


<span class=s4 id=kqrr506><b id=kqrr507>jodage=:</b></span>3 : 0<br id=pthp195><br id=pthp196><span class=s1 id=kqrr508><b id=kqrr509><i id=kqrr510><font color=#008000 id=kqrr511>NB.*jodage  v--  days  since  last  change  and creation  of  JOD</font></i></b></span>
<span class=s2 id=kqrr512><i id=kqrr513><font color=#008000 id=kqrr514>NB. objects.<br id=pthp197>NB.<br id=pthp198>NB. monad:  jodage cl | blcl<br id=pthp199>NB.<br id=pthp200>NB.   jodage 'jodage'<br id=pthp201>NB.   jodage }. dnl 're'<br id=pthp202>NB.<br id=pthp203>NB. dyad:  iaCode jodage cl | blcl<br id=pthp204>NB.<br id=pthp205>NB.   2 jodage }. grp''</font></i></span>

0 jodage y
:
<span class=s3 id=kqrr515><font color=#ff0000 id=kqrr516>if.</font></span> badil x <span class=s3 id=kqrr517><font color=#ff0000 id=kqrr518>do.</font></span> jderr <span class=s5 id=kqrr519><font color=#0000c0 id=kqrr520>'invalid option(s)'</font></span>
<span class=s3 id=kqrr521><font color=#ff0000 id=kqrr522>elseif.</font></span> y=. ,boxopen y<br id=pthp206>        badrc changed=. (({.x),14) get y <span class=s3 id=kqrr523><font color=#ff0000 id=kqrr524>do.</font></span> changed<br id=pthp207><span class=s3 id=kqrr525><font color=#ff0000 id=kqrr526>elseif.</font></span> badrc created=. (({.x),13) get y <span class=s3 id=kqrr527><font color=#ff0000 id=kqrr528>do.</font></span> created<br id=pthp208><span class=s3 id=kqrr529><font color=#ff0000 id=kqrr530>elseif.do.</font></span>
  g=. /:daychanged=. &lt;.,.1 dayage &lt;.changed=. rv changed
  daycreated=. ,.&lt;.1 dayage &lt;.created=. rv created
  <span class=s2 id=kqrr531><i id=kqrr532><font color=#008000 id=kqrr533>NB. header=. ;:'name changed created datechanged datecreated'</font></i></span>
  header=. &lt;;._1 <span class=s5 id=kqrr534><font color=#0000c0 id=kqrr535>'/Name/Date First put/Days from First put/Date Last put/Days from Last put'</font></span>
  <span class=s2 id=kqrr536><i id=kqrr537><font color=#008000 id=kqrr538>NB. header ,: (&lt;g) {&amp;.&gt; (&gt;y);daychanged;daycreated;(,.changed);&lt;,.created</font></i></span>
  ok&lt;header ,: (&lt;g) {&amp;.&gt; (&gt;y);(,.created);daycreated;(,.changed);&lt;daychanged
<span class=s3 id=kqrr539><font color=#ff0000 id=kqrr540>end.</font></span>
)


<span class=s4 id=kqrr541><b id=kqrr542>lg=:</b></span>3 : 0<br id=pthp209><br id=pthp210><span class=s1 id=kqrr543><b id=kqrr544><i id=kqrr545><font color=#008000 id=kqrr546>NB.*lg v-- make and load JOD group.</font></i></b></span>
<span class=s2 id=kqrr547><i id=kqrr548><font color=#008000 id=kqrr549>NB.<br id=pthp211>NB. (lg) assembles and loads  JOD group  scripts. The monad loads<br id=pthp212>NB. without  the  postprocessor  and  the  dyad  loads  with  the<br id=pthp213>NB. postprocessor.<br id=pthp214>NB.<br id=pthp215>NB. monad:  lg clGroup<br id=pthp216>NB.<br id=pthp217>NB.   lg 'groupname'  NB. no postprocessor<br id=pthp218>NB.<br id=pthp219>NB. dyad:  uu lg clGroup<br id=pthp220>NB.<br id=pthp221>NB.   2 lg 'group'    NB. no postprocessor<br id=pthp222>NB.   lg~  'group'    NB. postprocessor</font></i></span>

2 lg y
:
<span class=s3 id=kqrr550><font color=#ff0000 id=kqrr551>if.</font></span> x-:2 <span class=s3 id=kqrr552><font color=#ff0000 id=kqrr553>do.</font></span>
  <span class=s2 id=kqrr554><i id=kqrr555><font color=#008000 id=kqrr556>NB. 2 _2 make assembles entire group script</font></i></span>
  <span class=s2 id=kqrr557><i id=kqrr558><font color=#008000 id=kqrr559>NB. with preamble regardless of where the</font></i></span>
  <span class=s2 id=kqrr560><i id=kqrr561><font color=#008000 id=kqrr562>NB. group appears on the JOD path</font></i></span>
  msg=.<span class=s5 id=kqrr563><font color=#0000c0 id=kqrr564>' group loaded'</font></span>
  t=. 2 _2 make y
<span class=s3 id=kqrr565><font color=#ff0000 id=kqrr566>else.</font></span>
  msg=.<span class=s5 id=kqrr567><font color=#0000c0 id=kqrr568>' group loaded with postprocessor'</font></span>
  t=. 2 mls y
<span class=s3 id=kqrr569><font color=#ff0000 id=kqrr570>end.</font></span>
'r s'=. 2{.t
<span class=s3 id=kqrr571><font color=#ff0000 id=kqrr572>if.</font></span> r <span class=s3 id=kqrr573><font color=#ff0000 id=kqrr574>do.</font></span>
  curr=. 18!:5 <span class=s5 id=kqrr575><font color=#0000c0 id=kqrr576>''</font></span>   <span class=s2 id=kqrr577><i id=kqrr578><font color=#008000 id=kqrr579>NB. current locale</font></i></span>
  18!:4 &lt;<span class=s5 id=kqrr580><font color=#0000c0 id=kqrr581>'base'</font></span>     <span class=s2 id=kqrr582><i id=kqrr583><font color=#008000 id=kqrr584>NB. run script from base</font></i></span>
  <span class=s3 id=kqrr585><font color=#ff0000 id=kqrr586>try.</font></span> 0!:0 s<br id=pthp223>  <span class=s3 id=kqrr587><font color=#ff0000 id=kqrr588>catchd.</font></span>
    18!:4 curr      <span class=s2 id=kqrr589><i id=kqrr590><font color=#008000 id=kqrr591>NB. restore locale</font></i></span>
    (jderr <span class=s5 id=kqrr592><font color=#0000c0 id=kqrr593>'J script error in group -&gt;'</font></span>),y;13!:12 <span class=s5 id=kqrr594><font color=#0000c0 id=kqrr595>''</font></span>
    <span class=s3 id=kqrr596><font color=#ff0000 id=kqrr597>return.</font></span>
  <span class=s3 id=kqrr598><font color=#ff0000 id=kqrr599>end.</font></span>
  18!:4 curr        <span class=s2 id=kqrr600><i id=kqrr601><font color=#008000 id=kqrr602>NB. restore locale</font></i></span>
  ok (y),msg
<span class=s3 id=kqrr603><font color=#ff0000 id=kqrr604>else.</font></span>
  t
<span class=s3 id=kqrr605><font color=#ff0000 id=kqrr606>end.</font></span>
)


<span class=s4 id=kqrr607><b id=kqrr608>locgrp=:</b></span>3 : 0<br id=pthp224><br id=pthp225><span class=s1 id=kqrr609><b id=kqrr610><i id=kqrr611><font color=#008000 id=kqrr612>NB.*locgrp v-- list groups and suites with name.</font></i></b></span>
<span class=s2 id=kqrr613><i id=kqrr614><font color=#008000 id=kqrr615>NB.<br id=pthp226>NB. monad:  locgrp clName<br id=pthp227>NB.<br id=pthp228>NB.   locgrp 'dd'<br id=pthp229><br id=pthp230>NB. get group and suite names</font></i></span>
gs=. 2 3 dnl&amp;.&gt; &lt;<span class=s5 id=kqrr616><font color=#0000c0 id=kqrr617>''</font></span>
<span class=s3 id=kqrr618><font color=#ff0000 id=kqrr619>if.</font></span> *./ m=. ; {.&amp;&gt; gs <span class=s3 id=kqrr620><font color=#ff0000 id=kqrr621>do.</font></span>
  gs=. }.&amp;.&gt; gs
  gnl=. 2 3 }.@:grp &amp;.&gt; &amp;.&gt; gs
  m=. gnl (+./@:e.)&amp;&gt;&amp;.&gt; &lt;&lt;&lt;,y
  ok &lt;(<span class=s5 id=kqrr622><font color=#0000c0 id=kqrr623>'Groups'</font></span>;<span class=s5 id=kqrr624><font color=#0000c0 id=kqrr625>'Suites'</font></span>) ,. m#&amp;.&gt; gs<br id=pthp231><span class=s3 id=kqrr626><font color=#ff0000 id=kqrr627>else.</font></span>
  &gt;{. (-.m) # &amp;.&gt; gs
<span class=s3 id=kqrr628><font color=#ff0000 id=kqrr629>end.</font></span>
)

<span class=s2 id=kqrr630><i id=kqrr631><font color=#008000 id=kqrr632>NB. get text from edit window as Latex</font></i></span>
<span class=s4 id=kqrr633><b id=kqrr634>ltx=:</b></span>] ; 22"_ ; gt<br id=pthp232><br id=pthp233><span class=s2 id=kqrr635><i id=kqrr636><font color=#008000 id=kqrr637>NB. make group</font></i></span>
<span class=s4 id=kqrr638><b id=kqrr639>mg=:</b></span>2 _1&amp;make<br id=pthp234><br id=pthp235><br id=pthp236><span class=s4 id=kqrr640><b id=kqrr641>mls=:</b></span>3 : 0<br id=pthp237><br id=pthp238><span class=s1 id=kqrr642><b id=kqrr643><i id=kqrr644><font color=#008000 id=kqrr645>NB.*mls v-- make load script.</font></i></b></span>
<span class=s2 id=kqrr646><i id=kqrr647><font color=#008000 id=kqrr648>NB.<br id=pthp239>NB. Generates a J (load) script from a JOD group and  an optional<br id=pthp240>NB. POST_ process macro script.<br id=pthp241>NB.<br id=pthp242>NB. monad:  mls clGroupName<br id=pthp243>NB.<br id=pthp244>NB.   NB. generate script and add to public scripts<br id=pthp245>NB.   mls 'JODaddon'<br id=pthp246>NB.<br id=pthp247>NB.   scripts 'e'       NB. JODaddon is now on scripts<br id=pthp248>NB.   load 'JODaddon'   NB. load's like any J load script<br id=pthp249>NB.<br id=pthp250>NB. dyad:  baPublic mls clGroupName<br id=pthp251>NB.<br id=pthp252>NB.   NB. make script but do not add to public scripts<br id=pthp253>NB.   0 mls 'JODaddon'<br id=pthp254>NB.<br id=pthp255>NB.   NB. make script and return text<br id=pthp256>NB.   2 mls 'JODaddon'</font></i></span>

1 mls y
:

<span class=s2 id=kqrr649><i id=kqrr650><font color=#008000 id=kqrr651>NB. HARDCODE: option qualifier codes<br id=pthp257>NB. 2 _2 make assembles entire group script<br id=pthp258>NB. with preamble regardless of where the<br id=pthp259>NB. group appears on the JOD path</font></i></span>
v=. 2 _2 make gn=. y -. <span class=s5 id=kqrr652><font color=#0000c0 id=kqrr653>' '</font></span>
'r s'=. 2{.v
<span class=s3 id=kqrr654><font color=#ff0000 id=kqrr655>if.</font></span> r <span class=s3 id=kqrr656><font color=#ff0000 id=kqrr657>do.</font></span>
  <span class=s2 id=kqrr658><i id=kqrr659><font color=#008000 id=kqrr660>NB. group make succeeded - append any POST_ script</font></i></span>
  postpfx=. POSTAMBLEPFX
  <span class=s3 id=kqrr661><font color=#ff0000 id=kqrr662>if.</font></span> badrc sp=. 4 dnl postpfx <span class=s3 id=kqrr663><font color=#ff0000 id=kqrr664>do.</font></span> sp <span class=s3 id=kqrr665><font color=#ff0000 id=kqrr666>return. end.</font></span>
  <span class=s3 id=kqrr667><font color=#ff0000 id=kqrr668>if.</font></span> (&lt;ps=. postpfx , gn) e. }.sp <span class=s3 id=kqrr669><font color=#ff0000 id=kqrr670>do.</font></span>
   v=. 4 get ps
    'r p'=. 2{.v
    <span class=s3 id=kqrr671><font color=#ff0000 id=kqrr672>if.</font></span> r <span class=s3 id=kqrr673><font color=#ff0000 id=kqrr674>do.</font></span> s=. s , (2#LF) , (&lt;0;2) {:: p <span class=s3 id=kqrr675><font color=#ff0000 id=kqrr676>else.</font></span> v <span class=s3 id=kqrr677><font color=#ff0000 id=kqrr678>return. end.</font></span>
  <span class=s3 id=kqrr679><font color=#ff0000 id=kqrr680>end.</font></span>
  <span class=s3 id=kqrr681><font color=#ff0000 id=kqrr682>if.</font></span> 2-:x <span class=s3 id=kqrr683><font color=#ff0000 id=kqrr684>do.</font></span> ok s<br id=pthp260>  <span class=s3 id=kqrr685><font color=#ff0000 id=kqrr686>else.</font></span>
    pdo=. {:0{DPATH__ST__JODobj      <span class=s2 id=kqrr687><i id=kqrr688><font color=#008000 id=kqrr689>NB. put dictionary directory object</font></i></span>
    lsn=. (SCR__pdo),gn,IJS__JODobj  <span class=s2 id=kqrr690><i id=kqrr691><font color=#008000 id=kqrr692>NB. load script full path name</font></i></span>
    (toHOST s) write lsn
    <span class=s2 id=kqrr693><i id=kqrr694><font color=#008000 id=kqrr695>NB. update scripts.ijs</font></i></span>
    x addloadscript gn;(SCR__pdo),gn
  <span class=s3 id=kqrr696><font color=#ff0000 id=kqrr697>end.<br id=pthp261>else.</font></span>
  v
<span class=s3 id=kqrr698><font color=#ff0000 id=kqrr699>end.</font></span>
)

<span class=s2 id=kqrr700><i id=kqrr701><font color=#008000 id=kqrr702>NB. get macro text from edit window</font></i></span>
<span class=s4 id=kqrr703><b id=kqrr704>mt=:</b></span>] ; 21"_ ; gt<br id=pthp262><br id=pthp263><br id=pthp264><span class=s4 id=kqrr705><b id=kqrr706>noexp=:</b></span>3 : 0<br id=pthp265><br id=pthp266><span class=s1 id=kqrr707><b id=kqrr708><i id=kqrr709><font color=#008000 id=kqrr710>NB.*noexp v-- returns a list of objects with no explanations.</font></i></b></span>
<span class=s2 id=kqrr711><i id=kqrr712><font color=#008000 id=kqrr713>NB.<br id=pthp267>NB. monad:  noexp zl|clPattern<br id=pthp268>NB.<br id=pthp269>NB.   noexp ''  NB. words without short explanations<br id=pthp270>NB.<br id=pthp271>NB. dyad:  iaCode noexp zl | clPattern<br id=pthp272>NB.<br id=pthp273>NB.   2 noexp 'jod'       NB. groups without explanations<br id=pthp274>NB.   (i.5) noexp"0 1 ''  NB. all objects without explanations</font></i></span>

0 noexp y
:
<span class=s3 id=kqrr714><font color=#ff0000 id=kqrr715>if.</font></span> badrc uv=.x dnl y <span class=s3 id=kqrr716><font color=#ff0000 id=kqrr717>do.</font></span> uv<br id=pthp275><span class=s3 id=kqrr718><font color=#ff0000 id=kqrr719>elseif.</font></span> a: e. uv       <span class=s3 id=kqrr720><font color=#ff0000 id=kqrr721>do.</font></span> ok <span class=s5 id=kqrr722><font color=#0000c0 id=kqrr723>''</font></span>
<span class=s3 id=kqrr724><font color=#ff0000 id=kqrr725>elseif.</font></span> badrc uv=. (({.x),EXPLAIN) get }.uv <span class=s3 id=kqrr726><font color=#ff0000 id=kqrr727>do.</font></span> uv<br id=pthp276><span class=s3 id=kqrr728><font color=#ff0000 id=kqrr729>elseif.</font></span> 0=#uv=. rv uv  <span class=s3 id=kqrr730><font color=#ff0000 id=kqrr731>do.</font></span> ok<span class=s5 id=kqrr732><font color=#0000c0 id=kqrr733>''</font></span>
<span class=s3 id=kqrr734><font color=#ff0000 id=kqrr735>elseif.do.</font></span>
 ok (0 = #&amp;&gt; {:"1 uv) # {."1 uv
<span class=s3 id=kqrr736><font color=#ff0000 id=kqrr737>end.</font></span>
)


<span class=s4 id=kqrr738><b id=kqrr739>notgrp=:</b></span>3 : 0<br id=pthp277><br id=pthp278><span class=s1 id=kqrr740><b id=kqrr741><i id=kqrr742><font color=#008000 id=kqrr743>NB.*notgrp v-- words or tests from (y) that are not in groups or</font></i></b></span>
<span class=s2 id=kqrr744><i id=kqrr745><font color=#008000 id=kqrr746>NB. suites. Useful for finding loose ends and dead code.<br id=pthp279>NB.<br id=pthp280>NB. monad:  notgrp blcl<br id=pthp281>NB.<br id=pthp282>NB.   notgrp }. revo ''     NB. recent ungrouped words<br id=pthp283>NB.<br id=pthp284>NB. dyad:  iaObject notgrp blcl<br id=pthp285>NB.<br id=pthp286>NB.   2 notgrp }. dnl ''    NB. ungrouped words<br id=pthp287>NB.   3 notgrp }. 1 dnl ''  NB. tests that are not in suites</font></i></span>

GROUP notgrp y
:
<span class=s3 id=kqrr747><font color=#ff0000 id=kqrr748>if.</font></span> badrc y=. checknames y <span class=s3 id=kqrr749><font color=#ff0000 id=kqrr750>do.</font></span> y <span class=s3 id=kqrr751><font color=#ff0000 id=kqrr752>return. end.</font></span>
y=. }. y
<span class=s3 id=kqrr753><font color=#ff0000 id=kqrr754>select.</font></span> x<br id=pthp288>  <span class=s3 id=kqrr755><font color=#ff0000 id=kqrr756>case.</font></span> GROUP <span class=s3 id=kqrr757><font color=#ff0000 id=kqrr758>do.</font></span> ok y -. ; grp&amp;.&gt; }. GROUP dnl <span class=s5 id=kqrr759><font color=#0000c0 id=kqrr760>''</font></span>
  <span class=s3 id=kqrr761><font color=#ff0000 id=kqrr762>case.</font></span> SUITE <span class=s3 id=kqrr763><font color=#ff0000 id=kqrr764>do.</font></span> ok y -. ; SUITE grp&amp;.&gt; }. SUITE dnl <span class=s5 id=kqrr765><font color=#0000c0 id=kqrr766>''</font></span>
  <span class=s3 id=kqrr767><font color=#ff0000 id=kqrr768>case.do.</font></span> jderr <span class=s5 id=kqrr769><font color=#0000c0 id=kqrr770>'invalid options'</font></span>
<span class=s3 id=kqrr771><font color=#ff0000 id=kqrr772>end.</font></span>
)


<span class=s4 id=kqrr773><b id=kqrr774>nt=:</b></span>3 : 0<br id=pthp289><br id=pthp290><span class=s1 id=kqrr775><b id=kqrr776><i id=kqrr777><font color=#008000 id=kqrr778>NB.*nt v-- edit a new test script using JOD conventions.</font></i></b></span>
<span class=s2 id=kqrr779><i id=kqrr780><font color=#008000 id=kqrr781>NB.<br id=pthp291>NB. This  verb  looks   for  (TESTSTUB)  on  the  path   of  open<br id=pthp292>NB. dictionaries allowing easy user defined test script formats.<br id=pthp293>NB.<br id=pthp294>NB. monad:  nt clTest<br id=pthp295>NB.<br id=pthp296>NB.   nt 'scriptname'</font></i></span>

name=. y -. <span class=s5 id=kqrr782><font color=#0000c0 id=kqrr783>' '</font></span>

<span class=s2 id=kqrr784><i id=kqrr785><font color=#008000 id=kqrr786>NB. get teststub document from open dictionaries</font></i></span>
'r s'=.2{.t=. 1 get TESTSTUB
<span class=s3 id=kqrr787><font color=#ff0000 id=kqrr788>if.</font></span> r <span class=s3 id=kqrr789><font color=#ff0000 id=kqrr790>do.</font></span>
  stamp=.tstamp<span class=s5 id=kqrr791><font color=#0000c0 id=kqrr792>''</font></span>
  test=. (<span class=s5 id=kqrr793><font color=#0000c0 id=kqrr794>'/{~T~}/'</font></span>,name,<span class=s5 id=kqrr795><font color=#0000c0 id=kqrr796>'/{~created~}/'</font></span>,stamp,<span class=s5 id=kqrr797><font color=#0000c0 id=kqrr798>'/{~errortime~}/'</font></span>,stamp) changestr &gt;1{,s<br id=pthp297>  name et test<br id=pthp298><span class=s3 id=kqrr799><font color=#ff0000 id=kqrr800>else.</font></span>
  t
<span class=s3 id=kqrr801><font color=#ff0000 id=kqrr802>end.</font></span>
)


<span class=s4 id=kqrr803><b id=kqrr804>nw=:</b></span>3 : 0<br id=pthp299><br id=pthp300><span class=s1 id=kqrr805><b id=kqrr806><i id=kqrr807><font color=#008000 id=kqrr808>NB.*nw v-- edit a new explicit word using JOD conventions.</font></i></b></span>
<span class=s2 id=kqrr809><i id=kqrr810><font color=#008000 id=kqrr811>NB.<br id=pthp301>NB.<br id=pthp302>NB. monad:  nw clWord<br id=pthp303>NB.<br id=pthp304>NB.   nw 'verb'<br id=pthp305>NB.<br id=pthp306>NB. dyad:  iaClass nw clWord<br id=pthp307>NB.<br id=pthp308>NB.   1 nw 'adverb'</font></i></span>

3 nw y
:
name=. y -. <span class=s5 id=kqrr812><font color=#0000c0 id=kqrr813>' '</font></span>
<span class=s3 id=kqrr814><font color=#ff0000 id=kqrr815>if.</font></span> -.x e. i. 5 <span class=s3 id=kqrr816><font color=#ff0000 id=kqrr817>do.</font></span> x=.3 <span class=s3 id=kqrr818><font color=#ff0000 id=kqrr819>end.</font></span>
class=. x{<span class=s5 id=kqrr820><font color=#0000c0 id=kqrr821>'nacvv'</font></span>

<span class=s2 id=kqrr822><i id=kqrr823><font color=#008000 id=kqrr824>NB. user defined post proc !(*)=. DOCUMENTCOMMAND</font></i></span>
<span class=s3 id=kqrr825><font color=#ff0000 id=kqrr826>if.</font></span> 0= (4!:0) &lt;<span class=s5 id=kqrr827><font color=#0000c0 id=kqrr828>'DOCUMENTCOMMAND'</font></span> <span class=s3 id=kqrr829><font color=#ff0000 id=kqrr830>do.</font></span>
  word=.DOCUMENTMARK,LF,LF,DOCUMENTCOMMAND
<span class=s3 id=kqrr831><font color=#ff0000 id=kqrr832>else.</font></span>
  word=.DOCUMENTMARK
<span class=s3 id=kqrr833><font color=#ff0000 id=kqrr834>end.</font></span>

reps=. <span class=s5 id=kqrr835><font color=#0000c0 id=kqrr836>'/{~N~}/'</font></span>,(y-.<span class=s5 id=kqrr837><font color=#0000c0 id=kqrr838>' '</font></span>),<span class=s5 id=kqrr839><font color=#0000c0 id=kqrr840>'/{~C~}/'</font></span>,(":x),<span class=s5 id=kqrr841><font color=#0000c0 id=kqrr842>'/{~T~}/'</font></span>,class<br id=pthp309>word=. reps changestr word<br id=pthp310>name et word<br id=pthp311>)<br id=pthp312><br id=pthp313><br id=pthp314><span class=s4 id=kqrr843><b id=kqrr844>obnames=:</b></span>[: /:~ [: ~. [: ; 2: {"1 [: &gt; {:<br id=pthp315><br id=pthp316><br id=pthp317><span class=s4 id=kqrr845><b id=kqrr846>onlycomments=:</b></span>3 : 0<br id=pthp318><br id=pthp319><span class=s1 id=kqrr847><b id=kqrr848><i id=kqrr849><font color=#008000 id=kqrr850>NB.*onlycomments v-- removes all J code leaving comments.</font></i></b></span>
<span class=s2 id=kqrr851><i id=kqrr852><font color=#008000 id=kqrr853>NB.<br id=pthp320>NB. monad: ct =. onlycomments ctJcode<br id=pthp321>NB.<br id=pthp322>NB.   onlycomments jcr 'onlycomments'  NB. self comments<br id=pthp323><br id=pthp324>NB. mask of unquoted comment starts</font></i></span>
c =. ($y)$<span class=s5 id=kqrr854><font color=#0000c0 id=kqrr855>'NB.'</font></span> E. ,y<br id=pthp325>c =. -. +./\"1 c &gt; ~:/\"1 y e. <span class=s5 id=kqrr856><font color=#0000c0 id=kqrr857>''''</font></span>
y =. ,y

<span class=s2 id=kqrr858><i id=kqrr859><font color=#008000 id=kqrr860>NB. blank out code</font></i></span>
y =. <span class=s5 id=kqrr861><font color=#0000c0 id=kqrr862>' '</font></span> ((,c)# i. # y)} y<br id=pthp326>y =. y $~ $c<br id=pthp327>y #~ y +./ . ~: <span class=s5 id=kqrr863><font color=#0000c0 id=kqrr864>' '</font></span>  <span class=s2 id=kqrr865><i id=kqrr866><font color=#008000 id=kqrr867>NB. remove blank rows</font></i></span>
)


<span class=s4 id=kqrr868><b id=kqrr869>pathexp=:</b></span>3 : 0<br id=pthp328><br id=pthp329><span class=s1 id=kqrr870><b id=kqrr871><i id=kqrr872><font color=#008000 id=kqrr873>NB.*pathexp  v--  returns a bt (name,text) table of short non-put</font></i></b></span>
<span class=s2 id=kqrr874><i id=kqrr875><font color=#008000 id=kqrr876>NB. dictionary   explanations.   Useful   for    copying    short<br id=pthp330>NB. explanations into the put dictionary.<br id=pthp331>NB.<br id=pthp332>NB. monad:  pathexp blclNames<br id=pthp333>NB.<br id=pthp334>NB.   pathexp 0 1 3 noexp ''<br id=pthp335>NB.<br id=pthp336>NB. dyad:  iaCode pathexp blclNames<br id=pthp337>NB.<br id=pthp338>NB.   2 pathexp 2 noexp 'JOD'</font></i></span>

0 pathexp y
:

<span class=s4 id=kqrr877><b id=kqrr878>badrc=:</b></span>[: -. 1: -: [: &gt; {.<br id=pthp339>null=. 0 0$<span class=s5 id=kqrr879><font color=#0000c0 id=kqrr880>''</font></span>

<span class=s2 id=kqrr881><i id=kqrr882><font color=#008000 id=kqrr883>NB. path order object list</font></i></span>
<span class=s3 id=kqrr884><font color=#ff0000 id=kqrr885>if.</font></span>     badrc path=. did 0  <span class=s3 id=kqrr886><font color=#ff0000 id=kqrr887>do.</font></span> path<br id=pthp340><span class=s3 id=kqrr888><font color=#ff0000 id=kqrr889>elseif.</font></span> 2&gt;#path=. }.path    <span class=s3 id=kqrr890><font color=#ff0000 id=kqrr891>do.</font></span> 0;<span class=s5 id=kqrr892><font color=#0000c0 id=kqrr893>'requires at least two dictionaries on path'</font></span>
<span class=s3 id=kqrr894><font color=#ff0000 id=kqrr895>elseif.</font></span> badrc uv=. (x,_1) dnl<span class=s5 id=kqrr896><font color=#0000c0 id=kqrr897>''</font></span> <span class=s3 id=kqrr898><font color=#ff0000 id=kqrr899>do.</font></span> uv<br id=pthp341><span class=s3 id=kqrr900><font color=#ff0000 id=kqrr901>elseif.</font></span> a: e. uv            <span class=s3 id=kqrr902><font color=#ff0000 id=kqrr903>do.</font></span> null<br id=pthp342><span class=s3 id=kqrr904><font color=#ff0000 id=kqrr905>elseif.</font></span>
        uv=.; }.}.uv
        common=. uv -. uv -. y
        0=#common           <span class=s3 id=kqrr906><font color=#ff0000 id=kqrr907>do.</font></span> null<br id=pthp343><br id=pthp344><span class=s3 id=kqrr908><font color=#ff0000 id=kqrr909>elseif.</font></span> badrc uv=. 3 od &gt;{.path  <span class=s3 id=kqrr910><font color=#ff0000 id=kqrr911>do.</font></span> uv<br id=pthp345><span class=s3 id=kqrr912><font color=#ff0000 id=kqrr913>elseif.</font></span> badrc uv=. (({.x),8) get common <span class=s3 id=kqrr914><font color=#ff0000 id=kqrr915>do.</font></span> uv  <span class=s2 id=kqrr916><i id=kqrr917><font color=#008000 id=kqrr918>NB. HARDCODE 8</font></i></span>
<span class=s3 id=kqrr919><font color=#ff0000 id=kqrr920>elseif.</font></span> 0=#uv=. rv_ajod_ uv  <span class=s3 id=kqrr921><font color=#ff0000 id=kqrr922>do.</font></span> null<br id=pthp346><span class=s3 id=kqrr923><font color=#ff0000 id=kqrr924>elseif.do.</font></span>
 od path [ 3 od <span class=s5 id=kqrr925><font color=#0000c0 id=kqrr926>''</font></span>
 (0 &lt; #&amp;&gt; {:"1 uv) # uv
<span class=s3 id=kqrr927><font color=#ff0000 id=kqrr928>end.</font></span>
)

<span class=s2 id=kqrr929><i id=kqrr930><font color=#008000 id=kqrr931>NB. put and cross reference word</font></i></span>
<span class=s4 id=kqrr932><b id=kqrr933>pr=:</b></span>0&amp;globs ,:~ put<br id=pthp347><br id=pthp348><span class=s2 id=kqrr934><i id=kqrr935><font color=#008000 id=kqrr936>NB. get text from edit window as plain ascii text</font></i></span>
<span class=s4 id=kqrr937><b id=kqrr938>pt=:</b></span>] ; 25"_ ; gt<br id=pthp349><br id=pthp350><br id=pthp351><span class=s4 id=kqrr939><b id=kqrr940>putfc=:</b></span>0 8"_ put fsen<br id=pthp352><span class=s4 id=kqrr941><b id=kqrr942>refnames=:</b></span>[: /:~ [: ~. [: ; 1: {"1 [: &gt; {:<br id=pthp353><br id=pthp354><br id=pthp355><span class=s4 id=kqrr943><b id=kqrr944>revonex=:</b></span>3 : 0<br id=pthp356><br id=pthp357><span class=s1 id=kqrr945><b id=kqrr946><i id=kqrr947><font color=#008000 id=kqrr948>NB.*revonex v-- returns a  list of put dictionary objects with no</font></i></b></span>
<span class=s2 id=kqrr949><i id=kqrr950><font color=#008000 id=kqrr951>NB. explanations.<br id=pthp358>NB.<br id=pthp359>NB. This verb is  similiar to (noexp) except it only searches put<br id=pthp360>NB. dictionary objects and (noexp) searches the entire path.<br id=pthp361>NB.<br id=pthp362>NB. monad:  revonex zl | clPattern<br id=pthp363>NB.<br id=pthp364>NB.   revonex ''  NB. put dictionary words without short explanations<br id=pthp365>NB.<br id=pthp366>NB. dyad:  iaCode revonex zl|clPattern<br id=pthp367>NB.<br id=pthp368>NB.   2 revonex 'jod'       NB. put dictionary groups without explanations<br id=pthp369>NB.   (i.5) revonex"0 1 ''  NB. all put dictionary objects without explanations</font></i></span>

/:~ 0 revonex y
:
<span class=s3 id=kqrr952><font color=#ff0000 id=kqrr953>if.</font></span> badrc uv=./:~ x revo y <span class=s3 id=kqrr954><font color=#ff0000 id=kqrr955>do.</font></span> uv<br id=pthp370><span class=s3 id=kqrr956><font color=#ff0000 id=kqrr957>elseif.</font></span> a: e. uv  <span class=s3 id=kqrr958><font color=#ff0000 id=kqrr959>do.</font></span> ok <span class=s5 id=kqrr960><font color=#0000c0 id=kqrr961>''</font></span>
<span class=s3 id=kqrr962><font color=#ff0000 id=kqrr963>elseif.</font></span> badrc uv=. (({.x),EXPLAIN) get }.uv <span class=s3 id=kqrr964><font color=#ff0000 id=kqrr965>do.</font></span> uv<br id=pthp371><span class=s3 id=kqrr966><font color=#ff0000 id=kqrr967>elseif.</font></span> 0=#uv=. rv uv  <span class=s3 id=kqrr968><font color=#ff0000 id=kqrr969>do.</font></span> ok <span class=s5 id=kqrr970><font color=#0000c0 id=kqrr971>''</font></span>
<span class=s3 id=kqrr972><font color=#ff0000 id=kqrr973>elseif.do.</font></span>
 ok (0 = #&amp;&gt; {:"1 uv) # {."1 uv
<span class=s3 id=kqrr974><font color=#ff0000 id=kqrr975>end.</font></span>
)


<span class=s4 id=kqrr976><b id=kqrr977>strexp=:</b></span>3 : 0<br id=pthp372><br id=pthp373><span class=s1 id=kqrr978><b id=kqrr979><i id=kqrr980><font color=#008000 id=kqrr981>NB.*strexp v-- returns a boxed list of words containing string</font></i></b></span>
<span class=s2 id=kqrr982><i id=kqrr983><font color=#008000 id=kqrr984>NB. (y) in short description.<br id=pthp374>NB.<br id=pthp375>NB. monad:  blcl =. strexp clStr<br id=pthp376>NB.<br id=pthp377>NB.   strexp 'REFERENCE'</font></i></span>

'rc short'=.0 8 get }. dnl<span class=s5 id=kqrr985><font color=#0000c0 id=kqrr986>''</font></span>
<span class=s3 id=kqrr987><font color=#ff0000 id=kqrr988>if.</font></span> rc <span class=s3 id=kqrr989><font color=#ff0000 id=kqrr990>do.</font></span>
  ({."1 short) #~ (&lt;y) (+./@:E.)&amp;&gt; {:"1 short
<span class=s3 id=kqrr991><font color=#ff0000 id=kqrr992>else.</font></span>
  rc;short
<span class=s3 id=kqrr993><font color=#ff0000 id=kqrr994>end.</font></span>
)

<span class=s2 id=kqrr995><i id=kqrr996><font color=#008000 id=kqrr997>NB. extract single line explanation from word header comment and save</font></i></span>
<span class=s4 id=kqrr998><b id=kqrr999>swex=:</b></span>0 8&amp;put@:fsen<br id=pthp378><br id=pthp379><br id=pthp380><span class=s4 id=kqrr1000><b id=kqrr1001>today=:</b></span>3 : 0<br id=pthp381><br id=pthp382><span class=s1 id=kqrr1002><b id=kqrr1003><i id=kqrr1004><font color=#008000 id=kqrr1005>NB.*today v-- returns todays date.</font></i></b></span>
<span class=s2 id=kqrr1006><i id=kqrr1007><font color=#008000 id=kqrr1008>NB.<br id=pthp383>NB. monad:  ilYYYYMMDD =. today uu<br id=pthp384>NB.<br id=pthp385>NB.   today 0    NB. ignores argument<br id=pthp386>NB.<br id=pthp387>NB. dyad:  iaYYYYMMDD =. uu today uu<br id=pthp388>NB.<br id=pthp389>NB.   0 today 0</font></i></span>

3&amp;{.@(6!:0) <span class=s5 id=kqrr1009><font color=#0000c0 id=kqrr1010>''</font></span>
:
0 100 100 #. &lt;. 3&amp;{.@(6!:0) <span class=s5 id=kqrr1011><font color=#0000c0 id=kqrr1012>''</font></span>
)


<span class=s4 id=kqrr1013><b id=kqrr1014>todayno=:</b></span>3 : 0<br id=pthp390><br id=pthp391><span class=s1 id=kqrr1015><b id=kqrr1016><i id=kqrr1017><font color=#008000 id=kqrr1018>NB.*todayno v-- convert dates to day numbers, converse  (todate).</font></i></b></span>
<span class=s2 id=kqrr1019><i id=kqrr1020><font color=#008000 id=kqrr1021>NB.<br id=pthp392>NB. WARNING: valid only for  Gregorian dates after  and including<br id=pthp393>NB. 1800 1 1.<br id=pthp394>NB.<br id=pthp395>NB. monad:  todayno ilYYYYMMDD<br id=pthp396>NB.<br id=pthp397>NB.   dates=. 19530702 19520820 20000101 20000229<br id=pthp398>NB.   todayno 0 100 100 #: dates<br id=pthp399>NB.<br id=pthp400>NB. dyad:  pa todayno itYYYYMMDD<br id=pthp401>NB.<br id=pthp402>NB.   1 todayno dates</font></i></span>

0 todayno y
:
a=. y
<span class=s3 id=kqrr1022><font color=#ff0000 id=kqrr1023>if.</font></span> x <span class=s3 id=kqrr1024><font color=#ff0000 id=kqrr1025>do.</font></span> a=. 0 100 100 #: a <span class=s3 id=kqrr1026><font color=#ff0000 id=kqrr1027>end.</font></span>
a=. ((*/r=. }: $a) , {:$a) $,a
'y m d'=. &lt;"_1 |: a
y=. 0 100 #: y - m &lt;: 2
n=. +/ |: &lt;. 36524.25 365.25 *"1 y
n=. n + &lt;. 0.41 + 0 30.6 #. (12 | m-3),"0 d
0 &gt;. r $ n - 657378
)

<span class=s2 id=kqrr1028><i id=kqrr1029><font color=#008000 id=kqrr1030>NB. get test text from edit window</font></i></span>
<span class=s4 id=kqrr1031><b id=kqrr1032>tt=:</b></span>] ; gt<br id=pthp403><br id=pthp404><br id=pthp405><span class=s4 id=kqrr1033><b id=kqrr1034>usedby=:</b></span>4 : 0<br id=pthp406><br id=pthp407><span class=s1 id=kqrr1035><b id=kqrr1036><i id=kqrr1037><font color=#008000 id=kqrr1038>NB.*usedby  v--  returns  a list of words from (y)  that DIRECTLY</font></i></b></span>
<span class=s2 id=kqrr1039><i id=kqrr1040><font color=#008000 id=kqrr1041>NB. call  words  on  (x). The  result of this verb depends on JOD<br id=pthp408>NB. dictionary references being up-to-date.<br id=pthp409>NB.<br id=pthp410>NB. dyad:  cl|blcl usedby blcl<br id=pthp411>NB.<br id=pthp412>NB.   'wordname' usedby }. dnl ''<br id=pthp413>NB.   ('word';'names') usedby }. revo ''<br id=pthp414>NB.<br id=pthp415>NB.   'putgs__ST' usedby }. dnl ''<br id=pthp416><br id=pthp417>NB. (uses) is expensive for large word lists.</font></i></span>
<span class=s3 id=kqrr1042><font color=#ff0000 id=kqrr1043>if.</font></span> badrc uv=.uses y <span class=s3 id=kqrr1044><font color=#ff0000 id=kqrr1045>do.</font></span> uv<br id=pthp418><span class=s3 id=kqrr1046><font color=#ff0000 id=kqrr1047>else.</font></span>
  uv=. &gt;{: uv
  names=. boxopen x
  <span class=s2 id=kqrr1048><i id=kqrr1049><font color=#008000 id=kqrr1050>NB. search object and locale references if _ occurs in any name</font></i></span>
  col=. &gt;: +./ <span class=s5 id=kqrr1051><font color=#0000c0 id=kqrr1052>'_'</font></span>&amp;e.&amp;&gt; names<br id=pthp419>  ok /:~ ({."1 uv) #~  ; (col {"1 uv) +./@e.&amp;.&gt; &lt; names<br id=pthp420><span class=s3 id=kqrr1053><font color=#ff0000 id=kqrr1054>end.</font></span>
)
</pre>