
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_112fjzw46dm:28">

    
    
<div id=osz30>
  <h3 id=bu_t>
    <font id=osz31 size=2><a href=View?docid=dhnms2p5_110hb9n4rcz id=jcs1 style=" FONT-FAMILY:Verdana" title="Previous Section">prev</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 style=" FONT-FAMILY:Verdana" title="JOD Word Index">words</a>&nbsp;
    &nbsp;
    <a href=View?docid=dhnms2p5_90g94pnpdz id=gqgp style=" FONT-FAMILY:Verdana" title="Next Section">next</a>
    &nbsp;&nbsp;
    <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp style=" FONT-FAMILY:Verdana" title="Table of Contents">toc</a></font>
  </h3>
  <span class=s2 id=mir.1><i id=mir.2><font color=#008000 id=mir.3><span class=s2 id=bp_k1><i id=bp_k2><font color=#008000 id=bp_k3><span class=s1 id=kqrr1><font color=#008000 id=kqrr4><span class=s2 id=oeq_><span class=s2 id=vsz.><i id=lcn:8>
  <h3 id=fadb0>
    <hr id=wjj9>
  </h3>
  </i>
  <h3 id=ly7r style="FONT-FAMILY:Courier New">
    <font color=#000000 id=dzgz size=4><i id=lcn:9>JOD util class file -
    jodutil.ijs</i></font>
  </h3>
  <p id=vv1o0>
    <font color=#000000 id=yxau0>&nbsp;</font>
  </p>
  <p id=v38d style="FONT-FAMILY:Courier New">
    <font color=#000000 id=yxau1><font id=r_t4 size=3><b id=lcn:10><i id=lcn:11><font id=rds- size=4>jodutil.ijs</font>
    - the JOD util defines various editing, help and formatting
    utilities.</i></b></font></font>
  </p>
  </span>
  <p id=v38d>
    &nbsp;
  </p>
  <span class=s2 id=fmz7><b id=lcn:16><i id=lcn:17><hr id=wjj9></i></b></span></span></font></span></font></i></span></font></i></span>
</div>
<pre id=slr34><span class=s2 id=slr35><i id=slr36><font color=#008000 id=slr37>NB. jodutil.ijs -- a collection of JOD utility words.<br id=e.sr0>NB.<br id=e.sr1>NB. This subclass defines a set of handy utilites that use the core<br id=e.sr2>NB. facilities of JOD to perform tasks of general use to J programmers.<br id=e.sr3>NB.<br id=e.sr4>NB. Interface nouns &amp; verbs:<br id=e.sr5>NB.   compj    extreme compression of dictionary words<br id=e.sr6>NB.   de       drop error code from JOD results<br id=e.sr7>NB.   disp     display dictionary objects<br id=e.sr8>NB.   doc      format comments in words and documents<br id=e.sr9>NB.   ed       edit objects from JOD<br id=e.sr10>NB.   et       edit text<br id=e.sr11>NB.   gt       get text out of edit windows<br id=e.sr12>NB.   revo     list recently revised objects<br id=e.sr13>NB.   rm       run macros<br id=e.sr14>NB.   rtt      run tautology tests<br id=e.sr15>NB.   jodhelp  spawn browser for online help<br id=e.sr16>NB.<br id=e.sr17>NB. Notes:<br id=e.sr18>NB.   error &amp; ok messages (jodutil range 00250-00399)</font></i></span>

coclass <span class=s5 id=mir.4><font color=#0000c0 id=mir.5>'ajodutil'</font></span>
coinsert <span class=s5 id=mir.6><font color=#0000c0 id=mir.7>'ajod'</font></span>

<span class=s2 id=mir.8><i id=mir.9><font color=#008000 id=mir.10>NB. current help topics</font></i></span>
<span class=s4 id=mir.11><b id=mir.12>JODHELP=:</b></span> 0 : 0<br id=e.sr19><span class=s5 id=mir.13><font color=#0000c0 id=mir.14>Jodindex ; dhnms2p5_9cq8xhz&amp;revision=_latest<br id=e.sr20>Codes ; dhnms2p5_37gjfb3r&amp;revision=_latest<br id=e.sr21>packd ; dhnms2p5_16hj6jwg&amp;revision=_latest<br id=e.sr22>get   ; dhnms2p5_132wxnx&amp;revision=_latest<br id=e.sr23>getrx ; dhnms2p5_65gtct8gfm&amp;revision=_latest<br id=e.sr24>put   ; dhnms2p5_8gdgmc2&amp;revision=_latest<br id=e.sr25>doc   ; dhnms2p5_18jjt8kb&amp;revision=_latest<br id=e.sr26>compj ; dhnms2p5_6gzfzhk&amp;revision=_latest<br id=e.sr27>del   ; dhnms2p5_7cpz3zw&amp;revision=_latest<br id=e.sr28>uses  ; dhnms2p5_14hbr8jz&amp;revision=_latest<br id=e.sr29>od    ; dhnms2p5_11c689g6&amp;revision=_latest<br id=e.sr30>newd  ; dhnms2p5_12dr7694&amp;revision=_latest<br id=e.sr31>globs ; dhnms2p5_15d8ff3b&amp;revision=_latest<br id=e.sr32>gt    ; dhnms2p5_17f4jfkv&amp;revision=_latest<br id=e.sr33>make  ; dhnms2p5_5gn3f68&amp;revision=_latest<br id=e.sr34>regd  ; dhnms2p5_10hq6qmv&amp;revision=_latest<br id=e.sr35>dnl   ; dhnms2p5_417snf7v&amp;revision=_latest<br id=e.sr36>grp   ; dhnms2p5_42p3bd3m&amp;revision=_latest<br id=e.sr37>disp  ; dhnms2p5_40s8nzrb&amp;revision=_latest<br id=e.sr38>did   ; dhnms2p5_38hqfvs9&amp;revision=_latest<br id=e.sr39>restd ; dhnms2p5_45fv9tbg&amp;revision=_latest<br id=e.sr40>et    ; dhnms2p5_43cjzhkr&amp;revision=_latest<br id=e.sr41>revo  ; dhnms2p5_47dnwfzq&amp;revision=_latest<br id=e.sr42>ed    ; dhnms2p5_49hp2frt&amp;revision=_latest<br id=e.sr43>rm    ; dhnms2p5_48hthm3d&amp;revision=_latest<br id=e.sr44>dpset ; dhnms2p5_50cjggzs&amp;revision=_latest<br id=e.sr45>rtt   ; dhnms2p5_51gn6fh2&amp;revision=_latest<br id=e.sr46>mls   ; dhnms2p5_61f7b8p8&amp;revision=_latest<br id=e.sr47>lg    ; dhnms2p5_66dkqqggdn&amp;revision=_latest<br id=e.sr48>addgrp ; dhnms2p5_67fddj8gqh&amp;revision=_latest<br id=e.sr49>delgrp ; dhnms2p5_68djhkzzfn&amp;revision=_latest<br id=e.sr50>hlpnl  ; dhnms2p5_697jn5sr68&amp;revision=_latest<br id=e.sr51>Classes ; dhnms2p5_70d6qn9nhb&amp;revision=_latest<br id=e.sr52>locgrp ; dhnms2p5_72hdbsjkgh&amp;revision=_latest<br id=e.sr53>revonex ; dhnms2p5_74d5tgxzdr&amp;revision=_latest<br id=e.sr54>usedby ; dhnms2p5_75cgbqhkcv&amp;revision=_latest<br id=e.sr55>nw ; dhnms2p5_76c3k9fpcb&amp;revision=_latest<br id=e.sr56>pr ; dhnms2p5_77hrqtjsgd&amp;revision=_latest<br id=e.sr57>nt ; dhnms2p5_78gn73r7gm&amp;revision=_latest<br id=e.sr58>notgrp ; dhnms2p5_79dpgb3jcn&amp;revision=_latest<br id=e.sr59>jodhelp ; dhnms2p5_63fb3zw9&amp;revision=_latest<br id=e.sr60>jodage ; dhnms2p5_64hsbqnq&amp;revision=_latest<br id=e.sr61>AContents ; dhnms2p5_80f4nj56c5&amp;revision=_latest<br id=e.sr62>Release ; dhnms2p5_84f6mckkch&amp;revision=_latest<br id=e.sr63>)</font></span>

<span class=s1 id=mir.15><b id=mir.16><i id=mir.17><font color=#008000 id=mir.18>NB.*dependents d-- dependent words</font></i></b></span>

<span class=s2 id=mir.19><i id=mir.20><font color=#008000 id=mir.21>NB. documentation mark for assumes</font></i></span>
<span class=s4 id=mir.22><b id=mir.23>ASSUMESMARK=:</b></span><span class=s5 id=mir.24><font color=#0000c0 id=mir.25>'assumes:'</font></span>

<span class=s2 id=mir.26><i id=mir.27><font color=#008000 id=mir.28>NB. documentation mark for author</font></i></span>
<span class=s4 id=mir.29><b id=mir.30>AUTHORMARK=:</b></span><span class=s5 id=mir.31><font color=#0000c0 id=mir.32>'author:'</font></span>

<span class=s2 id=mir.33><i id=mir.34><font color=#008000 id=mir.35>NB. documentation mark for created</font></i></span>
<span class=s4 id=mir.36><b id=mir.37>CREATEDMARK=:</b></span><span class=s5 id=mir.38><font color=#0000c0 id=mir.39>'created:'</font></span>

<span class=s2 id=mir.40><i id=mir.41><font color=#008000 id=mir.42>NB. documentation mark for dyad hungarian and examples</font></i></span>
<span class=s4 id=mir.43><b id=mir.44>DYADMARK=:</b></span><span class=s5 id=mir.45><font color=#0000c0 id=mir.46>'dyad:'</font></span>

<span class=s2 id=mir.47><i id=mir.48><font color=#008000 id=mir.49>NB. documentation mark for monad hungarian and examples</font></i></span>
<span class=s4 id=mir.50><b id=mir.51>MONADMARK=:</b></span><span class=s5 id=mir.52><font color=#0000c0 id=mir.53>'monad:'</font></span>

<span class=s2 id=mir.54><i id=mir.55><font color=#008000 id=mir.56>NB. documentation mark for verbatim</font></i></span>
<span class=s4 id=mir.57><b id=mir.58>VERBATIMMARK=:</b></span><span class=s5 id=mir.59><font color=#0000c0 id=mir.60>'verbatim:'</font></span>

<span class=s2 id=mir.61><i id=mir.62><font color=#008000 id=mir.63>NB. documentation mark for root words</font></i></span>
<span class=s4 id=mir.64><b id=mir.65>ROOTWORDSMARK=:</b></span><span class=s5 id=mir.66><font color=#0000c0 id=mir.67>'rootwords:'</font></span>

<span class=s2 id=mir.68><i id=mir.69><font color=#008000 id=mir.70>NB. documentation marks - depends on other marks</font></i></span>
<span class=s4 id=mir.71><b id=mir.72>DOCUMENTMARKS=:</b></span> ASSUMESMARK;AUTHORMARK;CREATEDMARK;DYADMARK;MONADMARK;VERBATIMMARK;ROOTWORDSMARK<br id=e.sr64><br id=e.sr65><span class=s2 id=mir.73><i id=mir.74><font color=#008000 id=mir.75>NB. help url prefix</font></i></span>
<span class=s4 id=mir.76><b id=mir.77>URLPFX=:</b></span> <span class=s5 id=mir.78><font color=#0000c0 id=mir.79>'http://docs.google.com/View?docID='</font></span>

<span class=s2 id=mir.80><i id=mir.81><font color=#008000 id=mir.82>NB. set documented word urls<br id=e.sr66>NB. defined in superclasses  !(*)=. CR afterstr beforestr alltrim dblquote</font></i></span>
<span class=s4 id=mir.83><b id=mir.84>JODHELP=:</b></span> |: alltrim&amp;.&gt; (<span class=s5 id=mir.85><font color=#0000c0 id=mir.86>';'</font></span>&amp;beforestr  ; <span class=s5 id=mir.87><font color=#0000c0 id=mir.88>';'</font></span>&amp;afterstr)&amp;&gt; &lt;;._2 JODHELP -. CR<br id=e.sr67><span class=s4 id=mir.89><b id=mir.90>JODHELP=:</b></span> ((&lt;URLPFX) ,&amp;.&gt; 1{JODHELP) (1)} JODHELP<br id=e.sr68><span class=s4 id=mir.91><b id=mir.92>JODHELP=:</b></span> (/: 0{JODHELP) {"1 JODHELP<br id=e.sr69><br id=e.sr70><span class=s1 id=mir.93><b id=mir.94><i id=mir.95><font color=#008000 id=mir.96>NB.*enddependents<br id=e.sr71>NB.*end-header</font></i></b></span>

<span class=s4 id=mir.97><b id=mir.98>ERR0250=:</b></span><span class=s5 id=mir.99><font color=#0000c0 id=mir.100>' is a noun no internal document'</font></span>
<span class=s4 id=mir.101><b id=mir.102>ERR0251=:</b></span><span class=s5 id=mir.103><font color=#0000c0 id=mir.104>'not loaded - load'</font></span>
<span class=s4 id=mir.105><b id=mir.106>ERR0252=:</b></span><span class=s5 id=mir.107><font color=#0000c0 id=mir.108>'not J script(s) -&gt;'</font></span>
<span class=s4 id=mir.109><b id=mir.110>ERR0253=:</b></span><span class=s5 id=mir.111><font color=#0000c0 id=mir.112>'invalid locale name'</font></span>
<span class=s4 id=mir.113><b id=mir.114>ERR0254=:</b></span><span class=s5 id=mir.115><font color=#0000c0 id=mir.116>'unable to get TEMP\*.ijs text'</font></span>
<span class=s4 id=mir.117><b id=mir.118>ERR0255=:</b></span><span class=s5 id=mir.119><font color=#0000c0 id=mir.120>'unable to open TEMP\*ijs for editing'</font></span>
<span class=s4 id=mir.121><b id=mir.122>ERR0256=:</b></span><span class=s5 id=mir.123><font color=#0000c0 id=mir.124>'J error in script -&gt;'</font></span>

<span class=s2 id=mir.125><i id=mir.126><font color=#008000 id=mir.127>NB. jodutil z interface words</font></i></span>
<span class=s4 id=mir.128><b id=mir.129>IzJODutinterface=:</b></span>&lt;;._1 <span class=s5 id=mir.130><font color=#0000c0 id=mir.131>' compj de disp doc ed et gt jodhelp revo rm rtt'</font></span>

<span class=s2 id=mir.132><i id=mir.133><font color=#008000 id=mir.134>NB. valid characters in J names</font></i></span>
<span class=s4 id=mir.135><b id=mir.136>NAMEALPHA=:</b></span><span class=s5 id=mir.137><font color=#0000c0 id=mir.138>'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_'<br id=e.sr72></font></span>

<span class=s4 id=mir.139><b id=mir.140>OK0250=:</b></span><span class=s5 id=mir.141><font color=#0000c0 id=mir.142>' documented in -&gt;'</font></span>
<span class=s4 id=mir.143><b id=mir.144>OK0251=:</b></span><span class=s5 id=mir.145><font color=#0000c0 id=mir.146>'edit locale cleared'</font></span>
<span class=s4 id=mir.147><b id=mir.148>OK0252=:</b></span><span class=s5 id=mir.149><font color=#0000c0 id=mir.150>'edit locale -&gt;'</font></span>

<span class=s2 id=mir.151><i id=mir.152><font color=#008000 id=mir.153>NB. character used to mark scriptdoc headers - currently a '*'</font></i></span>
<span class=s4 id=mir.154><b id=mir.155>SCRIPTDOCCHAR=:</b></span><span class=s5 id=mir.156><font color=#0000c0 id=mir.157>'*'</font></span>

<span class=s2 id=mir.158><i id=mir.159><font color=#008000 id=mir.160>NB. preferred web browser</font></i></span>
<span class=s4 id=mir.161><b id=mir.162>WWW0=:</b></span><span class=s5 id=mir.163><font color=#0000c0 id=mir.164>'c:\Program Files\Mozilla Firefox\firefox.exe'</font></span>

<span class=s2 id=mir.165><i id=mir.166><font color=#008000 id=mir.167>NB. first fallback web browser</font></i></span>
<span class=s4 id=mir.168><b id=mir.169>WWW1=:</b></span><span class=s5 id=mir.170><font color=#0000c0 id=mir.171>'C:\Program Files\Internet Explorer\IEXPLORE.EXE'<br id=e.sr73></font></span>

<span class=s4 id=mir.172><b id=mir.173>blkaft=:</b></span>3 : 0<br id=e.sr74><br id=e.sr75><span class=s1 id=mir.174><b id=mir.175><i id=mir.176><font color=#008000 id=mir.177>NB.*blkaft v-- appends necessary blanks to J tokens.</font></i></b></span>
<span class=s2 id=mir.178><i id=mir.179><font color=#008000 id=mir.180>NB.<br id=e.sr76>NB. This verb appends some  necessary blanks to  J tokens so that<br id=e.sr77>NB. raising  a token list and reparsing  produces  the same token<br id=e.sr78>NB. list. A few unecessary blanks may be inserted.<br id=e.sr79>NB.<br id=e.sr80>NB. monad:  blkaft blcl<br id=e.sr81>NB.<br id=e.sr82>NB.   NB. line of J code<br id=e.sr83>NB.   line=. 'c=. +./\"1 c &gt; ~:/\"1 y. e. '''''''''<br id=e.sr84>NB.   tokens=.  ;: line<br id=e.sr85>NB.<br id=e.sr86>NB.   NB. compare<br id=e.sr87>NB.   (;: ; tokens) -: tokens<br id=e.sr88>NB.   (;: ; blkaft tokens) -: tokens<br id=e.sr89><br id=e.sr90>NB. assume no blanks are required</font></i></span>
r=. 0 #~ # y
t=. y

<span class=s3 id=mir.181><font color=#ff0000 id=mir.182>while.do.</font></span>
 u=. ;: ;\ t
 v=. ~.&amp;.&gt;  ( &lt;"1 |: u) -. L: 1  a:
 r=. r +. y e. ; {.&amp;.&gt; (1 &lt; #&amp;&gt; v)#v

 <span class=s3 id=mir.183><font color=#ff0000 id=mir.184>if.</font></span> y -: {: u <span class=s3 id=mir.185><font color=#ff0000 id=mir.186>do.</font></span>
   <span class=s2 id=mir.187><i id=mir.188><font color=#008000 id=mir.189>NB. last tokenized row matches original</font></i></span>
   <span class=s3 id=mir.190><font color=#ff0000 id=mir.191>break.</font></span>
 <span class=s3 id=mir.192><font color=#ff0000 id=mir.193>else.</font></span>
   <span class=s2 id=mir.194><i id=mir.195><font color=#008000 id=mir.196>NB. insert required blanks and reparse</font></i></span>
   t=. ((r#t),&amp;.&gt;<span class=s5 id=mir.197><font color=#0000c0 id=mir.198>' '</font></span>) (I. r)} t<br id=e.sr91> <span class=s3 id=mir.199><font color=#ff0000 id=mir.200>end.<br id=e.sr92><br id=e.sr93>end.</font></span>

<span class=s2 id=mir.201><i id=mir.202><font color=#008000 id=mir.203>NB. insert required blanks and raise tokens</font></i></span>
; ((r#y),&amp;.&gt;<span class=s5 id=mir.204><font color=#0000c0 id=mir.205>' '</font></span>) (I. r)} y<br id=e.sr94>)<br id=e.sr95><br id=e.sr96><br id=e.sr97><span class=s4 id=mir.206><b id=mir.207>changetok=:</b></span>4 : 0<br id=e.sr98><br id=e.sr99><span class=s1 id=mir.208><b id=mir.209><i id=mir.210><font color=#008000 id=mir.211>NB.*changetok  v--  replaces  J name tokens within  a string. See</font></i></b></span>
<span class=s2 id=mir.212><i id=mir.213><font color=#008000 id=mir.214>NB. long documentation.<br id=e.sr100>NB.<br id=e.sr101>NB. dyad:  clChanged =. clTokens changetok clStr<br id=e.sr102>NB.<br id=e.sr103>NB.   '/boo/hoo' changetok 'boo boo boohoo boohoo'</font></i></span>

<span class=s3 id=mir.215><font color=#ff0000 id=mir.216>if.</font></span> #pairs=. 2 {."(1) _2 [\ &lt;;._1 x <span class=s3 id=mir.217><font color=#ff0000 id=mir.218>do.</font></span>
  pairs=. pairs #~ _2 ~: (4!:0) {."1 pairs  <span class=s2 id=mir.219><i id=mir.220><font color=#008000 id=mir.221>NB. eliminate non-token pairs</font></i></span>
<span class=s3 id=mir.222><font color=#ff0000 id=mir.223>end.</font></span>
cnt=._1 [ lim=. # pairs
<span class=s3 id=mir.224><font color=#ff0000 id=mir.225>while.</font></span> lim &gt; cnt=. &gt;:cnt <span class=s3 id=mir.226><font color=#ff0000 id=mir.227>do.</font></span>         <span class=s2 id=mir.228><i id=mir.229><font color=#008000 id=mir.230>NB. process each change pair</font></i></span>
  't c'=. cnt { pairs                <span class=s2 id=mir.231><i id=mir.232><font color=#008000 id=mir.233>NB. /target/change (*)=. t c</font></i></span>
  <span class=s3 id=mir.234><font color=#ff0000 id=mir.235>if.</font></span> +./b=. t E. y <span class=s3 id=mir.236><font color=#ff0000 id=mir.237>do.</font></span>              <span class=s2 id=mir.238><i id=mir.239><font color=#008000 id=mir.240>NB. next if no targets</font></i></span>
    u=. I. b                         <span class=s2 id=mir.241><i id=mir.242><font color=#008000 id=mir.243>NB. target starts</font></i></span>
    'l m'=. #&amp;&gt; cnt { pairs          <span class=s2 id=mir.244><i id=mir.245><font color=#008000 id=mir.246>NB. lengths (*)=. l m</font></i></span>
    q=. (u { <span class=s5 id=mir.247><font color=#0000c0 id=mir.248>' '</font></span> , y) e. NAMEALPHA        <span class=s2 id=mir.249><i id=mir.250><font color=#008000 id=mir.251>NB. head chars</font></i></span>
    r=. ((u + l) { y , <span class=s5 id=mir.252><font color=#0000c0 id=mir.253>' '</font></span>) e. NAMEALPHA  <span class=s2 id=mir.254><i id=mir.255><font color=#008000 id=mir.256>NB. tail chars</font></i></span>
    u=. u #~ -. q +. r               <span class=s2 id=mir.257><i id=mir.258><font color=#008000 id=mir.259>NB. eliminate embedded tokens</font></i></span>
    <span class=s3 id=mir.260><font color=#ff0000 id=mir.261>if.</font></span> 0 = #u <span class=s3 id=mir.262><font color=#ff0000 id=mir.263>do. continue. end.</font></span>    <span class=s2 id=mir.264><i id=mir.265><font color=#008000 id=mir.266>NB. next if no targets</font></i></span>
    b=. 1 u} 0 #~ # b                <span class=s2 id=mir.267><i id=mir.268><font color=#008000 id=mir.269>NB. reset target mask</font></i></span>
    p=. u + 0,+/\(&lt;:# u)$ d =. m - l   <span class=s2 id=mir.270><i id=mir.271><font color=#008000 id=mir.272>NB. change starts</font></i></span>
    s=. * d                          <span class=s2 id=mir.273><i id=mir.274><font color=#008000 id=mir.275>NB. reduce &lt; and &gt; to =</font></i></span>
    <span class=s3 id=mir.276><font color=#ff0000 id=mir.277>if.</font></span> s = _1 <span class=s3 id=mir.278><font color=#ff0000 id=mir.279>do.</font></span>
      b=. 1 #~ # b
      b=. ((l * # u)$ 1 0 #~ m,l-m) (,u +/ i. l)} b
      y=. b # y
      <span class=s3 id=mir.280><font color=#ff0000 id=mir.281>if.</font></span> m = 0 <span class=s3 id=mir.282><font color=#ff0000 id=mir.283>do. continue. end.</font></span>   <span class=s2 id=mir.284><i id=mir.285><font color=#008000 id=mir.286>NB. next for deletions</font></i></span>
    <span class=s3 id=mir.287><font color=#ff0000 id=mir.288>elseif.</font></span> s = 1 <span class=s3 id=mir.289><font color=#ff0000 id=mir.290>do.</font></span>
      y=. y #~ &gt;: d u} b             <span class=s2 id=mir.291><i id=mir.292><font color=#008000 id=mir.293>NB. first target char replicated</font></i></span>
    <span class=s3 id=mir.294><font color=#ff0000 id=mir.295>end.</font></span>
    y=. (c $~ m *# u) (,p +/i. m)} y  <span class=s2 id=mir.296><i id=mir.297><font color=#008000 id=mir.298>NB. insert replacements</font></i></span>
  <span class=s3 id=mir.299><font color=#ff0000 id=mir.300>end.<br id=e.sr104>end.</font></span> y                               <span class=s2 id=mir.301><i id=mir.302><font color=#008000 id=mir.303>NB. altered string</font></i></span>
)


<span class=s4 id=mir.304><b id=mir.305>compj=:</b></span>3 : 0<br id=e.sr105><br id=e.sr106><span class=s1 id=mir.306><b id=mir.307><i id=mir.308><font color=#008000 id=mir.309>NB.*compj v-- compresses nonnouns  by removing  white  space and</font></i></b></span>
<span class=s2 id=mir.310><i id=mir.311><font color=#008000 id=mir.312>NB. shortening local identifiers.<br id=e.sr107>NB.<br id=e.sr108>NB. (compj)  does not shorten  global identifiers, object or  locale<br id=e.sr109>NB. names  and implicit local (for.) names. The names  changed  by<br id=e.sr110>NB. (compj) are labeled local by (11 globs).<br id=e.sr111>NB.<br id=e.sr112>NB. WARNING: code compression requires that all ambigous names in<br id=e.sr113>NB. J  code  are properly declared  using  (globs) scope tags. If<br id=e.sr114>NB. such names are not properly identified compression will break<br id=e.sr115>NB. your code.<br id=e.sr116>NB.<br id=e.sr117>NB. monad:  cl =. compj blclNames<br id=e.sr118>NB.<br id=e.sr119>NB.   compj ;:'the byte diet'<br id=e.sr120><br id=e.sr121>NB. get word definitions</font></i></span>
<span class=s3 id=mir.313><font color=#ff0000 id=mir.314>if.</font></span> badrc dat=. (WORD,NVTABLE) get y <span class=s3 id=mir.315><font color=#ff0000 id=mir.316>do.</font></span> dat <span class=s3 id=mir.317><font color=#ff0000 id=mir.318>return. else.</font></span> dat=. rv dat <span class=s3 id=mir.319><font color=#ff0000 id=mir.320>end.</font></span>

<span class=s2 id=mir.321><i id=mir.322><font color=#008000 id=mir.323>NB. mask of non-nouns</font></i></span>
b=. 0 &lt; ; 1 {"1 dat

<span class=s2 id=mir.324><i id=mir.325><font color=#008000 id=mir.326>NB. compress non-nouns - remove any embedded tabs</font></i></span>
dat=. (compressj@:ctit&amp;.&gt; (b#{:"1 dat) -.&amp;.&gt; TAB) (&lt;(I. b);2)} dat

<span class=s2 id=mir.327><i id=mir.328><font color=#008000 id=mir.329>NB. generate packed script</font></i></span>
(WORD,1) wttext__MK dat
)


<span class=s4 id=mir.330><b id=mir.331>compressj=:</b></span>3 : 0<br id=e.sr122><br id=e.sr123><span class=s1 id=mir.332><b id=mir.333><i id=mir.334><font color=#008000 id=mir.335>NB.*compressj v--  removes  all  white  space  from  J words  and</font></i></b></span>
<span class=s2 id=mir.336><i id=mir.337><font color=#008000 id=mir.338>NB. shortens local names. This process reduces the readability of<br id=e.sr124>NB. code and should only be applied to production code.<br id=e.sr125>NB.<br id=e.sr126>NB. monad:  compressj ct<br id=e.sr127>NB.<br id=e.sr128>NB.   compressj jcr 'verbname'<br id=e.sr129><br id=e.sr130>NB. always remove white space</font></i></span>
u=. dewhitejcr y

<span class=s2 id=mir.339><i id=mir.340><font color=#008000 id=mir.341>NB. do not compress identifiers in code that cannot be<br id=e.sr131>NB. reliably classified by the namecats verb.</font></i></span>
<span class=s3 id=mir.342><font color=#ff0000 id=mir.343>if.</font></span> badrc m=. 1 namecats__MK y <span class=s3 id=mir.344><font color=#ff0000 id=mir.345>do.</font></span> u <span class=s3 id=mir.346><font color=#ff0000 id=mir.347>return. end.</font></span>
d=. ~. ;(&lt;2 3 4;1){m=. rv m

<span class=s2 id=mir.348><i id=mir.349><font color=#008000 id=mir.350>NB. local names less any single char names</font></i></span>
l=. ;(&lt;1;1){m
s=. l #~ 1 = #&amp;&gt; l
l=. l -. s

<span class=s2 id=mir.351><i id=mir.352><font color=#008000 id=mir.353>NB. remove object references</font></i></span>
l=. l -. exobrefs l,;(&lt;0;1){m

<span class=s2 id=mir.354><i id=mir.355><font color=#008000 id=mir.356>NB. local names less any declared and for. names</font></i></span>
<span class=s3 id=mir.357><font color=#ff0000 id=mir.358>if.</font></span> 0=#m=. l -. d <span class=s3 id=mir.359><font color=#ff0000 id=mir.360>do.</font></span> u <span class=s3 id=mir.361><font color=#ff0000 id=mir.362>return. end.</font></span>

<span class=s2 id=mir.363><i id=mir.364><font color=#008000 id=mir.365>NB. remove any names with embedded locale references</font></i></span>
<span class=s3 id=mir.366><font color=#ff0000 id=mir.367>if.</font></span> 0=#m=. m #~ -. islocref&amp;&gt; m <span class=s3 id=mir.368><font color=#ff0000 id=mir.369>do.</font></span> u <span class=s3 id=mir.370><font color=#ff0000 id=mir.371>return. end.</font></span>

<span class=s2 id=mir.372><i id=mir.373><font color=#008000 id=mir.374>NB. form replacements from any remaining chars !(*)=. SHORTNAMES<br id=e.sr132>NB. J arguments m n x y u v are not on SHORTNAMES</font></i></span>
<span class=s3 id=mir.375><font color=#ff0000 id=mir.376>if.</font></span> 0=#r=. SHORTNAMES -. ,&amp;.&gt; s <span class=s3 id=mir.377><font color=#ff0000 id=mir.378>do.</font></span> u <span class=s3 id=mir.379><font color=#ff0000 id=mir.380>return. end.<br id=e.sr133>if.</font></span> (#r) &lt; #m <span class=s3 id=mir.381><font color=#ff0000 id=mir.382>do.</font></span>
  <span class=s2 id=mir.383><i id=mir.384><font color=#008000 id=mir.385>NB. we have more replacements than available SHORTNAMES</font></i></span>
  <span class=s2 id=mir.386><i id=mir.387><font color=#008000 id=mir.388>NB. form base (#r) numbers using SHORTNAMES digits</font></i></span>
  bnr=. (#r)&amp;#.@((;r)&amp;i.)^:_1
  r=. r,&lt;"1(#r) }. bnr i. #m
<span class=s3 id=mir.389><font color=#ff0000 id=mir.390>end.</font></span>
r=. ; <span class=s5 id=mir.391><font color=#0000c0 id=mir.392>'/'</font></span> ,&amp;.&gt; m ,. (#m) {. r<br id=e.sr134><br id=e.sr135><span class=s2 id=mir.393><i id=mir.394><font color=#008000 id=mir.395>NB. replace tokens</font></i></span>
r changetok u
)


<span class=s4 id=mir.396><b id=mir.397>createut=:</b></span>3 : 0<br id=e.sr136><br id=e.sr137><span class=s1 id=mir.398><b id=mir.399><i id=mir.400><font color=#008000 id=mir.401>NB.*createut v-- initializes utility objects.</font></i></b></span>
<span class=s2 id=mir.402><i id=mir.403><font color=#008000 id=mir.404>NB.<br id=e.sr138>NB. monad:  createut blObrefs<br id=e.sr139>NB.<br id=e.sr140>NB.   createut__UT JOD;ST;MK;UT;&lt;S0<br id=e.sr141><br id=e.sr142>NB. object references !(*)=. JOD ST MK UT SO</font></i></span>
<span class=s4 id=mir.405><b id=mir.406>'JOD ST MK UT SO'=:</b></span> y<br id=e.sr143><br id=e.sr144><span class=s2 id=mir.407><i id=mir.408><font color=#008000 id=mir.409>NB. set shortnames !(*)=. SHORTNAMES</font></i></span>
<span class=s4 id=mir.410><b id=mir.411>SHORTNAMES=:</b></span> ,&amp;.&gt; &lt;"0 [ 52 {. NAMEALPHA<br id=e.sr145><span class=s4 id=mir.412><b id=mir.413>SHORTNAMES=:</b></span> SHORTNAMES -. ;:<span class=s5 id=mir.414><font color=#0000c0 id=mir.415>'m n x y u v'</font></span>

<span class=s2 id=mir.416><i id=mir.417><font color=#008000 id=mir.418>NB. set browser</font></i></span>
<span class=s4 id=mir.419><b id=mir.420>WWWBROWSER=:</b></span> setwwwbrowser 0<br id=e.sr146><br id=e.sr147><span class=s2 id=mir.421><i id=mir.422><font color=#008000 id=mir.423>NB. add to overall interface</font></i></span>
<span class=s4 id=mir.424><b id=mir.425>IZJODALL__JOD=:</b></span> IZJODALL__JOD,IzJODutinterface<br id=e.sr148><br id=e.sr149><span class=s2 id=mir.426><i id=mir.427><font color=#008000 id=mir.428>NB. define direct (z) locale interface for utilities<br id=e.sr150>NB. ".&amp;.&gt; (IzJODutinterface,&amp;.&gt;&lt;'_z_=: '),&amp;.&gt;IzJODutinterface,&amp;.&gt; locsfx UT</font></i></span>
".&amp;.&gt; UT defzface IzJODutinterface
)

<span class=s2 id=mir.429><i id=mir.430><font color=#008000 id=mir.431>NB. convert LF delimited character lists to character tables</font></i></span>
<span class=s4 id=mir.432><b id=mir.433>ctit=:</b></span>[: ];._2 ] , (10{a.)"_<br id=e.sr151><br id=e.sr152><span class=s2 id=mir.434><i id=mir.435><font color=#008000 id=mir.436>NB. display JOD result without return code</font></i></span>
<span class=s4 id=mir.437><b id=mir.438>de=:</b></span>list@:}.<br id=e.sr153><br id=e.sr154><br id=e.sr155><span class=s4 id=mir.439><b id=mir.440>dewhitejcr=:</b></span>3 : 0<br id=e.sr156><br id=e.sr157><span class=s1 id=mir.441><b id=mir.442><i id=mir.443><font color=#008000 id=mir.444>NB.*dewhitejcr  v--  removes  all redundant  blanks from  J code.</font></i></b></span>
<span class=s2 id=mir.445><i id=mir.446><font color=#008000 id=mir.447>NB. Result is a character list in linear representation format.<br id=e.sr158>NB.<br id=e.sr159>NB. monad:  dewhitejcr ct<br id=e.sr160>NB.<br id=e.sr161>NB.   dewhitejcr jcr 'anyword'</font></i></span>

tt=. ;:&amp;.&gt; &lt;"1 (ljust@:decomm) y  <span class=s2 id=mir.448><i id=mir.449><font color=#008000 id=mir.450>NB. list of tokenized lines</font></i></span>
; (blkaft&amp;.&gt; tt) ,&amp;.&gt; LF          <span class=s2 id=mir.451><i id=mir.452><font color=#008000 id=mir.453>NB. insert blanks, LF's and raise</font></i></span>
)


<span class=s4 id=mir.454><b id=mir.455>dewhitejscript=:</b></span>3 : 0<br id=e.sr162><br id=e.sr163><span class=s1 id=mir.456><b id=mir.457><i id=mir.458><font color=#008000 id=mir.459>NB.*dewhitejscript  v--  removes  all  redundant  blanks  from  J</font></i></b></span>
<span class=s2 id=mir.460><i id=mir.461><font color=#008000 id=mir.462>NB. scripts.<br id=e.sr164>NB.<br id=e.sr165>NB. monad:  dewhitejscript cl<br id=e.sr166>NB.<br id=e.sr167>NB.   dewhitejscript read 'c:\any\j\script.ijs'<br id=e.sr168><br id=e.sr169>NB. replace any tabs with single blanks</font></i></span>
y=. <span class=s5 id=mir.463><font color=#0000c0 id=mir.464>' '</font></span> (I. y=TAB)} y<br id=e.sr170><br id=e.sr171><span class=s2 id=mir.465><i id=mir.466><font color=#008000 id=mir.467>NB. remove blank lines and all comments from script</font></i></span>
y=. ;:&amp;.&gt; &lt;"1 decomm ];. _1 LF,y-.CR

<span class=s2 id=mir.468><i id=mir.469><font color=#008000 id=mir.470>NB. remove redundant blanks in code</font></i></span>
; (blkaft&amp;.&gt; y) ,&amp;.&gt; &lt;CRLF
)


<span class=s4 id=mir.471><b id=mir.472>disp=:</b></span>3 : 0<br id=e.sr172><br id=e.sr173><span class=s1 id=mir.473><b id=mir.474><i id=mir.475><font color=#008000 id=mir.476>NB.*disp  v--  display  dictionary  objects  as text.  This  verb</font></i></b></span>
<span class=s2 id=mir.477><i id=mir.478><font color=#008000 id=mir.479>NB. returns  a character  list instead of  a the usual (rc;values<br id=e.sr174>NB. ...) boxed list.<br id=e.sr175>NB.<br id=e.sr176>NB. monad:  disp cl|blcl<br id=e.sr177>NB. dyad:  iaObject disp cl|blcl</font></i></span>

0 disp y
:
<span class=s3 id=mir.480><font color=#ff0000 id=mir.481>if.</font></span> badrc uv=. x obtext y <span class=s3 id=mir.482><font color=#ff0000 id=mir.483>do.</font></span> uv <span class=s3 id=mir.484><font color=#ff0000 id=mir.485>else.</font></span> &gt;{:uv <span class=s3 id=mir.486><font color=#ff0000 id=mir.487>end.</font></span>
)


<span class=s4 id=mir.488><b id=mir.489>doc=:</b></span>3 : 0<br id=e.sr178><br id=e.sr179><span class=s1 id=mir.490><b id=mir.491><i id=mir.492><font color=#008000 id=mir.493>NB.*doc v-- formats document text  using  the conventions  of the</font></i></b></span>
<span class=s2 id=mir.494><i id=mir.495><font color=#008000 id=mir.496>NB. (docct) verb.<br id=e.sr180>NB.<br id=e.sr181>NB. monad:  doc clName<br id=e.sr182>NB.<br id=e.sr183>NB.   doc 'word'    NB. format leading block of explicit defn comments<br id=e.sr184>NB.<br id=e.sr185>NB. dyad:  iaObject doc clName<br id=e.sr186>NB.<br id=e.sr187>NB.   1 doc 'test'       NB. format test document text<br id=e.sr188>NB.   0 9 doc 'longdoc'  NB. format long word documentation text</font></i></span>

docword y
:
x doctext y
)


<span class=s4 id=mir.497><b id=mir.498>docct2=:</b></span>4 : 0<br id=e.sr189><br id=e.sr190><span class=s1 id=mir.499><b id=mir.500><i id=mir.501><font color=#008000 id=mir.502>NB.*docct2 v-- formats leading comments.</font></i></b></span>
<span class=s2 id=mir.503><i id=mir.504><font color=#008000 id=mir.505>NB.<br id=e.sr191>NB. This verb formats the  leading comments in a character table.<br id=e.sr192>NB. There  are  three   basic  types  of  tables:  (1)  character<br id=e.sr193>NB. representations  of  explicit  words with  leading  contigous<br id=e.sr194>NB. comment blocks, (2) general J  scripts with leading contigous<br id=e.sr195>NB. comment  blocks,  (3)  long  JOD documentation  text  without<br id=e.sr196>NB. leading comments (no 'NB.'s).  Long documentation follows the<br id=e.sr197>NB. same formatting conventions without the leading 'NB.'s<br id=e.sr198>NB.<br id=e.sr199>NB. Result is a character table.<br id=e.sr200>NB.<br id=e.sr201>NB. dyad:  ctFormatted =. (iaWidth;iaStarPos;iaBlockIdx;clPfx) docct2 ctText<br id=e.sr202>NB.<br id=e.sr203>NB.   (41;0;1;'NB.') docct2__UT__JODobj ];._1 LF,disp 'docct2'             NB.(1)<br id=e.sr204>NB.   (40;0;0;'NB.') docct2__UT__JODobj ];._1 LF,(4 disp 'scriptstub')-.CR NB.(2)<br id=e.sr205>NB.   (57;0;0;'') docct2__UT__JODobj ];._1 LF,(4 disp 'docstub')-.CR       NB.(3)<br id=e.sr206><br id=e.sr207>NB. width, star-row, block-index, prefix</font></i></span>
'wid star blidx pfx'=. x
plen=. #pfx

<span class=s2 id=mir.506><i id=mir.507><font color=#008000 id=mir.508>NB. get any first block of comments</font></i></span>
<span class=s3 id=mir.509><font color=#ff0000 id=mir.510>if.</font></span> plen <span class=s3 id=mir.511><font color=#ff0000 id=mir.512>do.</font></span>
  <span class=s3 id=mir.513><font color=#ff0000 id=mir.514>if.</font></span> -. +./b1=. +./"1 (,: pfx) E. y <span class=s3 id=mir.515><font color=#ff0000 id=mir.516>do.</font></span> y <span class=s3 id=mir.517><font color=#ff0000 id=mir.518>return. end.</font></span>
  txt=. ((firstone b1) +. firstone -.b1) &lt;;.1 y
<span class=s3 id=mir.519><font color=#ff0000 id=mir.520>else.</font></span>
  <span class=s2 id=mir.521><i id=mir.522><font color=#008000 id=mir.523>NB. the prefix is null - the first comment block is all text</font></i></span>
  txt=. &lt;y
<span class=s3 id=mir.524><font color=#ff0000 id=mir.525>end.<br id=e.sr208><br id=e.sr209>if.</font></span> blidx &gt;: #txt <span class=s3 id=mir.526><font color=#ff0000 id=mir.527>do.</font></span> y <span class=s3 id=mir.528><font color=#ff0000 id=mir.529>return. else.</font></span> blk=. &gt; blidx { txt <span class=s3 id=mir.530><font color=#ff0000 id=mir.531>end.<br id=e.sr210>if.</font></span> +./ (star,plen) &gt;: $blk <span class=s3 id=mir.532><font color=#ff0000 id=mir.533>do.</font></span> y <span class=s3 id=mir.534><font color=#ff0000 id=mir.535>return. end.</font></span>

<span class=s2 id=mir.536><i id=mir.537><font color=#008000 id=mir.538>NB. apply formatting only to scriptdoc'ed text</font></i></span>
<span class=s3 id=mir.539><font color=#ff0000 id=mir.540>if.</font></span> SCRIPTDOCCHAR=(&lt;star;plen){blk <span class=s3 id=mir.541><font color=#ff0000 id=mir.542>do.</font></span>

  <span class=s2 id=mir.543><i id=mir.544><font color=#008000 id=mir.545>NB. clear scriptdoc mark remove any prefixes</font></i></span>
  blk=. <span class=s5 id=mir.546><font color=#0000c0 id=mir.547>' '</font></span> (&lt;star;plen)} blk<br id=e.sr211>  <span class=s3 id=mir.548><font color=#ff0000 id=mir.549>if.</font></span> plen <span class=s3 id=mir.550><font color=#ff0000 id=mir.551>do.</font></span> blk=. (#pfx) }."1 ljust blk <span class=s3 id=mir.552><font color=#ff0000 id=mir.553>end.</font></span>

  <span class=s2 id=mir.554><i id=mir.555><font color=#008000 id=mir.556>NB. format comments remark for scriptdoc</font></i></span>
  'head tail'=. (wid;DOCUMENTMARKS) docfmt2 blk
  head=. SCRIPTDOCCHAR (&lt;star;plen)} (pfx,<span class=s5 id=mir.557><font color=#0000c0 id=mir.558>' '</font></span>) ,"1 head<br id=e.sr212>  tail=. pfx ,"1 tail<br id=e.sr213><br id=e.sr214>  <span class=s2 id=mir.559><i id=mir.560><font color=#008000 id=mir.561>NB. return formatted text</font></i></span>
  ; (&lt;head,tail) (blidx)} txt
<span class=s3 id=mir.562><font color=#ff0000 id=mir.563>else.</font></span>
  y
<span class=s3 id=mir.564><font color=#ff0000 id=mir.565>end.</font></span>
)


<span class=s4 id=mir.566><b id=mir.567>docfmt2=:</b></span>4 : 0<br id=e.sr215><br id=e.sr216><span class=s1 id=mir.568><b id=mir.569><i id=mir.570><font color=#008000 id=mir.571>NB.*docfmt2 v-- formats comment region.</font></i></b></span>
<span class=s2 id=mir.572><i id=mir.573><font color=#008000 id=mir.574>NB.<br id=e.sr217>NB. dyad:  (iaWid ; blclMarks) docfmt2 ct<br id=e.sr218>NB.<br id=e.sr219>NB.  (67;MONADMARK;DYADMARK) docfmt2 5#,:'to comment or not to comment'<br id=e.sr220><br id=e.sr221>NB. text width and n marks</font></i></span>
width=. &gt;{. x
marks=. }. x

<span class=s2 id=mir.575><i id=mir.576><font color=#008000 id=mir.577>NB. leave all text following any marks alone</font></i></span>
b=. +./"1 +./ (,:&amp;.&gt; marks) E.&amp;&gt; &lt;y
b=. 1 (0)} firstone +./\ b
<span class=s5 id=mir.578><font color=#0000c0 id=mir.579>'head tail'</font></span> =. 2 {. (b &lt;;.1 y),&lt;i.0 0<br id=e.sr222><br id=e.sr223><span class=s2 id=mir.580><i id=mir.581><font color=#008000 id=mir.582>NB. format paragraphs of head</font></i></span>
head=. ljust head
head=. width textform2&amp;.&gt; (1(0)}*./"1<span class=s5 id=mir.583><font color=#0000c0 id=mir.584>' '</font></span>=head)&lt;;.1 head<br id=e.sr224><br id=e.sr225><span class=s2 id=mir.585><i id=mir.586><font color=#008000 id=mir.587>NB. remove null paragraphs, remerge and mark for scriptdoc</font></i></span>
head=. (0 &lt; #&amp;&gt; head)#head
head=. (-0=#tail) }. ;head,&amp;.&gt; <span class=s5 id=mir.588><font color=#0000c0 id=mir.589>' '</font></span>

<span class=s2 id=mir.590><i id=mir.591><font color=#008000 id=mir.592>NB. return formatted text and unformatted tail</font></i></span>
head;tail
)


<span class=s4 id=mir.593><b id=mir.594>doctext=:</b></span>4 : 0<br id=e.sr226><br id=e.sr227><span class=s1 id=mir.595><b id=mir.596><i id=mir.597><font color=#008000 id=mir.598>NB.*doctext v-- formats the  long document text of words,  tests,</font></i></b></span>
<span class=s2 id=mir.599><i id=mir.600><font color=#008000 id=mir.601>NB. groups, suites and macros.<br id=e.sr228>NB.<br id=e.sr229>NB. dyad:  iaObject doctext clName<br id=e.sr230>NB.<br id=e.sr231>NB.   0 doctext 'word'<br id=e.sr232>NB.   1 doctext 'test'</font></i></span>

<span class=s3 id=mir.602><font color=#ff0000 id=mir.603>if.</font></span> badcl y <span class=s3 id=mir.604><font color=#ff0000 id=mir.605>do.</font></span> jderr ERR001  <span class=s2 id=mir.606><i id=mir.607><font color=#008000 id=mir.608>NB. errmsg: invalid options</font></i></span>
<span class=s3 id=mir.609><font color=#ff0000 id=mir.610>elseif.</font></span> -. (&lt;x) e. {OBJECTNC;DOCUMENT <span class=s3 id=mir.611><font color=#ff0000 id=mir.612>do.</font></span> jderr ERR001<br id=e.sr233><span class=s3 id=mir.613><font color=#ff0000 id=mir.614>elseif.</font></span> badrc uv=. checkput__ST y <span class=s3 id=mir.615><font color=#ff0000 id=mir.616>do.</font></span> uv<br id=e.sr234><span class=s3 id=mir.617><font color=#ff0000 id=mir.618>elseif.</font></span> badrc uv=. checknames__ST y <span class=s3 id=mir.619><font color=#ff0000 id=mir.620>do.</font></span> uv<br id=e.sr235><span class=s3 id=mir.621><font color=#ff0000 id=mir.622>elseif.</font></span> y=. }. uv<br id=e.sr236>        DL=.{:{.DPATH__ST<br id=e.sr237>        badrc uv=. ((x=.{.x);&lt;DL) inputdict__ST y <span class=s3 id=mir.623><font color=#ff0000 id=mir.624>do.</font></span> uv<br id=e.sr238><span class=s3 id=mir.625><font color=#ff0000 id=mir.626>elseif.</font></span> badrc uv=. x getdocument__ST y <span class=s3 id=mir.627><font color=#ff0000 id=mir.628>do.</font></span> uv<br id=e.sr239><span class=s3 id=mir.629><font color=#ff0000 id=mir.630>elseif.do.</font></span>
  <span class=s2 id=mir.631><i id=mir.632><font color=#008000 id=mir.633>NB. document text using same formatting</font></i></span>
  <span class=s2 id=mir.634><i id=mir.635><font color=#008000 id=mir.636>NB. conventions applied to words.</font></i></span>
  uv=. (1;0 1){:: uv
  uv=. ];. _2 (uv -. CR),LF
  uv=. ctl ; (DOCUMENTWIDTH__DL;DOCUMENTMARKS) docfmt2 uv
  (x,DOCUMENT) put y,&lt;uv
<span class=s3 id=mir.637><font color=#ff0000 id=mir.638>end.</font></span>
)


<span class=s4 id=mir.639><b id=mir.640>docword=:</b></span>3 : 0<br id=e.sr240><br id=e.sr241><span class=s1 id=mir.641><b id=mir.642><i id=mir.643><font color=#008000 id=mir.644>NB.*docword v-- formats the leading  comment block  in dictionary</font></i></b></span>
<span class=s2 id=mir.645><i id=mir.646><font color=#008000 id=mir.647>NB. verbs, adverbs and conjunctions.  Nouns do not have  internal<br id=e.sr242>NB. documentation. Attempts  to  document  a noun  results in  an<br id=e.sr243>NB. error.<br id=e.sr244>NB.<br id=e.sr245>NB. Note: nouns do have  external  documentation in  the form  of<br id=e.sr246>NB. short explanations and supplemental document text. See  (put)<br id=e.sr247>NB. and (get).<br id=e.sr248>NB.<br id=e.sr249>NB. monad:  docword clName</font></i></span>

<span class=s3 id=mir.648><font color=#ff0000 id=mir.649>if.</font></span> badcl y <span class=s3 id=mir.650><font color=#ff0000 id=mir.651>do.</font></span> jderr ERR001<br id=e.sr250><span class=s3 id=mir.652><font color=#ff0000 id=mir.653>elseif.</font></span> badrc uv=. checkput__ST y <span class=s3 id=mir.654><font color=#ff0000 id=mir.655>do.</font></span> uv<br id=e.sr251><span class=s3 id=mir.656><font color=#ff0000 id=mir.657>elseif.</font></span> badrc uv=. checknames__ST y <span class=s3 id=mir.658><font color=#ff0000 id=mir.659>do.</font></span> uv<br id=e.sr252><span class=s3 id=mir.660><font color=#ff0000 id=mir.661>elseif.</font></span> y=. }. uv<br id=e.sr253>        DL=.{:{.DPATH__ST<br id=e.sr254>        badrc uv=. (WORD;&lt;DL) inputdict__ST y <span class=s3 id=mir.662><font color=#ff0000 id=mir.663>do.</font></span> uv<br id=e.sr255><span class=s3 id=mir.664><font color=#ff0000 id=mir.665>elseif.</font></span> badrc uv=. (WORD,0) getobjects__ST y <span class=s3 id=mir.666><font color=#ff0000 id=mir.667>do.</font></span> uv<br id=e.sr256><span class=s3 id=mir.668><font color=#ff0000 id=mir.669>elseif.</font></span> 0 = (1;0 1){:: uv <span class=s3 id=mir.670><font color=#ff0000 id=mir.671>do.</font></span>
  <span class=s2 id=mir.672><i id=mir.673><font color=#008000 id=mir.674>NB. errmsg: is a noun no internal document</font></i></span>
  jderr <span class=s5 id=mir.675><font color=#0000c0 id=mir.676>'&lt;'</font></span>,(<span class=s5 id=mir.677><font color=#0000c0 id=mir.678>' '</font></span> -.~ ,&gt;y),<span class=s5 id=mir.679><font color=#0000c0 id=mir.680>'&gt;'</font></span> , ERR0250<br id=e.sr257><span class=s3 id=mir.681><font color=#ff0000 id=mir.682>elseif.</font></span> cr=. (1;0 2){:: uv<br id=e.sr258>        cr=. (-LF = {:cr) }. cr,LF<br id=e.sr259>        <span class=s2 id=mir.683><i id=mir.684><font color=#008000 id=mir.685>NB. cr=. ctl DOCUMENTWIDTH__DL docct ];._2 cr  NB. OLDCODE</font></i></span>
        cr=. ctl (DOCUMENTWIDTH__DL;0;1;<span class=s5 id=mir.686><font color=#0000c0 id=mir.687>'NB.'</font></span>) docct2 ];._2 cr<br id=e.sr260>        uv=. , 1 {:: uv<br id=e.sr261>        uv=. (&lt;cr) 2} uv<br id=e.sr262>        badrc msg=. (WORD,NVTABLE) put uv <span class=s3 id=mir.688><font color=#ff0000 id=mir.689>do.</font></span> msg<br id=e.sr263><span class=s3 id=mir.690><font color=#ff0000 id=mir.691>elseif.do.</font></span>
  (ok <span class=s5 id=mir.692><font color=#0000c0 id=mir.693>'&lt;'</font></span>,(&gt;{.uv),<span class=s5 id=mir.694><font color=#0000c0 id=mir.695>'&gt;'</font></span>,OK0250),{:msg<br id=e.sr264><span class=s3 id=mir.696><font color=#ff0000 id=mir.697>end.</font></span>
)


<span class=s4 id=mir.698><b id=mir.699>ed=:</b></span>3 : 0<br id=e.sr265><br id=e.sr266><span class=s1 id=mir.700><b id=mir.701><i id=mir.702><font color=#008000 id=mir.703>NB.*ed v-- edit dictionary objects</font></i></b></span>
<span class=s2 id=mir.704><i id=mir.705><font color=#008000 id=mir.706>NB.<br id=e.sr267>NB. monad:  ed cl|blcl<br id=e.sr268>NB.<br id=e.sr269>NB.   ed 'wordname'<br id=e.sr270>NB.<br id=e.sr271>NB. dyad:  iaObject|ilObjOpt ed cl|blcl<br id=e.sr272>NB.<br id=e.sr273>NB.   1 ed 'testname'           NB. edit test<br id=e.sr274>NB.   0 9 ed 'worddocument'     NB. document text associated with word<br id=e.sr275>NB.   2 ed 'group'              NB. generate entire group script and edit<br id=e.sr276>NB.   2 1 ed 'grouptext'        NB. edit only group text</font></i></span>

0 ed y
:
<span class=s3 id=mir.707><font color=#ff0000 id=mir.708>if.</font></span> badrc uv=. x obtext y <span class=s3 id=mir.709><font color=#ff0000 id=mir.710>do.</font></span> uv <span class=s3 id=mir.711><font color=#ff0000 id=mir.712>return. else.</font></span> 'file text'=. }.uv <span class=s3 id=mir.713><font color=#ff0000 id=mir.714>end.<br id=e.sr277><br id=e.sr278>if.</font></span> wex &lt;<span class=s5 id=mir.715><font color=#0000c0 id=mir.716>'EDLOCALE'</font></span> <span class=s3 id=mir.717><font color=#ff0000 id=mir.718>do.</font></span>   <span class=s2 id=mir.719><i id=mir.720><font color=#008000 id=mir.721>NB. !(*)=. EDLOCALE</font></i></span>
  <span class=s2 id=mir.722><i id=mir.723><font color=#008000 id=mir.724>NB. set up to define objects into specified locale if requested</font></i></span>
  pfx=.<span class=s5 id=mir.725><font color=#0000c0 id=mir.726>'18!:4 &lt;'''</font></span>,EDLOCALE,<span class=s5 id=mir.727><font color=#0000c0 id=mir.728>''' [ CRLOC_ajodutil_=: 18!:5 '''' '</font></span>
  sfx=. <span class=s5 id=mir.729><font color=#0000c0 id=mir.730>'18!:4 CRLOC_ajodutil_'</font></span>
  text=. pfx,LF,LF,text,LF,LF,sfx
<span class=s3 id=mir.731><font color=#ff0000 id=mir.732>end.</font></span>

<span class=s2 id=mir.733><i id=mir.734><font color=#008000 id=mir.735>NB. append user defined document command !(*)=. DOCUMENTCOMMAND<br id=e.sr279>NB. the pattern {~N~} is a name placeholder, e.g.<br id=e.sr280>NB.   DOCUMENTCOMMAND_z_ =: 'showpass pr ''{~N~}'''<br id=e.sr281>NB. append only when editing single words</font></i></span>
<span class=s3 id=mir.736><font color=#ff0000 id=mir.737>if.</font></span> (x -: 0) *. wex &lt;<span class=s5 id=mir.738><font color=#0000c0 id=mir.739>'DOCUMENTCOMMAND'</font></span> <span class=s3 id=mir.740><font color=#ff0000 id=mir.741>do.</font></span>
  text=. text,LF,LF,(<span class=s5 id=mir.742><font color=#0000c0 id=mir.743>'/{~N~}/'</font></span>,file) changestr DOCUMENTCOMMAND<br id=e.sr282><span class=s3 id=mir.744><font color=#ff0000 id=mir.745>end.</font></span>

file et text
)


<span class=s4 id=mir.746><b id=mir.747>et=:</b></span>3 : 0<br id=e.sr283><br id=e.sr284><span class=s1 id=mir.748><b id=mir.749><i id=mir.750><font color=#008000 id=mir.751>NB.*et v-- edit text</font></i></b></span>
<span class=s2 id=mir.752><i id=mir.753><font color=#008000 id=mir.754>NB.<br id=e.sr285>NB. monad:  et clText<br id=e.sr286>NB. dyad:  clFile et clText</font></i></span>

<span class=s5 id=mir.755><font color=#0000c0 id=mir.756>'99'</font></span> et y  <span class=s2 id=mir.757><i id=mir.758><font color=#008000 id=mir.759>NB. default edit file is 99.ijs</font></i></span>
:
<span class=s2 id=mir.760><i id=mir.761><font color=#008000 id=mir.762>NB. write to J temp directory - created by J install</font></i></span>
<span class=s3 id=mir.763><font color=#ff0000 id=mir.764>try.</font></span>
  (toHOST y) write file=. jpath <span class=s5 id=mir.765><font color=#0000c0 id=mir.766>'~temp\'</font></span> , x , IJS<br id=e.sr287>  smopen_jijs_ file   <span class=s2 id=mir.767><i id=mir.768><font color=#008000 id=mir.769>NB. J 6.0x</font></i></span>

  <span class=s2 id=mir.770><i id=mir.771><font color=#008000 id=mir.772>NB. if. 4.06 &lt; jvn '' do.</font></i></span>
  <span class=s2 id=mir.773><i id=mir.774><font color=#008000 id=mir.775>NB.   smopen_jijs_ file                         NB. j5.0x</font></i></span>
  <span class=s2 id=mir.776><i id=mir.777><font color=#008000 id=mir.778>NB. else.</font></i></span>
  <span class=s2 id=mir.779><i id=mir.780><font color=#008000 id=mir.781>NB.  wd 'smsel "' , file ,'";smopen;smfocus;'  NB. j4.06</font></i></span>
  <span class=s2 id=mir.782><i id=mir.783><font color=#008000 id=mir.784>NB. end.</font></i></span>

<span class=s3 id=mir.785><font color=#ff0000 id=mir.786>catch.</font></span> jderr ERR0255<br id=e.sr288><span class=s3 id=mir.787><font color=#ff0000 id=mir.788>end.</font></span>
)

<span class=s2 id=mir.789><i id=mir.790><font color=#008000 id=mir.791>NB. extract object references from blcl of names</font></i></span>
<span class=s4 id=mir.792><b id=mir.793>exobrefs=:</b></span>a:"_ -.~ [: ~. [: ; [: &lt;;._1&amp;.&gt; ([: +./\&amp;.&gt; (&lt;<span class=s5 id=mir.794><font color=#0000c0 id=mir.795>'__'</font></span>)"_ E.&amp;.&gt; ]) #&amp;.&gt; ]<br id=e.sr289><br id=e.sr290><br id=e.sr291><span class=s4 id=mir.796><b id=mir.797>gt=:</b></span>3 : 0<br id=e.sr292><br id=e.sr293><span class=s1 id=mir.798><b id=mir.799><i id=mir.800><font color=#008000 id=mir.801>NB.*gt v-- get J script text from J temp directory.</font></i></b></span>
<span class=s2 id=mir.802><i id=mir.803><font color=#008000 id=mir.804>NB.<br id=e.sr294>NB. monad:  gt cl|zl<br id=e.sr295>NB.<br id=e.sr296>NB.   gt ''  NB. read text in 99 file<br id=e.sr297>NB.   gt 'whatever'</font></i></span>

<span class=s3 id=mir.805><font color=#ff0000 id=mir.806>if.</font></span> isempty y <span class=s3 id=mir.807><font color=#ff0000 id=mir.808>do.</font></span> y=.<span class=s5 id=mir.809><font color=#0000c0 id=mir.810>'99'</font></span> <span class=s3 id=mir.811><font color=#ff0000 id=mir.812>end.</font></span>
<span class=s2 id=mir.813><i id=mir.814><font color=#008000 id=mir.815>NB. use J temporary edit directory<br id=e.sr298>NB. (jpath) is a J system utility loaded by standard profile</font></i></span>
<span class=s3 id=mir.816><font color=#ff0000 id=mir.817>try.</font></span>   read jpath  <span class=s5 id=mir.818><font color=#0000c0 id=mir.819>'~temp\'</font></span>  ,y , IJS<br id=e.sr299><span class=s3 id=mir.820><font color=#ff0000 id=mir.821>catch.</font></span> jderr ERR0254<br id=e.sr300><span class=s3 id=mir.822><font color=#ff0000 id=mir.823>end.</font></span>
)


<span class=s4 id=mir.824><b id=mir.825>jodhelp=:</b></span>3 : 0<br id=e.sr301><br id=e.sr302><span class=s1 id=mir.826><b id=mir.827><i id=mir.828><font color=#008000 id=mir.829>NB.*jodhelp v-- display help for JOD words.</font></i></b></span>
<span class=s2 id=mir.830><i id=mir.831><font color=#008000 id=mir.832>NB.<br id=e.sr303>NB. monad:  jodhlp zl | cl<br id=e.sr304>NB.<br id=e.sr305>NB.   jodhelp ''       NB. display help index<br id=e.sr306>NB.   jodhelp 'get'    NB. (get) help<br id=e.sr307>NB.<br id=e.sr308>NB. dyad:  uuIgnore jodhlp uuIgnore<br id=e.sr309>NB.<br id=e.sr310>NB.   jodhelp~ 0  NB. list know help topics<br id=e.sr311><br id=e.sr312><br id=e.sr313>NB. tools object noun !(*)=. WWWBROWSER</font></i></span>
<span class=s3 id=mir.833><font color=#ff0000 id=mir.834>if.</font></span> badcl y <span class=s3 id=mir.835><font color=#ff0000 id=mir.836>do.</font></span> jderr <span class=s5 id=mir.837><font color=#0000c0 id=mir.838>'invalid word name'</font></span>
<span class=s3 id=mir.839><font color=#ff0000 id=mir.840>elseif.</font></span> -.fex &lt;WWWBROWSER <span class=s3 id=mir.841><font color=#ff0000 id=mir.842>do.</font></span> (jderr <span class=s5 id=mir.843><font color=#0000c0 id=mir.844>'www browser not found -&gt;'</font></span>),&lt;WWWBROWSER<br id=e.sr314><span class=s3 id=mir.845><font color=#ff0000 id=mir.846>elseif.</font></span> #y  <span class=s3 id=mir.847><font color=#ff0000 id=mir.848>do.</font></span>
  word=. &lt;alltrim y
  <span class=s3 id=mir.849><font color=#ff0000 id=mir.850>if.</font></span> ({:$JODHELP)=pos=. (0{JODHELP) i. word <span class=s3 id=mir.851><font color=#ff0000 id=mir.852>do.</font></span>
    (jderr <span class=s5 id=mir.853><font color=#0000c0 id=mir.854>'no help for -&gt;'</font></span>),word<br id=e.sr315>  <span class=s3 id=mir.855><font color=#ff0000 id=mir.856>else.</font></span>
    <span class=s2 id=mir.857><i id=mir.858><font color=#008000 id=mir.859>NB. require 'task' !(*)=. fork</font></i></span>
    fork  ;1 0 2{<span class=s5 id=mir.860><font color=#0000c0 id=mir.861>' '</font></span>;dblquote WWWBROWSER ; pos{1{JODHELP<br id=e.sr316>    (ok <span class=s5 id=mir.862><font color=#0000c0 id=mir.863>'starting browser help for -&gt;'</font></span>),word<br id=e.sr317>  <span class=s3 id=mir.864><font color=#ff0000 id=mir.865>end.<br id=e.sr318>elseif.do.</font></span>
  <span class=s2 id=mir.866><i id=mir.867><font color=#008000 id=mir.868>NB. HARDCODE jod index is first in list</font></i></span>
  fork  ;1 0 2{<span class=s5 id=mir.869><font color=#0000c0 id=mir.870>' '</font></span>;dblquote WWWBROWSER ; 0{1{JODHELP<br id=e.sr319>  ok <span class=s5 id=mir.871><font color=#0000c0 id=mir.872>'starting browser on help index'</font></span>
<span class=s3 id=mir.873><font color=#ff0000 id=mir.874>end.</font></span>
:
/:~ 0{JODHELP
)

<span class=s2 id=mir.875><i id=mir.876><font color=#008000 id=mir.877>NB. left justify table</font></i></span>
<span class=s4 id=mir.878><b id=mir.879>ljust=:</b></span><span class=s5 id=mir.880><font color=#0000c0 id=mir.881>' '</font></span>&amp;$: :(] |."_1~ i."1&amp;0@(] e. [))<br id=e.sr320><br id=e.sr321><br id=e.sr322><span class=s4 id=mir.882><b id=mir.883>obtext=:</b></span>4 : 0<br id=e.sr323><br id=e.sr324><span class=s1 id=mir.884><b id=mir.885><i id=mir.886><font color=#008000 id=mir.887>NB.*obtext v-- assembles and returns object text</font></i></b></span>
<span class=s2 id=mir.888><i id=mir.889><font color=#008000 id=mir.890>NB.<br id=e.sr325>NB. dyad:  bt =. iaObject obtext blcl</font></i></span>

<span class=s3 id=mir.891><font color=#ff0000 id=mir.892>if.</font></span> badrc text=. checkopen__ST y <span class=s3 id=mir.893><font color=#ff0000 id=mir.894>do.</font></span> text <span class=s3 id=mir.895><font color=#ff0000 id=mir.896>return. end.<br id=e.sr326>select.</font></span> x<br id=e.sr327><span class=s3 id=mir.897><font color=#ff0000 id=mir.898>case.</font></span> WORD <span class=s3 id=mir.899><font color=#ff0000 id=mir.900>do.</font></span>
  <span class=s3 id=mir.901><font color=#ff0000 id=mir.902>if.</font></span> badrc y=. checknames__ST y <span class=s3 id=mir.903><font color=#ff0000 id=mir.904>do.</font></span> y <span class=s3 id=mir.905><font color=#ff0000 id=mir.906>return. else.</font></span> y=. }.y <span class=s3 id=mir.907><font color=#ff0000 id=mir.908>end.</font></span>
  <span class=s3 id=mir.909><font color=#ff0000 id=mir.910>if.</font></span> badrc text=. (WORD,NVTABLE) get y <span class=s3 id=mir.911><font color=#ff0000 id=mir.912>do.</font></span> text <span class=s3 id=mir.913><font color=#ff0000 id=mir.914>return. end.</font></span>
  <span class=s3 id=mir.915><font color=#ff0000 id=mir.916>if.</font></span> badrc text=. WORD wttext__MK rv text <span class=s3 id=mir.917><font color=#ff0000 id=mir.918>do.</font></span> text <span class=s3 id=mir.919><font color=#ff0000 id=mir.920>return. else.</font></span> text=. rv text <span class=s3 id=mir.921><font color=#ff0000 id=mir.922>end.</font></span>
  file=. &gt;{.y
<span class=s3 id=mir.923><font color=#ff0000 id=mir.924>case.</font></span> SUITE;GROUP <span class=s3 id=mir.925><font color=#ff0000 id=mir.926>do.</font></span>
  <span class=s3 id=mir.927><font color=#ff0000 id=mir.928>if.</font></span> badrc text=. (x,2) make y <span class=s3 id=mir.929><font color=#ff0000 id=mir.930>do.</font></span> text <span class=s3 id=mir.931><font color=#ff0000 id=mir.932>return. else.</font></span> text=. rv text <span class=s3 id=mir.933><font color=#ff0000 id=mir.934>end.</font></span>
  file=. y -. <span class=s5 id=mir.935><font color=#0000c0 id=mir.936>' '</font></span>
<span class=s3 id=mir.937><font color=#ff0000 id=mir.938>case.</font></span> TEST;MACRO <span class=s3 id=mir.939><font color=#ff0000 id=mir.940>do.</font></span>
  <span class=s3 id=mir.941><font color=#ff0000 id=mir.942>if.</font></span> badrc y=. checknames__ST y <span class=s3 id=mir.943><font color=#ff0000 id=mir.944>do.</font></span> y <span class=s3 id=mir.945><font color=#ff0000 id=mir.946>return. else.</font></span> y=. }.y <span class=s3 id=mir.947><font color=#ff0000 id=mir.948>end.</font></span>
  <span class=s3 id=mir.949><font color=#ff0000 id=mir.950>if.</font></span> badrc text=. x get y <span class=s3 id=mir.951><font color=#ff0000 id=mir.952>do.</font></span> text <span class=s3 id=mir.953><font color=#ff0000 id=mir.954>return. end.</font></span>
  <span class=s3 id=mir.955><font color=#ff0000 id=mir.956>if.</font></span> badrc text=. x wttext__MK rv text <span class=s3 id=mir.957><font color=#ff0000 id=mir.958>do.</font></span> text <span class=s3 id=mir.959><font color=#ff0000 id=mir.960>return. else.</font></span> text=. rv text <span class=s3 id=mir.961><font color=#ff0000 id=mir.962>end.</font></span>
  file=. &gt;{.y
<span class=s3 id=mir.963><font color=#ff0000 id=mir.964>case.do.</font></span>
  <span class=s3 id=mir.965><font color=#ff0000 id=mir.966>if.</font></span> (&lt;x) e. {(SUITE,GROUP);1  <span class=s3 id=mir.967><font color=#ff0000 id=mir.968>do.</font></span>  <span class=s2 id=mir.969><i id=mir.970><font color=#008000 id=mir.971>NB. HARDCODE 1</font></i></span>
    <span class=s2 id=mir.972><i id=mir.973><font color=#008000 id=mir.974>NB. group and suite headers are frequently edited</font></i></span>
    <span class=s3 id=mir.975><font color=#ff0000 id=mir.976>if.</font></span> badrc uv=. ({.x) get y <span class=s3 id=mir.977><font color=#ff0000 id=mir.978>do.</font></span> uv <span class=s3 id=mir.979><font color=#ff0000 id=mir.980>return. else.</font></span> 'file text'=. , rv uv <span class=s3 id=mir.981><font color=#ff0000 id=mir.982>end.</font></span>
  <span class=s3 id=mir.983><font color=#ff0000 id=mir.984>elseif.</font></span> (&lt;x) e. {OBJECTNC;DOCUMENT <span class=s3 id=mir.985><font color=#ff0000 id=mir.986>do.</font></span>
    <span class=s2 id=mir.987><i id=mir.988><font color=#008000 id=mir.989>NB. edit object documentation text</font></i></span>
    <span class=s3 id=mir.990><font color=#ff0000 id=mir.991>if.</font></span> badrc uv=. x get y <span class=s3 id=mir.992><font color=#ff0000 id=mir.993>do.</font></span> uv <span class=s3 id=mir.994><font color=#ff0000 id=mir.995>return.</font></span>
    <span class=s3 id=mir.996><font color=#ff0000 id=mir.997>else.</font></span>
      <span class=s2 id=mir.998><i id=mir.999><font color=#008000 id=mir.1000>NB. merge all document texts</font></i></span>
      file=. &gt;{.{. uv=. rv uv
      text=. ; ({:"1 uv) ,&amp;.&gt; &lt;2#LF  <span class=s2 id=mir.1001><i id=mir.1002><font color=#008000 id=mir.1003>NB. HARDCODE 2</font></i></span>
     <span class=s3 id=mir.1004><font color=#ff0000 id=mir.1005>end.</font></span>
  <span class=s3 id=mir.1006><font color=#ff0000 id=mir.1007>elseif.do.</font></span>
    jderr ERR001 <span class=s3 id=mir.1008><font color=#ff0000 id=mir.1009>return.</font></span> <span class=s2 id=mir.1010><i id=mir.1011><font color=#008000 id=mir.1012>NB. errmsg: invalid option(s)</font></i></span>
  <span class=s3 id=mir.1013><font color=#ff0000 id=mir.1014>end.<br id=e.sr328>end.</font></span>
ok file;text
)


<span class=s4 id=mir.1015><b id=mir.1016>reb=:</b></span>3 : 0<br id=e.sr329><br id=e.sr330><span class=s1 id=mir.1017><b id=mir.1018><i id=mir.1019><font color=#008000 id=mir.1020>NB.*reb v-- removes redundant blanks - leading, trailing multiple</font></i></b></span>
<span class=s2 id=mir.1021><i id=mir.1022><font color=#008000 id=mir.1023>NB.<br id=e.sr331>NB. monad:  reb cl<br id=e.sr332>NB. dyad:  ua reb ul</font></i></span>

<span class=s5 id=mir.1024><font color=#0000c0 id=mir.1025>' '</font></span> reb y<br id=e.sr333>:<br id=e.sr334>y=. x , y<br id=e.sr335>b=. x = y<br id=e.sr336>}.(b*: 1|.b)#y<br id=e.sr337>)<br id=e.sr338><br id=e.sr339><br id=e.sr340><span class=s4 id=mir.1026><b id=mir.1027>revo=:</b></span>3 : 0<br id=e.sr341><br id=e.sr342><span class=s1 id=mir.1028><b id=mir.1029><i id=mir.1030><font color=#008000 id=mir.1031>NB.*revo v-- recently revised objects. Lists recently changed put</font></i></b></span>
<span class=s2 id=mir.1032><i id=mir.1033><font color=#008000 id=mir.1034>NB. dictionary objects in order of latest to oldest.<br id=e.sr343>NB.<br id=e.sr344>NB. monad:  revo zl|cl<br id=e.sr345>NB.<br id=e.sr346>NB.   revo ''     NB. all put dictionary words in revision order<br id=e.sr347>NB.   revo 'pat'  NB. recently changed words beginning with 'pat'<br id=e.sr348>NB.<br id=e.sr349>NB. dyad:  iaObject revo zl|cl<br id=e.sr350>NB.<br id=e.sr351>NB.   1 revo ''   NB. all revised tests<br id=e.sr352>NB.   2 revo 'g'  NB. recently changed groups beginning with 'g'</font></i></span>

WORD revo y  <span class=s2 id=mir.1035><i id=mir.1036><font color=#008000 id=mir.1037>NB. word default</font></i></span>
:
<span class=s3 id=mir.1038><font color=#ff0000 id=mir.1039>if.</font></span> badil x <span class=s3 id=mir.1040><font color=#ff0000 id=mir.1041>do.</font></span> jderr ERR001<br id=e.sr353><span class=s3 id=mir.1042><font color=#ff0000 id=mir.1043>elseif.</font></span> badrc uv=. ((x=.{.x),_1) dnl y <span class=s3 id=mir.1044><font color=#ff0000 id=mir.1045>do.</font></span> uv  <span class=s2 id=mir.1046><i id=mir.1047><font color=#008000 id=mir.1048>NB. HARDCODE _1</font></i></span>
<span class=s3 id=mir.1049><font color=#ff0000 id=mir.1050>elseif.</font></span> isempty new=.rv uv <span class=s3 id=mir.1051><font color=#ff0000 id=mir.1052>do.</font></span> ok new  <span class=s2 id=mir.1053><i id=mir.1054><font color=#008000 id=mir.1055>NB. no matches</font></i></span>
<span class=s3 id=mir.1056><font color=#ff0000 id=mir.1057>elseif.do.</font></span>
  age=. rv (x,INPUT) get new    <span class=s2 id=mir.1058><i id=mir.1059><font color=#008000 id=mir.1060>NB. last put timestamps</font></i></span>
  ok (\: age) { new
<span class=s3 id=mir.1061><font color=#ff0000 id=mir.1062>end.</font></span>
)


<span class=s4 id=mir.1063><b id=mir.1064>rm=:</b></span>3 : 0<br id=e.sr354><br id=e.sr355><span class=s1 id=mir.1065><b id=mir.1066><i id=mir.1067><font color=#008000 id=mir.1068>NB.*rm v-- runs J macro scripts</font></i></b></span>
<span class=s2 id=mir.1069><i id=mir.1070><font color=#008000 id=mir.1071>NB.<br id=e.sr356>NB. monad:  rm cl|blcl<br id=e.sr357>NB. dyad:  pa rm cl|blcl</font></i></span>

0 rm y
:
<span class=s3 id=mir.1072><font color=#ff0000 id=mir.1073>if.</font></span> badrc uv=. MACRO get y <span class=s3 id=mir.1074><font color=#ff0000 id=mir.1075>do.</font></span> uv <span class=s3 id=mir.1076><font color=#ff0000 id=mir.1077>return. end.</font></span>
uv=. rv uv

<span class=s3 id=mir.1078><font color=#ff0000 id=mir.1079>if.</font></span> *./m=. JSCRIPT = ; 1 {"1 uv <span class=s3 id=mir.1080><font color=#ff0000 id=mir.1081>do.</font></span>

  scr=. ;({:"1 uv) ,&amp;.&gt; LF
  curr=. 18!:5 <span class=s5 id=mir.1082><font color=#0000c0 id=mir.1083>''</font></span>

  <span class=s3 id=mir.1084><font color=#ff0000 id=mir.1085>try.</font></span>
    <span class=s2 id=mir.1086><i id=mir.1087><font color=#008000 id=mir.1088>NB. run from base, (display default, suppress x.-:1) stop on errors</font></i></span>
    18!:4 &lt;<span class=s5 id=mir.1089><font color=#0000c0 id=mir.1090>'base'</font></span>
    <span class=s3 id=mir.1091><font color=#ff0000 id=mir.1092>if.</font></span> x-:1 <span class=s3 id=mir.1093><font color=#ff0000 id=mir.1094>do.</font></span> 0!:100 scr <span class=s3 id=mir.1095><font color=#ff0000 id=mir.1096>else.</font></span> 0!:101 scr <span class=s3 id=mir.1097><font color=#ff0000 id=mir.1098>end.</font></span>
    18!:4 curr
  <span class=s3 id=mir.1099><font color=#ff0000 id=mir.1100>catchd.</font></span>
    18!:4 curr  <span class=s2 id=mir.1101><i id=mir.1102><font color=#008000 id=mir.1103>NB. restore locale</font></i></span>
    (jderr ERR0256),&lt;13!:12 <span class=s5 id=mir.1104><font color=#0000c0 id=mir.1105>''</font></span> <span class=s3 id=mir.1106><font color=#ff0000 id=mir.1107>return.</font></span>
  <span class=s3 id=mir.1108><font color=#ff0000 id=mir.1109>end.<br id=e.sr358><br id=e.sr359>else.</font></span>
  <span class=s2 id=mir.1110><i id=mir.1111><font color=#008000 id=mir.1112>NB. errmsg: not J script(s)</font></i></span>
  (jderr ERR0252),(-.m)#{."1 uv
<span class=s3 id=mir.1113><font color=#ff0000 id=mir.1114>end.</font></span>
)


<span class=s4 id=mir.1115><b id=mir.1116>rtt=:</b></span>3 : 0<br id=e.sr360><br id=e.sr361><span class=s1 id=mir.1117><b id=mir.1118><i id=mir.1119><font color=#008000 id=mir.1120>NB.*rtt v-- runs J test scripts</font></i></b></span>
<span class=s2 id=mir.1121><i id=mir.1122><font color=#008000 id=mir.1123>NB.<br id=e.sr362>NB. monad:  rtt cl|blcl<br id=e.sr363>NB.<br id=e.sr364>NB.   rtt 'runmytautology'<br id=e.sr365>NB.   rtt ;: 'run these tautology tests in order'<br id=e.sr366>NB.<br id=e.sr367>NB. dyad:<br id=e.sr368>NB.<br id=e.sr369>NB.   0 rtt 'tautology'<br id=e.sr370>NB.   1 rtt 'silenttautology'<br id=e.sr371>NB.   2 rtt 'plaintest'<br id=e.sr372>NB.   3 rtt 'suite'   NB. make and run tautology test suite<br id=e.sr373>NB.   4 rtt 'suite'   NB. make suite and run silently</font></i></span>

0 rtt y
:

<span class=s2 id=mir.1124><i id=mir.1125><font color=#008000 id=mir.1126>NB. HARDCODE: option codes</font></i></span>
<span class=s3 id=mir.1127><font color=#ff0000 id=mir.1128>if.</font></span> (3-:x) +. 4-:x <span class=s3 id=mir.1129><font color=#ff0000 id=mir.1130>do.</font></span>
  <span class=s3 id=mir.1131><font color=#ff0000 id=mir.1132>if.</font></span> badrc uv=. (SUITE,_2) make y <span class=s3 id=mir.1133><font color=#ff0000 id=mir.1134>do.</font></span> uv <span class=s3 id=mir.1135><font color=#ff0000 id=mir.1136>return. end.</font></span>
  scr=.rv uv
  x=. x-3 <span class=s2 id=mir.1137><i id=mir.1138><font color=#008000 id=mir.1139>NB. run option</font></i></span>
<span class=s3 id=mir.1140><font color=#ff0000 id=mir.1141>else.</font></span>
  <span class=s3 id=mir.1142><font color=#ff0000 id=mir.1143>if.</font></span> badrc uv=. TEST get y <span class=s3 id=mir.1144><font color=#ff0000 id=mir.1145>do.</font></span> uv <span class=s3 id=mir.1146><font color=#ff0000 id=mir.1147>return. end.</font></span>
  uv=. rv uv
  scr=. ;({:"1 uv) ,&amp;.&gt; LF
<span class=s3 id=mir.1148><font color=#ff0000 id=mir.1149>end.</font></span>

curr=. 18!:5 <span class=s5 id=mir.1150><font color=#0000c0 id=mir.1151>''</font></span>

<span class=s2 id=mir.1152><i id=mir.1153><font color=#008000 id=mir.1154>NB. run from base, (display default, suppress x-:1), stop on errors</font></i></span>
18!:4 &lt;<span class=s5 id=mir.1155><font color=#0000c0 id=mir.1156>'base'</font></span>
<span class=s3 id=mir.1157><font color=#ff0000 id=mir.1158>try.</font></span>
  <span class=s3 id=mir.1159><font color=#ff0000 id=mir.1160>if.</font></span> 0-:x     <span class=s3 id=mir.1161><font color=#ff0000 id=mir.1162>do.</font></span> 0!:2 scr<br id=e.sr374>  <span class=s2 id=mir.1163><i id=mir.1164><font color=#008000 id=mir.1165>NB. Note: silent execution that fails suppresses all output</font></i></span>
  <span class=s3 id=mir.1166><font color=#ff0000 id=mir.1167>elseif.</font></span> 1-:x <span class=s3 id=mir.1168><font color=#ff0000 id=mir.1169>do.</font></span> (] [ 1!:2&amp;2) 0!:3 scr<br id=e.sr375>  <span class=s3 id=mir.1170><font color=#ff0000 id=mir.1171>elseif.</font></span> 2-:x <span class=s3 id=mir.1172><font color=#ff0000 id=mir.1173>do.</font></span> 0!:001 scr<br id=e.sr376>  <span class=s3 id=mir.1174><font color=#ff0000 id=mir.1175>elseif.do.</font></span>
    18!:4 curr
    jderr ERR001 <span class=s3 id=mir.1176><font color=#ff0000 id=mir.1177>return.</font></span>
  <span class=s3 id=mir.1178><font color=#ff0000 id=mir.1179>end.<br id=e.sr377>catchd.</font></span>
  18!:4 curr
  (jderr ERR0256),&lt;13!:12 <span class=s5 id=mir.1180><font color=#0000c0 id=mir.1181>''</font></span> <span class=s3 id=mir.1182><font color=#ff0000 id=mir.1183>return.<br id=e.sr378>end.</font></span>

<span class=s2 id=mir.1184><i id=mir.1185><font color=#008000 id=mir.1186>NB. back to original locale</font></i></span>
18!:4 curr
)


<span class=s4 id=mir.1187><b id=mir.1188>setwwwbrowser=:</b></span>3 : 0<br id=e.sr379><br id=e.sr380><span class=s1 id=mir.1189><b id=mir.1190><i id=mir.1191><font color=#008000 id=mir.1192>NB.*setwwwbrowser v-- tests and sets the WWW browser.</font></i></b></span>
<span class=s2 id=mir.1193><i id=mir.1194><font color=#008000 id=mir.1195>NB.<br id=e.sr381>NB. This verb  performs a simple file existence test on purported<br id=e.sr382>NB. browsers and sets the  first browser  passing the  test. This<br id=e.sr383>NB. way you  can set a preferred browser  but  also maintain some<br id=e.sr384>NB. fall backs.<br id=e.sr385>NB.<br id=e.sr386>NB. monad:  setwwwbrowser uuIgnore<br id=e.sr387><br id=e.sr388>NB. utility object noun !(*)=. WWWBROWSER</font></i></span>
<span class=s3 id=mir.1196><font color=#ff0000 id=mir.1197>if.</font></span>     fex &lt;WWW0 <span class=s3 id=mir.1198><font color=#ff0000 id=mir.1199>do.</font></span> <span class=s4 id=mir.1200><b id=mir.1201>WWWBROWSER=:</b></span>WWW0<br id=e.sr389><span class=s3 id=mir.1202><font color=#ff0000 id=mir.1203>elseif.</font></span> fex &lt;WWW1 <span class=s3 id=mir.1204><font color=#ff0000 id=mir.1205>do.</font></span> <span class=s4 id=mir.1206><b id=mir.1207>WWWBROWSER=:</b></span>WWW1<br id=e.sr390><span class=s3 id=mir.1208><font color=#ff0000 id=mir.1209>elseif.do.</font></span>
  (jderr <span class=s5 id=mir.1210><font color=#0000c0 id=mir.1211>'www browser not found -&gt;'</font></span>),WWW0;WWW1<br id=e.sr391><span class=s3 id=mir.1212><font color=#ff0000 id=mir.1213>end.</font></span>
)


<span class=s4 id=mir.1214><b id=mir.1215>textform2=:</b></span>3 : 0<br id=e.sr392><br id=e.sr393><span class=s1 id=mir.1216><b id=mir.1217><i id=mir.1218><font color=#008000 id=mir.1219>NB.*textform2 v-- wraps and justifies character table (y).</font></i></b></span>
<span class=s2 id=mir.1220><i id=mir.1221><font color=#008000 id=mir.1222>NB.<br id=e.sr394>NB. This verb  forms an (n*len)  character  matrix. The blanks in<br id=e.sr395>NB. each row  of the output matrix are padded so that the line is<br id=e.sr396>NB. right and left justified.  The number  of rows in  the output<br id=e.sr397>NB. table depends upon how many are needed to hold the input data<br id=e.sr398>NB. in the justified format.<br id=e.sr399>NB.<br id=e.sr400>NB. Note: This verb is  a verbatim translation of an APL  utility<br id=e.sr401>NB. and has not been optimized for J.<br id=e.sr402>NB.<br id=e.sr403>NB. monad:  cmWrap =. textform2 c[0..2]Text<br id=e.sr404>NB.<br id=e.sr405>NB.   textform2 1000$' How can I justify this ehh. '<br id=e.sr406>NB.<br id=e.sr407>NB. dyad:  cmWrap =. iaWidth textform2 c[0..2]Text<br id=e.sr408>NB.<br id=e.sr409>NB.   50 textform2 10#,:' four score and seven years ago our '</font></i></span>

63 textform2 y
:
i=. 0
v=. reb , y ,"1 <span class=s5 id=mir.1223><font color=#0000c0 id=mir.1224>' '</font></span>
j=. #v
b=. j$0
<span class=s3 id=mir.1225><font color=#ff0000 id=mir.1226>while.</font></span> j &gt; a=. i + x <span class=s3 id=mir.1227><font color=#ff0000 id=mir.1228>do.</font></span>
  k=.  i + i. &gt;:a - i
  <span class=s3 id=mir.1229><font color=#ff0000 id=mir.1230>if.</font></span> #c=. (<span class=s5 id=mir.1231><font color=#0000c0 id=mir.1232>' '</font></span> = k{v)#k <span class=s3 id=mir.1233><font color=#ff0000 id=mir.1234>do.</font></span>
    i=. &gt;: {: c
    g=. ({:k) - &lt;:i
    c=. (1 &gt;. &lt;:#c) {. c
    f=. #c
    d=. f $ &lt;. g%f
    d=. (&gt;:{.d) (i. f|g)} d
    b=. d ((f?f){c)} b
  <span class=s3 id=mir.1235><font color=#ff0000 id=mir.1236>else.</font></span>
    b=. 1 a} b
    i=. a
  <span class=s3 id=mir.1237><font color=#ff0000 id=mir.1238>end.<br id=e.sr410>end.</font></span>
v=. (&gt;:b) # v
e=. &gt;: x
r=. &gt;.(#v) % e
(r,x) {. (r,e)$(e*r){.v
)
</pre>