
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_66dkqqggdn:46">

    
    
<h3 id=a6to>
  <font id=tb1l0 size=2><a href=View?docid=dhnms2p5_63fb3zw9 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_72hdbsjkgh id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=a6to>
  <font id=o6bl size=4><font id=ms.x size=2> <hr id=l:21> </font></font>
</h3>
<h3 id=ek-:>
  <font id=rdq1 size=4>lg&nbsp;–&nbsp; make and load group</font>
</h3>
<p id=w9g7>
  <font id=mauy size=3><font face="Courier New" id=rq.j size=4>lg</font>
  assembles and loads&nbsp;JOD group&nbsp;scripts. The monad loads
  without&nbsp;the&nbsp;<i id=qmvt0>postprocessor
  </i>script&nbsp;and&nbsp;the&nbsp;dyad&nbsp;loads&nbsp;with&nbsp;the
  postprocessor.</font>
</p>
<p id=s65r>
  &nbsp;
</p>
<p id=qmnh>
  <font id=j3hj size=3>The postprocessor is a JOD macro script that is
  associated with a group.&nbsp; If a group is named
  <font face="Courier New" id=ubsj size=4>numtutils</font> the associated
  postprocessor is named
  </font><font face="Courier New" id=v4gl size=4>POST_numutils.&nbsp;<font face=Verdana id=f8um size=3>The
  prefix <font face="Courier New" id=utcj size=4>POST_</font> labels macro
  scripts as postprocessors.&nbsp;&nbsp; The postprocessor is appended to
  <a href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=x5is title="generated group scripts">generated
  group scripts</a> and is often used to start systems.</font></font>
</p>
<p id=r.jo>
  &nbsp;
</p>
<p id=fto2>
  <br id=kara>
  <font face="Courier New" id=ki_. size=4><i id=pxym><b id=oo6l>Monad:</b>&nbsp;<font color=#000099 id=yvfx>lg</font></i><font color=#000099 id=b6y1><i id=d5hc>
  clGroup</i></font></font>
</p>
<blockquote dir=ltr id=qm4u style=MARGIN-RIGHT:0px>
  <p id=yu:g>
    <font face="Courier New" id=qaq_ size=3><i id=b5j2><font color=#009900 id=f5-x>NB.
    make and load group&nbsp;without appending
    postprocessor&nbsp;</font></i></font>
  </p>
  <p id=zh1i>
    <font face="Courier New" id=pvak size=3>lg 'groupname'</font>
  </p>
</blockquote>
<p id=abnd>
  <br id=ejx4>
  <font face="Courier New" id=n2za size=4><i id=w103><b id=yoma>Dyad:</b>
  <font color=#000099 id=s5rd>iaOption&nbsp;lg clGroup</font></i></font>
</p>
<blockquote dir=ltr id=kfn6 style=MARGIN-RIGHT:0px>
  <p id=z6ue>
    <font color=#009900 face="Courier New" id=k8tc size=3><i id=r-:n>NB.
    monad</i></font>
  </p>
  <p id=rwbz>
    <font face="Courier New" id=m_.k size=3>2&nbsp;lg 'groupname'&nbsp;</font>
  </p>
  <p id=ah0o>
    &nbsp;
  </p>
  <p id=g750>
    <font color=#009900 face="Courier New" id=u4hj size=3><i id=q3dn>NB. define
    a group postprocessor macro script</i></font>
  </p>
  <p id=ay3.>
    <i id=kwib><font color=#009900 face="Courier New" id=s91h size=3>NB. 21
    identifies macro text as an arbitrary J script</font></i>
  </p>
  <p id=f_jf>
    <font face="Courier New" id=v77v size=3>4 put 'POST_groupname';21;'smoutput
    ''hello world'''</font>
  </p>
  <p id=d2rp>
    &nbsp;
  </p>
  <font face="Courier New" id=aazc size=3>
  <p id=j66_>
    <font color=#009900 face="Courier New" id=bs8l size=3><i id=ni6m>NB. make
    and load appending postprocessor</i></font>
  </p>
  <p id=d7f9>
    <font face="Courier New" id=xzgc size=3>lg~ 'groupname'&nbsp;</font>
  </p>
  </font>
</blockquote>