
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_72hdbsjkgh:27">

    
    
<h3 id=nd:i0>
  <font id=rl0v0 size=2><a href=View?docid=dhnms2p5_66dkqqggdn id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_5gn3f68 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=nd:i0>
  <font id=nd:i9 size=4><font id=nd:i10 size=2> <hr id=nd:i11> </font></font>
</h3>
<h3 id=nd:i12>
  <font id=nd:i13 size=4>locgrp&nbsp;–&nbsp; list groups/suites&nbsp;with
  word/test</font>
</h3>
<p id=nd:i14>
  <font id=nd:i15 size=3><font face="Courier New" id=nd:i16 size=4>locgrp</font>&nbsp;lists&nbsp;groups
  and&nbsp;suites&nbsp;with word or test
  <font face="Courier New" id=nd:i17 size=4>(y)</font>.&nbsp;&nbsp; A word or
  test can belong to many groups or suites. </font>
</p>
<p id=nd:i18>
  &nbsp;
</p>
<p id=nd:i19>
  <br id=nd:i20>
  <font face="Courier New" id=nd:i21 size=4><i id=nd:i22><b id=nd:i23>Monad:</b>
  <font color=#000099 id=nd:i24>logrp
  clName&nbsp;</font></i></font><font id=nd:i25 size=4><font face="Courier New" id=nd:i26><i id=nd:i27><font color=#000099 id=nd:i28>&nbsp;</font></i></font></font>
</p>
<blockquote dir=ltr id=nd:i29 style=MARGIN-RIGHT:0px>
  <p id=nd:i30>
    <font color=#009900 face="Courier New" id=nd:i31 size=3><i id=nd:i32>NB.&nbsp;list
    all groups that contain 'myword'</i></font>
  </p>
  <p id=nd:i33>
    <font face="Courier New" id=nd:i34 size=3>locgrp&nbsp;'myword'</font>&nbsp;
  </p>
  <p id=nd:i35>
    &nbsp;
  </p>
  <p id=nd:i36>
    <font color=#009900 face="Courier New" id=nd:i37 size=3><i id=nd:i38>NB.&nbsp;list
    all&nbsp;suites that contain 'thistest'</i></font>
  </p>
  <p id=nd:i39>
    <font face="Courier New" id=nd:i40 size=3>locgrp&nbsp;'thistest'</font>&nbsp;
  </p>
  <p id=nd:i41>
    &nbsp;
  </p>
  <p id=nd:i42>
    &nbsp;
  </p>
</blockquote>