
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_105ccr345vn:29">

    
    
<h3 id=bu_t>
  <font id=oega0 size=2><a href=View?docid=dhnms2p5_104wkkk8gdr id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_106c3qd8rhm id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<font id=onxo size=4><font id=avzc size=2>
<h3 id=ys:n>
  <hr id=wjj9>
</h3>
<h3 id=l7ba>
  <font id=r8ji size=4>Macros File -
  <font face="Courier New" id=cpa- size=5>jmacros.ijf</font></font>
</h3>
<font id=x3vj size=4>
<p id=dcli>
  <font face="Courier New" id=kr4e>jmacros.ijs</font> <font id=ktvj size=2>is a
  binary component jfile.&nbsp; To use jfiles you load or require the standard
  <font face="Courier New" id=d6u_ size=4>jfiles</font> script</font>.
</p>
<p id=tawi>
  &nbsp;
</p>
<font id=i:jl size=4>
<p id=uy9x>
  <font face="Courier New" id=rsv9 size=-0>jmacros.ijf</font>
  <font id=i695 size=2>contains test suite metadata and suite
  definitions</font>.
</p>
<b id=ywj0><font face=Arial,Bold id=r-z6 size=5>
<h3 align=left id=r:jb>
  <font face="Courier New" id=jyex size=4>jmacros.ijf - file layout</font>
</h3>
</font><font id=g53r size=4>
<h3 id=hv7c>
  <div id=oika0>
    <table border=1 bordercolor=#999999 cellpadding=3 cellspacing=0 id=ikz6>
      <tbody id=bu28>
      <tr bgcolor=#ffffcc id=m_mp>
        <td id=pxj_>
          <font face="Courier New" id=ia0d size=2><b id=k486>Component</b></font>
        </td>
        <td id=pnp9>
          <font face="Courier New" id=l_.0 size=2><b id=h1lm>Hungarian</b></font>
        </td>
        <td id=r75->
          <p id=tns3>
            <font face="Courier New" id=svfg size=2><b id=qw26>Description</b></font>
          </p>
        </td>
      </tr>
      <tr id=v9bl>
        <td id=fs8g>
          <font face="Courier New" id=shhr size=2>c0</font>
        </td>
        <td id=o:73>
          <font face="Courier New" id=nshz size=2>blnl</font>
        </td>
        <td id=pv53>
          <font face="Courier New, monospace" id=eaw4957><font id=eaw4958 size=2 style=FONT-SIZE:11pt>macro
          count and last directory change</font></font>
        </td>
      </tr>
      <tr id=mwei>
        <td id=v0hk>
          <font face="Courier New" id=tz_j size=2>c1-c3</font>
        </td>
        <td id=d1pv>
          <br id=svyi0>
        </td>
        <td id=z7my>
          <font face="Courier New" id=fv8w size=2>reserved<br id=eyhk0>
          </font>
        </td>
      </tr>
      <tr id=cxsw>
        <td id=m_ph style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_12>
        </td>
        <td id=fx8x style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_13>
        </td>
        <td id=h7ut style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_14>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=knpa>
        <td id=bh7b style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_15>
        </td>
        <td id=kt8t style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_16>
        </td>
        <td id=g31z style=BACKGROUND-COLOR:#f3f3f3>
          <font face="Courier New" id=m8p. size=2>Main inverted items, c4-c11
          have the same length</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=nh4s>
        <td id=kgc:>
          <font face="Courier New" id=hihf size=2>c4</font>
        </td>
        <td id=tu1o>
          <font face="Courier New" id=qkta size=2>blcl </font>
        </td>
        <td id=w77g>
          <font face="Courier New" id=u8l2 size=2>macro list (main index
          1)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=gk46>
        <td id=x.p:>
          <font face="Courier New" id=w7vr size=2>c5</font>
        </td>
        <td id=va.z>
          <font face="Courier New" id=x7s3 size=2>il</font>
        </td>
        <td id=ebl_>
          <font face="Courier New" id=rdaz size=2>macro components (main index
          2)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=jo-c>
        <td id=q.cl>
          <font face="Courier New" id=q.ri size=2>c6</font>
        </td>
        <td id=c7os>
          <br id=svyi1>
        </td>
        <td id=laxc>
          <font face="Courier New, monospace" id=eaw4470><font id=eaw4471 size=2 style=FONT-SIZE:11pt>reserved
          to match
          <a href=View?docid=dhnms2p5_59cvrnxp&amp;revision=_latest id=v533 title=jwords.ijf>jwords.ijf</a>
          directory layout</font></font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=qld_>
        <td id=p6j_>
          <font face="Courier New" id=p6xm size=2>c7</font>
        </td>
        <td id=dd.c>
          <font face="Courier New" id=cm-b size=2>fl</font>
        </td>
        <td id=j4h->
          <font face="Courier New" id=rq.a size=2>last put date list yyyymmdd.fd
          (fractional day)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=rs72>
        <td id=gn2y>
          <font face="Courier New" id=e.l7 size=2>c8</font>
        </td>
        <td id=t5ls>
          <font face="Courier New" id=tygi size=2>fl</font>
        </td>
        <td id=yz.9>
          <font face="Courier New" id=qdgy size=2>creation put list
          yyyymmdd.fd</font>
        </td>
      </tr>
      <tr id=om690>
        <td id=om691 valign=top>
          <font id=x-u40 size=2><span id=x-u41 style="FONT-FAMILY:Courier New">c9</span></font><br id=e.oq0>
        </td>
        <td id=om693 valign=top>
          <font id=x-u42 size=2><span id=x-u43 style="FONT-FAMILY:Courier New">il</span></font><br id=om694>
        </td>
        <td id=om695 valign=top>
          <font face="Courier New, monospace" id=eaw41030><font id=eaw41031 size=2 style=FONT-SIZE:11pt>macro
          size bytes</font></font>
        </td>
      </tr>
      <tr id=ja060>
        <td id=ja061>
          <font id=ja062 size=2><span id=ja063 style="FONT-FAMILY:Courier New">c10</span></font><br id=ja064>
        </td>
        <td id=ja065>
          <br id=ja066>
        </td>
        <td id=ja067>
          <font id=ja068 size=2><span id=ja069 style="FONT-FAMILY:Courier New">reserved</span></font><br id=ja0610>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=lwxy>
        <td id=u2fb>
          <font face="Courier New" id=fif5 size=2>c11</font>
        </td>
        <td id=ffmr>
          <font face="Courier New" id=zzdu size=2>blcl</font>
        </td>
        <td id=kxhj>
          <font face="Courier New" id=w.pn size=2>short macro explanation</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=t.t6>
        <td id=d-8o>
          <font face="Courier New" id=oksg size=2>c12-c38</font>
        </td>
        <td id=y1k_>
          <br id=e1_18>
        </td>
        <td id=j-qt>
          <font face="Courier New" id=le4l size=2>reserved</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=hm6m>
        <td id=axw3 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_19>
        </td>
        <td id=q06- style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_110>
        </td>
        <td id=my3t style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_111>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=y7hk>
        <td id=wkyc style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_112>
        </td>
        <td id=s.br style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_113>
        </td>
        <td id=vklp style=BACKGROUND-COLOR:#f3f3f3>
          <p id=c:-3>
            <font face="Courier New" id=qgg2 size=2>The remaining component
            pairs contain macro data. </font>
          </p>
          <p id=ev6e>
            <font face="Courier New" id=jonm size=2>The macro names match the
            entries in the macro index (c4) list.</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=o1ag>
        <td id=yz..>
          <font face="Courier New" id=fzlz size=2>c39</font>
        </td>
        <td id=g-nj>
          <font face="Courier New" id=dcfu size=2>blcl</font>
        </td>
        <td id=ov_3>
          <font face="Courier New" id=l_o6 size=2>macro definition</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=q7tf>
        <td id=shuj>
          <br id=e1_114>
        </td>
        <td id=u-kc>
          <br id=e1_115>
        </td>
        <td id=skbk>
          <p align=left id=rjiu>
            <font face="Courier New" id=lgb0 size=2>0 { - cl; macro name</font>
          </p>
          <p align=left id=a6s2>
            <font face="Courier New" id=b2e4 size=2>1 { - cl; macro script<br id=zdjc0>
            </font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=g_y7>
        <td id=xnqs>
          <font face="Courier New" id=z603 size=2>c40</font>
        </td>
        <td id=hed0>
          <font face="Courier New" id=beqa size=2>bluu</font>
        </td>
        <td id=zrtr>
          <font face="Courier New" id=pnt4 size=2>suite documentation and
          other</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=c2np>
        <td id=u8_n>
          <br id=e1_116>
        </td>
        <td id=o4xf>
          <br id=e1_117>
        </td>
        <td id=qzww>
          <p align=left id=b8yx>
            <font face="Courier New" id=x7ft size=2>0 { - cl; macro name</font>
          </p>
          <p align=left id=qmnk>
            <font face="Courier New" id=hi7f size=2>1&nbsp;{ - uu; unused -
            reserved</font>
          </p>
          <p align=left id=ze9x>
            <font face="Courier New" id=gdp4 size=2>2 { - uu; unused -
            reserved</font>
          </p>
          <p align=left id=j73e>
            <font face="Courier New" id=f67q size=2>3 { - cl; text
            documentation</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=ygjh>
        <td id=crwf>
          <font face="Courier New" id=xbsi size=2>c41</font>
        </td>
        <td id=i3yw>
          <br id=e1_118>
        </td>
        <td id=yq.2>
          <font face="Courier New" id=izmc size=2>like c39</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=elkp>
        <td id=tqda>
          <font face="Courier New" id=thq5 size=2>c42</font>
        </td>
        <td id=nf7b>
          <br id=e1_119>
        </td>
        <td id=o:ty>
          <font face="Courier New" id=vrdv size=2>like c40</font>
        </td>
      </tr>
      <tr align=middle bgcolor=#ffffff id=ju6y>
        <td id=ndjf style=BACKGROUND-COLOR:#f3f3f3>
          <font face="Courier New" id=s0_1 size=2>...</font>
        </td>
        <td id=w520 style=BACKGROUND-COLOR:#f3f3f3>
          <b id=rom1><font face="Courier New" id=w.ig size=2>...</font></b>
        </td>
        <td id=ss55 style=BACKGROUND-COLOR:#f3f3f3>
          <b id=o5vr><font face="Courier New" id=ei0: size=2>...</font></b>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=cwui>
        <td id=lt6p>
          <font face="Courier New" id=lowy size=2>c(n)</font>
        </td>
        <td id=rm:x>
          <br id=e1_120>
        </td>
        <td id=ogy0>
          <p id=n4zo0>
            <font face="Courier New" id=n-4d size=2>like c(n-2)</font>
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</h3>
</font></b></font></font></font></font><font id=onxo size=4><font id=avzc size=2><font id=x3vj size=4><font id=i:jl size=4><b id=ywj0><font id=g53r size=4><br id=ye_60>
<br id=ye_61>
</font></b><font face="Courier New" id=sr_x size=3>
<h3 align=left id=vp_1>
  &nbsp;
</h3>
</font></font></font></font></font>