
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_5gn3f68:53">

    
    
<h3 id=hiqa>
  <font id=y-2k0 size=2><a href=View?docid=dhnms2p5_72hdbsjkgh&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=hiqa>
  <font id=j_0j size=4><font id=e914 size=2> <hr id=f82t> </font></font>
</h3>
<h3 id=ec60>
  <font id=xcl: size=4>make - generates dictionary scripts</font>
</h3>
<p id=kzb4>
  <br id=xbk6>
  <font id=p15n size=3><font face="Courier New" id=k46n size=4>make</font>
  generates J scripts from objects stored in dictionaries. The generated scripts
  can be returned as results or written to file:&nbsp;see
  <a href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=ytky title="generated script structure">generated
  script structure</a>. Generated scripts are stored in the standard dump,
  script and suite sub-directories. Monadic
  <font face="Courier New" id=garf size=4>make</font> dumps all the objects on
  the current path to a J script file. The
  <a href=View?docid=dhnms2p5_56hdv7nh&amp;revision=_latest id=srq3 style=FONT-FAMILY:Verdana title="dump file">dump
  file</a></font><font id=yxrk size=3> is a single J script that can be used to
  rebuild dictionaries. <font face="Courier New" id=s523 size=4>make</font> uses
  the
  <font color=#ff0000 id=e9zf><a href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=lrsp title="reference path">reference
  path</a> </font>to generate words, tests, groups and suites. When
  generating&nbsp;groups or
  suites&nbsp;<font face="Courier New" id=n6fy size=4>make</font> returns an
  error if the current path does not match the reference path. By default dyadic
  <font face="Courier New" id=ngkb size=4>make </font>generates objects that
  exist in the current put dictionary. This can be overridden with a negative
  option code.</font>
</p>
<p id=lzv3>
  <br id=o.sa>
  <br id=il83>
  <font face="Courier New" id=j-jh><i id=wn3.><font id=m5dz size=4><b id=eu_t>Monad:</b>
  <font color=#000099 id=s.is>make zl <font color=#ff0000 id=rb7w><b id=rm:g>|
  </b></font>clDumpfile</font></font></i></font>
</p>
<blockquote dir=ltr id=wc1a style=MARGIN-RIGHT:0px>
  <p id=q_b.>
    <font face="Courier New" id=ba7l><font id=hzgc size=3><i id=sxnp><font color=#009900 id=u7i8>NB.
    Dump objects on current path to put dictionary dump directory.<br id=z1hf>
    NB. The name of the put dictionary is used as the dump file name.<br id=k45q>
    </font></i>make ''</font></font>
  </p>
  <p id=keaa>
    &nbsp;
  </p>
  <p id=awkh>
    <font face="Courier New" id=i_na><i id=vj-a><font color=#009900 id=m4lv size=3>NB.
    dump to specified file</font></i><br id=dhlr>
    <font id=mi.m size=3>make 'c:\dump\on\me.ijs'</font></font>
  </p>
</blockquote>
<p id=xr85>
  <br id=p7dn>
  <font face="Courier New" id=kie.><font id=gv6s size=4><i id=vk38><b id=b15q>Dyad:</b>
  </i><font color=#000099 id=ju.q><i id=mlx0>iaObject make zl
  </i><font color=#ff0000 id=tbwc><b id=qsan>| </b></font><i id=ojx2>clName
  <b id=stw7><font color=#ff0000 id=eknl>|
  </font></b>blclNames</i></font></font></font>
</p>
<p id=egdg>
  <font color=#000099 face="Courier New" id=g8da size=4><i id=sm86>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (iaObject,iaOption) make clName</i></font>
</p>
<blockquote dir=ltr id=eh6o style=MARGIN-RIGHT:0px>
  <p dir=ltr id=j7bt style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=sglp><font id=ffy- size=3>0 make ;:'an arbitrary
    list of words into a script'<br id=a.:v>
    0 2 make ;:'generate a character list script result'</font></font>
  </p>
  <p dir=ltr id=ih50 style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=szwz style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=lohv><i id=x3.q><font color=#009900 id=n0m0 size=3>NB.
    make J script that defines a group</font></i><br id=bfzr>
    <font id=krir size=3>2 make 'group' </font></font>
  </p>
  <p dir=ltr id=f.j- style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=c9uh style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=h48g><font id=naw8 size=3><font color=#009900 id=p:21><i id=afk1>NB.
    make J script that defines a suite</i><br id=ib2k>
    </font>3 make 'suite'<br id=jj55>
    </font></font>
  </p>
  <p dir=ltr id=q5hf style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ih3n><font color=#009900 id=sj7m size=3><br id=m-7u>
    </font></font>
  </p>
  <p dir=ltr id=qut- style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=rql_><font face="Courier New" id=plfw><font id=j2l1 size=3><i id=o59o><font color=#009900 id=am:a>NB.
    an option code controls whether results are written to file (1 default)<br id=i:k7>
    NB. or returned (2) for word lists, groups and suites. Default<br id=c93o>
    NB. dictionary file locations are the sub-directories created by
    newd.</font></i></font></font></font>
  </p>
  <p dir=ltr id=eaz7 style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=mvr5 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=kp96><font face="Courier New" id=b8c4><font id=dg-b size=3><i id=b.:l><font color=#009900 id=xe4q>NB.
    make and return group script<br id=qs1f>
    </font></i>2 2 make 'group'&nbsp; </font></font></font>
  </p>
  <p dir=ltr id=e_b- style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=wv6- style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=mxap><font id=hngz size=3><i id=pxpk><font color=#009900 id=kj-u>NB.
    make put dictionary suite script and write to file</font></i></font> </font>
  </p>
  <p dir=ltr id=cv95 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=i.yi><font face="Courier New" id=ro6q><font id=g8os size=3>3
    1 make 'suite'&nbsp; </font></font></font>
  </p>
  <p dir=ltr id=xh3h style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=duew><font face="Courier New" id=p2:y><i id=kc9s><font color=#009900 id=y00.><br id=io1m>
    </font></i><i id=gmp0><font color=#009900 id=kqve size=3>NB. make and file
    group script. The group does not</font></i></font><br id=syj2>
    </font><font color=#009900 face="Courier New" id=ukr0 size=3><i id=gjas>NB.
    have to exist in the put dictionary but can<br id=pka9>
    NB. occur anywhere on the path.</i></font>
  </p>
  <p dir=ltr id=yy8. style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=onxj><font id=f:dt size=3>2 _1 make
    'group'</font></font>
  </p>
  <p dir=ltr id=k81m style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=l_.j style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=aq4c><font id=w7zn size=3><i id=zo4c><font color=#009900 id=s3b1>NB.
    make suite script and write to file</font></i><br id=hjp_>
    3 _1 make 'suite' </font></font>
  </p>
</blockquote>
<p id=xo-:>
  &nbsp;
</p>