
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_39dvxwps:63">

    
    
<h3 id=v_-o>
  <font id=k2vt0 size=2><a href=View?docid=dhnms2p5_59cvrnxp id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_59cvrnxp id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=v_-o>
  <font id=tjr1 size=4><font id=u4hb size=2> <hr id=f:on> </font></font>
</h3>
<h3 id=a0le>
  <font id=szj6 size=4>Master File -
  </font><font face="Courier New" id=h5n2 size=5>jmaster.ijf</font>
</h3>
<p id=jm7:>
  &nbsp;
</p>
<p id=pkex>
  <font face="Courier New" id=es80 size=4>jmaster.ijs</font>&nbsp;<font id=az3q size=2>is
  a binary component jfile.&nbsp; To use jfiles you load or require the standard
  <font face="Courier New" id=uc0q size=4>jfiles</font> script</font>.
</p>
<p id=t7pp>
  &nbsp;
</p>
<font id=r.2t size=4>
<p id=sp2p>
  <font face="Courier New" id=esrz>jmaster.ijf</font> <font id=un1l size=2>is an
  index of currently registered dictionaries and standard dictionary
  metadata</font>.
</p>
</font>
<p id=r23b>
  &nbsp;<b id=qrb4><font face=Courier-Bold id=ifv4 size=4>&nbsp;</font></b>
</p>
<b id=apnd><font face=Courier-Bold id=a.d7 size=4>
<p align=left id=cbvj>
  <font face="Courier New" id=bgs0>jmaster.ijf - file layout</font>
</p>
<p align=left id=t9y0>
  &nbsp;
</p>
<div id=rg_t>
  <table border=1 bordercolor=#999999 cellpadding=3 cellspacing=0 id=ikz6>
    <tbody id=kb43>
    <tr bgcolor=#ffffcc id=kh:o>
      <td id=agw_>
        <b id=eng6><font face="Courier New" id=hqtk size=2>Component</font></b>
      </td>
      <td id=xzq8>
        <b id=s4m4><font face="Courier New" id=c10z size=2>Hungarian</font></b>
      </td>
      <td id=gt9:>
        <p id=gpm_>
          <b id=bp1e><font face="Courier New" id=z.wd size=2>Description</font></b>
        </p>
      </td>
    </tr>
    <tr id=hx6m>
      <td id=gl6d>
        <font face="Courier New" id=ifl9 size=2>c0</font>
      </td>
      <td id=dlf2>
        <font face="Courier New" id=efl8 size=2>(pa ; il) </font>
      </td>
      <td id=tt6y>
        <p id=asan>
          <font face="Courier New" id=c.d3 size=2>use bit&nbsp;and last master
          change</font>
        </p>
        <p id=u03h>
          &nbsp;
        </p>
        <p align=left id=euz:>
          <font face="Courier New" id=go4o size=2>The use bit is set by all
          processes that update this</font>
        </p>
        <p align=left id=tuiq>
          <font face="Courier New" id=y4q_ size=2>file - while set the use bit
          blocks other dictionary tasks</font>
        </p>
        <p align=left id=gw1l>
          <font face="Courier New" id=ltsd size=2>from updating this file.
          </font>
        </p>
      </td>
    </tr>
    <tr id=x98d>
      <td id=eg1d>
        <font face="Courier New" id=kkpr size=2>c1</font>
      </td>
      <td id=ypn7>
        <font face="Courier New" id=wc75 size=2>(cl;i,xi) </font>
      </td>
      <td id=twnu>
        <p id=kk_q>
          <font face="Courier New" id=eyjp size=2>version m.m.p character, build
          count and unique master file id</font>
        </p>
      </td>
    </tr>
    <tr id=o9wb>
      <td id=fvf9>
        <font face="Courier New" id=tpv3 size=2>c2</font>
      </td>
      <td id=i6fp>
        <font face="Courier New" id=j9oo size=2>bt</font>
      </td>
      <td id=wu3_>
        <p id=gy-i>
          <font face="Courier New" id=hbk4 size=2>dictionary names, numbers,
          directories and read-write status</font>
        </p>
        <p id=ohyh>
          &nbsp;
        </p>
        <p id=vuxs>
          <font face="Courier New" id=ajfq size=2>When a dictionary is opened
          for update (r/w default) by (od) the status is set and stays on
          </font>
        </p>
        <p id=yi4k>
          <font face="Courier New" id=ih75><font id=o-7b size=2>until closed by
          (od). This blocks all other dictionary tasks from using the
          dictionary. This </font></font>
        </p>
        <p id=pw9x>
          <font face="Courier New" id=jfgl><font id=eajy size=2>harsh treatment
          prevents garbled files. Dictionaries can also be opened read only.
          This allows</font></font>
        </p>
        <p id=p7px>
          <font face="Courier New" id=whux size=2>multiple readers but no
          writers.</font>
        </p>
      </td>
    </tr>
    <tr id=b3gq>
      <td id=p:yv>
        <font face="Courier New" id=b65z size=2>c3</font>
      </td>
      <td id=dlqe>
        <font face="Courier New" id=i9l5 size=2>bt</font>
      </td>
      <td id=vt1d>
        <p id=t2be>
          <font face="Courier New" id=sp2j size=2>previous master
          directory</font>
        </p>
        <p id=ub0o>
          &nbsp;
        </p>
        <p align=left id=q30m>
          <font face="Courier New" id=i31y size=2>Essentially a copy of
          component 2 less at most one deleted or new dictionary.</font>
        </p>
      </td>
    </tr>
    <tr id=mkrf>
      <td id=qycl>
        <font face="Courier New" id=ho02 size=2>c4-c6</font>
      </td>
      <td id=f_0->
        <br id=hb-t0>
      </td>
      <td id=ytm9>
        <font face="Courier New" id=z4q8 size=2>reserved</font>
      </td>
    </tr>
    <tr id=d-dm>
      <td id=sc9o>
        <font face="Courier New" id=kvmd size=2>c7</font>
      </td>
      <td id=ec4l>
        <font face="Courier New" id=u.tp size=2>bt</font>
      </td>
      <td id=c8z4>
        <font face="Courier New" id=mid: size=2>active dictionary
        parameters</font>
      </td>
    </tr>
    <tr id=rz2l>
      <td id=v.uk>
        <br id=hb-t1>
      </td>
      <td id=s3zg>
        <br id=hb-t2>
      </td>
      <td id=j9yb>
        <p align=left id=k56n>
          <font face="Courier New" id=dkss size=2>0 { - blcl; parameter
          names</font>
        </p>
        <p align=left id=gfa6>
          <font face="Courier New" id=ejal size=2>1 { - blcl; short parameter
          explanation</font>
        </p>
        <p align=left id=st5i>
          <font face="Courier New" id=pb2. size=2>2 { - bluu; default
          values</font>
        </p>
      </td>
    </tr>
    <tr id=ii:_>
      <td id=mmwf>
        <font face="Courier New" id=o25q size=2>c8</font>
      </td>
      <td id=vudf>
        <font face="Courier New" id=rrjm size=2>bt</font>
      </td>
      <td id=arow>
        <font face="Courier New" id=h9.i size=2>copy of active dictionary
        parameters</font>
      </td>
    </tr>
    <tr id=izqt>
      <td id=ray6>
        <font face="Courier New" id=bsu1 size=2>c9</font>
      </td>
      <td id=xoky>
        <font face="Courier New" id=ijmb size=2>bt</font>
      </td>
      <td id=khl4>
        <font face="Courier New" id=o9-z size=2>default dictionary
        parameters</font>
      </td>
    </tr>
    <tr id=ikb0>
      <td id=wr3i>
        <font face="Courier New" id=mdws size=2>c10</font>
      </td>
      <td id=ofpe>
        <font face="Courier New" id=h6fb size=2>xil</font>
      </td>
      <td id=grpc>
        <p id=td-:>
          <font face="Courier New" id=y1tf size=2>dictionary log</font>
        </p>
        <p id=vwkz>
          &nbsp;
        </p>
        <p align=left id=nd7n>
          <font face="Courier New" id=w362 size=2>The dictionary log is a simple
          (append only) list of all the extended dictionary</font>
        </p>
        <p align=left id=ad:4>
          <font face="Courier New" id=p49x><font id=z.js size=2>numbers that
          have ever been registered. When a dictionary is registered it is
          appended to this list. </font></font>
        </p>
        <p align=left id=kn6n>
          <font face="Courier New" id=q6:2><font id=y_pu size=2>If it is
          unregistered and then re-registered the same dictionary number will
          appear more than once. </font></font>
        </p>
        <p align=left id=pah0>
          <font face="Courier New" id=lo8-><font id=o.vw size=2>I don't
          expect&nbsp; this list to be very large. Hundreds, maybe thousands,
          over the lifetime of the master file. </font></font>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<p align=left id=f:wj>
  &nbsp;
</p>
</font>
<p align=left id=k_8->
  &nbsp;
</p>
</b><font face=Courier-Bold id=cesa size=4>
<p align=left id=pzlx>
  &nbsp;
</p>
</font>
<p align=left id=res9>
  &nbsp;
</p>