
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_61f7b8p8:61">

    
    
<h3 id=ku8l0>
  <font id=v1lb0 size=2><a href=View?docid=dhnms2p5_5gn3f68 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_12dr7694 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=ku8l0>
  <font id=ku8l9 size=4><font id=ku8l10 size=2> <hr id=ku8l11> </font></font>
</h3>
<h3 id=ku8l12>
  <font id=ku8l13 size=4>mls -&nbsp;make&nbsp;load script</font>
</h3>
<p id=ku8l14>
  <br id=ku8l15>
  <font id=ku8l16 size=3><font face="Courier New" id=ku8l17 size=4>mls</font>
  generates J load scripts.&nbsp; The generated script is added to
  <font face="Courier New" id=ku8l18 size=4>(~system\extras\config\scripts.ijs),
  (<a href=View?docid=dhnms2p5_118g2bk6mg8 id=am9g title="see scripts.ijs entries">see
  scripts.ijs entries</a>), </font>and can be loaded with the standard J load
  utility.&nbsp;&nbsp;The&nbsp;load script is independent of JOD and can be used
  like any other J load script.</font>
</p>
<p id=ku8l19>
  &nbsp;
</p>
<p id=ku8l20>
  &nbsp;
</p>
<p id=ku8l21>
  <font id=ku8l22 size=3>The generated script can be written to file or
  returned. Generated scripts are stored in the put dictionary script
  subdirectory.&nbsp; <font face="Courier New" id=ku8l23 size=4>mls</font>
  appends any postprocessor to the generated script:&nbsp;see
  <font color=#ff0000 id=ku8l24><a href=View?docid=dhnms2p5_62g5ccbm&amp;revision=_latest id=bznu title="generated script structure">generated
  script structure</a></font>.</font><br id=ku8l25>
  <br id=ku8l26>
  <font face="Courier New" id=ku8l27><i id=ku8l28><font id=ku8l29 size=4><b id=ku8l30>Monad:</b>
  <font color=#000099 id=ku8l31>mls clGroupname</font></font></i></font>
</p>
<blockquote dir=ltr id=ku8l32 style=MARGIN-RIGHT:0px>
  <p id=ku8l33>
    <i id=ku8l34><font color=#009900 face="Courier New" id=ku8l35 size=3>NB. add
    a postprocessor script for (addgroup)</font></i>
  </p>
  <p id=ku8l36>
    <font face="Courier New" id=ku8l37 size=3>4 put
    'POST_appgroup';JSCRIPT_ajod_;'smoutput ''''this is a hello world post
    processor'''''</font>&nbsp;
  </p>
  <p id=ku8l38>
    <br id=ku8l39>
    <font face="Courier New" id=ku8l40><font id=ku8l41 size=3><i id=ku8l42><font color=#009900 id=ku8l43>NB.
    generate group script with postprocessor and add to scripts.ijs<br id=ku8l44>
    </font></i>mls 'appgroup'</font></font>
  </p>
  <p id=ku8l45>
    <font face="Courier New" id=ku8l46><br id=ku8l47>
    </font>
  </p>
  <p id=ku8l48>
    <font face="Courier New" id=ku8l49><font id=ku8l50 size=3><i id=ku8l51><font color=#009900 id=ku8l52>NB.
    load group - postprocessor runs - will load without
    JOD</font></i></font></font>
  </p>
  <p id=ku8l53>
    <font face="Courier New" id=ku8l54><font id=ku8l55 size=3>load
    'appgroup'&nbsp;</font></font>
  </p>
</blockquote>
<p id=ku8l56>
  <br id=ku8l57>
  <font face="Courier New" id=ku8l58><font id=ku8l59 size=4><i id=ku8l60><b id=ku8l61>Dyad:</b>
  </i><font color=#000099 id=ku8l62><i id=ku8l63>iaOption mls
  </i><i id=ku8l64>clGroupname</i></font></font></font>
</p>
<blockquote dir=ltr id=ku8l65 style=MARGIN-RIGHT:0px>
  <p dir=ltr id=ku8l66 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ku8l67><i id=ku8l68><font color=#009900 face="Courier New" id=ku8l69 size=3>NB.
    make J script file&nbsp;but do not add to
    scripts.ijs</font></i><br id=ku8l70>
    <font id=ku8l71 size=3><font face="Courier New" id=ku8l72>0 mls
    'bstats'</font></font></font>
  </p>
  <p dir=ltr id=ku8l73 style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=ku8l74 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ku8l75><font id=ku8l76 size=3><font face="Courier New" id=ku8l77><i id=ku8l78><font color=#009900 id=ku8l79>NB.
    monad</font></i></font></font></font>
  </p>
  <p dir=ltr id=ku8l80 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ku8l81><font id=ku8l82 size=3><font face="Courier New" id=ku8l83>1&nbsp;mls
    'bstats'&nbsp;</font></font></font>
  </p>
  <p dir=ltr id=ku8l84 style=MARGIN-RIGHT:0px>
    &nbsp;
  </p>
  <p dir=ltr id=ku8l85 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ku8l86><font color=#009900 face="Courier New" id=ku8l87 size=3><i id=ku8l88><font color=#009900 face="Courier New" id=ku8l89 size=3>NB.
    return&nbsp;generated script&nbsp;as result - does not add to
    scripts.is&nbsp;</font></i></font></font>
  </p>
  <p dir=ltr id=ku8l90 style=MARGIN-RIGHT:0px>
    <font face="Courier New" id=ku8l91><font color=#009900 face="Courier New" id=ku8l92 size=3><font id=ku8l93 size=3><font color=#000000 face="Courier New" id=ku8l94>2&nbsp;mls
    'bstats'</font></font></font></font>
  </p>
</blockquote>