
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_12dr7694:15">

    
    
<h3 id=d7gn0>
  <font id=d5c.0 size=2><a href=View?docid=dhnms2p5_61f7b8p8 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_79dpgb3jcn id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=d7gn0>
  <font id=d7gn9 size=4><font id=d7gn10 size=2> <hr id=d7gn11> </font></font>
</h3>
<h3 id=d7gn12>
  <font id=d7gn13 size=4>newd - create a new dictionary</font>
</h3>
<p id=d7gn14>
  <br id=d7gn15>
  <font id=d7gn16 size=3><font face="Courier New" id=d7gn17 size=4>newd</font>
  creates a new dictionary. Dictionary creation generates a set of files in a
  <font color=#ff0000 id=xaav0>standard dictionary directory structure</font>.
  The root directory, dictionary name, and optional dictionary documentation can
  be specified. All other dictionary creation parameters are taken from the
  <a href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=m-h4 title="master file">master
  file</a>.<br id=d7gn18>
  <br id=d7gn19>
  </font><font id=d7gn20 size=4><font face="Courier New" id=d7gn21><i id=d7gn22><b id=d7gn23>Monad:</b>
  <font color=#000099 id=d7gn24>newd clDictionary</font></i></font></font>
</p>
<p id=d7gn25>
  <font color=#000099 face="Courier New" id=d7gn26 size=4><i id=d7gn27>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  newd (clDictionary;clPath)<br id=d7gn28>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; newd
  (clDictionary;clPath;clDocumentation)</i></font>
</p>
<blockquote dir=ltr id=d7gn29 style=MARGIN-RIGHT:0px>
  <p id=d7gn30>
    <font face="Courier New" id=d7gn31><font id=d7gn32 size=3><i id=d7gn33><font color=#009900 id=d7gn34>NB.
    if no location is specified the dictionary is created in the default
    directory<br id=d7gn35>
    </font></i>newd 'makemydictionary'</font></font>
  </p>
  <p id=d7gn36>
    <br id=d7gn37>
  </p>
  <p id=d7gn38>
    <font face="Courier New" id=d7gn39><font id=d7gn40 size=3><i id=d7gn41><font color=#009900 id=d7gn42>NB.
    create with name in location</font></i></font></font>
  </p>
  <p id=d7gn43>
    <font face="Courier New" id=d7gn44><font id=d7gn45 size=3>newd
    'new';'c:\location\'<br id=d7gn46>
    </font></font>
  </p>
  <p id=d7gn47>
    <br id=d7gn48>
    <font face="Courier New" id=d7gn49><font id=d7gn50 size=3><font color=#009900 id=d7gn51><i id=d7gn52>NB.
    optional third item is dictionary documentation<br id=d7gn53>
    </i></font>newd 'new';'c:\location\';'Dictionary documentation
    ...'</font></font>
  </p>
</blockquote>