
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_78gn73r7gm:56">

    
    
<h3 id=r92h0>
  <font id=u9zl0 size=2><a href=View?docid=dhnms2p5_79dpgb3jcn id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_76c3k9fpcb id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=r92h0>
  <font id=r92h9 size=4><font id=r92h10 size=2> <hr id=r92h11> </font></font>
</h3>
<h3 id=r92h12>
  <font id=r92h13 size=4>nt – edit a new test</font>&nbsp;
</h3>
<p id=r92h14>
  <font id=r92h15 size=3><font face="Courier New" id=r92h16 size=4>nt</font>
  edits a new test&nbsp;script in an edit window.&nbsp; </font>
</p>
<p id=r92h17>
  &nbsp;
</p>
<p id=r92h18>
  <font id=r92h19 size=3><font face="Courier New" id=r92h20 size=4>nt</font>
  looks&nbsp;for the&nbsp;test script&nbsp;
  <font face="Courier New" id=r92h21>'<font id=r92h22 size=4>teststub'
  </font></font>on&nbsp;the&nbsp;path&nbsp;and inserts
  <font face="Courier New" id=r92h23 size=4>teststub</font> text in the edit
  window.&nbsp;&nbsp;&nbsp;<font face="Courier New" id=r92h24 size=4>teststub</font>&nbsp;allows
  users to define custom script formats.</font>
</p>
<p id=r92h25>
  &nbsp;
</p>
<p id=r92h26>
  <font id=r92h27 size=3><br id=r92h28>
  </font><font id=r92h29 size=4><font face="Courier New" id=r92h30><i id=r92h31><b id=r92h32>Monad:</b>
  </i><font color=#000099 id=r92h33><i id=r92h34>nt
  clTestname</i></font></font></font>
</p>
<blockquote dir=ltr id=r92h35 style=MARGIN-RIGHT:0px>
  <p id=r92h36>
    <font face="Courier New" id=r92h37 size=3><i id=r92h38><font color=#009900 id=r92h39>NB.
    open an edit window<br id=r92h40>
    </font></i></font>
  </p>
  <p id=r92h41>
    <font face="Courier New" id=r92h42 size=3>nt 'newtest'&nbsp;&nbsp;<br id=r92h43>
    </font>
  </p>
  <p id=r92h44>
    <br id=r92h45>
  </p>
  <font face="Courier New" id=r92h46 size=3><i id=r92h47><font color=#009900 id=r92h48>NB.
  define a custom test script</font></i></font>
  <p id=r92h49>
    <font face="Courier New" id=r92h50 size=3>testheader=: 0 : 0</font>
  </p>
  <p id=r92h51>
    <font face="Courier New" id=r92h52 size=3>NB.*{~T~}&nbsp;t-- test
    script&nbsp;header</font>
  </p>
  <p id=r92h53>
    <font face="Courier New" id=r92h54 size=3>NB.</font>&nbsp;
  </p>
  <p id=r92h55>
    <font face="Courier New" id=r92h56 size=3>NB. This is my custom test script
    header.</font>
  </p>
  <p id=r92h57>
    <font face="Courier New" id=r92h58><font id=r92h59 size=3>NB.&nbsp;The {~T~}
    strings are </font></font><font face="Courier New" id=r92h60 size=3>replaced
    with test </font>
  </p>
  <p id=r92h61>
    <font face="Courier New" id=r92h62 size=3>NB. name and creation time</font>
  </p>
  <p id=r92h63>
    <font face="Courier New" id=r92h64 size=3>NB.</font>
  </p>
  <p id=r92h65>
    <font face="Courier New" id=r92h66 size=3>NB.&nbsp;created:
    {~created~}</font>
  </p>
  <p id=r92h67>
    <font face="Courier New" id=r92h68 size=3>)</font>
  </p>
  <p id=r92h69>
    &nbsp;
  </p>
  <p id=r92h70>
    <i id=r92h71><font color=#009900 face="Courier New" id=r92h72 size=3>NB.
    save custom header in put dictionary </font></i>
  </p>
  <p id=r92h73>
    <font face="Courier New" id=r92h74 size=3>1 put 'teststub';testheader</font>
  </p>
  <p id=r92h75>
    <br id=r92h76>
    &nbsp;
  </p>
  <p id=r92h77>
    <font face="Courier New" id=r92h78 size=3><i id=r92h79><font color=#009900 id=r92h80>NB.
    edit a new test using the custom header<br id=r92h81>
    </font></i></font>
  </p>
  <font face="Courier New" id=r92h82 size=3>nt 'customtest'</font>
</blockquote>