
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_76c3k9fpcb:37">

    
    
<h3 id=u1es0>
  <font id=yt720 size=2><a href=View?docid=dhnms2p5_78gn73r7gm id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_11c689g6 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=u1es0>
  <font id=u1es9 size=4><font id=u1es10 size=2> <hr id=u1es11> </font></font>
</h3>
<h3 id=u1es12>
  <font id=u1es13 size=4>nw – edit a new explicit word</font>
</h3>
<p id=u1es14>
  <font id=u1es15 size=3><font face="Courier New" id=u1es16 size=4>nw</font>
  edits a new explicit word in an edit window using JOD format
  conventions.&nbsp;
  <font id=u1es17 size=4><span id=u1es18 style="FONT-FAMILY:Courier New">nw
  </span></font>will append the character list
  <font id=u1es19 size=4><span id=u1es20 style="FONT-FAMILY:Courier New">DOCUMENTCOMMAND
  </span></font></font><font id=u1es21 size=3>to the text placed in an edit
  window.&nbsp; This allows the user to define an arbitrary script that is run
  when a word is defined with
  <font id=u1es22 size=4><span id=u1es23 style="FONT-FAMILY:Courier New">CTRL-W</span></font>.</font><font id=u1es24 size=3><br id=u1es25>
  <br id=u1es26>
  </font><font id=u1es27 size=4><font face="Courier New" id=u1es28><i id=u1es29><b id=u1es30>Monad:</b>
  </i><font color=#000099 id=u1es31><i id=u1es32>nw
  clName</i></font></font></font>
</p>
<blockquote dir=ltr id=u1es33 style=MARGIN-RIGHT:0px>
  <p id=u1es34>
    <font face="Courier New" id=u1es35 size=3><i id=u1es36><font color=#009900 id=u1es37>NB.
    open an edit window with an explicit 'newword'<br id=u1es38>
    </font></i></font>
  </p>
  <p id=u1es39>
    <font face="Courier New" id=u1es40 size=3>nw 'newword'&nbsp;&nbsp;<br id=u1es41>
    </font>
  </p>
  <p id=u1es42>
    <br id=u1es43>
  </p>
  <font face="Courier New" id=u1es44 size=3><i id=u1es45><font color=#009900 id=u1es46>NB.
  define a script that is run when the J edit<br id=u1es47>
  NB. window is run with CTRL-W.&nbsp; {~N~} placeholders<br id=u1es48>
  NB. are replaced with the name of the new word<br id=u1es49>
  </font></i></font>
  <p id=u1es50>
    <font face="Courier New" id=u1es51 size=3>DOCUMENTCOMMAND_z_=: 0 : 0</font>
  </p>
  <p id=u1es52>
    <font face="Courier New" id=u1es53 size=3>smoutput pr '{~N~}'<br id=u1es54>
    </font>
  </p>
  <p id=u1es55>
    <font face="Courier New" id=u1es56 size=3>)</font>
  </p>
  <p id=u1es57>
    <br id=u1es58>
  </p>
  <p id=u1es59>
    <font face="Courier New" id=u1es60 size=3><i id=u1es61><font color=#009900 id=u1es62>NB.
    edit a word with DOCUMENTCOMMAND<br id=u1es63>
    </font></i></font>
  </p>
  <font face="Courier New" id=u1es64 size=3>nw
  'placeholdername'</font><br id=u1es65>
</blockquote>
<p id=u1es66>
  &nbsp;
</p>
<p id=u1es67>
  <font face="Courier New" id=u1es68><font id=u1es69 size=4><i id=u1es70><b id=u1es71>Dyad:</b>
  </i><font color=#000099 id=u1es72><i id=u1es73>iaNameclass nw
  clName</i></font><i id=u1es74><br id=u1es75>
  </i></font></font>
</p>
<blockquote dir=ltr id=u1es76 style=MARGIN-RIGHT:0px>
  <p id=u1es77>
    <font face="Courier New" id=u1es78 size=3><i id=u1es79><font color=#009900 id=u1es80>NB.
    edit an explict adverb<br id=u1es81>
    </font></i></font>
  </p>
  <p id=u1es82>
    <font face="Courier New" id=u1es83 size=3>1 nw 'adverb'&nbsp; &nbsp;
    <i id=u1es84><font color=#009900 id=u1es85><br id=u1es86>
    </font></i></font>
  </p>
  <p id=u1es87>
    <font face="Courier New" id=u1es88 size=3><br id=u1es89>
    </font>
  </p>
  <p id=u1es90>
    <font face="Courier New" id=u1es91 size=3><i id=u1es92><font color=#009900 id=u1es93>NB.
    edit an explict conjunction<br id=u1es94>
    </font></i></font>
  </p>
  <p id=u1es95>
    <font face="Courier New" id=u1es96 size=3>2 nw 'conjunction'&nbsp;&nbsp;
    <i id=u1es97><font color=#009900 id=u1es98><br id=u1es99>
    </font></i></font>
  </p>
  <p id=u1es100>
    <font face="Courier New" id=u1es101 size=3><br id=u1es102>
    </font>
  </p>
  <p id=u1es103>
    <font face="Courier New" id=u1es104 size=3><i id=u1es105><font color=#009900 id=u1es106>NB.
    edit an explicit text noun<br id=u1es107>
    </font></i></font>
  </p>
  <p id=u1es108>
    <font face="Courier New" id=u1es109 size=3>0 nw 'text'&nbsp;&nbsp;
    <i id=u1es110><font color=#009900 id=u1es111><br id=u1es112>
    </font></i></font>
  </p>
  <p id=u1es113>
    <font face="Courier New" id=u1es114 size=3><br id=u1es115>
    </font>
  </p>
  <p id=u1es116>
    <font face="Courier New" id=u1es117 size=3><font color=#009900 id=u1es118><i id=u1es119>NB.
    edit an explicit word (monad)<br id=u1es120>
    </i></font></font>
  </p>
  <p id=u1es121>
    <font face="Courier New" id=u1es122 size=3>3 nw 'word'&nbsp;&nbsp;<br id=u1es123>
    </font>
  </p>
  <p id=u1es124>
    <font face="Courier New" id=u1es125 size=3><br id=u1es126>
    </font>
  </p>
  <p id=u1es127>
    <font face="Courier New" id=u1es128 size=3><font color=#009900 id=u1es129><i id=u1es130>NB.
    edit dyadic word<br id=u1es131>
    </i></font></font>
  </p>
  <p id=u1es132>
    <font face="Courier New" id=u1es133 size=3>4 nw 'dyad'&nbsp;
    <font color=#009900 id=u1es134><i id=u1es135><br id=u1es136>
    </i></font></font>
  </p>
</blockquote>
<p id=u1es137>
  &nbsp;
</p>
<p class=pb id=u1es138 style=page-break-after:always>
</p>
<h3 id=u1es139>
  <br id=u1es140>
</h3>