
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_11c689g6:65">

    
    
<h3 id=ov7y0>
  <font id=adg60 size=2><a href=View?docid=dhnms2p5_76c3k9fpcb id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_16hj6jwg id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=ov7y0>
  <font id=ov7y9 size=4><font id=ov7y10 size=2> <hr id=ov7y11> </font></font>
</h3>
<h3 id=ov7y12>
  <font id=ov7y13 size=4><font id=ov7y14 size=2><font id=ov7y15 size=4>od - open
  dictionaries</font> </font></font>
</h3>
<p id=ov7y16>
  <font id=ov7y17 size=4><font id=ov7y18 size=2><font id=ov7y19 size=3><font face="Courier New" id=ov7y20 size=4>od</font>
  opens dictionaries. Open dictionaries are appended to the path in the order
  they are opened. Dictionaries can be
  opened&nbsp;<font face="Courier New" id=ov7y21>READWRITE</font> (default) or
  <font face="Courier New" id=ov7y22>READONLY</font>. Only one J task can open a
  dictionary <font face="Courier New" id=ov7y23>READWRITE</font>.&nbsp; Any
  number of tasks can open a dictionary
  <font face="Courier New" id=ov7y24>READONLY</font>. If any task has a
  dictionary open&nbsp;<font face="Courier New" id=ov7y25>READONLY</font> it can
  only be opened&nbsp;<font face="Courier New" id=ov7y26>READONLY</font> by
  other tasks. If a dictionary is
  opened&nbsp;<font face="Courier New" id=ov7y27>READWRITE</font> by a task it
  cannot be opened by other dictionary tasks. This harsh protocol insures that
  only one task can update a dictionary.</font> </font></font>
</p>
<p id=ov7y28>
  <font id=ov7y29 size=4><font id=ov7y30 size=2><br id=ov7y31>
  <font id=ov7y32 size=3>The first dictionary on the search path is special! It
  is the only dictionary that can be updated by JOD verbs. Because most updates
  are
  </font><a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=ov7y33 title=put><font face="Courier New" id=ov7y34 size=4>put</font></a><font id=ov7y35 size=3>’s
  the first dictionary is called the put dictionary.<br id=ov7y36>
  </font><br id=ov7y37>
  <font face="Courier New" id=ov7y38><font id=ov7y39 size=4><i id=ov7y40><b id=ov7y41>Monad:</b>
  </i><font color=#000099 id=ov7y42><i id=ov7y43>od zl
  </i><b id=ov7y44><font color=#ff0000 id=ov7y45>|</font></b><i id=ov7y46>
  clDictionary
  </i><b id=ov7y47><font color=#ff0000 id=ov7y48>|</font></b><i id=ov7y49>
  blclDictionaries</i></font></font></font> </font></font>
</p>
<blockquote dir=ltr id=ov7y50 style=MARGIN-RIGHT:0px>
  <p id=ov7y51>
    <font id=ov7y52 size=4><font id=ov7y53 size=2><font face="Courier New" id=ov7y54><font id=ov7y55 size=3><i id=ov7y56><font color=#009900 id=ov7y57>NB.
    list registered dictionaries</font></i> </font></font></font></font>
  </p>
  <p id=ov7y58>
    <font id=ov7y59 size=4><font id=ov7y60 size=2><font face="Courier New" id=ov7y61><font id=ov7y62 size=3>od
    '' </font></font></font></font>
  </p>
  <p id=ov7y63>
    <font id=ov7y64 size=4><font id=ov7y65 size=2><font face="Courier New" id=ov7y66><br id=ov7y67>
    <font id=ov7y68 size=3><i id=ov7y69><font color=#009900 id=ov7y70>NB. names
    must match exactly</font></i></font></font></font></font>
  </p>
  <p id=ov7y71>
    <font id=ov7y72 size=4><font id=ov7y73 size=2><font face="Courier New" id=ov7y74>&nbsp;</font></font></font>
  </p>
  <p id=ov7y75>
    <font id=ov7y76 size=4><font id=ov7y77 size=2><font face="Courier New" id=ov7y78><font color=#009900 id=ov7y79 size=3><i id=ov7y80>NB.
    open read/write<br id=ov7y81>
    </i><font color=#000000 id=ov7y82>od
    'dictionary'&nbsp;</font></font></font></font></font>
  </p>
  <p id=ov7y83>
    <font id=ov7y84 size=4><font id=ov7y85 size=2><font face="Courier New" id=ov7y86>&nbsp;</font></font></font>
  </p>
  <p id=ov7y87>
    <font id=ov7y88 size=4><font id=ov7y89 size=2><font face="Courier New" id=ov7y90><font id=ov7y91 size=4><font id=ov7y92 size=2><font face="Courier New" id=ov7y93><font id=ov7y94 size=3><font color=#009900 id=ov7y95><i id=ov7y96>NB.
    opens read/write</i>
    </font></font></font></font></font></font></font></font>
  </p>
  <p id=ov7y97>
    <font id=ov7y98 size=4><font id=ov7y99 size=2><font face="Courier New" id=ov7y100><font id=ov7y101 size=4><font id=ov7y102 size=2><font face="Courier New" id=ov7y103><font id=ov7y104 size=3><font color=#009900 id=ov7y105><font color=#000000 face=Verdana id=ov7y106 size=2><font face="Courier New" id=ov7y107 size=3>od
    'd1';'d2';'d3'</font></font></font></font></font></font></font></font></font></font>
  </p>
</blockquote>
<p id=ov7y108>
  <font id=ov7y109 size=4><font id=ov7y110 size=2><br id=ov7y111>
  <font face="Courier New" id=ov7y112><font id=ov7y113 size=4><i id=ov7y114><b id=ov7y115>Dyad:</b>
  </i><font color=#000099 id=ov7y116><i id=ov7y117>iaOption od zl
  </i><b id=ov7y118><font color=#ff0000 id=ov7y119>|</font></b><i id=ov7y120>
  clDictionary
  </i><b id=ov7y121><font color=#ff0000 id=ov7y122>|</font></b><i id=ov7y123>
  blclDictionaries</i></font></font></font> </font></font>
</p>
<blockquote dir=ltr id=ov7y124 style=MARGIN-RIGHT:0px>
  <p id=ov7y125>
    <font face="Courier New" id=ov7y126><font color=#009900 id=ov7y127 size=3><i id=ov7y128>NB.
    list registered dictionaries (monad)</i></font></font>
  </p>
  <p id=ov7y129>
    <font face="Courier New" id=ov7y130><font id=ov7y131 size=3>1 od
    ''</font></font><font face="Courier New" id=ov7y132><font id=ov7y133 size=3>&nbsp;</font><font id=ov7y134 size=3><i id=ov7y135><font color=#009900 id=ov7y136><br id=ov7y137>
    </font></i></font></font>
  </p>
  <p id=ov7y138>
    &nbsp;
  </p>
  <p id=ov7y139>
    <font face="Courier New" id=ov7y140><font id=ov7y141 size=3><i id=ov7y142><font color=#009900 id=ov7y143>NB.
    close all open dictionaries (related to did 4)</font></i> </font></font>
  </p>
  <p id=ov7y144>
    <font face="Courier New" id=ov7y145><font id=ov7y146 size=3>3 od ''
    </font></font>
  </p>
  <p id=ov7y147>
    <font id=ov7y148 size=4><font id=ov7y149 size=2><font face="Courier New" id=ov7y150><br id=ov7y151>
    <font face="Courier New" id=ov7y152><font color=#009900 id=ov7y153 size=3><i id=ov7y154>NB.
    open read/write (monad)</i></font></font></font></font></font>
  </p>
  <p id=ov7y155>
    <font id=ov7y156 size=4><font id=ov7y157 size=2><font face="Courier New" id=ov7y158><font face="Courier New" id=ov7y159><font id=ov7y160 size=3>1
    od
    'dictionary'</font></font><font face="Courier New" id=ov7y161><font id=ov7y162 size=3>&nbsp;&nbsp;
    </font><font id=ov7y163 size=3><i id=ov7y164><font color=#009900 id=ov7y165><br id=ov7y166>
    </font></i></font></font></font></font></font>
  </p>
  <p id=ov7y167>
    <font id=ov7y168 size=4><font id=ov7y169 size=2><font face="Courier New" id=ov7y170>&nbsp;</font></font></font>
  </p>
  <p id=ov7y171>
    <font id=ov7y172 size=4><font id=ov7y173 size=2><font face="Courier New" id=ov7y174><font face="Courier New" id=ov7y175><font color=#009900 id=ov7y176 size=3><i id=ov7y177>NB.
    open read only and append to any path</i></font></font></font></font></font>
  </p>
  <p id=ov7y178>
    <font id=ov7y179 size=4><font id=ov7y180 size=2><font face="Courier New" id=ov7y181><font face="Courier New" id=ov7y182><font id=ov7y183 size=3>2
    od 'dictionary'&nbsp;&nbsp;&nbsp;</font></font> </font></font></font>
  </p>
  <p id=ov7y184>
    <font id=ov7y185 size=4><font id=ov7y186 size=2><font face="Courier New" id=ov7y187><font id=ov7y188 size=3><br id=ov7y189>
    </font></font></font></font>
  </p>
  <p id=ov7y190>
    <font id=ov7y191 size=4><font id=ov7y192 size=2><font face="Courier New" id=ov7y193><font color=#009900 id=ov7y194 size=3><i id=ov7y195>NB.
    open read only and append to any path</i></font></font></font></font>
  </p>
  <p id=ov7y196>
    <font id=ov7y197 size=4><font id=ov7y198 size=2><font face="Courier New" id=ov7y199><font id=ov7y200 size=3>2
    od 'd1';'d2';'d3'
    </font></font></font></font><font id=ov7y201 size=4><font id=ov7y202 size=2><font face="Courier New" id=ov7y203><font id=ov7y204 size=3><i id=ov7y205><font color=#009900 id=ov7y206><br id=ov7y207>
    </font></i></font></font></font></font>
  </p>
  <p id=ov7y208>
    &nbsp;
  </p>
  <p id=ov7y209>
    <font id=ov7y210 size=4><font id=ov7y211 size=2><font face="Courier New" id=ov7y212><font color=#009900 id=ov7y213 size=3><i id=ov7y214>NB.
    close dictionaries and remove from path</i></font></font></font></font>
  </p>
  <p id=ov7y215>
    <font id=ov7y216 size=4><font id=ov7y217 size=2><font face="Courier New" id=ov7y218><font id=ov7y219 size=3>3
    od ;:'d0 d1
    d2'&nbsp;</font></font></font></font><font id=ov7y220 size=4><font id=ov7y221 size=2><font face="Courier New" id=ov7y222><font id=ov7y223 size=3>&nbsp;
    </font><font id=ov7y224 size=3><i id=ov7y225><font color=#009900 id=ov7y226><br id=ov7y227>
    </font></i></font></font></font></font>
  </p>
  <p id=ov7y228>
    &nbsp;
  </p>
  <p id=ov7y229>
    <font id=ov7y230 size=4><font id=ov7y231 size=2><font face="Courier New" id=ov7y232><font color=#009900 id=ov7y233 size=3><i id=ov7y234>NB.
    list all dictionaries and locations of root
    directories</i></font></font></font></font>
  </p>
  <p id=ov7y235>
    <font id=ov7y236 size=4><font id=ov7y237 size=2><font face="Courier New" id=ov7y238><font id=ov7y239 size=3>4
    od
    ''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></font></font></font>
  </p>
  <p id=ov7y240>
    &nbsp;
  </p>
  <p id=ov7y241>
    <font id=ov7y242 size=4><font id=ov7y243 size=2><font face="Courier New" id=ov7y244><font id=ov7y245 size=3><i id=ov7y246><font color=#009900 id=ov7y247>NB.
    list<font face="Courier New" id=ov7y248> all dictionaries as
    </font></font></i><a href=View?docid=dhnms2p5_10hq6qmv&amp;revision=_latest id=b6:j style="FONT-FAMILY:Courier New" title=regd><i id=ov7y249>regd</i></a><font id=ov7y250 size=4><font id=ov7y251 size=2><font face="Courier New" id=ov7y252><font id=ov7y253 size=3><font color=#009900 id=ov7y254><i id=ov7y255>
    script</i></font></font></font></font></font></font></font></font></font>
  </p>
  <p id=ov7y256>
    <font id=ov7y257 size=4><font id=ov7y258 size=2><font face="Courier New" id=ov7y259><font id=ov7y260 size=3>5
    od
    ''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></font></font></font><font id=ov7y261 size=4><font id=ov7y262 size=2><font face="Courier New" id=ov7y263><font id=ov7y264 size=3><br id=ov7y265>
    </font></font></font></font>
  </p>
</blockquote>