
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_16hj6jwg:45">

    
    
<h3 id=r6h-0>
  <font id=yao90 size=2><a href=View?docid=dhnms2p5_11c689g6 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_77hrqtjsgd id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=r6h-0>
  <font id=r6h-9 size=4><font id=r6h-10 size=2> <hr id=r6h-11> </font></font>
</h3>
<font id=r6h-12 size=4><font id=r6h-13 size=2>
<h3 id=r6h-14>
  <font id=r6h-15 size=4>packd – backup and pack dictionaries</font>
</h3>
<p id=r6h-16>
  <font id=r6h-17 size=3><font face="Courier New" id=r6h-18 size=4>packd</font>
  removes all unused space from dictionary files by copying active components to
  new files. After the <font face="Courier New" id=r6h-19 size=4>packd</font>
  operation is complete the new dictionary files are renamed to match the
  original files. During the copy operation directories are checked against the
  items in dictionary files. If a <i id=r6h-20>directory–data–discrepancy</i> is
  detected the pack operation ends with an error. Old files are renamed with an
  increasing sequential backup number prefix, e.g.:
  <font face="Courier New" id=r6h-21 size=4>13jwords.ijf</font> and retained in
  the backup subdirectory. If a
  <font face="Courier New" id=r6h-22 size=4>packd</font> operation succeeds the
  backup dictionary has no directory data inconsistencies.</font>
</p>
<p id=r6h-23>
  <br id=r6h-24>
  <font id=r6h-25 size=3>A packd operation can be reversed with
  <font face="Courier New" id=r6h-27 size=4><a href=View?docid=dhnms2p5_45fv9tbg&amp;revision=_latest id=nacb title=restd>restd</a></font>.
  <i id=r6h-28><b id=r6h-29>There is no JOD facility for deleting&nbsp; backup
  files. To erase backup files use OS facilities.</b></i></font>
</p>
<p id=r6h-30>
  <br id=r6h-31>
  <font color=#330033 id=r6h-32><font id=r6h-33 size=3>The read/write status of
  a dictionary is recorded in the
  <a href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=jwoa title="master file">master
  file</a>. JOD&nbsp;assumes all users and tasks point to the same master file.
  </font><br id=r6h-34>
  </font><br id=r6h-35>
  <font face="Courier New" id=r6h-36><i id=r6h-37><font id=r6h-38 size=4><b id=r6h-39>Monad:</b>
  <font color=#000099 id=r6h-40>packd clDictionary</font></font></i></font>
</p>
<p id=r6h-41>
  <br id=r6h-42>
</p>
<div id=r6h-43 style=MARGIN-LEFT:40px>
  <font face="Courier New" id=r6h-44><font id=r6h-45 size=3><i id=r6h-46><font color=#009900 id=r6h-47>NB.
  packd requires a read/write open.</font></i></font></font><br id=r6h-48>
  <font face="Courier New" id=r6h-49><font id=r6h-50 size=3>od
  'dictionary'&nbsp;&nbsp;&nbsp;
  <i id=r6h-51><font color=#009900 id=r6h-52><br id=r6h-53>
  </font></i></font></font><font face="Courier New" id=r6h-54><font id=r6h-55 size=3><br id=r6h-56>
  </font></font><font face="Courier New" id=r6h-57><font id=r6h-58 size=3><i id=r6h-59><font color=#009900 id=r6h-60>NB.
  reclaim unused file space in dictionary</font></i></font></font><br id=r6h-61>
  <font face="Courier New" id=r6h-62><font id=r6h-63 size=3><i id=r6h-64><font color=#009900 id=r6h-65>NB.
  and retain original files as a backup</font></i></font></font>
  <p id=r6h-66>
    <font face="Courier New" id=r6h-67><font id=r6h-68 size=3>packd 'dictionary'
    </font></font><br id=r6h-69>
  </p>
  <font face="Courier New" id=r6h-70><font id=r6h-71 size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br id=r6h-72>
  </font></font>
</div>
<p id=r6h-73>
  &nbsp;
</p>
</font></font>