
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_8gdgmc2:83">

    
    
<h3 id=v.vj>
  <font id=k6fv0 size=2><a href=View?docid=dhnms2p5_77hrqtjsgd&amp;revision=_latest id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_10hq6qmv&amp;revision=_latest id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=v.vj>
  <font id=hyhx size=4><font id=n8g6 size=2> <hr id=l-gu> </font></font>
</h3>
<font id=xww4 size=4>
<h3 id=z4za>
  <font id=wczv size=4>put - store objects in dictionary</font>
</h3>
</font>
<h3 id=ey5l>
</h3>
<p id=oe-e>
  <font id=uhxn size=3>The <font face="Courier New" id=xcjh size=4>put</font>
  verb stores objects in the put dictionary. It can store words, tests, groups,
  suites and macros. As a general rule: if something can be stored with
  <font face="Courier New" id=g.x_ size=4>put</font> it can be retrieved by
  </font><a href=View?docid=dhnms2p5_132wxnx&amp;revision=_latest id=lyqj title=get><font face="Courier New" id=tw97 size=4>get</font></a><font id=sl:k size=3>.<br id=i7qi>
  <br id=s5rr>
  </font><font id=afk6 size=4><font face="Courier New" id=ts3q><i id=lr.-><b id=w2f.>Monad:</b>
  <font color=#333399 id=st9o>put clName
  <b id=rh:e><font color=#ff0000 id=x5ut>|</font></b>
  blclNames</font></i></font></font>
</p>
<blockquote dir=ltr id=su9x style=MARGIN-RIGHT:0px>
  <i id=axa-><font color=#009900 face="Courier New" id=ertw size=3>NB. default
  is put words from base locale</font></i>
  <p id=z_0v>
    <font face="Courier New" id=dfgc><font id=xqxg size=3>put
    'word'</font></font>
  </p>
</blockquote>
<p id=ywyy>
  <font face="Courier New" id=h2h9><i id=aa:s><b id=p6wa><font id=v.qt size=4>Dyad:
  </font></b><font color=#333399 id=xh-l size=4>iaObject put clName
  <b id=tt3g><font color=#ff0000 id=b-9n>|</font></b> blclNames
  <b id=glq_><font color=#ff0000 id=km4r>|</font></b> btNvalues<br id=lonz>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clLocale put clName
  <b id=kwxc><font color=#ff0000 id=pnwo>|</font></b> blclNames
  <b id=td7k><font color=#ff0000 id=r_qj>|</font></b> btNvalues<br id=das9>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iaObject,iaQualifier) put clName
  <b id=u_4n><font color=#ff0000 id=q5th>|</font></b> blclNames
  <b id=r5z5><font color=#ff0000 id=qwk0>|</font></b>
  btNvalues</font></i></font>
</p>
<blockquote dir=ltr id=ytj7 style=MARGIN-RIGHT:0px>
  <p id=a_yd>
    <font face="Courier New" id=ulze><font id=pe-3 size=3>0 put ;:'w0 w1 w2 w3
    w4'&nbsp;&nbsp;&nbsp;
    </font><font id=by-2 size=3><i id=olz9><font color=#009900 id=hksh>NB. put
    words (monad)<br id=a8.4>
    </font></i>'locale' put 'w0';'w2';'w3'
    </font><font id=k5.3 size=3><i id=s4vw><font color=#339999 id=bzrc><font color=#009900 id=ly9d>NB.
    put words from specified locale</font><br id=ac-a>
    </font></i>'99' put
    'word'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i id=bwei><font color=#009900 id=sqe8>NB. numbered
    locales</font></i></font></font>
  </p>
  <font face="Courier New" id=rpsb><font color=#009900 id=db8g size=3>
  <p id=cthb>
    <br id=bp93>
  </p>
  </font></font>
  <p id=l41v>
    <font face="Courier New" id=o43h><font face="Courier New" id=wi70><font id=gdjz size=3><i id=p.fa><font color=#009900 id=p4_h>NB.
    put explain/document text—words must exist in dictionary</font><br id=ot_o>
    </i>0 8 put (;:'w0 w1'),.('text ...';'text ...')<br id=eied>
    0 9 put (;:'w0 w1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=cega>
    <font face="Courier New" id=v8l5><br id=q3w7>
    <font face="Courier New" id=qjd6><font id=j2rm size=3><i id=d7bq><font color=#009900 id=r5zf>NB.
    put words from name class value table</font><br id=neqp>
    </i>0 10 put ('w0'; 'w1'),.(3;3),.'code0..';'code1..</font></font> </font>
  </p>
  <p id=h-bu>
    <font face="Courier New" id=ab43><br id=m9j9>
    <font face="Courier New" id=c487><font id=egxd size=3><i id=rp47><font color=#009900 id=cyfr>NB.
    put tests from name value table</font><br id=kfac>
    </i>1 put (;:'t0 t1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=opmy>
    <font face="Courier New" id=wtjl><br id=hqbe>
    <font face="Courier New" id=s-s6><font id=nr3c size=3><i id=uybw><font color=#009900 id=bx-:>NB.
    put test explain/document text</font><br id=nezr>
    </i>1 8 put (;:'t0 t1'),.('text ...';'text ...')<br id=y2ko>
    1 9 put (;:'t0 t1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=y53->
    <font face="Courier New" id=diqj><br id=xldx>
    <i id=msmu><font id=l.od size=3><font face="Courier New" id=sqap><font color=#009900 id=uft1>NB.
    put group header scripts from name,value table</font><br id=jzjk>
    </font><font color=#009900 face="Courier New" id=xn4g>NB. A group header
    script is an arbitrary J script that precedes the code generated by make.
    </font></font></i></font>
  </p>
  <p id=zkn9>
    <font face="Courier New" id=hg8s><i id=e.2x><font color=#009900 face="Courier New" id=apmh size=3>NB.
    Group header scripts can&nbsp;be put with 2 1 as well - maintains put/get
    symmetry</font></i></font>
  </p>
  <p id=r6gk>
    <font face="Courier New" id=eupw><font face="Courier New" id=baqh size=3>2
    put (;:'g0 g1'),.('text ...';'text ...')</font> </font>
  </p>
  <p id=jzek>
    <font face="Courier New" id=r3cm><font face="Courier New" id=zcmm size=3>2 1
    put (;:'g0 g1'),.('text ...';'text ...')</font> </font>
  </p>
  <p id=i-27>
    <font face="Courier New" id=nq90><br id=qo1c>
    <font face="Courier New" id=i.4w><font id=hca: size=3><i id=rsue><font color=#009900 id=m1bu>NB.
    put group explain/document text<br id=n-_s>
    </font></i>2 8 put (;:'g0 g1'),.('text ...';'text ...')<br id=w.-n>
    2 9 put (;:'g0 g1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=mp8v>
    <font face="Courier New" id=uh7l><br id=aw_x>
    <font face="Courier New" id=f0cn><font id=n2a0 size=3><i id=n4vh><font color=#009900 id=xxr4>NB.
    put suite header scripts from name value table<br id=b26:>
    </font></i>3 put (;:'s0 s1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=d_73>
    <font face="Courier New" id=b9f:><font face="Courier New" id=e8bn size=3>3 1
    put (;:'s0 s1'),.('text ...';'text ...')</font> </font>
  </p>
  <p id=js3f>
    <font face="Courier New" id=t6rq><br id=t_xf>
    <font face="Courier New" id=vlzr><font id=sz1d size=3><i id=nvic><font color=#009900 id=t-kg>NB.
    put suite explain/document text<br id=hdbj>
    </font></i>3 8 put (;:'s0 s1'),.('text ...';'text ...')<br id=od_1>
    3 9 put (;:'s0 s1'),.('text ...';'text ...')</font></font> </font>
  </p>
  <p id=ux3o>
    <font face="Courier New" id=gmaf><br id=f:iu>
    <font face="Courier New" id=fnca><font id=tbsj size=3><i id=lqu-><font color=#009900 id=zf3f>NB.
    put macro scripts from name, type, value table<br id=ilz3>
    </font></i>4 put (;:'m0 m1'),.(21;21),.('text ...';'...')
    </font><font id=sbxk size=3><i id=oi4t><font color=#009900 id=ct:q>NB. J<br id=wddo>
    </font></i>4 put (;:'m0 m1'),.(22;22),.('text ...';'...')
    </font><font id=o8vr size=3><i id=pr8r><font color=#009900 id=idue>NB. LaTeX<br id=cpke>
    </font></i>4 put (;:'m0 m1'),.(23;23),.('text ...';'...')
    <i id=murb><font color=#009900 id=u1w9>NB. HTML</font></i></font></font>
    </font>
  </p>
  <p id=vksw>
    <font face="Courier New" id=t1vp><font face="Courier New" id=ag-2><font id=w0bs size=3>4
    put (;:'m0 m1'),.(24;24),.('text ...';'...')
    <i id=fjma><font color=#009900 id=isd7>NB. XML</font></i></font></font>
    </font>
  </p>
  <p id=nid.>
    <font face="Courier New" id=tw_k><font face="Courier New" id=y6zc><font id=rjzr size=3>4
    put (;:'m0 m1'),.(25;25),.('text ...';'...')
    <i id=avjt><font color=#009900 id=yjbo>NB. plain ASCII
    text</font></i></font></font></font>
  </p>
  <p id=h4w:>
    <font face="Courier New" id=qufl><font face="Courier New" id=sg6u><font id=n51g size=3>4
    put (;:'m0 m1'),.(26;26),.('text ...';'...')
    <i id=brbb><font color=#009900 id=ooay>NB.&nbsp;UTF-8
    Unicode&nbsp;text</font></i></font></font></font>
  </p>
  <p id=mztk>
    <font face="Courier New" id=sp3m><font id=yg9o size=3><br id=a3qg>
    </font></font>
  </p>
  <p id=w3c->
    <font face="Courier New" id=u.13><font id=ozzh size=3><i id=d5sx><font color=#009900 id=ldpf>NB.
    put macro explain/document text<br id=a8jt>
    </font></i>4 8 put (;:'m0 m1'),.('text ...';'text ...')<br id=efbx>
    4 9 put (;:'m0 m1'),.('text ...';'text ...')</font></font>
  </p>
</blockquote>