
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_138fk6kpmhd:147">

    
    
<H3 id=pzeb0>
  <FONT id=pi7e0 size=2><A href=View?docid=dhnms2p5_85hqdwgqcs&amp;revision=_latest id=jcs1 title="Previous Section">prev</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_9cq8xhz&amp;revision=_latest id=f9c6 title="JOD Word Index">words</A>&nbsp;
  &nbsp;
  <A href=View?docid=dhnms2p5_1399f8dcjhk&amp;revision=_latest id=gqgp title="Next Section">next</A>
  &nbsp;&nbsp;
  <A href=View?docid=dhnms2p5_80f4nj56c5&amp;revision=_latest id=j2e7 title="Table of Contents">toc</A></FONT>
</H3>
<H3 id=j2e70>
  <FONT id=pzeb9 size=4><FONT id=pzeb10 size=2> <HR id=pzeb11> </FONT></FONT>
</H3>
<H3 id=ltw4>
  <FONT id=bn6.0 size=4>Quick Tutorial</FONT>
</H3>
<DIV id=g1jk>
  <FONT id=isw. size=3>The best way to get started with JOD is to work through
  the lab <i id=jm8w>JOD (1) Introduction</i>.4 JOD labs are listed in the
  <FONT face="Courier New" id=jm8w0 size=4>General</FONT> category.</FONT>
</DIV>
<DIV id=s0gx>
  <DIV id=br8t style="PADDING-RIGHT:0px; PADDING-LEFT:0px; PADDING-BOTTOM:1em; PADDING-TOP:1em; TEXT-ALIGN:left">
    <IMG id=d01t src=Quick_Tutorial_images/dhnms2p5_144ghcwt9hj_b.png style="WIDTH:460px; HEIGHT:494px">
  </DIV>
</DIV>
<DIV id=s0gx0>
  <FONT id=s0gx1 size=3>This tutorial uses lab material; work through the JOD
  labs after reading this section.</FONT>
</DIV>
<DIV id=f_2e>
  &nbsp;
</DIV>
<DIV id=f_2e1>
  &nbsp;
</DIV>
<FONT id=aks. size=3><FONT id=aks.1 size=3>
<DIV id=i5om0>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qob7 width=100%>
    <TBODY id=i5om1></TBODY>
  </TABLE>
</DIV>
<DIV id=qw33>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qw330 width=100%>
    <TBODY id=qw331></TBODY>
  </TABLE>
</DIV>
</FONT>
<DIV id=qw334>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qw335 width=100%>
    <TBODY id=qw336></TBODY>
  </TABLE>
</DIV>
<DIV id=qw339>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qw3310 width=100%>
    <TBODY id=qw3311></TBODY>
  </TABLE>
</DIV>
</FONT>
<DIV id=ooha>
  <TABLE border=0 cellPadding=3 cellSpacing=0 id=qw3315 width=100%>
    <TBODY id=qw3316>
    <TR id=qw3317>
      <TD id=qw3318 width=100%>
        <DIV id=ewap>
          <b id=ewap0><FONT id=ewap1 size=3>Start JOD.</FONT></b>&nbsp;
          <FONT id=ewap2 size=3>After installation JOD can be started from a J
          session with:</FONT>
        </DIV>
        <DIV id=bcii>
          &nbsp;
        </DIV>
        <DIV id=kw8b>
          <FONT face="Courier New" id=ce6l><FONT id=p7o4 size=4><FONT id=ce6l0 size=2>&nbsp;&nbsp;
          </FONT>require ’general/jod’&nbsp;
          <i id=b-gq><FONT color=#38761d id=doaw0>NB. start
          JOD</FONT></i></FONT></FONT>
        </DIV>
      </TD>
    </TR>
    <FONT id=qw3334 size=3>
    <TR id=lbq97>
      <TD id=lbq98 width=100%>
        <P align=left id=lbq99>
          &nbsp;
        </P>
      </TD>
    </TR>
    </FONT>
    <TR id=lbq910>
      <TD id=lbq911 width=100%>
        <P align=left id=u33k>
          <FONT id=aa_q size=3><b id=g36q>Create dictionaries.</b>&nbsp; To use
          JOD you must create some dictionaries with
          <A href=View?docid=dhnms2p5_12dr7694 id=vbbg title=newd><FONT face="Courier New" id=x50b size=4>newd</FONT></A>.
          JOD words, with a few exceptions, return boxed list results. The first
          item is a return code where 1 indicates success and 0 means failure.<BR id=lbq917>
          </FONT><FONT id=lbq924 size=3><FONT id=lbq926 size=3><FONT id=ed2t4 size=4><BR id=ep053>
          </FONT><FONT face="Courier New" id=kw8b1><i id=n215>&nbsp;&nbsp;
          </i><FONT color=#38761d id=n2150 size=4>NB. create
          (lab)</FONT></FONT></FONT></FONT>
        </P>
        <P align=left id=n2151>
          <FONT face="Courier New" id=wjuw><FONT id=djzy0 size=4><FONT id=mhfc0 size=3>&nbsp;&nbsp;
          </FONT>newd 'lab';'c:\jodtut\lab' </FONT></FONT>
        </P>
        <P align=left id=n2152>
          <FONT face="Courier New" id=n2155>┌─┬─────────────────────┬───┬──────────────┐<BR id=cyh62>
          │1│dictionary created -&gt;│lab│c:\jodtut\lab\│<BR id=cyh63>
          └─┴─────────────────────┴───┴──────────────┘</FONT>
        </P>
        <P align=left id=h-i40>
          <FONT face="Courier New" id=wjuw0>&nbsp;</FONT>
        </P>
        <P align=left id=wluk>
          <FONT face="Courier New" id=wjuw1>&nbsp;&nbsp;&nbsp;<FONT color=#38761d id=v18j size=4>NB.
          create (labdev)</FONT></FONT>
        </P>
        <P align=left id=jbiy>
          <FONT face="Courier New" id=uvpg size=4>&nbsp;&nbsp;newd
          'labdev';'c:\jodtut\labdev'<BR id=uvpg0>
          ┌─┬─────────────────────┬──────┬─────────────────┐<BR id=uvpg1>
          │1│dictionary created -&gt;│labdev│c:\jodtut\labdev\│<BR id=uvpg2>
          └─┴─────────────────────┴──────┴─────────────────┘</FONT>
        </P>
      </TD>
    </TR>
    <FONT id=lbq932 size=3><FONT id=lbq934 size=3>
    <TR id=i5om10>
      <TD id=i5om11 width=100%>
      </TD>
    </TR>
    </FONT></FONT>
    <TR id=ai8l10>
      <TD id=ai8l11 width=100%>
        <P id=ai8l12>
          <FONT id=wzq. size=3><b id=wzq.0>Open dictionaries.</b> To use a
          dictionary it most be open. Open dictionaries with
          <A href=View?docid=dhnms2p5_11c689g6 id=n.fi title=od><FONT face="Courier New" id=ptx4 size=4>od</FONT></A>.</FONT>
        </P>
        <P id=txfj>
          &nbsp;
        </P>
        <P id=j2qp>
          <FONT face="Courier New" id=ai8l16 size=4>&nbsp;&nbsp;od 'labdev'
          <i id=j2qp0><FONT color=#38761d id=j2qp1>NB. open read/write<BR id=k37w>
          </FONT></i>┌─┬──────────────┬──────┐<BR id=k37w0>
          │1│opened (rw) -&gt;│labdev│<BR id=k37w1>
          └─┴──────────────┴──────┘</FONT>
        </P>
        <P id=j2qp2>
          &nbsp;&nbsp;&nbsp;<BR id=yhtf>
          <FONT face="Courier New" id=yhtf0 size=4>&nbsp;&nbsp;2 od 'lab'
          <i id=yhtf1><FONT color=#38761d id=yhtf2>NB. open read/only<BR id=yhtf3>
          </FONT></i>┌─┬──────────────┬───┐<BR id=yhtf4>
          │1│opened (ro) -&gt;│lab│<BR id=yhtf5>
          └─┴──────────────┴───┘</FONT>
        </P>
      </TD>
    </TR>
    <TR id=f1gk1>
      <TD id=f1gk2 width=100%>
      </TD>
    </TR>
    <TR id=o8.o>
      <TD id=o8.o0 width=100%>
        <P align=left id=o8.o3>
          <FONT id=ef3q size=3><b id=ef3q0>Show open
          dictionaries<FONT face="Times New Roman" id=o8.o2>.&nbsp;
          </FONT></b></FONT><FONT id=ef3q1 size=3>Open dictionaries define a
          </FONT><A href=View?docid=dhnms2p5_89dg4krqhp id=lf7c title="reference path"><FONT id=ef3q2 size=3>reference
          path</FONT></A><FONT id=ef3q3 size=3>.
          </FONT><FONT color=#0000ff id=o8.o5><FONT id=o8.o7 size=3><FONT face="Courier New" id=m4da size=4><A href=View?docid=dhnms2p5_38hqfvs9 id=e.89 title=did>did</A>
          </FONT></FONT></FONT><FONT id=o8.o8 size=3>displays information about
          open dictionaries.</FONT>
        </P>
        <P align=left id=zxrd>
          &nbsp;
        </P>
        <P align=left id=zxrd1>
          <FONT face="Courier New" id=zxrd2 size=4>&nbsp;&nbsp;did 0
          <i id=re4o><FONT color=#38761d id=re4o0>NB. show open dictionary
          path</FONT></i><BR id=re4o1>
          ┌─┬──────┬───┐<BR id=re4o2>
          │1│labdev│lab│<BR id=re4o3>
          └─┴──────┴───┘</FONT>
        </P>
      </TD>
    </TR>
    <TR id=urfu7>
      <TD id=urfu8 width=100%>
      </TD>
    </TR>
    <TR id=zdh6>
      <TD id=zdh60 width=100%>
        <P id=uwkw>
          &nbsp;<FONT id=rngh size=3><B id=v0eh>Create some words to store.
          </B>You can store all types of J words in JOD dictionaries.</FONT>
        </P>
        <P id=v0eh0>
          &nbsp;
        </P>
        <P id=ar.6>
          <FONT face="Courier New" id=jsau size=4>&nbsp;&nbsp;<i id=ar.60><FONT color=#38761d id=s2te>NB.
          create some words in the base locale<BR id=uwkw1>
          </FONT></i>&nbsp; random=: ?10 10$100&nbsp;
          <i id=j6wh><FONT color=#38761d id=j6wh0>NB. numeric noun<BR id=uwkw2>
          </FONT></i>&nbsp;&nbsp;text=: 'this is a test of the one pure thing'<BR id=uwkw3>
          &nbsp;&nbsp;floats=: 2 + % 100#100<BR id=uwkw4>
          &nbsp;&nbsp;symbols=: s: ' once more with feeling'<BR id=uwkw5>
          &nbsp;&nbsp;boxed=: &lt;"1 i. 2 3<BR id=uwkw6>
          &nbsp;&nbsp;rationals=: 100 + % (&gt;:i. 10x)^50<BR id=uwkw7>
          &nbsp;&nbsp;unicode=: u: 'this is now unicode'</FONT>
        </P>
        <P id=ar.61>
          <FONT face="Courier New" id=ar.62 size=4><BR id=uwkw8>
          &nbsp;&nbsp;each=: &amp;.&gt;
          <FONT color=#38761d id=s2te0><i id=ar.63>NB. tacit
          adverb</i><BR id=uwkw9>
          </FONT>&nbsp;&nbsp;explicit=: 4 : 0<BR id=uwkw10>
          &nbsp;&nbsp;NB. explicit verb<BR id=uwkw11>
          &nbsp;&nbsp;x +. y<BR id=uwkw12>
          &nbsp;&nbsp;)</FONT>
        </P>
        <P id=uwkw13>
          <FONT face="Courier New" id=jsau0 size=4>&nbsp;</FONT>
        </P>
        <P id=uwkw14>
          <FONT face="Courier New" id=jsau1 size=4>&nbsp;&nbsp;<i id=s2te1><FONT color=#38761d id=s2te2>NB.
          list of defined words<BR id=uwkw15>
          </FONT></i>&nbsp;&nbsp;words=: ;:'random text floats symbols'<BR id=uwkw16>
          &nbsp;&nbsp;words=: words, ;:'boxed rationals unicode each
          explicit'</FONT>
        </P>
      </TD>
    </TR>
    <TR id=p.xk>
      <TD id=p.xk0 width=100%>
      </TD>
    </TR>
    <TR id=s9hy>
      <TD id=s9hy0 width=100%>
        <P id=waa->
          <FONT id=hso7 size=3><b id=hso70>Store words in put dictionary.</b>
          </FONT><FONT id=o4uk3 size=3>The first dictionary on the path is the
          only dictionary that can be </FONT><FONT id=o4uk4 size=3>updated. Most
          updates are
          <A href=View?docid=dhnms2p5_8gdgmc2 id=u.-i title=put><FONT face="Courier New" id=waa-0 size=4>put</FONT></A>
          operations so the first dictionary is called the
          </FONT><FONT id=gmrz0 size=3><I id=o4uk6>put dictionary.</I></FONT>
        </P>
        <P id=waa-1>
          &nbsp;
        </P>
        <P id=u7qi>
          <FONT face="Courier New" id=ynxd size=4>&nbsp;&nbsp;put words
          <i id=ynxd0><FONT color=#38761d id=ynxd1>NB. save
          words</FONT></i><BR id=ynxd2>
          ┌─┬───────────────────┬──────┐<BR id=ynxd3>
          │1│9 word(s) put in -&gt;│labdev│<BR id=ynxd4>
          └─┴───────────────────┴──────┘</FONT>
        </P>
        <P id=u7qi0>
          &nbsp;
        </P>
        <P id=u7qi2>
          <FONT face="Courier New" id=u7qi3 size=4>&nbsp;&nbsp;erase words
          <i id=u7qi4><FONT color=#38761d id=u7qi5>NB. erase
          words</FONT></i><BR id=u7qi6>
          1 1 1 1 1 1 1 1 1</FONT>
        </P>
        <P id=u7qi7>
          &nbsp;
        </P>
      </TD>
    </TR>
    <TR id=dyrx>
      <TD id=dyrx0 width=100%>
      </TD>
    </TR>
    <TR id=dyrx1>
      <TD id=dyrx2 width=100%>
        <P id=vcfq1>
          <FONT id=xqak size=3><b id=xqak0>Retrieve words from
          dictionaries<FONT face="Times New Roman" id=vcfq0><FONT face=Verdana id=xqak1>.</FONT>&nbsp;&nbsp;
          </FONT></b></FONT><FONT id=vcfq3 size=3><A href=View?docid=dhnms2p5_132wxnx id=vpgk title=get><FONT face="Courier New" id=mv_7 size=4>get</FONT></A>
          fetches words from dictionaries.</FONT>
        </P>
        <P id=bftp>
          &nbsp;
        </P>
        <P id=bftp1>
          <FONT face="Courier New" id=qg31>&nbsp;&nbsp;&nbsp;</FONT><FONT face="Courier New" id=okup size=4>get
          words <i id=qg310><FONT color=#38761d id=qg311>NB. get
          words</FONT></i><BR id=okup0>
          ┌─┬─────────────────┐<BR id=okup1>
          │1│9 word(s) defined│<BR id=okup2>
          └─┴─────────────────┘</FONT>
        </P>
      </TD>
    </TR>
    <TR id=e98x>
      <TD id=e98x0 width=100%>
      </TD>
    </TR>
    <TR id=e98x1>
      <TD id=e98x2 width=100%>
        <P id=ojj.>
          <FONT id=zdl9 size=3><b id=zdl90>Make a
          group.&nbsp;&nbsp;</b></FONT><FONT id=e98x7 size=3>Dictionary words
          can be grouped: see
          <FONT color=#0000ff id=e98x8><A href=View?docid=dhnms2p5_42p3bd3m id=bro_ title=grp><FONT face="Courier New" id=zs7f size=4>grp</FONT></A></FONT>.</FONT>
        </P>
        <P id=ojj.0>
          &nbsp;
        </P>
        <P id=ojj.2>
          <FONT face="Courier New" id=cgnf size=4><FONT id=bv8k size=2>&nbsp;&nbsp;
          </FONT>grp 'tutgroup' ; words<BR id=cgnf0>
          ┌─┬──────────────────────────┬──────┐<BR id=cgnf1>
          │1│group &lt;tutgroup&gt; put in -&gt;│labdev│<BR id=cgnf2>
          └─┴──────────────────────────┴──────┘</FONT>
        </P>
      </TD>
    </TR>
    <TR id=j-rs>
      <TD id=j-rs0 width=100%>
      </TD>
    </TR>
    <TR id=j-rs1>
      <TD id=j-rs2 width=100%>
        <P id=hu8j>
          <FONT id=n:yc size=3><b id=n:yc0>Make a load script from a group.
          </b></FONT><FONT id=d.5r3 size=3>Load scripts are J scripts that can
          be loaded with the standard </FONT><FONT id=j-rs8 size=3>load utility.
          Standard J load scripts are defined in the
          <FONT face="Courier New" id=ns.r size=4>scripts.ijs</FONT> file. This
          file is </FONT><FONT id=j-rs10 size=3>reset by
          <A href=http://www.jsoftware.com/jwiki/JAL id=oy.q title=JAL>JAL</A>
          updates so JOD load scripts are stored in the users
          <FONT face="Courier New" id=j1jx size=4>startup.ijs</FONT>
          file.</FONT>
        </P>
        <P id=hu8j0>
          &nbsp;
        </P>
        <P id=hkf5>
          <FONT face="Courier New" id=e0go size=4>&nbsp;&nbsp; mls 'tutgroup'<BR id=e0go0>
          ┌─┬────────────────────┬────────────────────────────────────┐<BR id=e0go1>
          │1│load script saved -&gt;│c:\jodtut\labdev\script\tutgroup.ijs│<BR id=e0go2>
          └─┴────────────────────┴────────────────────────────────────┘</FONT>
        </P>
        <P id=hkf50>
          &nbsp;
        </P>
        <P id=hkf52>
          <FONT face="Courier New" id=zsex><FONT id=zsex0 size=4>&nbsp;&nbsp;&nbsp;<i id=w5b4><FONT color=#38761d id=g550>NB.
          load with standard utility</FONT></i></FONT></FONT>
        </P>
        <P id=zsex1>
          <FONT face="Courier New" id=zsex2><FONT id=zsex3 size=4>&nbsp;&nbsp;
          load 'tutgroup'</FONT></FONT>
        </P>
      </TD>
    </TR>
    <TR id=ykr8>
      <TD id=ykr80 width=100%>
      </TD>
    </TR>
    <TR id=phmd>
      <TD id=phmd0 width=100%>
        <P id=jvvt>
          <FONT id=whjw size=3><b id=whjw0>Backup the put
          dictionary.</b></FONT>&nbsp; <FONT id=f8bn size=3><I id=i_234>You’re
          either backed up or f’ed up—there are no other options! </I>JOD
          </FONT><FONT id=phmd6 size=3>makes backups easy: see
          <A href=View?docid=dhnms2p5_16hj6jwg id=puok title=packd><FONT face="Courier New" id=hcrm size=4>packd</FONT></A>.</FONT>
        </P>
        <P id=jvvt0>
          <FONT face="Courier New" id=iisp size=4>&nbsp;&nbsp;<BR id=iisp0>
          &nbsp;&nbsp; packd 'labdev'<BR id=iisp1>
          ┌─┬────────────────────┬──────┬─┐<BR id=iisp2>
          │1│dictionary packed -&gt;│labdev│0│<BR id=iisp3>
          └─┴────────────────────┴──────┴─┘</FONT>
        </P>
      </TD>
    </TR>
    <TR id=dy11>
      <TD id=dy110 width=100%>
      </TD>
    </TR>
    <TR id=dy111>
      <TD id=dy112 width=100%>
        <P id=mgn6>
          <b id=pd00><FONT id=pd000 size=3>Dump dictionaries on path.&nbsp;
          </FONT></b><FONT id=eunw3 size=3><FONT color=#0000ff id=eunw4><A href=View?docid=dhnms2p5_5gn3f68 id=xqns title=make><FONT face="Courier New" id=t3dp size=4>make</FONT></A>
          </FONT></FONT><FONT face="Times New Roman" id=eunw6><FONT face=Verdana id=eunw7 size=3>can
          dump all open dictionaries as a single dump
          </FONT></FONT><FONT face="Times New Roman" id=eunw8><FONT face=Verdana id=j.vk4 size=3>script.</FONT></FONT>
        </P>
        <P id=mgn60>
          &nbsp;
        </P>
        <P id=mgn62>
          <FONT face="Courier New" id=t_jk size=4>&nbsp;&nbsp; make ''<BR id=t_jk0>
          ┌─┬───────────────────────────┬────────────────────────────────┐<BR id=t_jk1>
          │1│object(s) on path dumped -&gt;│c:\jodtut\labdev\dump\labdev.ijs│<BR id=t_jk2>
          └─┴───────────────────────────┴────────────────────────────────┘<BR id=t_jk3>
          &nbsp;&nbsp;<BR id=t_jk4>
          &nbsp;&nbsp; 3 od '' <i id=t_jk5><FONT color=#38761d id=t_jk6>NB.
          close dictionaries</FONT></i><BR id=t_jk7>
          ┌─┬─────────┬──────┬───┐<BR id=t_jk8>
          │1│closed -&gt;│labdev│lab│<BR id=t_jk9>
          └─┴─────────┴──────┴───┘</FONT>
        </P>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<DIV id=ooha0>
  &nbsp;
</DIV>
<DIV id=ooha1>
  <FONT face=Verdana id=ooha2 size=3>
  <P id=ooha3>
    This brief tutorial has just tickled JOD’s surface. Work through the JOD
    labs to learn more.
  </P>
  </FONT><BR id=z-vv10>
  <BR id=b.:o0>
  <BR id=b.:o1>
</DIV>
<P align=left id=qa6x3>
  &nbsp;
</P>
<P align=left id=qa6x4>
  &nbsp;
</P>
<P align=left id=qa6x5>
  <B id=t2mw39><BR id=t2mw41>
  </B>&nbsp;
</P>
<P align=left id=t2mw44>
  &nbsp;
</P>
&nbsp;
<P align=left id=r1410>
  &nbsp;
</P>
<BR id=ewrz0>
<P id=pzeb18>
  &nbsp;
</P>