
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_89dg4krqhp:57">

    
    
<h3 id=xucb>
  <font id=yenn0 size=2><a href=View?docid=dhnms2p5_37gjfb3r id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=View?docid=dhnms2p5_118g2bk6mg8 id=jcs1 title="Next Section">next</a>&nbsp;&nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=xucb>
  <font id=zknp size=4><font id=vihz size=2> <hr id=s1hq> </font></font>
</h3>
<h3 id=u5:y>
  <font id=zrpf size=4>Reference Path</font>&nbsp;
</h3>
<p id=b5yz>
  &nbsp;
</p>
<p id=s2by>
  <font id=lvqm size=3>JOD groups and suites, (see
  <a href=View?docid=dhnms2p5_42p3bd3m&amp;revision=_latest id=beem title=grp><font face="Courier New" id=jo2w size=4>grp</font></a>
  ), are defined with respect to a particular path.&nbsp; This path is called
  the <i id=dj7-><font color=#ff0000 id=xjyh>reference path</font></i>.&nbsp;
  The reference path is stored when the first put dictionary group or suite is
  defined.&nbsp;&nbsp; Group and suite generation with
  <a href=View?docid=dhnms2p5_5gn3f68&amp;revision=_latest id=b2-n title=make><font face="Courier New" id=rnxs size=4>make</font></a>,
  <a href=View?docid=dhnms2p5_61f7b8p8&amp;revision=_latest id=nnre title=mls><font face="Courier New" id=kxld size=4>mls</font></a>
  and
  <a href=View?docid=dhnms2p5_66dkqqggdn&amp;revision=_latest id=ox.y title=lg><font face="Courier New" id=yukq size=4>lg</font></a>
  check the current path against the reference path.&nbsp; If the paths do not
  match&nbsp;an error is returned.</font>
</p>
<p id=khpm>
  &nbsp;
</p>
<p id=pubu>
  <font id=zfsr size=3>Reference paths display current dictionary names but the
  path&nbsp;is stored as a unique&nbsp;list&nbsp;of extended dictionary
  identification&nbsp;numbers,
  (<font face="Courier New" id=a_o1 size=4><a href=View?docid=dhnms2p5_106c3qd8rhm&amp;revision=_latest id=x935 title=DIDNUMS>DIDNUMS</a></font>).&nbsp;&nbsp;On&nbsp;Windows
  systems the&nbsp;<font face="Courier New" id=xzl: size=4>DIDNUM</font>
  is&nbsp;based on
  <font face="Courier New" id=eqa4 size=4><a href=http://en.wikipedia.org/wiki/Globally_Unique_Identifier id=ol87 title=GUIDs>GUIDs</a></font>.&nbsp;&nbsp;<font face="Courier New" id=njr1 size=4>DIDNUMs</font>
  insure reference paths are unique.</font>
</p>
<p id=ckkl>
  &nbsp;
</p>
<p id=q:sk>
  <font id=ipn5 size=3>A reference path can only be reset by clearing the put
  dictionary path, opening desired dictionaries&nbsp;and recreating a group or
  suite, see
  <a href=View?docid=dhnms2p5_50cjggzs&amp;revision=_latest id=kizy title=dpset>dpset</a>.</font>
</p>
<blockquote dir=ltr id=s0:y style=MARGIN-RIGHT:0px>
  <p id=z2o7>
    <font id=bwau size=3>&nbsp;</font><font face="Courier New" id=j4.i><font id=j3y2 size=3>&nbsp;
    <i id=n9nl><font color=#38761d id=qkpg>NB. open first five
    dictionaries</font><br id=ytzo>
    </i>&nbsp;&nbsp; od 5 {. }. od ''<br id=tv._>
    ┌─┬──────────────────────────┬───┬────────┬───────────┬─────┬────────┐<br id=tikl>
    │1│opened (rw/ro/rw/ro/rw) -&gt;│cbh│flickrut│flickrutdev│image│imagedev│<br id=v.dk>
    └─┴──────────────────────────┴───┴────────┴───────────┴─────┴────────┘</font></font>
  </p>
  <p id=tbze>
    &nbsp;
  </p>
  <p id=m3bf>
    <font face="Courier New" id=e84e size=3>&nbsp;
    <i id=yk:x><font color=#38761d id=ghuk>NB. display dictionary information -
    <font color=#ff0000 id=sq6:>reference paths in red</font></font></i></font>
  </p>
  <p id=b5q2>
    <font face="Courier New" id=zfbw><font id=ue.x size=3>&nbsp; did ~ 0<br id=uj.n>
    ┌─┬───────────────────────────────────────────────────────────────────────────────┐<br id=hbb7>
    │1│┌───────────┬──┬─────┬─────┬───────┬───────┬──────┬───────────────────────────┐│<br id=w8t_>
    │ ││&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │--│Words│Tests│Groups*│Suites*│Macros│Path*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ││<br id=hyyl>
    │
    │├───────────┼──┼─────┼─────┼───────┼───────┼──────┼───────────────────────────┤│<br id=wgep>
    │ ││cbh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │rw│112&nbsp;
    │0&nbsp;&nbsp;&nbsp; │5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │6&nbsp;&nbsp;&nbsp;&nbsp;
    │<font color=#ff0000 id=udd5>\cbh\utils&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ││<br id=dial>
    │
    │├───────────┼──┼─────┼─────┼───────┼───────┼──────┼───────────────────────────┤│<br id=q1vs>
    │ ││flickrut&nbsp;&nbsp; │ro│296&nbsp; │3&nbsp;&nbsp;&nbsp;
    │9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │9&nbsp;&nbsp;&nbsp;&nbsp;
    │<font color=#ff0000 id=niru>\flickrut\utils&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ││<br id=gfd_>
    │
    │├───────────┼──┼─────┼─────┼───────┼───────┼──────┼───────────────────────────┤│<br id=ev9h>
    │ ││flickrutdev│rw│95&nbsp;&nbsp; │2&nbsp;&nbsp;&nbsp;
    │2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │2&nbsp;&nbsp;&nbsp;&nbsp;
    │<font color=#ff0000 id=md3t>\flickrutdev\flickrut\utils</font>││<br id=qc:d>
    │
    │├───────────┼──┼─────┼─────┼───────┼───────┼──────┼───────────────────────────┤│<br id=e_yt>
    │ ││image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │ro│306&nbsp; │5&nbsp;&nbsp;&nbsp;
    │8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │30&nbsp;&nbsp;&nbsp;
    │<font color=#ff0000 id=vy-b>\image\utils</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ││<br id=z.bg>
    │
    │├───────────┼──┼─────┼─────┼───────┼───────┼──────┼───────────────────────────┤│<br id=goot>
    │ ││imagedev&nbsp;&nbsp; │rw│156&nbsp; │1&nbsp;&nbsp;&nbsp;
    │1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    │6&nbsp;&nbsp;&nbsp;&nbsp;
    │<font color=#ff0000 id=hu4j>\imagedev\image\utils</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ││<br id=qr4r>
    │
    │└───────────┴──┴─────┴─────┴───────┴───────┴──────┴───────────────────────────┘│<br id=h7v0>
    └─┴───────────────────────────────────────────────────────────────────────────────┘<br id=l7-t>
    &nbsp;&nbsp; </font></font>
  </p>
  <p id=f4ia>
    &nbsp;
  </p>
</blockquote>
<p id=oes1>
  &nbsp;
</p>