
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_10hq6qmv:54">

    
    
<h3 id=kf240>
  <font id=f5_k0 size=2><a href=View?docid=dhnms2p5_8gdgmc2 id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_45fv9tbg id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=kf240>
  <font id=kf249 size=4><font id=kf2410 size=2> <hr id=kf2411> </font></font>
</h3>
<h3 id=kf2412>
  <font id=kf2413 size=4>regd - register dictionaries</font>
</h3>
<p id=kf2414>
  <br id=kf2415>
  <font id=kf2416 size=3><font face="Courier New" id=kf2417 size=4>regd</font>
  registers and unregisters dictionaries in the
  <font color=#ff0000 id=kf2418><u id=kf2419><a href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=chgt title="master file">master
  file</a> </u></font>. A dictionary is a set of files in a
  <font color=#ff0000 id=kf2420>standard directory structure</font>. The
  <font color=#ff0000 id=kf2421><a href=View?docid=dhnms2p5_12dr7694&amp;revision=_latest id=xg7u title=newd><font face="Courier New" id=kf2422 size=4>newd</font></a>
  </font>verb creates JOD directories and files. <i id=kf2423>There is no client
  verb that destroys dictionaries; actual deletion of dictionary files and
  directories must be done using other means.</i> However, you can unregister a
  dictionary. When a dictionary is unregistered it is removed from the main
  dictionary directory in the master file. It will no longer appear on
  <font color=#ff0000 id=kf2424><a href=View?docid=dhnms2p5_11c689g6&amp;revision=_latest id=ogl- title=od><font face="Courier New" id=kf2425 size=4>od</font></a>
  </font>lists and will no longer be accessible with JOD interface verbs.
  </font>
</p>
<p id=kf2426>
  <br id=kf2427>
  <font face="Courier New" id=kf2428><font id=kf2429 size=4><b id=kf2430><i id=kf2431>Monad:</i></b>
  <i id=kf2432><font color=#000099 id=kf2433>regd
  (clDictionary;clPath;clDocumentation)</font></i></font></font>
</p>
<blockquote dir=ltr id=kf2434 style=MARGIN-RIGHT:0px>
  <p id=kf2435>
    <font face="Courier New" id=kf2436><font id=kf2437 size=3><font color=#009900 id=kf2438><i id=kf2439>NB.
    register dictionary with name in directory and dictionary must exist<br id=kf2440>
    </i></font>regd 'name';'c:\location\'</font></font>
  </p>
  <font face="Courier New" id=kf2441>
  <p id=kf2442>
    &nbsp;
  </p>
  </font>
  <p id=kf2443>
    <font face="Courier New" id=kf2444><font id=kf2445 size=3><font color=#009900 id=kf2446><i id=kf2447>NB.
    register dictionary with optional documentation</i></font><br id=kf2448>
    regd 'name';'c:\location\';'Documentation ...</font></font>
  </p>
</blockquote>
<p id=kf2449>
  <br id=kf2450>
  <font face="Courier New" id=kf2451><font id=kf2452 size=4><b id=kf2453><i id=kf2454>Dyad:</i></b>
  <i id=kf2455><font color=#000099 id=kf2456>iaOption regd
  clDictionary</font></i></font></font>
</p>
<font face="Courier New" id=kf2457>
<blockquote dir=ltr id=kf2458 style=MARGIN-RIGHT:0px>
  <p id=kf2459>
    <font face="Courier New" id=kf2460><font id=kf2461 size=3><i id=kf2462><font color=#009900 id=kf2463>NB.
    unregistering a dictionary does not delete data files</font></i></font>
    </font>
  </p>
  <p id=kf2464>
    <font face="Courier New" id=kf2465><font id=kf2466 size=3>3 regd 'name'
    </font></font><br id=kf2467>
  </p>
  <p id=kf2468>
    <font face="Courier New" id=kf2469><font id=kf2470 size=3><i id=kf2471><font color=#009900 id=kf2472>NB.
    regd can be used to rename dictionaries and update dictionary documentation<br id=kf2473>
    </font></i>'name path' =. _2 {. 3 regd 'badname'&nbsp;
    <i id=kf2474><font color=#009900 id=kf2475>NB.
    unregister</font></i><br id=kf2476>
    doc =. 'brand spanking new documenation'</font></font>
  </p>
  <p id=kf2477>
    &nbsp;
  </p>
  <p id=kf2478>
    <font color=#009900 face="Courier New" id=kf2479 size=3><i id=kf2480>NB.
    re-register with new name and documentation</i></font>
  </p>
  <p id=kf2481>
    <font color=#000000 face="Courier New" id=kf2482 size=3><i id=kf2483>regd
    'goodname';path;doc</i></font>
  </p>
</blockquote>
</font>