
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_47dnwfzq:40">

    
    
<h3 id=pmy30>
  <font id=rxuo0 size=2><a href=View?docid=dhnms2p5_45fv9tbg id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_74d5tgxzdr id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=pmy30>
  <font id=pmy39 size=4><font id=pmy310 size=2> <hr id=pmy311> </font></font>
</h3>
<h3 id=pmy312>
  <font id=pmy313 size=4>revo – list recently revised objects</font>
</h3>
<p id=pmy314>
  &nbsp;
</p>
<p id=pmy315>
  <font id=pmy316 size=3><font face="Courier New" id=pmy317 size=4>revo</font>
  lists recently recently revised objects.&nbsp; Only
  <font face="Courier New" id=pmy318 size=4><a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=a41y title=put>put</a></font>&nbsp;dictionary
  objects can be revised and only put operations are considered revisions.
  </font>
</p>
<p id=pmy319>
  <br id=pmy320>
  <font face="Courier New" id=pmy321><font id=pmy322 size=4><i id=pmy323><b id=pmy324>Monad:</b>
  <font color=#000099 id=pmy325>revo zl
  </font><b id=pmy326><font color=#ff0000 id=pmy327>|</font></b>
  <font color=#000099 id=pmy328>clName</font></i></font></font>
</p>
<blockquote dir=ltr id=pmy329 style=MARGIN-RIGHT:0px>
  <i id=pmy330><font color=#009900 face="Courier New" id=pmy331 size=3>NB. all
  put dictionary words in last put order</font></i><br id=pmy332>
  <p id=pmy333>
    <font face="Courier New" id=pmy334 size=3>revo
    ''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
  </p>
  <p id=pmy335>
    &nbsp;
  </p>
  <p id=pmy336>
    <font face="Courier New" id=pmy337 size=3><i id=pmy338><font color=#009900 id=pmy339>NB.
    revised words with names beginning with 'boo'</font></i> </font>
  </p>
  <p id=pmy340>
    <font face="Courier New" id=pmy341 size=3>revo 'boo'</font>
  </p>
</blockquote>
<p id=pmy342>
  <br id=pmy343>
  <font face="Courier New" id=pmy344><font id=pmy345 size=4><i id=pmy346><b id=pmy347>Dyad:</b>
  iaObject <font color=#000099 id=pmy348>revo zl</font>
  <b id=pmy349><font color=#ff0000 id=pmy350>|</font></b>
  <font color=#000099 id=pmy351>clNames</font></i></font></font>
</p>
<blockquote dir=ltr id=pmy352 style=MARGIN-RIGHT:0px>
  <p id=pmy353>
    <font color=#009900 face="Courier New" id=pmy354 size=3><i id=pmy355>NB.
    list all revised tests</i></font>
  </p>
  <p id=pmy356>
    <font face="Courier New" id=pmy357 size=3>1 revo ''&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
  </p>
  <p id=pmy358>
    <font face="Courier New" id=pmy359 size=3><br id=pmy360>
    <font color=#009900 id=pmy361><font face="Courier New" id=pmy362 size=3><font color=#009900 id=pmy363><i id=pmy364>NB.
    revised suites with names prefixed by'boo' </i></font></font></font></font>
  </p>
  <font face="Courier New" id=pmy365 size=3><font color=#009900 id=pmy366>
  <p id=pmy367>
    <font color=#000000 id=pmy368><font face="Courier New" id=pmy369 size=3>3
    revo 'boo'</font></font>
  </p>
  </font>
  <p id=pmy370>
    &nbsp;
  </p>
  </font>
  <p id=pmy371>
    &nbsp;
  </p>
</blockquote>
<p id=pmy372>
  &nbsp;
</p>