
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_74d5tgxzdr:31">

    
    
<h3 id=es150>
  <font id=cr_l0 size=2><a href=View?docid=dhnms2p5_47dnwfzq id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_48hthm3d id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=es150>
  <font id=es159 size=4><font id=es1510 size=2> <hr id=es1511> </font></font>
</h3>
<h3 id=es1512>
  <font id=es1513 size=4>revonex – recently revised objects without
  explanations</font>&nbsp;
</h3>
<p id=es1514>
  &nbsp;
</p>
<p id=es1515>
  <font id=es1516 size=3><font face="Courier New" id=es1517 size=4>revonex</font>
  lists recently recently revised objects without short explanations.&nbsp; Only
  <font face="Courier New" id=es1518 size=4><a href=View?docid=dhnms2p5_8gdgmc2&amp;revision=_latest id=a41y title=put>put</a></font>&nbsp;dictionary
  objects can be revised and only put operations are considered revisions.
  </font>
</p>
<p id=es1519>
  <br id=es1520>
  <font face="Courier New" id=es1521><font id=es1522 size=4><i id=es1523><b id=es1524>Monad:</b>
  <font color=#000099 id=es1525>revo zl
  </font><b id=es1526><font color=#ff0000 id=es1527>|</font></b>
  <font color=#000099 id=es1528>clPattern</font></i></font></font>
</p>
<blockquote dir=ltr id=es1529 style=MARGIN-RIGHT:0px>
  <p id=es1530>
    <i id=es1531><font color=#009900 face="Courier New" id=es1532 size=3>NB.&nbsp;recent
    words without explanations</font></i>
  </p>
  <p id=es1533>
    <font face="Courier New" id=es1534 size=3>revonex ''&nbsp;&nbsp;</font>
  </p>
  <p id=es1535>
    &nbsp;
  </p>
  <p id=es1536>
    <font face="Courier New" id=es1537 size=3><i id=es1538><font color=#009900 id=es1539>NB.&nbsp;recent
    words beginning with 'boo'&nbsp;</font></i></font>
  </p>
  <p id=es1540>
    <font face="Courier New" id=es1541 size=3><i id=es1542><font color=#009900 id=es1543>NB.
    without short explanations</font></i>&nbsp;&nbsp;&nbsp;
    <i id=es1544><font color=#009900 id=es1545><br id=es1546>
    </font></i>revonex 'boo'&nbsp;&nbsp; </font>
  </p>
</blockquote>
<p id=es1547>
  <br id=es1548>
  <font face="Courier New" id=es1549><font id=es1550 size=4><i id=es1551><b id=es1552>Dyad:</b>
  <font color=#000099 id=es1553>iaObject revonex zl</font>
  <b id=es1554><font color=#ff0000 id=es1555>|</font></b>
  <font color=#000099 id=es1556>clPattern</font></i></font></font>
</p>
<blockquote dir=ltr id=es1557 style=MARGIN-RIGHT:0px>
  <i id=es1558><font color=#009900 face="Courier New" id=es1559 size=3>NB.
  recent groups without short explanations</font></i>
  <p id=es1560>
    <font face="Courier New" id=es1561 size=3>2&nbsp;revonex
    ''&nbsp;&nbsp;&nbsp;&nbsp; </font>
  </p>
  <p id=es1563>
    <font face="Courier New" id=es1562 size=3>&nbsp;</font>
  </p>
  <p id=es1564>
    <font face="Courier New" id=es1562 size=3><font color=#009900 id=es1565><i id=es1566>NB.
    all recent objects with names beginning&nbsp;</i></font> </font>
  </p>
  <p id=es1567>
    <font face="Courier New" id=es1562 size=3><i id=es1568><font color=#009900 id=es1569>NB.
    with 'boo' without short explanations</font></i> </font>
  </p>
  <p id=es1570>
    <font face="Courier New" id=es1562 size=3>(i. 5)&nbsp;revonex"0 1 'boo'
    </font>
  </p>
</blockquote>