
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_48hthm3d:50">

    
    
<h3 id=m25b>
  <font id=c4ca0 size=2><a href=View?docid=dhnms2p5_74d5tgxzdr id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_51gn6fh2 id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=m25b>
  <font id=v9sx size=4><font id=ft60 size=2> <hr id=xg1d> </font></font>
</h3>
<h3 id=hq5v>
  <font id=hc:z size=4>rm – run macros</font>
</h3>
<p id=rq1l>
  <font id=bzr_ size=3>A JOD macro is an arbitrary J script.&nbsp;
  <font face="Courier New" id=l6ig size=4>rm</font> fetches J macro scripts and
  runs them.</font>&nbsp;
</p>
<p id=eztk>
  &nbsp;
</p>
<p id=zkxy>
  <font id=k3qs size=3><font face="Courier New" id=ntwc size=4>rm</font> sets
  the current locale to <font face="Courier New" id=t58: size=4>base</font> and
  starts executing macro scripts in
  <font face="Courier New" id=h-ov size=4>base</font>.</font>
</p>
<p id=eaxq>
  <br id=r:et>
  <font face="Courier New" id=qctu><i id=ba3i><font id=yy_0 size=4><b id=sfe4>Monad:</b>
  <font color=#000099 id=wsy1>rm cl
  <b id=fp2e><font color=#ff0000 id=lx0->|</font></b>
  blclNames</font></font></i></font>
</p>
<blockquote dir=ltr id=s-xb style=MARGIN-RIGHT:0px>
  <font color=#38761d id=qxwm><i id=f8rp><font face="Courier New" id=cr.n size=3>NB.
  run my J macro</font></i> </font>
  <p id=s9im>
    <font face="Courier New" id=st63 size=3>rm 'macro' </font>
  </p>
  <p id=e6ld>
    <font face="Courier New" id=a2qf size=3><br id=eu4d>
    <font color=#009900 id=jshx><i id=xy_b>NB. run macros with names starting
    with 'DoUs'</i></font><br id=bf:5>
    rm }. dnl 'DoUs'</font>
  </p>
</blockquote>
<p id=f7nh>
  <br id=x5t3>
  <font face="Courier New" id=lehm><font id=ghif size=4><i id=jh8o><b id=a.w.>Dyad:</b>
  </i><font color=#000099 id=x7d:><i id=ij.m>iaOption rm </i><i id=v8xq>clName
  </i><b id=an6j><font color=#ff0000 id=ut1.>|</font></b><i id=a699>
  blclNames</i></font></font></font>
</p>
<blockquote dir=ltr id=e2jd style=MARGIN-RIGHT:0px>
  <p id=hed5>
    <font face="Courier New" id=m3sz size=3><i id=ocoq><font color=#009900 id=qdty>NB.
    run J script and suppress output</font></i> </font>
  </p>
  <p id=us.z>
    <font face="Courier New" id=ie65 size=3>1 rm 'quiet'
    </font><font face="Courier New" id=pwhr size=3><br id=mfz9>
    </font>
  </p>
  <p id=so5->
    &nbsp;
  </p>
  <p id=cbcs>
    <font face="Courier New" id=rus9 size=3><font color=#33cc00 id=s_qd><font color=#009900 id=x0ue><i id=nk93>NB.
    note the repeat - you can run more than once</i></font></font></font>
  </p>
  <p id=ib6l>
    <font face="Courier New" id=vw09 size=3>1 rm ;:'run silent run deep' </font>
  </p>
</blockquote>