
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_51gn6fh2:47">

    
    
<h3 id=c26z0>
  <font id=xx2e0 size=2><a href=View?docid=dhnms2p5_48hthm3d id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_75cgbqhkcv id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=c26z0>
  <font id=c26z9 size=4><font id=c26z10 size=2> <hr id=c26z11> </font></font>
</h3>
<h3 id=c26z12>
  <font id=c26z13 size=4>rtt&nbsp;–&nbsp; run tautology test</font>
</h3>
<p id=c26z14>
  <font id=c26z15 size=3><font face="Courier New" id=c26z16 size=4>rtt</font>
  runs tautology test scripts stored in JOD dictionaries.</font>
</p>
<p id=c26z17>
  &nbsp;
</p>
<p id=c26z18>
  <font id=c26z19 size=3><font face="Courier New" id=c26z20 size=4><font face=Verdana id=c26z21 size=3>J
  has a built in test facility see: </font>(0!:2)</font> and
  <font face="Courier New" id=c26z22 size=4>(0!:3).</font>&nbsp; These foreigns
  run scripts and stop if the result deviates from arrays of 1's.&nbsp; This
  facility is used by J's developers and
  <font face="Courier New" id=c26z23 size=4>rtt</font>&nbsp;applies it
  to&nbsp;dictionary test scripts.&nbsp;</font>
</p>
<p id=c26z24>
  &nbsp;
</p>
<p id=c26z25>
  <font id=c26z26 size=3><font face="Courier New" id=c26z27 size=4>rtt</font>
  starts scripts in the base locale.</font>
</p>
<font id=c26z28 size=3>
<p id=c26z29>
  <br id=c26z30>
</p>
</font>
<p id=c26z31>
  <br id=c26z32>
  <font face="Courier New" id=c26z33 size=4><i id=c26z34><b id=c26z35>Monad:</b>&nbsp;rtt</i><font color=#000099 id=c26z36><i id=c26z37>
  clName</i>
  <b id=c26z38><font color=#ff0000 id=c26z39>|</font></b><i id=c26z40>
  blclNames</i></font></font>
</p>
<blockquote dir=ltr id=c26z41 style=MARGIN-RIGHT:0px>
  <p id=c26z42>
    <font face="Courier New" id=c26z43 size=3><i id=c26z44><font color=#009900 id=c26z45>NB.
    run test script as a tautology</font></i><br id=c26z46>
    </font><font face="Courier New" id=c26z47 size=3>rtt
    'tautologytest'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
  </p>
  <p id=c26z48>
    &nbsp;
  </p>
  <p id=c26z49>
    <font face="Courier New" id=c26z50 size=3><i id=c26z51><font color=#009900 id=c26z52>NB.
    run all tautology tests in a suite</font></i> </font>
  </p>
  <p id=c26z53>
    <font face="Courier New" id=c26z54 size=3>rtt }. 3 grp
    'testsuite'&nbsp;<font color=#009900 id=c26z55>&nbsp;</font></font>
  </p>
</blockquote>
<p id=c26z56>
  <br id=c26z57>
  <font face="Courier New" id=c26z58 size=4><i id=c26z59><b id=c26z60>Dyad:</b>
  <font color=#000099 id=c26z61>iaOption&nbsp;rtt clName
  </font></i><font color=#000099 id=c26z62><b id=c26z63><font color=#ff0000 id=c26z64>|</font></b><i id=c26z65>
  blclNames</i></font></font>
</p>
<blockquote dir=ltr id=c26z66 style=MARGIN-RIGHT:0px>
  <p id=c26z67>
    <font color=#009900 face="Courier New" id=c26z68 size=3><i id=c26z69>NB.
    same as monad</i></font>
  </p>
  <p id=c26z70>
    <font face="Courier New" id=c26z71 size=3>0 rtt
    'tautologytest'&nbsp;&nbsp;</font>
  </p>
  <p id=c26z72>
    &nbsp;
  </p>
  <p id=c26z73>
    <font face="Courier New" id=c26z74 size=3><i id=c26z75><font color=#009900 id=c26z76>NB.
    run tautology test and suppress output</font></i>&nbsp;
    <i id=c26z77><font color=#009900 id=c26z78><br id=c26z79>
    </font></i>1 rtt 'silenttautology'&nbsp; </font>
  </p>
  <p id=c26z80>
    &nbsp;
  </p>
  <p id=c26z81>
    <i id=c26z82><font color=#009900 face="Courier New" id=c26z83 size=3>NB. run
    test as plain script</font></i>
  </p>
  <p id=c26z84>
    <font face="Courier New" id=c26z85 size=3>2&nbsp;rtt
    'plaintest'&nbsp;&nbsp;</font>
  </p>
  <p id=c26z86>
    &nbsp;
  </p>
  <p id=c26z87>
    <font face="Courier New" id=c26z88 size=3><i id=c26z89><font color=#009900 id=c26z90>NB.
    generate test suite and run as tautology
    sequence</font></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;
  </p>
  <p id=c26z91>
    <font id=c26z92 size=3><font face="Courier New" id=c26z93>3&nbsp;rtt
    'suitename'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font>
  </p>
  <p id=c26z94>
    <font id=c26z95 size=3><font face="Courier New" id=c26z96>&nbsp;&nbsp;<font color=#009900 id=c26z97><i id=c26z98>&nbsp;</i></font></font></font>
  </p>
  <p id=c26z99>
    <i id=c26z100><font color=#009900 face="Courier New" id=c26z101 size=3>NB.
    generate test suite and run as silent tautology sequence</font></i>
  </p>
  <p id=c26z102>
    <font color=#009900 face="Courier New" id=c26z103 size=3><font color=#000000 id=c26z104>4&nbsp;rtt
    'silentsuite'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color=#009900 id=c26z105><i id=c26z106>&nbsp;</i></font></font>&nbsp;
  </p>
</blockquote>