
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_106c3qd8rhm:45">

    
    
<h3 id=bu_t>
  <font id=jhqw0 size=2><a href=View?docid=dhnms2p5_105ccr345vn id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_39dvxwps id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<font id=onxo size=4><font id=avzc size=2>
<h3 id=ys:n>
  <hr id=wjj9>
</h3>
<h3 id=l7ba>
  <font id=r8ji size=4>Uses File -
  <font face="Courier New" id=cpa- size=5>juses.ijf</font></font>
</h3>
<font id=x3vj size=4>
<p id=dcli>
  <font face="Courier New" id=kr4e>juses.ijs</font> <font id=ktvj size=2>is a
  binary component jfile.&nbsp; To use jfiles you load or require the standard
  <font face="Courier New" id=d6u_ size=4>jfiles</font> script</font>.
</p>
<p id=tawi>
  &nbsp;
</p>
<font id=i:jl size=4>
<p id=uy9x>
  <font face="Courier New" id=rsv9 size=-0>juses.ijf</font>
  <font id=i695 size=2>contains word references see:
  <a href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=eqj_ title=globs>globs</a></font>.
</p>
<b id=ywj0><font face=Arial,Bold id=r-z6 size=5>
<h3 align=left id=r:jb>
  <font face="Courier New" id=jyex size=4>juses.ijf - file layout</font>
</h3>
</font><font id=g53r size=4>
<h3 id=hv7c>
  <div id=mlzo0>
    <table border=1 bordercolor=#999999 cellpadding=3 cellspacing=0 id=ikz6>
      <tbody id=bu28>
      <tr bgcolor=#ffffcc id=m_mp>
        <td id=pxj_>
          <font face="Courier New" id=ia0d size=2><b id=k486>Component</b></font>
        </td>
        <td id=pnp9>
          <font face="Courier New" id=l_.0 size=2><b id=h1lm>Hungarian</b></font>
        </td>
        <td id=r75->
          <p id=tns3>
            <font face="Courier New" id=svfg size=2><b id=qw26>Description</b></font>
          </p>
        </td>
      </tr>
      <tr id=v9bl>
        <td id=fs8g>
          <font face="Courier New" id=shhr size=2>c0</font>
        </td>
        <td id=o:73>
          <font face="Courier New" id=nshz size=2>blnl</font>
        </td>
        <td id=pv53>
          <font face="Courier New, monospace" id=eaw41120><font id=eaw41121 size=2 style=FONT-SIZE:11pt>0
          and last directory change<br id=njg30>
          <br id=njg31>
          </font></font>
          <p class=western id=eaw41127 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41128><font id=eaw41129 size=2 style=FONT-SIZE:11pt>The
            number of references stored is not tracked<br id=ir-d0>
            </font></font>
          </p>
          <p class=western id=eaw41127 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41128><font id=eaw41129 size=2 style=FONT-SIZE:11pt>0
            is the value in the count position of other files.</font></font>
          </p>
        </td>
      </tr>
      <tr id=mwei>
        <td id=v0hk>
          <font face="Courier New" id=tz_j size=2>c1-c4</font>
        </td>
        <td id=d1pv>
          <br id=svyi0>
        </td>
        <td id=z7my>
          <font face="Courier New" id=fv8w size=2>reserved<br id=eyhk0>
          </font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=sv4x0>
        <td bgcolor=#ffffcc id=sv4x1 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=sv4x2>
        </td>
        <td id=sv4x3 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=sv4x4>
        </td>
        <td id=sv4x5 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=sv4x6>
        </td>
      </tr>
      <tr bgcolor=#cccccc id=cxsw>
        <td id=m_ph style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_12>
        </td>
        <td id=fx8x style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_13>
        </td>
        <td bgcolor=#ffffcc id=h7ut style=BACKGROUND-COLOR:#f3f3f3>
          <p class=western id=eaw41137 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41138><font id=eaw41139 size=2 style=FONT-SIZE:11pt>Uses
            (reference) directory layout differs from </font></font>
          </p>
          <p class=western id=eaw41140 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41141><font id=eaw41142 size=2 style=FONT-SIZE:11pt><a href=View?docid=dhnms2p5_59cvrnxp&amp;revision=_latest id=wrf- title=jwords.ijf>jwords.ijf</a>
            but occupies the same component range </font></font>
          </p>
          <p class=western id=eaw41146 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41147><font id=eaw41148 size=2 style=FONT-SIZE:11pt>for
            <a href=View?docid=dhnms2p5_16hj6jwg&amp;revision=_latest id=sh71 title=packd>packd</a>.
            Only non-empty reference lists are stored. </font></font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=knpa>
        <td id=bh7b style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_15>
        </td>
        <td id=kt8t style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_16>
        </td>
        <td id=g31z style=BACKGROUND-COLOR:#f3f3f3>
          <font face="Courier New" id=m8p. size=2>Main inverted items, c4-c11
          have the same length</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=nh4s>
        <td id=kgc:>
          <font face="Courier New" id=hihf size=2>c5</font>
        </td>
        <td id=tu1o>
          <font face="Courier New" id=qkta size=2>blcl </font>
        </td>
        <td id=w77g>
          <font face="Courier New, monospace" id=eaw41152><font id=eaw41153 size=2 style=FONT-SIZE:11pt>word
          uses words
          (index)</font></font><font face="Courier New" id=u8l2 size=2><br id=u9lj0>
          </font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=gk46>
        <td id=x.p:>
          <font face="Courier New" id=w7vr size=2>c6</font>
        </td>
        <td id=va.z>
          <font face="Courier New" id=x7s3 size=2>il</font>
        </td>
        <td id=ebl_>
          <font face="Courier New" id=rdaz size=2>component list<br id=yuts0>
          </font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=jo-c>
        <td id=q.cl>
          <font face="Courier New" id=q.ri size=2>c7-c18</font>
        </td>
        <td id=c7os>
          <br id=svyi1>
        </td>
        <td id=laxc>
          <font id=i1ab0 size=2><span id=i1ab1 style="FONT-FAMILY:Courier New">reserved</span></font><br id=i1ab2>
        </td>
      </tr>
      <tr id=ja060>
        <td id=ja061>
          <font id=ja062 size=2><span id=ja063 style="FONT-FAMILY:Courier New">c19</span></font><br id=ja064>
        </td>
        <td id=ja065>
          <font id=qf920 size=2><span id=qf921 style="FONT-FAMILY:Courier New">[ix]l</span></font><br id=ja066>
        </td>
        <td id=ja067>
          <font face="Courier New, monospace" id=eaw41165><font id=eaw41166 size=2 style=FONT-SIZE:11pt>put
          reference path (list of extended dictionary numbers
          <a href=View?docid=dhnms2p5_89dg4krqhp&amp;revision=_latest id=rfxw title=DIDNUMS>DIDNUMS</a>)</font></font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=t.t6>
        <td id=d-8o>
          <font face="Courier New" id=oksg size=2>c20-c38</font>
        </td>
        <td id=y1k_>
          <br id=e1_18>
        </td>
        <td id=j-qt>
          <font face="Courier New" id=le4l size=2>reserved</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=hm6m>
        <td id=axw3 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_19>
        </td>
        <td id=q06- style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_110>
        </td>
        <td id=my3t style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_111>
        </td>
      </tr>
      <tr bgcolor=#ffffcc id=y7hk>
        <td id=wkyc style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_112>
        </td>
        <td id=s.br style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_113>
        </td>
        <td id=vklp style=BACKGROUND-COLOR:#f3f3f3>
          <p class=western id=eaw41190 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41191><font id=eaw41192 size=2 style=FONT-SIZE:11pt>Note:
            remaining components contain reference lists where:</font></font>
          </p>
          <p class=western id=eaw41193 style=MARGIN-BOTTOM:0pt>
            <br id=eaw41194>
          </p>
          <p class=western id=eaw41195 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41196><font id=eaw41197 size=2 style=FONT-SIZE:11pt>cl
            is the name of the object being referenced</font></font>
          </p>
          <p class=western id=eaw41203 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41204><font id=eaw41205 size=2 style=FONT-SIZE:11pt>ia
            is an object code - 0 means words used by words<br id=n9t20>
            </font></font>
          </p>
          <p class=western id=eaw41210 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41211><font id=eaw41212 size=2 style=FONT-SIZE:11pt>(&lt;blcl),&lt;blcl
            is a pair of boxed lists.</font></font>
          </p>
          <p class=western id=eaw41210 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41211><font id=eaw41212 size=2 style=FONT-SIZE:11pt><br id=yzju0>
            </font></font>
          </p>
          <p class=western id=eaw41216 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41217><font id=eaw41218 size=2 style=FONT-SIZE:11pt>The
            first list contains all global references excluding
            locale</font></font>
          </p>
          <p class=western id=eaw41219 style=MARGIN-BOTTOM:0pt>
            <font face="Courier New, monospace" id=eaw41220><font id=eaw41221 size=2 style=FONT-SIZE:11pt>references.
            Locale references, if any, are in the second list.</font></font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=o1ag>
        <td id=yz..>
          <font face="Courier New" id=fzlz size=2>c39</font>
        </td>
        <td id=g-nj>
          <font face="Courier New, monospace" id=eaw41225><font id=eaw41226 size=2 style=FONT-SIZE:11pt>cl
          ; ia ; (&lt;blcl),&lt;blcl)</font></font>
        </td>
        <td id=ov_3>
          <font face="Courier New" id=l_o6 size=2>references<br id=n9t21>
          </font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=g_y7>
        <td id=xnqs>
          <font face="Courier New" id=z603 size=2>c40</font>
        </td>
        <td id=hed0>
          <br id=ls_i0>
        </td>
        <td id=zrtr>
          <font face="Courier New" id=pnt4 size=2>like c39<br id=ls_i1>
          </font>
        </td>
      </tr>
      <tr align=middle bgcolor=#ffffff id=ju6y>
        <td id=ndjf style=BACKGROUND-COLOR:#f3f3f3>
          <font face="Courier New" id=s0_1 size=2>...</font>
        </td>
        <td id=w520 style=BACKGROUND-COLOR:#f3f3f3>
          <b id=rom1><font face="Courier New" id=w.ig size=2>...</font></b>
        </td>
        <td id=ss55 style=BACKGROUND-COLOR:#f3f3f3>
          <b id=o5vr><font face="Courier New" id=ei0: size=2>...</font></b>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=cwui>
        <td id=lt6p>
          <font face="Courier New" id=lowy size=2>c(n)</font>
        </td>
        <td id=rm:x>
          <br id=e1_120>
        </td>
        <td id=ogy0>
          <font face="Courier New" id=n-4d size=2>like c(n-1)</font>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</h3>
<br id=ye_60>
<br id=ye_61>
</font></b><font face="Courier New" id=sr_x size=3>
<h3 align=left id=vp_1>
  &nbsp;
</h3>
</font></font></font></font></font>