
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_14hbr8jz:31">

    
    
<h3 id=calj0>
  <font id=oe2e0 size=2><a href=View?docid=dhnms2p5_75cgbqhkcv id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_67fddj8gqh id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<h3 id=calj0>
  <font id=calj9 size=4><font id=calj10 size=2> <hr id=calj11> </font></font>
</h3>
<h3 id=calj12>
  <font id=calj13 size=4>uses - return word uses</font>
</h3>
<p id=calj14>
  <br id=calj15>
  <font id=calj16 size=3><font face="Courier New" id=calj17 size=4>uses</font>
  lists words used by other words. The lists are derived from the cross
  references generated by
  <font face="Courier New" id=calj18 size=4><u id=calj19><a href=View?docid=dhnms2p5_15d8ff3b&amp;revision=_latest id=l15q title=globs>globs</a></u></font>.
  The typical result of <font face="Courier New" id=calj20 size=4>uses</font> is
  a boxed table. Column 0 is a list of names and column 1 is list of pairs of
  boxed lists. Each boxed list pair contains nonlocale and locale global
  references. </font>
</p>
<p id=calj21>
  &nbsp;
</p>
<p id=calj22>
  &nbsp;
</p>
<p id=calj23>
  <font id=calj24 size=3>When computing the uses union, (option 31), only
  nonlocale references are searched for further references. In general it is not
  possible to search locale references as they typically refer to objects
  created at runtime. In this system such references are treated as black boxes.
  It’s important to know an object is being referenced even if you cannot peer
  inside the object.<br id=calj25>
  </font><br id=calj26>
  <font face="Courier New" id=calj27><i id=calj28><font id=calj29 size=4><b id=calj30>Monad:</b>
  <font color=#000099 id=calj31>uses blclName
  <b id=calj32><font color=#ff0000 id=calj33>|</font></b>
  clName</font></font></i></font>
</p>
<blockquote dir=ltr id=calj34 style=MARGIN-RIGHT:0px>
  <p id=calj35>
    <font face="Courier New" id=calj36><font id=calj37 size=3><i id=calj38><font color=#009900 id=calj39>NB.
    list all words used by words(0 globs)</font></i> </font></font>
  </p>
  <p id=calj40>
    <font face="Courier New" id=calj41><font id=calj42 size=3>uses ;:'word
    globals' </font></font>
  </p>
</blockquote>
<font face="Courier New" id=calj43>
<p id=calj44>
  <br id=calj45>
  <font face="Courier New" id=calj46><i id=calj47><font id=calj48 size=4><b id=calj49>Dyad:</b>
  <font color=#000099 id=calj50>iaObject uses blclName
  <b id=calj51><font color=#ff0000 id=calj52>|</font></b>
  clname</font></font></i></font>
</p>
<p id=calj53>
  &nbsp;
</p>
</font>
<blockquote dir=ltr id=calj54 style=MARGIN-RIGHT:0px>
  <i id=calj55><font color=#009900 face="Courier New" id=calj56 size=3>NB. same
  as monad</font></i>
  <p id=calj57>
    <font face="Courier New" id=calj58><font id=calj59 size=3>0 uses
    'word'&nbsp; </font></font>
  </p>
  <p id=calj60>
    &nbsp;
  </p>
  <p id=calj61>
    <font face="Courier New" id=calj62><font id=calj63 size=3><font color=#009900 id=calj64><i id=calj65>NB.
    uses union of word</i> </font><br id=calj66>
    31 uses ;:'all known words we call'&nbsp;&nbsp; </font></font>
  </p>
</blockquote>