
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dhnms2p5_59cvrnxp:127">

    
    
<h3 id=bu_t>
  <font id=z4j.0 size=2><a href=View?docid=dhnms2p5_39dvxwps id=jcs1 title="Previous Section">prev</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title="JOD Word Index">words</a>&nbsp;
  &nbsp;
  <a href=View?docid=dhnms2p5_101hgtnwvgh id=gqgp title="Next Section">next</a>
  &nbsp;&nbsp;
  <a href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title="Table of Contents">toc</a></font>
</h3>
<font id=onxo size=4><font id=avzc size=2>
<h3 id=ys:n>
  <hr id=wjj9>
</h3>
<h3 id=l7ba>
  <font id=r8ji size=4>Words File -
  <font face="Courier New" id=cpa- size=5>jwords.ijf</font></font>
</h3>
<font id=x3vj size=4>
<p id=dcli>
  <font face="Courier New" id=kr4e>jwords.ijs</font> <font id=ktvj size=2>is a
  binary component jfile.&nbsp; To use jfiles you load or require the standard
  <font face="Courier New" id=d6u_ size=4>jfiles</font> script</font>.
</p>
<p id=tawi>
  &nbsp;
</p>
<font id=i:jl size=4>
<p id=uy9x>
  <font face="Courier New" id=rsv9 size=-0>jwords.ijf</font>
  <font id=i695 size=2>contains word metadata and word definitions</font>.
</p>
<b id=ywj0><font face=Arial,Bold id=r-z6 size=5>
<h3 align=left id=r:jb>
  <font face="Courier New" id=jyex size=4>jwords.ijf - file layout</font>
</h3>
</font><font id=g53r size=4>
<h3 id=hv7c>
  <div id=wj-r0>
    <table border=1 bordercolor=#999999 cellpadding=3 cellspacing=0 id=ikz6>
      <tbody id=bu28>
      <tr bgcolor=#ffffcc id=m_mp>
        <td id=pxj_>
          <font face="Courier New" id=ia0d size=2><b id=k486>Component</b></font>
        </td>
        <td id=pnp9>
          <font face="Courier New" id=l_.0 size=2><b id=h1lm>Hungarian</b></font>
        </td>
        <td id=r75->
          <p id=tns3>
            <font face="Courier New" id=svfg size=2><b id=qw26>Description</b></font>
          </p>
        </td>
      </tr>
      <tr id=v9bl>
        <td id=fs8g>
          <font face="Courier New" id=shhr size=2>c0</font>
        </td>
        <td id=o:73>
          <font face="Courier New" id=nshz size=2>blnl</font>
        </td>
        <td id=pv53>
          <font face="Courier New" id=esck size=2>length and last directory
          change</font>
        </td>
      </tr>
      <tr id=mwei>
        <td id=v0hk>
          <font face="Courier New" id=tz_j size=2>c1</font>
        </td>
        <td id=d1pv>
          <font face="Courier New" id=ryjp size=2>il</font>
        </td>
        <td id=z7my>
          <font face="Courier New" id=fv8w size=2>pack and backup count</font>
        </td>
      </tr>
      <tr id=b:0e>
        <td id=w_8b>
          <font face="Courier New" id=zi-7 size=2>c2</font>
        </td>
        <td id=mzk.>
          <font face="Courier New" id=qwkh size=2>blcl</font>
        </td>
        <td id=p_e7>
          <font id=f_eg size=-0><font face="Courier New" id=m-w1 size=2>dictionary
          documentation
          (</font><a href=View?docid=dhnms2p5_12dr7694&amp;revision=_latest id=uq4c title=newd><font face="Courier New" id=tj8v size=2>newd</font></a><font face="Courier New" id=k8h: size=2>,</font><a href=View?docid=dhnms2p5_10hq6qmv&amp;revision=_latest id=uzw4 title=regd><font face="Courier New" id=f1b0 size=2>regd</font></a><font face="Courier New" id=h1mo size=2>)
          </font></font>
          <p align=left id=z1n1>
            <font face="Courier New" id=q5jk size=2>used to prefix backup and
            dump files </font>
          </p>
        </td>
      </tr>
      <tr id=m:jd>
        <td id=b487>
          <font face="Courier New" id=y2z3 size=2>c3</font>
        </td>
        <td id=iau1>
          <font face="Courier New" id=kkze size=2>bluu</font>
        </td>
        <td id=okic>
          <font face="Courier New" id=d5uj size=2>dictionary parameters</font>
        </td>
      </tr>
      <tr id=nsuk>
        <td id=m7jh>
          <br id=e1_10>
        </td>
        <td id=p85t>
          <br id=e1_11>
        </td>
        <td id=wh1j>
          <p align=left id=v11r>
            <font face="Courier New" id=bpoc size=2>0&nbsp; { - cl; dictionary
            name</font>
          </p>
          <p align=left id=oimo>
            <font face="Courier New" id=je6g size=2>1&nbsp; {&nbsp;- ra;
            dictionary number (extended precision)</font>
          </p>
          <p align=left id=lry1>
            <font face="Courier New" id=l0.d size=2>2&nbsp; {&nbsp;- il;
            dictionary creation date</font>
          </p>
          <p align=left id=ax26>
            <font id=m:lf size=-0><font face="Courier New" id=dbs4><font id=svik size=2>3&nbsp;
            {&nbsp;- il; last dump date <font color=#ff0000 id=edqu>(NOT
            UPDATED)</font></font></font></font>
          </p>
          <p align=left id=h-.d>
            <font face="Courier New" id=tfl. size=2>4&nbsp; {&nbsp;- cl; script
            directory\</font>
          </p>
          <p align=left id=o8jb>
            <font face="Courier New" id=m508 size=2>5&nbsp; {&nbsp;- cl; suite
            directory\</font>
          </p>
          <p align=left id=dy9t>
            <font face="Courier New" id=o:ek size=2>6&nbsp; {&nbsp;- cl; macro
            directory\</font>
          </p>
          <p align=left id=c.ag>
            <font face="Courier New" id=lse1 size=2>7&nbsp; {&nbsp;- cl;
            document directory\</font>
          </p>
          <p align=left id=l5gm>
            <font face="Courier New" id=gtxg size=2>8&nbsp; {&nbsp;- cl; dump
            directory\</font>
          </p>
          <p align=left id=h2-x>
            <font face="Courier New" id=z_:b size=2>9&nbsp; {&nbsp;- cl; alien
            directory\</font>
          </p>
          <p align=left id=xb8_>
            <font face="Courier New" id=iqmp size=2>10 { - cl; J version that
            created dictionary</font>
          </p>
          <p align=left id=zgd2>
            <font face="Courier New" id=lc0b size=2>11 { - ia; J system code
            that created dictionary</font>
          </p>
          <p align=left id=v7bt>
            <font face="Courier New" id=lfsb size=2>12 { - uu; unused -
            reserved</font>
          </p>
          <p align=left id=yoxo>
            <font id=gqwy size=-0><font face="Courier New" id=bqem size=2>13
            {&nbsp;- bt; user dictionary parameters (see
            </font><a href=View?docid=dhnms2p5_39dvxwps&amp;revision=_latest id=og2. title=jmaster.ijf><font face="Courier New" id=qhty size=2>jmaster.ijf</font></a><font face="Courier New" id=h9w4 size=2>)
            documentation</font></font>
          </p>
          <p align=left id=f-st>
            <font face="Courier New" id=e1jd size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            0 { cl; parameter</font>
          </p>
          <p align=left id=pye4>
            <font face="Courier New" id=bt-t size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;1 { uu; value</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffcc id=cxsw>
        <td id=m_ph style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_12>
        </td>
        <td id=fx8x style=BACKGROUND-COLOR:#f3f3f3>
          <font id=l-cw0 style=BACKGROUND-COLOR:#f3f3f3><br id=e1_13>
          </font>
        </td>
        <td id=h7ut style=BACKGROUND-COLOR:#f3f3f3>
          <font id=l-cw1 style=BACKGROUND-COLOR:#f3f3f3><br id=e1_14>
          </font>
        </td>
      </tr>
      <tr bgcolor=#ffffcc id=knpa>
        <td id=bh7b style=BACKGROUND-COLOR:#f3f3f3>
          <font id=l-cw2 style=BACKGROUND-COLOR:#f3f3f3><br id=e1_15>
          </font>
        </td>
        <td id=kt8t style=BACKGROUND-COLOR:#f3f3f3>
          <font id=l-cw3 style=BACKGROUND-COLOR:#f3f3f3><br id=e1_16>
          </font>
        </td>
        <td id=g31z style=BACKGROUND-COLOR:#f3f3f3>
          <font color=#000000 face="Courier New" id=m8p. size=2 style=BACKGROUND-COLOR:#f3f3f3>Main
          inverted items, c4-c11 have the same length</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=nh4s>
        <td id=kgc:>
          <font face="Courier New" id=hihf size=2>c4</font>
        </td>
        <td id=tu1o>
          <font face="Courier New" id=qkta size=2>blcl </font>
        </td>
        <td id=w77g>
          <font face="Courier New" id=u8l2 size=2>word list (main index
          1)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=gk46>
        <td id=x.p:>
          <font face="Courier New" id=w7vr size=2>c5</font>
        </td>
        <td id=va.z>
          <font face="Courier New" id=x7s3 size=2>il</font>
        </td>
        <td id=ebl_>
          <font face="Courier New" id=rdaz size=2>word components (main index
          2)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=jo-c>
        <td id=q.cl>
          <font face="Courier New" id=q.ri size=2>c6</font>
        </td>
        <td id=c7os>
          <font face="Courier New" id=z6rv size=2>il</font>
        </td>
        <td id=laxc>
          <font face="Courier New" id=pvkj size=2>name class list</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=qld_>
        <td id=p6j_>
          <font face="Courier New" id=p6xm size=2>c7</font>
        </td>
        <td id=dd.c>
          <font face="Courier New" id=cm-b size=2>fl</font>
        </td>
        <td id=j4h->
          <font face="Courier New" id=rq.a size=2>last put date list yyyymmdd.fd
          (fractional day)</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=rs72>
        <td id=gn2y>
          <font face="Courier New" id=e.l7 size=2>c8</font>
        </td>
        <td id=t5ls>
          <font face="Courier New" id=tygi size=2>fl</font>
        </td>
        <td id=yz.9>
          <font face="Courier New" id=qdgy size=2>creation put list
          yyyymmdd.fd</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=l9z0>
        <td id=r0qf>
          <font face="Courier New" id=yzqm size=2>c9</font>
        </td>
        <td id=gjqh>
          <font face="Courier New" id=ukmc size=2>il</font>
        </td>
        <td id=b9xm>
          <font face="Courier New" id=z1i1 size=2>word size in bytes</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=m19->
        <td id=gydw>
          <font face="Courier New" id=epzl size=2>c10</font>
        </td>
        <td id=ssq2>
          <br id=e1_17>
        </td>
        <td id=i2r3>
          <font face="Courier New" id=t9t1 size=2>reserved</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=lwxy>
        <td id=u2fb>
          <font face="Courier New" id=fif5 size=2>c11</font>
        </td>
        <td id=ffmr>
          <font face="Courier New" id=zzdu size=2>blcl</font>
        </td>
        <td id=kxhj>
          <font face="Courier New" id=w.pn size=2>short word explanation</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=t.t6>
        <td id=d-8o>
          <font face="Courier New" id=oksg size=2>c12-c38</font>
        </td>
        <td id=y1k_>
          <br id=e1_18>
        </td>
        <td id=j-qt>
          <font face="Courier New" id=le4l size=2>reserved</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=hm6m>
        <td id=axw3 style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_19>
        </td>
        <td id=q06- style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_110>
        </td>
        <td id=my3t style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_111>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=y7hk>
        <td id=wkyc style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_112>
        </td>
        <td id=s.br style=BACKGROUND-COLOR:#f3f3f3>
          <br id=e1_113>
        </td>
        <td id=vklp style=BACKGROUND-COLOR:#f3f3f3>
          <p id=c:-3>
            <font face="Courier New" id=qgg2 size=2>The remaining component
            pairs contain word data. </font>
          </p>
          <p id=ev6e>
            <font face="Courier New" id=jonm size=2>The word names match the
            entries in the word index list.</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=o1ag>
        <td id=yz..>
          <font face="Courier New" id=fzlz size=2>c39</font>
        </td>
        <td id=g-nj>
          <font face="Courier New" id=dcfu size=2>bluu</font>
        </td>
        <td id=ov_3>
          <font face="Courier New" id=l_o6 size=2>word definition</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=q7tf>
        <td id=shuj>
          <br id=e1_114>
        </td>
        <td id=u-kc>
          <br id=e1_115>
        </td>
        <td id=skbk>
          <p align=left id=rjiu>
            <font face="Courier New" id=lgb0 size=2>0 { - cl; word name</font>
          </p>
          <p align=left id=a6s2>
            <font face="Courier New" id=b2e4 size=2>1 { - ia; name class</font>
          </p>
          <p align=left id=y9eo>
            <font face="Courier New" id=b-na size=2>2 { - cl | uu; word value,
            nouns are stored in binary all other words are character
            lists</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=g_y7>
        <td id=xnqs>
          <font face="Courier New" id=z603 size=2>c40</font>
        </td>
        <td id=hed0>
          <font face="Courier New" id=beqa size=2>bluu</font>
        </td>
        <td id=zrtr>
          <font face="Courier New" id=pnt4 size=2>word documentation and
          other</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=c2np>
        <td id=u8_n>
          <br id=e1_116>
        </td>
        <td id=o4xf>
          <br id=e1_117>
        </td>
        <td id=qzww>
          <p align=left id=b8yx>
            <font face="Courier New" id=x7ft size=2>0 { - cl; word name</font>
          </p>
          <p align=left id=qmnk>
            <font face="Courier New" id=hi7f size=2>1&nbsp;{ - uu; unused -
            reserved</font>
          </p>
          <p align=left id=ze9x>
            <font face="Courier New" id=gdp4 size=2>2 { - uu; unused -
            reserved</font>
          </p>
          <p align=left id=j73e>
            <font face="Courier New" id=f67q size=2>3 { - cl; text
            documentation</font>
          </p>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=ygjh>
        <td id=crwf>
          <font face="Courier New" id=xbsi size=2>c41</font>
        </td>
        <td id=i3yw>
          <br id=e1_118>
        </td>
        <td id=yq.2>
          <font face="Courier New" id=izmc size=2>like c39</font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=elkp>
        <td id=tqda>
          <font face="Courier New" id=thq5 size=2>c42</font>
        </td>
        <td id=nf7b>
          <br id=e1_119>
        </td>
        <td id=o:ty>
          <font face="Courier New" id=vrdv size=2>like c40</font>
        </td>
      </tr>
      <tr align=middle bgcolor=#ffffff id=ju6y>
        <td id=ndjf style=BACKGROUND-COLOR:#f3f3f3>
          <font color=#000000 face="Courier New" id=s0_1 size=2 style=BACKGROUND-COLOR:#f3f3f3>...</font>
        </td>
        <td id=w520 style=BACKGROUND-COLOR:#f3f3f3>
          <font color=#000000 id=k8h-0><b id=rom1><font face="Courier New" id=w.ig size=2 style=BACKGROUND-COLOR:#f3f3f3>...</font></b></font>
        </td>
        <td id=ss55 style=BACKGROUND-COLOR:#f3f3f3>
          <font color=#000000 id=k8h-1><b id=o5vr><font face="Courier New" id=ei0: size=2 style=BACKGROUND-COLOR:#f3f3f3>...</font></b></font>
        </td>
      </tr>
      <tr bgcolor=#ffffff id=cwui>
        <td id=lt6p>
          <font face="Courier New" id=lowy size=2>c(n)</font>
        </td>
        <td id=rm:x>
          <br id=e1_120>
        </td>
        <td id=ogy0>
          <font face="Courier New" id=n-4d size=2>like c(n-2)</font>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</h3>
</font></b><font face="Courier New" id=sr_x size=3>
<h3 align=left id=vp_1>
  &nbsp;
</h3>
</font></font></font></font></font>