       \noindent {\bf October 22 1998}

       \begin{enumerate}
         \item I finished {\em  Undaunted Courgage}  that's one distraction
         out of the way.
        \item Oh,  I've decided that the current version of J
          mapped arrays do not offer
         compelling advantages over J component files for {\tt JDict}
         I'm going to stick with my component design until I finish
         the dictionary.
       \end{enumerate}


       \noindent {\bf December 7 1998}

       \begin{enumerate}
           \item I am finally finished with my Reuter's y2k contract.  It
           was very very good from a money point of view and I'm glad
           I did it. As Michael Douglas said in Wall Street, ``Greed is good.''
             Unfortunately y2k work is well dull,  dull,  dull did
           I mention dull.  Thank god the year 2000 crisis will soon
           be behind us.  The entire mind numbing y2k mess has been a good
           learning experience for the software industry. The lesson
           is simple: $$shortcuts = fuckups$$.  We really saved a lot
           of time and money with those two digit dates.  From now on
           whenever you take an obvious kludgey shortcut to save
           a few cycles or avoid dealing with complexity you
           cannot be bothered with, like the Gregorian Calendar,
           keep y2k in mind.
         \item I will now have a fair amount of time over the next
           two months to focus on this system.  There is still
           a lot of work to do.  I will not release {\tt JDict2}
           on an innocent word until:
           \begin{enumerate}
               \item The system is complete and I have used
                 it for at least a month.
               \item A few beta testers - if I can find some -
                have played with the system and rendered their
                verdicts.
               \item All necessary documentation is finished and
                 available in a format that can be widely read on
                 the Internet.
               \item My J word library has been converted to {\tt JDict2}.
               \item The {\tt JDict2} code is stored in
                a {\tt JDict2} dictionary.
               \item There is a good test suite that can be distributed
                 with the system.  The test suite will be stored
                 and generated from a {\tt JDict2} dictionary.
           \end{enumerate}

       \end{enumerate}



       \noindent {\bf December 13 1998}

       \begin{enumerate}
           \item So much for my free time over the next three months.
           On Friday I took the train into Toronto primarily to visit
           Eric Iverson.  I was expecting a social visit but it turned
           into a contract.  I have agreed to replace the native ODBC
           support in J with direct calls to the Windows ODBC API.  For
           this work I get \$2500.00 at the end of February or March.
           This is not a lot of money.  Especially when I factor in
           the expenses.  I am going to be ordering an NT capable
           400 MHZ, 196 MEG, 6 GIG machine either tomorrow or the
           next day --- plus install a peer-to-peer LAN to tie
           together the ever increasing PC population in this house.
           And, we're not done yet, get ahold of the workstation
           edition of SQL-server and use it for my ODBC test development
           test bed.

           I am spending the money now so I can claim the NT machine
           on this tax year.  I need every legitimate deduction
           I can muster.  I have been planning to get into NT and
           SQL-server for months now. This opportunity just made me
           do it now rather than later.  If I do a good job my work
           will eventually show up on the J distribution disk and
           find it's way to every J user on the planet: fame and
           glory!  More importantly, I'll be albe to give Eric
           as reference.  His opinion counts for a lot in the APL
           world and probably beyond as well.

           With Eric's contract and the work I have at Revenue
           Canada and the DHC plus my last check from Reuters plus
            my Reuters bonus I have revenues of \$12,000 for the
            first two or three months of next year.  I can probably
            scare up another \$2,000 to \$5,000 from the DHC.  I will
            continue looking for a solid three to six month contract
            in the Eastern Ontario region so I can borrow money
            and make a huge RRSP contribution to keep as much
            tax money out of the Governments filthy hands as
            possible.

         \item My J/ODBC/API will have a benificial work on {\tt JDict}.
         An SQL-server based store for this system
         has been on my mind for ages. I have not undertaken it
         because of the limitations of J/ODBC, the lack of
         an SQL-server system to test on and lack of time.
           Soon I will have all the materials and the time
           to tackle this. Stay tuned.

        \item {\bf Bug Fix:} I fixed a problem I introduced when
        I reorganized the dictionary to consist of a main
        dictionary object that contains a storage and maker
        object.  The directory object references did not
        always point to the put dictionary.  {\tt put} is
        now, once again, only modifying the put dictionary.

       \item Another thing that came out of my visit to Eric's
        was the verb {\tt freedisk} that makes a Windows
        API call to determine the total free space on a volume.
       I need this number to determine if:
       \begin{enumerate}
           \item  I have enough space to create a new dictionary.
           \item  I have enough space to perform a backup {\tt packd} operation.
       \end{enumerate}
       \end{enumerate}


       \noindent {\bf January 13 1998}

       \begin{enumerate}
           \item It's been awhile since my last entry and a lot
            has happened. I have three consulting projects on the
            go with two more solid possiblities in the pipeline.
            I'm working on:
            \begin{enumerate}
                \item Eric's ODBC project
                \item A DHC Ambulance statistics project
                \item A software fraud investigation for
                      Revenue Canada.
            \end{enumerate}

            \item The ODBC project is the most work by far.  So much
             work that I am shutting this entry down to get back to
             it.  I am hoping to meet a self imposed deadline by
             the end of this week.
       \end{enumerate}

       \noindent {\bf January 22 1999}

       \begin{enumerate}
           \item  I have been using my dictionary for a number of
           projects I am working on and I have {\em discerned an irritant}.
           My procedure of setting a  bit in the master file when I
           open a dictionary readonly to prevent  other tasks from
           mucking with the files when one is using them is certainly
           a good idea from the all important {\bf DON'T FUCK UP YOUR
           DATA perspective} but unless I explicity close the
           dictionary before ending the task --- something I always
           forget.  The next time I load and try and open the
           dictionary I get the other task opened message.  A simple
           reset fixes this but it's annoying.  It's also annoying
           to constantly open your main dictionary.  Hence I've
           decided to add a profile script to the dictionary.  The
           profile will be an arbitrary J script that is executed
           after the dictionary code loads.  I can put resets,
           default opens and other commands in the profile.  This
           will eliminate the irritants and greatly increase the
           flexibility of the system,

       \end{enumerate}


       \noindent {\bf Feburary 8 1999}

       \begin{enumerate} 
         \item I am almost done with my ODBC replacecement
            script a few more hours and it will be finished.
        \end{enumerate}


       \noindent {\bf March 3 1999}

       \begin{enumerate}
           \item I have finally managed to get some dictionary
           related work done.  Yesterday I got feed up with
           my various work projects and devoted the whole
           day to dictionary work.  I have implemented part
           of {\tt globs}.  I also fixed a problem with my name
           test.  It was failing on indirect locale references like
           \verb?BOO__HOO? because when you evaluate the name
           class of such a word a noun {\tt HOO} must exist in
           the current scope.  This is an unavoidable side effect of the
           way indirect locales work.  You don't know the name class
           until you evaluate the noun and find the word. It's classic
           late binding.

           Anyway I know have a regular expression based
           method that works with out evaluating name class.
           I still have to implement the most common indirect assignments
           e.g.
       \begin{verbatim}
          'these names are local' =. y.
          'and we are global' =: x.
       \end{verbatim}
          These types of assignments are very common in J code and
          my current method fails to find them because the names
           occur in quotes. I have typically ``declared'' such names
           with my \verb?(*)=? convention but this is a pain, especially
           when dealing with other peoples code.  Handling these names
           should be diffcult just look at the token that preceeds
           \verb?=.? or \verb?=:?  and extract the names it it's a quoted
           name list.
           \item I have finally come up with a better name than {\tt JDict2}.
           From now on this system will be known as {\tt\bf JAR}.
           You know like cookie {\tt JAR} or {\tt {\bf J AR}chive}.
         \end{enumerate}


       \noindent {\bf March 6 1999}

       \begin{enumerate}
           \item I got another assessment notice from those goddam
            thieves at Revenue Canada yesterday.  They want another
            \$1,300.00.  That's two assessments for 1997.  I have
            a feeling the tax people basically hate the self-employed
            because we have some options.  It's actually possbile to
            keep some of the money we earn espcecially if we earn
            it out of country.  This little bit of tax sodomy is not
            as bad as I first thought.  Ruth gets an \$800.00 refund
            but we're still down \$500.00.  God I'm tired of
            paying for lesbians on welfare and all the rest of
            the policitcally correct money wasting shit that
            the gutless Canadian government finances.
          \item I have been making progress on {\tt JAR}. The first
            {\tt globs} case is down.  I've solved the quoted
            assignment problems and implicit \verb?for.? locals.  My new
            identifier analaysis is a bit slower than the old method
            but it has the nice property of producing the correct
            results.  This is probably the only reliable J name analysis
            tool on the planet.  I've read messages about other
            people attempts but they don't handle all the exceptions
            and complexities.  God I'm good.
       \end{enumerate}

       \noindent {\bf March 7 1999}

       \begin{enumerate}
           \item Sometimes your problems get solved by other people.
            I my case it doesn't happen very often but this last weekend
            I learned about some J code that
            Kirk Iverson and Oleg Kobchenko wrote that goes
            a long way toward solving a problem that has
            been sitting on my back burner for sometime.

            I have longed for a means to take J programs and convert them
            into structured web documents.  Basically combine the documentation,
            cross references and other scripts into one literate program
             product.

              As you know I am a big fan of literate programming as
            pioneered by Knuth but I am also aware of it's problems.
            The main problem is that computer programs are not read
            like novels or short stories and rendering them as
            books or articles has not proven very successful.  Fortunately
            a new style of reading computer programs has slowly creeped
            on the scene that is much better suited to the material.

            When we read a program we want to quickly find out what's
            relevant to the parts we're interested in.  For large
            programs, (hundreds of thousands of lines),  noboby is
            going to sit down and read everyline. Still we have to deal
            with these beasts which means designing our software so
            it can be inspected in small comphrensible chunks.

            When it comes time to read the chunks two problems crop
            up over and over.  Relationships to other parts of the program
            (considered relevant by the authors) is often not stated
            or lost and the sheer mechanical drudgery of searching
            source files for the relevant bits.  If you structure your
            documentation as a series of linked web pages you
            (maintain relationships) and simulatanously provide
            a quick way to jump around in all those lines of code.

            Of course if it's a pain to structure source code in this
            fashion it won't get done.  That's were the source  to
            HTML systems like Oleg's and Kirks come in.

            More later.

       \end{enumerate}



       \noindent {\bf June 7 1999}

       \begin{enumerate}
           \item I'm back! I know you didn't miss me.  For the last
            two months I have been in Dallas Texas working in APL2.
            About a year and a half ago I wrote a complex APL2 system
            for Blue Cross of Texas.  The fellow I worked for decided
            it was easiar to bring me back than attempt to change
            the system himself or find someone with my guru level
            APL skills. I appreciated the work.  It was an easy \$6,000
            US and it gave Ruth and I a break from each other.
            This system is probably my finest work in APL.  It's
            a very reliable program that hasn't crashed in two
            years of production work.  It does an important complex
            job for an large actuarial department.  I was brought back
            to change a few things that people wanted done differently
            but everyone was very happy with my work.

            While I was away I was offline, except for email, and
            I was away from J programming and JAR.  During my absence
            beta tests for J4.03, which include my ODBC interface,
            were conducted. It was the first round of J beta testing
            that I haven't been involved in for five years.  I missed
            it but I am glad to see that others are picking up the
            slack and testing the system in ways I would never try.

            My ODBC interface script had two little problems others found.
            I made a typo in one of my type conversion verbs and my
            database connection verb did not properly handle passwords
            for Oracle.  It's hard to test on systems you don't have!
            Chris Burke, very expertly, found and fixed both problems.
            Otherwise no complaints and a lot of compliments.  In
            Chris's words the ODBC script is great.

        \item I've set up the JAR project under J4.03.  The new
        release has made some significant improvements to the
        system.  The major change is the editor.  Prior to this
        release J relied on Window's text controls for editing.  The
        problem with this approach is the limited (<20K) size of
        the files you can handle and the nagging differences
        between various flavors of windows. NT allows much bigger
        text controls than 3.1/95/98 and WinCE.  The new editor
       makes it possible to edit large J files on all flavors without
       change. The editor also supports syntax coloring and brings
       J up the level of the spiffy  C++, Visual Basic and Java
       editors that programmers are getting used to.

       \end{enumerate}


   \noindent {\bf July 20 1999}

   \begin{enumerate}
      \item {\bf Bug:} the delete command breaks when deleting
         groups that have no members in the put dictionary.
         {\bf FIXED} this error had nothing to do with the {\tt del}
         command and instead was caused by bug in my code
         compression tool.  It was not properly excluding
         single character names and the compressed code
         was overwriting some single char nouns with
         wrong values.
   \end{enumerate}



   \noindent {\bf September 29 1999}

   \begin{enumerate}
      \item  It's been month's since I touched JAR.  I've
      been busy with other things. Mostly a long vacation
      and the near breakdown on my marriage.

      {\em Don't you just love these programming notes?}

       \item As for JAR.  I've discovered a {\bf Bug:} in the access
       control mechanism.  The first time a JAR dictionary is loaded
       after immediately loading JAR.  The master file doesn't
       seem to get updated properly.  Hence, if you start another
       JAR task you can open the same dictionary in the second
       task read/write.  This is not the way it's supposed to
       work.

   \end{enumerate}



   \noindent {\bf October 14 1999}

   \begin{enumerate}
      \item  The access bug I discovered is not a bug. My JAR
      profile was set to wipe the status bits when a new task
      started.  It was annoying to have to constantly reset
      the master file because I forgot to close dictionaries
      before leaving J.  When more than one JAR task is active
      you don't want to reset this file.  The bits were being
      properly set and reset.  A better approach would be to find
      some way to determine if another J task is executing.  If
      the no task - go ahead and reset the bits else leave them
      alone.
   \end{enumerate}



   \noindent {\bf October 15 1999}

   \begin{enumerate}
      \item Yesterday and most of last night I had a good
      old fashioned {\em codeathon\/} I started working  on
      JAR and just kept going.  I found and fixed
      a bug in the compresson routine.  Changed the {\tt JARutil}
      class to include the compression tool instead of
      augmenting the class later on.  This is a simpler
      way of doing things.  It blows a few bytes of memory
      and storage but simplifies the compressor.  I added
      a set locale facility for the JAR edit procedure.
      I edited documentation in words.  Modified the
      contents of various dictionary groups. Revamped the
      build scripts that are used by the J project manager.
      Fixed a sorting discrepancy in {\tt getobjects}.
      I created the order of magnitude test dictionary:
      a dictionary roughly 10 times larger than a reasonable
      code dictionary.  The order of magnitude dictionary
      contains roughly 12,000 words.  The {\tt put} command
      was able to write all 12,000 words from a name, class
      and script table.  This is beyond what I wanted
      it to do.  I tested the {\tt packd} verb on the order of mag
      dictionary.  It worked despite not using a work loop.
      Basically this stuff is already pretty capable and
      robust but I'm aiming for something more.

      \item {\bf Problem:} I noticed while tracking down a
      problem in my JAR build scripts that different JAR
      commands often return things in different orders.
      This is not good. This broke my JAR build script when
      I started developing JAR with {\tt jardev} and {\tt jar}
      on the path.  Prior to yesterday I mostly had only
      one dictionary on the path.  Since the system is designed
      to use more than one dictionary I thought it prudent
      to start working with more than one. This is
      eating your own dog food as they say.  Because
      objects are returned in path order sorting problems
      show up more.
       I am going to change all get operations
      to return objects in the order requested if the request
      is in the form of a boxed list of names.  Obviously when
      I ask for a group I will impose an order but when a command
      is given a list it will always return objects in exactly
      the way they are asked for on the list.  This is a simple
      easy to comphrehend rule.

   \end{enumerate}



   \noindent {\bf October 16 1999}

   \begin{enumerate}
      \item I think I've fixed all the occurrences of {\tt get}
      so that all objects are returned in the order requested.

     \item {\bf Bug:} I noticed that the word count reported by
      {\tt did} for my order of magnitude dictionary (OMD) did not
      match \verb?#}.dnl''?  After some experimenting I found
      that when \verb?put? is given word lists with duplicates
      the count includes the duplicates.  I changed {\tt putwords}
      to nub it's names.  This fixes the problems for {\tt putwords}
      but I'm not certain what happens with the other put
      routines.  I will have to check them out.  As I do I will
      add test cases to insure such errors never occur again.
      Adding test cases also allows me to test the test handling
      parts of the system.  More dog food.

    \item I checked the other verbs and discovered that duplicate
      put names are dangerous.  When putting tables they can
      corrupt your directory.  I accidently did this when putting
      name,class,value tables back into {\tt jardev}.  I had to
      restore the last backup I had made of {\tt jardev} with
      {\tt packd}.  I lost a little work.  But I have changed
      the system to:
      \begin{enumerate}
          \item Tolerate duplicates where they can't do any harm.  In
            the case of multiple word puts where many names are
            refering to the same thing I just nub the name list
            and proceed.  The same for deletions where many names
            refer to the same dictionary object.

            {\bf Test Case:} It is possible for a single object to
            have many names in J. For example:
      \begin{verbatim}

      NB. object word is defined in a class object which
      NB. is instantiated.

      word_class_    NB. refers to object
      word__obj      NB. refers to object
      word_n_        NB. where n is some integer refers to object

      word    NB. if the current locale is the class or object
              NB. the name by itself also refers to the object
      \end{verbatim}

       JAR should bar all word references that that contain
       locale references and only admit the last case.

          \item In the case of name value tables you cannot do this
          because the same name can have different values.  When
          you are replacing existing words the last value is used.
          For new words the directory gets trashed.  In either case
          the result is confusing so I return an error and let the
          user fix his argument table.
      \end{enumerate}
      \item I still have to finish {\tt makedump} to complete the non-GUI
      part of JAR.  {\tt makedump} will just dump words, test cases
      and documentation from the put dictionary.  More elaborate dumps
      will have to be programmed using the systems commands.
   \end{enumerate}



   \noindent {\bf October 29 1999}

   \begin{enumerate}
       \item This last week I installed JAR on a number of
        Adaytum computers in Toronto.  I also made a number of
        changes --- mostly to display and edit utilities {\tt ed}
       and {\tt disp}.  {\bf Note:} {\tt ed} and {\tt disp}
       should display a high degree of symmetry.  Generally if you
       you can display it you will probably want to edit it.
       I will have to build a number of test cases to illustrate
       this principal.

      \item I am planning on using JAR as a tool and as an example
       of a non-trivial, well documented, J system for others
       in the office to study and learn from.  JAR reflects
       some of my programming guidelines, ie:
       \begin{itemize}
           \item Programs and Test Cases are of equal importance.
           \item Test suites should be at least 10 times larger
            than the system it tests. {\em The order of magnitude
            maxim.}
           \item Documentation and organization is crucial for large
             programs.
           \item When ever possible programming tools should be used to construct themselves.
           \item When in doubt ``defeature.''  There isn't a chunk
           of software on Earth that couldn't be improved by removing
           unneccessary, redudant or clunky features.
           \item Good systems run well on datasets 10 times larger
           than a typical dataset and continue to function without
           breaks on datasets 100 times larger than normal.  {\em The
           two orders of magnitude rule.}
       \end{itemize}
        Of course this applies to all programming tasks but my
        programmers never see it consistently applied and tend
        to cut corners.

       \item I've cloned the JAR development environment at Adaytum
       with the one exception of this log file.  I'm sure I don't
       want people reading about my marital problems or raging bisexuality.
   \end{enumerate}




   \noindent {\bf November 5 1999}

   \begin{enumerate}
      \item Another week in Toronto and more JAR work.  It always
      helps to move a program to a new system environment.  It
      always exposes problems.  This week I spent sometime in the
      U of T residence hotel writing test scripts to generate the
      order of magnitude and second order of magnitude test dictionaries.
      Generating and then regenerating the 2nd order dictionary exposed a bug.  The
      Total J memory used reported by the \verb?9!:? verb overflows and wrap when
      consumed memory goes above 2 gigabytes.  The memory used is reported
      as negative number which hosed the next verb.  For my app the only
      important thing about this number is that it's unpredicatable.
      I simply floored and took absolute value.  I'll report this to Roger because
      it is a genuine J {\em anomaly\/}.
     \item I revamped the distribution \verb?*.bat? files to include the
     {\tt jardev} dictionary.  So many changes have been put into {\tt jardev}
     in the last three weeks that generating {\tt JAR} source from the
     JAR dictionary alone produce out of date source.
     \item Revised the JAR lab to use {\tt jardev}.  It better illustrates
     how to use this system anyway.
     \item Used Word 2000 to generate {\tt *.htm} versions of JAR
     documentation.  If your Word  document is simple this works quite well.
     There are things that could be improved, like tables of contents
     turning into links to the sections they refer to! Oddly this feature works
     for footnotes but not for tables of contents or page references, which incidently
     lose meaning in the {\tt *.hmt} format.  Probably another case of Microsoft selling something
     before it's done, or if you want to be cynical, withholding
     an obvious and necessary feature to force customers to buy Word
     2001.
     \item I gave JAR to Chris Burke and he installed it on this machine.
     There is a good chance JAR will be included in the next general
     release of J.
   \end{enumerate}


   \noindent {\bf November 21 1999}

   \begin{enumerate}
      \item More JAR work.  I have changed the way I generate
       unique extended precision integer {\tt DIDNUM}'s.  I'm now
       calling the Windows {\tt GUID} {\em global unique identifier}
       dll.  The GUID is based on the machine's network card identifier
       and the system clock and Microsoft claims it will be unique worldwide
       for at least a hundred years.  This change also sidesteps the overflow
       reported above.  The GUID algorithm is slower than my home grown
       method (about a millisecond more) but it's {\em probably} a better
       unique id.
      \item  I've thought of a way to use the DIDNUM's to solve a nagging
      problem with master file resets.  If you open  a JAR dictionary \verb?read/only?
      the master file is set with a this dictionary is open bit.  If
      you forget to explicitly close the dictionary when you exit
      J the dictionary remains marked read only.  This blocks you
      and other users.  For sometime I've been issuing a global
      reset in my JAR profile to overcome this irritant.  Unfortunately
      global resets will not be appreciated when the master file
      is on a  network drive and more than one user is using it.
      What I plan to do is to change the reset so that there are
      {\tt RESETME}, {\tt RESETRW} and {\tt RESETALL} options.  The {\tt RESETME}
      will use the current {\tt JAROBID} {\tt DIDNUM} and a list of the last
      ten or so {\tt JAROBID}'s to reset only those dictionaries that
      have been opened read only on the user's machine.  Hence the
      importance of implementing a {\tt DIDNUM} that will never
      clash on a network.
     \item I'm also making one more change to make JAR more multiuser
      friendly.  I'm going to provide {\tt dpset} option that will mark
      the current put dictionary as {\tt read/only}.  This setting will
      make it impossible to open the dictionary read/write after it is closed.
      This will make it far more difficult to accidently damage network library
      dictionaries.
      To insure that I don't lock myself out of such dictionaries I will
      store the DIDNUM of the task that set the dictionary read-only
      in the JAR directory of the machine that set readonly on.  Only
      a {\tt RESETALL} will clear such locks. {\tt RESETRW} will
      clear all dictionaries that  are not marked read only.
   \end{enumerate}



   \noindent {\bf December 6 1999}

   \begin{enumerate}
      \item JAR will now be included in the next official release
        of J.  Chris Burke will include it.  This is a great deal for
        ISI.  They get a nice little utility for free.  I also
        benefit as my work will be visible to the entire J world.
        Hey it's not a big world but it's composed of people with a
        clearly demonstrated taste in software.
        \item To prepare JAR for official release I have to make a
        number of changes and finish the {\tt *.pdf} documentation
        --- especially for the utilities.
        \item changes to make include:
        \begin{enumerate}
            \item Implement {\tt RESETME} {\tt dpset} option.
            \item Implement {\tt READONLY} and {\tt READWRITE} {\tt dpset}
               options.
            \item Change {\tt newd} to create dictionaries in a default
             J user directory, eg:
             \begin{verbatim}
              \verb?c:\j404\user\jardicts\dictionary
             \end{verbatim}
            \item Complete documentation
            \item Modify lab to reflect changes in locations and
              install procedures.
            \item Modify install to reflect fact that jar will
              be a default load unit.
            \item Change initial object creation verb to test z locale
              for clashes.
        \end{enumerate}
   \end{enumerate}


   \noindent {\bf January 9 2000}

   \begin{enumerate}
      \item  It's a new millennium, (in origin zero of course),
       and I am still
      working on JAR. All changes I listed in the previous entry
      have been made as well as some changes to fix a rather
      serious {\tt regd} bug.  It turned out that I couldn't register
      dictionaries that were placed on read-only drives because the
      registration process attempted to write to the parameter component
      of the word file.  This also exposed a bug in the J {\tt jwrite}
      verb.  It crashes when attempting to write to a read-only file
      instead of properly returning a negative return code.   If the
      JAR dictionary is set to {\tt READONLY} it now properly registers
      dictionaries on read-only drives.  It still crashes because
      of the {\tt jread} bug when the dictionary is {\tt READWRITE}
      but should return an error once Chris has had a chance to
      fix {\tt jread}.
      \item  JAR did not make it into the first J 4.04a release but should
      make it into 4.04b or one of the 4.05x releases.
       \item  {\bf Scope Change:}  I have abandoned my JAR GUI browser
       plans for now.  My original plan was to use the J grid class
       to implement a JAR GUI browser.  I am not going to do this.  If I
       ever get back to this I will take the ATL COM object route that
       my current employer {\bf Adaytum Software} is taking with the
       J component engine in {\bf e.planning} and {\bf e.analyst}.  In this
       approach a J system is basically given a C++ ATL COM interface which
       turns the code into a true COM object.  This would be a good
       little project for me to learn a not more about C++, COM and ATL.
   \end{enumerate}


   \noindent {\bf February 7 2000}

   \begin{enumerate}
      \item  Last week I discovered a bug in {\tt jnfrblcl} when
      saving some of Bob Bernecky's code in JAR.  He was using
      a complex argument \verb?_1j1? to specify a format option.
      My name extractor saw the bogus name \verb?j1? as an
      apparent global. There is code in {\tt jnfrblcl} to scrub
      out tokens that begin with numerals but I forgot to include
      the \verb?_? sign meaning negative J values like \verb?_1j1?
      would survive to confuse name extraction.  By adding one
      character to my kill list I fixed this problem.
   \end{enumerate}



   \noindent {\bf April 3 2000}

   \begin{enumerate}

      \item {\bf Bug Fix:} I found a genuine bug in JAR while using
       it last week.  If you delete a word that has references
       from the put dictionary and then latter insert a word
       with exactly the same name in a dictionary lower on the
       path the old references in the put dictionary are picked up.
      You must delete put dictionary word references when you
      delete a word.  I remember considering this case when I
       was agonizing over what to do about broken references. When
       I decided to allow broken references I obviously overlooked
       this simple confusing cleanup.

       \item My handling of group and script texts upon regrouping
       needs some work.  If a deep path group, with a group script, is
       regrouped in the put dictionary the group script is not
       copied to the put dictionary. This is a ``feature'' not a bug.
       I choose to avoid copying to speed up the group operation and
       to allow maximum flexibility.  Having been bitten a few times
      with this ``feature'' I've decided that I should copy group
       and suite scripts when:

       {\em A group exists on the path but not in the put dictionary.}

   \end{enumerate}


   \noindent {\bf May 9 2000}

   \begin{enumerate}

    \item I made a {\bf Change:} to the {\tt od} verb today to display the
    complete root paths of dictionaries.  There is now an option 4 code, for example

\begin{verbatim}

   NB. display dictionary names and root paths

   4 od ''

\end{verbatim}

   \end{enumerate}



  