       \noindent {\bf March 19 2002}

       \begin{enumerate}
         \item Useful software just keeps on getting used.  I thought I had
           retired this log two years ago but here I am in 2002 adding new entries.
           What drove me to resurrect these files --- thankfully written in
           \TeX\ and consequently immune to software {\em upgrades} --- and dust 
           off the skeletons?  

		It's simple.  JAR is very useful.  I use it almost
           every day.  When I am coding in J it gets a heavy workout.  The system 
           is very stable and reliable.  I have never lost anything I put into JAR
           and despite heavy use the binary database files have never been corrupted
           or damaged.  My decision to keep files closed at all times and buffer
           directory objects has proven very sound.  I take a performance hit
           when I open and close files but I am now running JAR on a 1.7GHZ machine 
		with a gigabyte of memory.  JAR performed very well on much slower machines.  
           On current hardware it flies.  
       
           It's primarily because of new hardware that this log is now active again.
           New PCs are now being shipped with CD-RW drives and Windows XP provides
           direct support for CD burning.  You drag files onto the CD and press the
           burn button to make a CD.  Sneakernet has returned big time!  For moving
           masses of data burning CDs is now competitive with high speed networks.
           I have been keeping my working JAR development directory in synch on a number
           of machines by burning CDs.  It's simple, it evades corporate security 
           polices, it's cheap and you always have a stable backup disk.

           There is only one thing I find irritating with this brave new CD burning world.
           Windows XP sets all the file attributes on burned files to {\em read-only}.
           This exposed a number of bugs in JAR.  JAR expects to find its files in a
           {\em read-write} state.  I seldom dick around with file attributes.  It's
           a swamp I have long avoided!  Unfortunately, if I forget to reset attributes
           on files copied off XP CDs JAR immediately crashes when I attempt to read,
           write or register databases.  This annoyed me so much I fixed JAR to check
           attributes when dictionaries are opened, registered or set to {\tt READWRITE}. 
           It was a simple fix but it distressed me to find such a {\em glaring} error in
           chunk of software I wrote and depend on! 

		This is something I have seen over
           and over.  When software migrates to new OSes and new hardware long latent
           bugs often crawl out.  The J system itself is now under going through such a            
           process.  Iverson software is investing considerable energy into
           getting a high quality port of J to Linux.  Numerous long standing anomalies
           have now been flushed out as Eric and Roger attempt to make J behave the
           same way in Windows and Linux environments.  This will be good for J.
          
          \item {\em Anywhoo} my little attribute bug was not the only thing I've fixed in JAR 
          during the last two years.  Here is a short list from my incomplete notes.

          \begin{enumerate}

          \item Now using the \verb?/jrt? parameter in the install file to suppress the
		display of the session manager - makes things a little cleaner
		and hides the fact that a J script is run by the JAR install.
		Requires J4.05 or later so will hold off for now. {\bf DONE in JAR2.EXE}
 
          \item  Added a section on (packd) and (restd) to the main JAR
                 introduction log. (DONE)

          \item Fixed the programming JAR utilities lab so the embedded locale
			references error does not come up. (DONE)

          \end{enumerate}
 
             
       \end{enumerate}


	\noindent {\bf December 17 2002}

	\begin{enumerate}
	\item J5.01 finally shipped.  Porting everything to Linux and making it work turned out
	to be a much bigger job than anticipated.  Every software project is bigger than anticipated.
	Some of the changes in J5.01 broke JAR.  A few weeks ago I made a new install
    	executable but just a few minutes ago I discovered an issue with my distributed scripts.
	So dear software diary I thought it was time to make a few notes of recent JAR changes.

	\begin{itemize}
	\item Updated distributed JAR labs to run in the 5.01 enviroment.
	\item Modified the install scripts to run with {\tt JCONSOLE.EXE}. This is
      far cleaner, simpler and more portable that using the the \verb?/jrt? parameter
      of \verb?j.exe?
      \item Changed the startup scripts to use new \verb?jsystempath? verb.
      \item Compiled new install.
      \item Added headers to distributed utility scripts to set the load locale.  This
      was necessary because of changes in the way the J \verb?load? verb.
	\end{itemize}

      \item Aside from these minor tweaks JAR runs like a race horse under J5.01.  
	
	\end{enumerate}

     \noindent {\bf June 11 2003}

     Another major version of J (Version 5.02) has been released and 
	once again I have to crack open the JAR and update the system.
     This time changes to \verb?load? path handling in the new J release
     broke JAR. 

     For this update I:
     \begin{enumerate}
       \item {\bf Removed the \verb?*.exe? install program.}

        About half of
        the J users liked the \verb?*.exe? install and the other half hated it.
         The haters didn't like the idea of running an \verb?*.exe? on
       their pure systems.  Who knows what evil lives in the hearts of
      \verb?*.exe?'s.
       These same people don't mind running arbitrary J scripts. A
       J script can easily destroy entire networks of computers and would
       probably be the evil genius weapon of choice if only more evil
       geniuses knew about J.

       \item Updated my regression tests.  The \verb?[.? conjunction was
       removed from J.  This broke a number of word definitions in my
       master test data file \verb?allwords.ijs?.

       \item Modified all JAR labs to run with the new path system and
       to setup the JAR system if it hasn't been initialized on user
       systems.  This is the Jsoftware approved method of initializing
       and documenting a J system addon.

       \item Wrote a master JAR macro to run all my tests: \verb?REGRESSIONTESTS?.

       \item Changed my build procedure to create zip files that can be unzipped
       into \verb?addons\jar?.

     \end{enumerate}

     \noindent {\bf June 25 2003}

     There was a minor clean-up release of \texttt{J502a} today and
     as usual it broke something in JAR.  This time it was my fault.
     I forget to include some \verb?jpath?'s in one of my labs, e.g.
\begin{verbatim}
NB. load project manager
NB. Note: must use (jpath) to reliably resolve J relative
NB. path references which are denoted with the leading ~ character
require jpath '~system\extras\util\project.ijs'

NB. set werewolf project file and start project manager
openp_jproject_ jpath '~addons\jar\jarprj\werewolf.ijp'
jijs_runprojman_button_jijs_ ''
\end{verbatim}
     I've fixed this nuisance for myself.  I won't send an update for 
     to Eric until \texttt{J502b} is released.


\noindent {\bf June 27 2003}
  
  I have made some changes to my JAR tools.  JAR is designed to
be highly programmable.  Over the last few years I have written
a number of small tool programs that call the core facilities of
JAR to perform various tasks. My tools were spread over a number
of group scripts.  I have consolidated all my tools into one
new class script that extends a core JAR class when it loads.

  The new \verb?jartools? class also includes a new tool that
fixes one of my long standing JAR irritants and also integrates
JAR generated scripts into the standard J system \verb?load? system.

 When I designed JAR I angonized over whether aggregates like
groups and tests should have both a preamble and a postamble. My
first instinct was to have both but I restrained myself and only
implemented preambles. Usually the ``when in doubt throw it out''
design maxim negates kludge construction but it can also suppress
useful features.  Postambles are definitely useful.  The typical
structure of a J load script is:
\begin{verbatim}
  
NB. header (preamble) lines to declare load class, target 
NB. locales et cetera.  The JAR preamble handles this region
 ...
 ...

NB. (definitions) that are typically but not always passive. JAR
NB. generated definitions in this region are passive. Passive
NB. means code is not executed here.  General J scripts can
NB. of course RULE THE UNIVERSE here.
 ...
 ...

NB. tail (postamble) used to initialize and activate previous
NB. definitions. JAR does not directly support this region
 ...
 ...

\end{verbatim}

I have been handling postambles by defining a related script as
a JAR macro and then using various script kludges to glue generated
groups and this postamble together.

The new verb \verb?mls? (make load script) now does this automatically.
It generates a JAR group,  looks for \verb?POST_? macros and appends
if found, then \verb?mls? writes the generated script to the JAR script
directory.  Finally, for the default case, it modifies the J
system \verb?scripts.ijs? file to make the JAR generated script
immediatly useful as a standard J \verb?load? script, eg:
\begin{verbatim}

NB. load jar and tools
load 'jar'
load 'jartools'

NB. generate JARaddon class script and put on scripts.ijs
mls 'JARaddon'

NB. can now load JARaddon like any standard J script
load 'JARaddon'

\end{verbatim}




