       % JAR development long -------------------------------------------------
       % This file was started back in LaEeX 2.09 days - maintain that
       % style and allow later LaTeX'es to run in compatiblity mode.  
       %-----------------------------------------------------------------------

       % Key strings:
       % {\bf Idea:}         Any silly notion that enters my head.
       % {\bf Problem:}      A difficulty that I cannot see how to resolve
       %                     or chose to ignore
       % {\bf Note:}         talking to my future self
       % {\bf Bug Fix:}      Error corrections
       % {\bf Bug:}          Error
       % {\bf Tool Bug:}     Error's discovered in the software use to build JDict
       % {\bf Implemented:}  When a new function or feature first appears
       % {\bf Changed:}      When existing relatively stable code is modified
       % {\bf To Do:}        Gentle self reminders
       % {\bf Irritant:}     A problem that is not exactly a bug
       %                     but not exactly a feature either
       % {\bf DONE:}         Marked when I actually get something done
       % {\bf Warning:}      pretty self evident ehhh!
       % {\bf Bitch:}        Impotent whines about system software
       % {\bf Plan:}         Declared delusions
       % {\bf Solved:}       Some "zero programming" way around problems
       % {\bf Optimization:} Changes to code to make things run faster
       % {\bf Revelation:}   When the muddy intellectual waters clear
       % {\bf Scope Change:} Changes in the master plan

	% pctex bmp inclusion macro
    	\input setbmp.tex

	\documentclass[12pt]{article}

	% The hyperref package generates \special commands that
	% map LaTeX cross references into PDF cross references
 	\usepackage[
            dvips,
            colorlinks,
            linkcolor=blue,
            pdfauthor={John D. Baker},
            pdftitle={How Software Really Gets Written},
            pdfsubject={JAR development log}, 
            pdfcreator={PcTeX+LaTeX with hyperref package},
            pdfkeywords={JAR,J},
            ]{hyperref}

	\title{How Software Really Gets Written \\ 
             \small Adventures in J/JAR programming \normalsize}

	\author{John D. Baker \\ 
        \small \texttt{bakerjd99@hotmail.com} \normalsize}

     \date{\today}

	\makeindex

	\begin{document}

     \maketitle
	% hack in image - dimensions hand scaled to maintain aspect ratio 
     \centerbmp{2in}{2in}{c:/jar/jarppt/jar.bmp}
     \small
	\begin{center}
	\emph{Real JARs proved their worth aeons ago!}
	\end{center}
	\normalsize
    	\medskip
   
     % main document consists of a number of log files
     \maketitle

       \input c:/jar/jartex/log1.tex
       \input c:/jar/jartex/log2.tex
       \input c:/jar/jartex/log3.tex

     \end{document}
