
<html xmlns:gdoc="">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  
  
    margin: 0px;
  
  
  
    padding: 0px;
  
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}
/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  
  .documentBG {
    background-color: #ffffff;
  }
  /* end ui edited css */




</style>


</head>

<body
    
    revision="dhnms2p5_9cq8xhz:281">

    
    
<H3>
  <A href=View?docid=dhnms2p5_85hqdwgqcs id=jcs1 title=prev><FONT color=#cc33cc size=2>prev</FONT></A><FONT color=#cc33cc size=2>&nbsp;
  &nbsp;
  </FONT><A href=View?docid=dhnms2p5_9cq8xhz id=f9c6 title=toc><FONT color=#cc33cc size=2>words</FONT></A><FONT color=#cc33cc size=2>&nbsp;
  &nbsp;
  </FONT><A href=View?docid=dhnms2p5_84f6mckkch id=gqgp title=next><FONT color=#cc33cc size=2>next</FONT></A><FONT color=#cc33cc size=2>
  &nbsp;&nbsp;
  </FONT><A href=View?docid=dhnms2p5_80f4nj56c5 id=gqgp title=next><FONT color=#cc33cc size=2>toc</FONT></A><FONT face=Wingdings>&nbsp;</FONT><FONT size=4><FONT size=2>
  <HR>
  <H2 style=TEXT-ALIGN:center>
    <FONT size=5>&nbsp;<A id=d9n. name=Main_Index></A>JOD&nbsp;
    <FONT color=#ff0000 face="Courier New"><FONT size=6>z</FONT>
    </FONT>Interface Words</FONT>
  </H2>
  <H2>
    <HR>
  </H2>
  <P>
    &nbsp;&nbsp;
  </P>
  <DIV>
    <TABLE bgColor=#ffff99 border=0 cellPadding=3 cellSpacing=0 height=100% id=cgq:>
      <TBODY>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_67fddj8gqh id=x2-2 name=x2-2 title=addgrp><FONT face="Courier New" size=4>addgrp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>adds words or tests to groups&nbsp;or suites</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_6gzfzhk id=p8di title=compj>compj</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_6gzfzhk title=compj></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>compress J code</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_7cpz3zw id=rqqp title=del>del</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_7cpz3zw title=del></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>delete objects</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_68djhkzzfn id=afb9 name=afb9 title=delgrp><FONT face="Courier New" size=4>delgrp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>remove words or tests from groups or suites</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_38hqfvs9 id=d26k name=d26k title=did><FONT face="Courier New" size=4>did</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>dictionary identification</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_40s8nzrb id=jluf name=jluf title=disp><FONT face="Courier New" size=4>disp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>display dictionary objects</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_417snf7v id=e5j8 name=e5j8 title=dnl><FONT face="Courier New" size=4>dnl</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>dictionary name lists</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_18jjt8kb id=ej54 title=doc>doc</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_18jjt8kb title=doc></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>format word comments</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_50cjggzs id=rzhh name=rzhh title=dpset><FONT face="Courier New" size=4>dpset</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>set and change parameters</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_49hp2frt id=t:2: name=t:2: title=ed><FONT face="Courier New" size=4>ed</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>edit dictionary objects</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_43cjzhkr id=lo45 name=lo45 title=et><FONT face="Courier New" size=4>et</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>put text into edit window</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_132wxnx id=rj:3 title=get>get</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_132wxnx title=get></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>get objects</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_65gtct8gfm id=k7ro name=k7ro title=getrx><FONT face="Courier New" size=4>getrx</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>get all words required to execute</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_15d8ff3b id=t76n title=globs>globs</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_15d8ff3b title=globs></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>global references</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_42p3bd3m id=qyfp name=qyfp title=grp><FONT face="Courier New" size=4>grp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>create and modify groups</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_17f4jfkv id=fsup title=gt>gt</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_17f4jfkv title=gt></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>get edit window text</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_697jn5sr68 id=ee:0 name=ee:0 title=hlpnl><FONT face="Courier New" size=4>hlpnl</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>display&nbsp;short object&nbsp;descriptions&nbsp;</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_64hsbqnq id=k0:j name=k0:j title=jodage><FONT face="Courier New" size=4>jodage</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>age of dictionary objects</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_63fb3zw9 id=gwhj name=gwhj title=jodhelp><FONT face="Courier New" size=4>jodhelp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>display online help for JOD words</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_66dkqqggdn id=w-qd name=w-qd title=lg><FONT face="Courier New" size=4>lg</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>make and load group</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_72hdbsjkgh id=q157 name=q157 title=locgrp><FONT face="Courier New" size=4>locgrp</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>list all groups or suites a word or test belongs
          to</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_5gn3f68 id=i810 title=make>make</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_5gn3f68 title=make></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>generates dictionary scripts</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_61f7b8p8 id=pkma name=pkma title=mls><FONT face="Courier New" size=4>mls</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>generate load scripts</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_12dr7694 id=sq85 title=newd>newd</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_12dr7694 title=newd></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>create a new dictionary</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_79dpgb3jcn id=nfd2 title=notgrp>notgrp</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>words that are not in groups</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_78gn73r7gm id=nzfi title=nt>nt</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>edit new test script</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff style="FONT-FAMILY:Courier New" width=5%>
          <FONT size=4><A href=View?docid=dhnms2p5_76c3k9fpcb id=lcrz title=nw>nw</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>edit new word</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_11c689g6 id=vt51 title=od>od</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_11c689g6 title=od></A></FONT>
        </TD>
        <TD width=20%>
          <P>
            <FONT size=3>open dictionaries</FONT>
          </P>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_16hj6jwg id=gell title=packd>packd</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_16hj6jwg title=packd></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>backup and pack dictionaries</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff style="FONT-FAMILY:Courier New" width=5%>
          <FONT size=4><A href=View?docid=dhnms2p5_77hrqtjsgd id=c:09 title=pr>pr</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>put and cross reference words</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_8gdgmc2 id=q0u: title=put>put</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_8gdgmc2 title=put></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>store objects in dictionary</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_10hq6qmv id=wfge title=regd>regd</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_10hq6qmv title=regd></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>register dictionaries</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_45fv9tbg id=tmcv name=tmcv title=restd><FONT face="Courier New" size=4>restd</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>restore backup dictionaries</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_47dnwfzq id=srn6 name=srn6 title=revo><FONT face="Courier New" size=4>revo</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>list recently revised objects</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_74d5tgxzdr id=m:u_ name=m:u_ title=revonex>revonex</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>recent objects without explanations</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_48hthm3d id=fopb name=fopb title=rm><FONT face="Courier New" size=4>rm</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>run macros</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <A href=View?docid=dhnms2p5_51gn6fh2 id=ne5n name=ne5n title=rtt><FONT face="Courier New" size=4>rtt</FONT></A>
        </TD>
        <TD width=20%>
          <FONT size=3>run tautology tests</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_75cgbqhkcv id=q.t: name=q.t: title=usedby>usedby</A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3><FONT size=3 style=FONT-FAMILY:Verdana>words directly
          called&nbsp;by&nbsp;a word</FONT>&nbsp;</FONT>
        </TD>
      </TR>
      <TR>
        <TD bgColor=#ccffff width=5%>
          <FONT face="Courier New" size=4><A href=View?docid=dhnms2p5_14hbr8jz id=f17v title=uses>uses</A>
          <A href=http://www.writely.com/View.aspx?docid=dhnms2p5_14hbr8jz title=uses></A></FONT>
        </TD>
        <TD width=20%>
          <FONT size=3>return word uses</FONT>
        </TD>
        <TD bgColor=#ffffff width=3%>
          <BR>
        </TD>
        <TD bgColor=#ccffff width=5%>
          <BR>
        </TD>
        <TD width=20%>
          <BR>
        </TD>
      </TR>
      </TBODY>
    </TABLE>
  </DIV>
  <DIV>
  </DIV>
  <DIV>
    <FONT face="Courier New" size=3><BR>
    </FONT>&nbsp;
  </DIV>
  <DIV>
  </DIV>
  </FONT></FONT>
</H3></body>
</html>